25 3
43 2
40 2
22 4
12 4
7 2
25 0
22 0
19 0
39 4
42 0
21 0
1 0
13 1
32 1
40 0
34 3
43 1
23 4
13 3
12 1
15 0
37 3
3 1
4 2
1 3
23 3
27 2
32 4
16 2
3 0
5 4
33 0
6 2
7 3
36 3
21 3
30 4
32 2
5 1
36 0
29 3
40 1
0 3
23 2
5 0
11 3
9 3
24 1
0 2
22 3
32 3
19 2
11 2
30 3
24 0
15 1
29 2
18 0
2 0
3 2
0 4
24 3
21 1
1 4
36 2
1 2
42 1
20 2
20 0
33 3
18 2
4 0
12 2
37 2
3 3
6 0
0 1
19 4
16 4
27 1
7 1
15 2
31 4
27 4
28 4
28 0
0 0
7 0
10 2
9 1
10 0
4 4
41 2
29 0
29 1
34 2
25 2
24 2
-1 -1
Seed 1145750530
Time 79.832
Cost 0
