7 3
42 2
14 3
22 1
5 4
34 2
29 3
38 3
25 1
30 1
28 3
34 4
32 0
9 3
21 3
21 4
41 1
18 3
32 4
43 2
23 4
34 3
25 3
20 2
23 0
0 3
36 1
19 2
24 2
5 0
16 1
9 2
0 2
39 2
16 0
7 4
14 0
6 3
42 3
10 1
26 4
25 2
28 2
19 3
0 4
38 2
3 3
40 1
15 3
9 4
22 0
11 1
4 3
28 1
31 3
42 4
15 1
28 4
37 3
2 2
34 1
42 1
10 3
30 4
38 1
7 0
4 1
29 2
19 1
3 0
13 1
0 1
37 2
0 0
23 1
43 1
24 3
16 3
10 2
7 2
20 0
18 1
1 2
20 1
33 1
1 4
2 0
40 4
6 4
3 4
31 2
8 0
1 3
22 2
14 1
37 1
20 4
32 1
22 4
12 3
Seed 1424095452
Time 82.768
Cost 0
