29 4
19 0
33 0
6 3
1 1
16 4
42 3
19 4
2 2
29 1
7 3
23 4
22 0
40 3
30 4
29 0
12 4
25 4
1 4
1 3
1 0
3 0
34 4
22 4
21 2
0 3
5 2
33 3
9 0
39 2
31 0
34 0
3 4
6 2
6 1
31 4
43 4
34 3
25 1
4 4
4 2
21 0
16 1
6 4
27 0
2 1
7 4
9 4
10 4
21 1
16 0
23 0
12 3
21 4
39 4
5 3
24 3
43 0
3 2
19 2
20 3
19 3
15 4
10 3
7 1
39 0
18 4
5 0
18 3
16 2
24 0
24 4
12 0
0 4
31 1
7 0
42 4
11 0
18 1
14 3
32 1
12 1
28 0
11 1
27 2
4 1
24 2
37 4
40 2
23 3
14 4
25 0
2 4
37 0
16 3
28 3
11 2
10 0
13 3
9 1
Seed 582830864
Time 82.939
Cost 0
