12 4
9 4
1 4
0 3
18 3
16 0
5 0
40 4
30 0
42 0
12 2
30 4
37 3
11 0
34 1
34 4
6 4
2 3
6 0
39 2
0 4
25 4
24 1
33 0
23 0
3 3
12 3
42 1
4 2
36 4
27 1
9 2
18 2
25 0
25 3
15 0
18 0
14 3
38 2
10 0
24 3
7 1
23 2
17 3
39 0
5 2
13 0
36 0
41 0
34 0
21 1
36 1
19 3
13 3
14 0
2 0
19 4
38 1
34 3
2 1
5 3
31 0
30 2
15 1
15 4
10 2
37 4
2 2
29 4
3 0
33 4
19 0
1 2
38 0
4 0
42 2
19 1
31 1
16 2
3 4
20 0
16 3
40 1
39 1
22 3
11 1
1 1
12 0
40 3
32 4
21 0
43 2
28 1
34 2
43 4
27 4
33 2
36 2
31 2
10 3
Seed 1555459184
Time 75.329
Cost 0
