43 1
14 3
27 2
22 1
0 3
39 3
23 3
20 0
2 1
24 1
10 1
4 1
10 3
34 1
0 4
19 4
34 3
31 4
1 2
19 1
15 1
31 0
5 3
25 0
22 0
15 0
10 0
33 0
12 4
21 4
33 3
27 3
27 4
3 2
22 2
34 4
18 4
23 1
7 4
28 4
38 2
9 2
32 3
29 1
13 4
31 2
23 0
9 0
36 0
5 0
24 0
9 3
21 3
5 1
40 4
20 1
25 4
12 3
16 3
30 2
43 3
0 0
36 2
2 3
18 0
29 2
14 1
1 1
13 2
43 4
24 3
41 3
32 2
24 4
3 1
28 1
5 4
38 1
9 1
1 3
29 4
39 0
41 0
11 4
37 0
24 2
16 0
33 1
30 1
7 1
29 0
42 3
15 3
29 3
6 0
16 4
15 4
34 0
6 1
14 2
Seed 730852579
Time 76.423
Cost 0
