24 1
19 0
34 8
14 5
42 7
30 2
31 8
25 3
3 0
25 0
39 4
16 2
44 2
37 8
15 0
36 1
4 3
0 4
30 3
7 3
30 5
23 6
21 5
19 8
37 7
20 7
25 6
8 8
36 4
11 3
4 0
38 3
34 2
41 3
11 1
38 1
6 4
31 3
20 3
3 1
15 6
22 0
10 4
27 1
16 3
41 2
12 7
24 9
34 6
0 1
5 8
27 3
5 2
24 8
34 4
2 7
6 1
10 2
2 6
1 4
28 0
40 3
4 5
21 2
10 8
14 4
32 1
21 9
33 0
23 4
32 0
39 6
20 1
6 8
40 9
9 4
37 1
12 6
1 9
4 1
28 9
19 7
21 3
22 1
37 2
15 1
22 2
21 1
22 3
9 3
39 5
23 1
39 0
38 8
14 7
35 6
33 3
43 1
42 5
5 1
18 4
40 8
5 7
9 9
28 7
31 7
23 3
40 0
42 4
3 6
7 1
25 2
14 0
32 4
13 1
31 2
18 2
11 8
0 2
33 5
16 6
2 1
19 3
37 3
29 3
4 9
37 0
18 8
15 5
43 0
29 6
6 2
18 7
25 8
28 4
1 6
4 6
1 1
22 7
25 7
16 5
9 6
25 5
1 8
36 6
32 3
41 0
20 6
18 0
16 1
8 7
18 6
36 2
36 3
9 1
30 9
32 5
8 5
40 4
28 8
15 7
9 7
7 0
7 6
12 8
41 5
23 9
6 0
14 3
21 8
35 2
23 2
25 9
28 1
43 4
29 5
6 9
21 7
13 9
0 0
20 0
38 7
30 6
24 2
19 6
12 9
12 5
42 3
18 9
18 1
0 9
16 7
10 7
7 9
5 6
21 0
27 9
40 2
39 1
4 7
0 8
12 3
37 5
39 8
11 7
14 2
2 0
9 2
34 3
38 5
34 5
0 6
3 9
10 9
11 0
11 5
13 8
29 0
19 1
5 9
10 1
43 9
41 1
2 3
2 4
30 1
41 7
9 0
36 8
36 9
9 8
27 8
14 1
31 4
25 1
34 7
42 8
23 0
34 1
20 8
13 4
33 1
27 5
42 1
15 4
33 2
40 1
36 0
22 6
12 1
33 9
32 9
19 9
29 1
5 3
1 3
28 6
4 8
39 2
36 5
13 3
30 8
12 4
32 2
10 3
39 3
31 1
1 0
38 2
40 6
41 6
10 5
24 3
22 8
20 9
9 5
15 2
30 0
32 8
1 7
6 6
12 2
43 8
0 7
27 7
32 6
29 7
30 7
7 7
24 0
23 8
43 2
31 9
0 3
15 9
41 8
10 0
10 6
15 3
17 2
41 4
18 3
38 6
27 6
29 9
13 2
16 4
28 2
31 5
37 4
28 3
3 3
18 5
38 4
19 4
2 9
7 8
2 8
29 8
37 6
4 4
23 7
20 4
5 5
22 5
19 5
39 9
3 8
29 4
15 8
20 5
6 7
24 7
16 8
13 6
27 2
1 2
29 2
3 2
2 2
12 0
11 4
21 4
27 4
19 2
23 5
43 5
14 9
13 0
21 6
20 2
34 9
24 4
33 4
22 9
25 4
33 8
7 4
37 9
42 9
0 5
16 9
2 5
34 0
26 4
4 2
5 4
43 7
14 8
16 0
24 5
27 0
42 0
11 6
43 3
1 5
6 3
38 0
24 6
14 6
3 5
28 5
40 5
6 5
7 5
31 6
5 0
42 6
43 6
31 0
33 6
39 7
33 7
13 7
3 7
42 2
36 7
7 2
40 7
32 7
Seed 323959571
Time 288.759
Cost 133
