21 0
15 1
15 2
25 9
24 5
21 6
30 1
20 5
4 4
4 0
7 1
3 5
15 0
1 8
20 4
31 4
34 3
38 8
15 3
38 4
5 7
23 8
14 1
37 2
4 9
34 9
11 6
15 6
41 7
10 9
5 8
7 3
14 6
43 0
42 1
21 7
28 7
41 1
22 9
33 2
33 5
14 5
44 6
18 3
23 5
40 1
12 0
12 1
3 8
29 4
30 9
34 5
13 0
22 0
34 0
30 4
16 0
42 5
33 4
34 1
36 8
11 9
10 3
5 9
22 5
2 2
8 6
5 0
12 7
31 2
28 2
2 9
2 1
6 1
43 2
36 6
9 7
32 1
21 4
42 6
43 8
1 6
15 8
39 5
28 4
7 9
19 7
0 3
42 0
20 6
30 3
22 7
1 2
10 4
34 2
13 1
16 5
39 8
40 9
43 5
39 0
14 2
9 1
21 1
15 7
39 3
27 1
14 0
24 7
20 9
3 0
20 3
36 1
28 9
19 6
6 9
13 3
12 5
32 7
44 1
0 4
10 5
2 8
9 9
2 7
33 6
38 5
16 9
37 1
4 3
21 9
18 6
24 2
22 6
14 4
33 9
32 5
22 4
19 9
9 5
42 8
12 6
44 5
36 0
20 2
31 8
27 8
11 4
16 8
39 1
42 4
5 3
3 2
32 4
34 6
23 6
30 8
41 4
39 2
38 0
34 8
0 1
2 6
21 2
24 6
1 7
36 9
19 8
16 1
13 8
12 4
25 3
23 0
28 6
29 5
33 7
9 6
0 7
18 1
25 1
12 8
18 8
23 4
18 0
6 4
41 2
10 6
37 5
31 9
25 0
34 7
28 8
23 1
37 9
29 2
16 6
10 1
6 0
30 2
3 1
36 4
16 4
8 4
19 1
3 9
5 2
36 7
37 6
12 2
2 5
15 9
27 0
22 1
40 3
20 0
39 4
27 3
3 6
24 1
0 0
26 4
36 3
9 8
42 2
5 5
1 1
31 7
24 3
41 6
14 9
23 2
18 5
7 0
31 0
17 8
31 3
32 3
29 7
41 8
22 8
40 4
38 3
18 9
23 3
33 0
14 8
0 6
37 4
13 5
24 9
13 7
39 6
11 3
35 2
11 0
11 2
38 1
42 3
27 9
33 1
6 5
41 3
0 5
20 8
27 5
1 0
16 7
37 0
23 7
5 6
40 8
6 7
30 7
33 3
30 6
7 7
31 6
2 0
4 1
25 7
43 9
32 2
13 9
7 2
1 4
9 0
16 2
6 8
19 2
19 5
36 5
38 2
43 4
18 7
24 8
0 9
28 0
9 2
19 0
40 7
20 7
21 3
4 5
24 0
5 4
28 5
21 8
3 7
38 7
41 5
0 2
22 2
29 1
43 1
14 3
19 4
34 4
1 9
25 5
27 4
23 9
11 8
10 0
3 4
31 1
10 7
5 1
13 4
28 1
15 5
29 9
33 8
11 5
41 0
40 0
27 2
39 9
25 2
4 8
31 5
10 2
13 6
30 5
43 6
40 2
21 5
27 7
32 6
6 2
10 8
14 7
18 2
43 7
36 2
28 3
4 2
42 9
12 3
22 3
24 4
16 3
6 3
37 3
1 3
37 8
7 8
39 7
25 8
9 3
27 6
2 4
2 3
38 9
6 6
42 7
38 6
32 8
29 6
1 5
7 4
40 6
41 9
19 3
29 3
7 6
25 4
7 5
3 3
15 4
4 7
43 3
4 6
18 4
9 4
40 5
0 8
25 6
11 7
29 8
32 9
Seed 156436620
Time 288.859
Cost 190
