0 4
25 6
29 9
33 3
0 6
21 1
43 5
14 3
42 6
28 3
42 3
11 2
13 6
37 7
29 6
30 4
32 4
4 8
20 1
27 9
6 6
27 0
12 9
16 4
32 7
11 4
9 5
37 2
34 1
38 4
22 9
7 1
13 2
9 3
21 3
7 3
4 6
41 8
40 4
28 6
3 9
14 4
2 9
40 2
1 9
31 4
38 3
29 3
4 5
9 8
21 7
1 5
10 8
39 6
9 6
14 1
19 0
24 4
1 6
24 5
22 7
28 8
13 4
21 5
7 2
15 8
31 2
30 3
36 8
5 5
41 2
19 2
36 9
14 6
20 9
1 0
13 1
23 1
36 2
0 8
40 1
16 7
9 9
38 7
23 0
41 4
39 5
33 2
13 5
27 8
2 5
2 3
25 1
6 4
43 3
11 9
21 2
40 7
6 7
1 3
40 9
22 0
7 9
32 0
40 0
37 3
5 1
21 9
22 3
0 5
20 5
18 2
10 4
7 8
1 4
11 6
27 6
37 8
20 3
34 2
34 9
3 2
16 1
39 3
30 0
34 3
16 2
14 2
38 0
19 1
18 4
7 5
4 2
34 6
30 7
9 2
19 7
16 0
42 5
16 9
43 7
29 4
3 6
0 3
12 3
33 1
2 2
33 4
36 6
28 9
24 3
34 0
2 1
34 7
30 5
19 6
3 3
6 5
37 5
25 2
18 6
12 6
5 3
15 2
27 1
36 4
28 5
29 8
0 9
41 3
14 7
31 5
22 5
2 0
11 8
42 2
1 1
34 8
15 7
33 8
18 3
42 8
21 4
12 0
39 0
13 8
36 5
32 3
7 0
30 6
43 1
28 0
25 3
23 8
37 6
33 0
22 1
29 7
23 2
10 0
31 1
20 2
12 4
28 2
15 5
4 7
16 3
13 7
2 4
23 5
41 6
14 5
33 6
29 2
5 6
4 9
36 7
6 3
15 3
18 7
31 6
32 8
31 0
15 4
30 1
15 0
22 8
11 3
14 8
43 9
4 0
5 8
9 4
12 1
3 4
43 6
32 1
32 5
39 9
0 7
10 1
12 2
40 6
33 9
5 2
20 6
19 9
14 9
38 9
43 4
23 7
2 6
29 0
36 3
22 2
34 5
25 4
39 2
3 0
28 4
4 1
40 5
6 2
5 7
15 1
13 0
41 9
21 8
37 0
24 0
39 7
7 6
11 0
42 4
20 8
42 1
23 3
24 6
35 0
22 6
39 8
19 8
25 5
9 7
28 7
26 5
7 4
1 8
33 5
31 8
23 6
38 5
10 9
3 5
18 1
4 3
29 5
38 1
3 8
23 4
18 0
31 3
12 7
21 0
43 2
5 0
15 6
24 7
32 2
20 7
28 1
19 4
3 1
32 6
21 6
40 8
3 7
30 2
38 2
22 4
25 7
15 9
20 4
27 4
39 4
31 7
43 0
41 1
36 0
29 1
40 3
24 9
33 7
0 1
16 5
24 1
27 7
16 6
25 8
11 5
4 4
25 9
11 1
10 3
7 7
19 5
41 5
12 8
18 5
9 0
0 0
10 6
27 2
42 0
42 9
20 0
27 5
9 1
36 1
43 8
42 7
6 8
19 3
2 7
2 8
1 7
24 8
31 9
37 1
18 8
30 9
10 5
1 2
41 7
11 7
38 8
13 3
25 0
27 3
24 2
30 8
6 9
39 1
23 9
37 4
18 9
10 7
16 8
5 4
13 9
37 9
5 9
6 0
14 0
32 9
34 4
12 5
10 2
0 2
41 0
Seed 62498185
Time 206.993
Cost 8
