4 4
43 0
42 5
6 8
42 6
42 2
41 4
25 8
0 1
20 4
37 2
37 4
28 4
2 8
22 0
31 3
23 8
11 1
24 6
14 5
10 5
36 7
0 7
38 9
4 7
10 8
40 3
2 4
39 3
19 9
25 9
13 4
13 2
34 6
29 9
7 2
15 0
39 6
7 6
41 1
9 4
30 0
27 1
1 2
9 6
38 3
13 9
24 5
11 6
42 3
1 5
21 5
37 3
31 4
40 0
38 5
17 1
32 2
21 3
18 9
41 7
16 4
21 8
18 0
19 0
38 1
2 3
40 6
27 7
34 8
5 4
32 6
10 6
19 5
5 1
29 2
41 9
21 7
42 1
43 3
2 1
28 2
38 4
22 4
18 1
34 9
15 5
41 8
36 8
21 1
23 1
6 2
9 9
18 2
10 1
6 6
30 8
9 8
6 1
5 9
25 2
5 6
24 8
23 9
20 9
23 5
0 9
33 5
22 5
22 1
34 7
20 5
16 5
43 2
36 3
30 4
32 3
27 3
25 4
1 7
35 9
3 2
18 6
33 2
20 6
40 9
14 2
14 4
22 7
4 9
4 1
3 0
9 2
2 6
18 4
20 8
29 1
5 5
3 4
29 4
10 0
0 4
36 1
15 4
34 4
31 8
28 0
15 6
5 0
9 0
0 5
2 7
30 2
30 6
24 7
20 3
30 1
28 6
25 5
5 3
6 9
20 7
21 2
19 4
16 7
43 5
18 7
29 7
33 3
7 3
15 8
16 1
3 5
2 9
16 8
30 3
43 6
39 5
6 3
32 0
11 8
3 1
30 9
12 8
23 2
4 2
7 7
19 2
6 7
18 3
13 3
3 9
7 9
4 8
3 3
14 9
1 9
18 8
12 7
28 5
15 1
40 7
22 6
3 6
22 3
14 1
19 8
27 8
36 2
31 5
32 7
25 1
32 4
21 6
12 4
43 7
43 8
42 4
28 1
9 5
31 7
7 5
25 6
24 4
4 3
19 1
40 2
36 9
10 3
39 1
37 1
42 9
13 1
6 4
22 2
1 6
14 6
29 6
43 1
10 9
5 8
22 8
31 1
14 0
27 4
39 8
12 5
11 0
16 6
12 3
25 0
7 1
13 5
36 4
2 0
29 8
31 0
34 0
33 4
21 9
0 2
41 0
7 0
20 1
13 0
24 0
12 0
6 5
12 2
40 5
27 6
16 3
27 5
31 6
32 9
33 1
32 1
30 7
34 5
19 3
15 9
6 0
42 7
27 9
21 0
3 7
11 5
1 4
10 4
40 8
39 0
14 7
33 8
4 0
12 9
19 7
38 7
37 5
36 0
0 6
11 3
34 2
43 9
40 1
11 4
5 7
2 2
16 9
34 1
23 0
12 6
36 6
22 9
11 9
32 5
41 6
37 9
39 9
33 6
0 0
31 9
1 3
24 1
29 3
14 8
32 8
7 8
4 5
24 9
13 7
19 6
38 0
20 0
16 0
24 3
37 0
23 7
29 0
42 0
1 8
39 4
38 2
25 3
24 2
9 1
4 6
25 7
10 2
33 0
28 8
23 6
21 4
9 7
23 3
7 4
11 2
1 0
5 2
33 9
28 7
13 6
33 7
2 5
10 7
15 7
28 9
13 8
1 1
12 1
43 4
3 8
37 7
15 3
29 5
27 2
36 5
16 2
27 0
20 2
0 3
31 2
30 5
23 4
39 7
41 2
39 2
0 8
42 8
41 5
15 2
28 3
18 5
9 3
37 8
37 6
41 3
40 4
11 7
34 3
14 3
Seed 891490593
Time 187.049
Cost 9
