0 2
16 8
36 8
0 5
5 1
39 2
38 4
20 2
34 5
32 7
29 5
20 9
42 5
12 7
27 4
31 3
21 1
0 9
21 7
25 1
16 7
9 5
24 1
4 8
31 4
14 9
7 2
37 1
18 9
25 4
35 2
1 9
19 6
29 0
22 9
36 0
36 9
30 0
22 3
2 1
16 2
13 4
15 4
5 6
31 1
25 7
15 0
27 9
40 4
19 8
12 4
21 9
37 4
26 2
2 7
10 4
40 6
36 6
4 4
19 4
16 3
10 0
23 6
4 1
41 8
42 7
42 1
41 9
3 8
33 2
28 5
25 6
22 4
19 1
5 4
22 1
13 8
2 2
32 9
38 3
24 0
18 6
21 5
15 9
10 2
43 5
7 3
30 2
5 7
13 5
33 4
29 3
9 0
11 7
8 2
15 8
19 7
25 2
42 8
43 7
34 3
16 9
16 4
25 9
22 6
32 0
32 1
21 6
3 0
27 6
29 6
31 9
38 2
40 8
44 3
31 2
29 8
27 0
9 7
9 1
12 5
5 9
27 3
14 8
18 2
9 9
33 7
24 4
41 1
43 2
1 5
41 7
8 5
13 1
41 5
3 2
24 7
40 9
30 8
0 8
40 0
22 8
36 3
43 4
42 0
31 6
13 6
12 6
43 1
2 3
9 4
35 3
18 1
17 1
24 9
34 2
22 5
34 1
19 2
5 8
31 0
4 2
6 8
34 8
23 7
25 8
41 0
39 9
18 8
13 0
4 7
43 3
20 7
21 2
21 3
36 4
10 1
27 2
28 3
39 4
20 6
22 7
31 5
21 8
23 8
12 8
11 6
3 6
1 1
10 5
36 5
39 7
28 9
19 0
10 7
12 2
4 6
1 0
22 0
27 5
4 0
7 8
1 3
14 4
2 0
29 7
37 6
40 1
29 2
1 4
12 0
14 1
13 9
32 3
20 8
24 3
14 2
43 0
30 7
6 1
15 6
7 4
24 8
30 4
12 3
11 5
29 4
10 8
25 3
23 3
43 9
18 7
6 7
1 8
27 8
37 8
7 6
25 5
43 6
32 5
7 9
0 6
13 3
10 9
38 6
9 2
5 2
23 9
15 1
32 8
6 4
37 7
32 2
9 6
20 3
30 3
2 8
23 0
18 4
7 7
29 9
24 5
15 7
13 2
30 1
14 7
19 3
34 0
4 3
40 7
33 9
18 0
2 9
1 2
14 6
35 1
3 1
42 6
14 0
40 5
30 5
28 6
3 4
2 4
38 7
42 9
16 5
11 8
38 5
10 6
5 3
39 8
3 9
22 2
6 0
33 1
15 3
4 9
38 8
7 0
37 5
6 2
36 7
11 9
28 0
12 9
30 9
3 5
23 1
34 9
39 6
39 1
34 4
19 9
28 4
41 2
37 9
0 1
38 9
42 4
16 0
28 2
32 4
39 3
37 2
11 2
5 0
0 4
4 5
24 6
1 6
38 0
41 4
23 4
25 0
23 5
18 5
14 3
15 2
31 8
15 5
33 3
39 5
19 5
37 0
1 7
39 0
9 8
11 4
28 8
27 1
20 4
2 6
3 7
20 5
6 6
6 3
6 5
23 2
2 5
29 1
10 3
7 5
20 1
7 1
41 3
37 3
5 5
16 6
12 1
34 6
14 5
36 2
0 7
21 4
16 1
30 6
21 0
11 3
11 1
0 0
41 6
40 2
32 6
33 6
33 0
33 8
0 3
34 7
11 0
28 7
24 2
3 3
13 7
9 3
42 2
27 7
20 0
31 7
43 8
Seed 132205202
Time 213.127
Cost 1
