9 7
41 6
7 1
29 8
10 6
12 1
13 5
28 9
15 6
0 7
0 0
34 8
4 3
34 3
38 4
33 3
22 8
33 7
18 5
39 7
28 6
11 8
10 8
27 5
28 7
37 9
30 5
12 6
9 2
18 4
43 3
32 8
36 2
20 9
40 9
13 3
23 4
31 0
30 7
40 6
23 5
41 9
20 0
16 6
2 3
38 6
30 2
19 8
33 0
29 4
9 1
22 9
9 5
39 4
30 9
32 9
36 7
34 0
1 6
6 5
22 4
24 2
6 8
5 9
5 5
20 5
39 6
0 3
7 2
16 0
7 3
25 1
9 8
19 1
20 6
31 6
21 1
23 0
6 0
10 4
4 8
42 5
15 0
25 0
41 1
14 2
34 4
22 7
34 6
3 8
39 3
33 1
27 9
7 5
15 8
38 5
11 9
5 7
6 3
2 0
42 7
16 8
29 6
16 7
33 4
28 8
5 0
19 5
18 9
25 6
24 8
6 4
31 3
21 4
0 9
41 7
5 2
4 9
36 5
29 7
24 9
10 2
12 3
21 7
41 3
13 7
43 7
13 1
15 9
0 5
30 1
30 4
43 4
27 7
31 9
36 0
27 8
24 4
18 7
34 9
27 6
31 1
9 3
42 9
22 0
30 3
28 3
4 1
14 8
25 9
21 3
1 9
21 2
0 6
1 2
19 9
20 2
38 8
32 5
13 8
21 5
13 9
36 6
41 5
21 8
27 4
19 3
23 9
0 4
37 3
11 3
12 5
23 7
11 0
20 7
2 9
11 1
38 2
12 8
40 4
34 7
25 3
19 6
0 1
33 5
29 5
32 2
2 7
42 6
31 8
37 7
23 3
10 1
30 6
15 1
24 3
38 9
15 3
20 3
30 8
9 0
1 1
19 2
29 3
3 5
24 6
3 1
21 6
39 2
42 1
42 0
37 6
31 2
5 6
36 4
42 3
27 2
4 7
14 6
12 0
2 1
25 8
1 4
33 9
31 4
2 8
19 0
43 2
38 3
15 4
39 0
7 7
43 6
37 1
20 8
12 2
41 8
3 3
24 0
10 9
24 5
43 0
13 0
40 5
41 0
32 4
19 4
36 8
7 6
21 9
25 5
32 6
4 5
19 7
14 9
3 7
27 3
22 6
3 6
40 2
22 1
13 6
15 5
1 0
37 4
32 1
6 6
4 4
2 2
18 2
10 0
7 8
25 7
18 8
18 0
0 8
32 3
14 0
24 1
16 5
21 0
25 2
34 1
11 5
36 9
3 4
31 5
4 0
23 2
18 1
7 0
6 9
43 8
30 0
11 7
39 8
14 1
40 8
29 9
4 6
20 1
37 0
43 1
35 6
33 8
22 5
14 7
18 3
14 3
24 7
43 5
7 9
36 3
10 5
12 9
12 4
5 4
1 8
43 9
38 0
28 2
7 4
40 7
28 0
16 2
39 5
37 8
38 7
3 2
37 2
25 4
34 2
3 9
40 0
27 1
12 7
38 1
1 5
29 0
23 8
10 3
29 2
15 7
6 1
9 4
28 1
16 9
2 6
39 9
14 5
5 3
42 8
2 4
16 4
18 6
32 0
10 7
1 7
15 2
28 5
33 6
34 5
28 4
2 5
3 0
23 6
16 3
40 3
4 2
37 5
32 7
6 7
31 7
42 2
1 3
9 6
11 2
0 2
42 4
41 4
17 2
5 8
9 9
22 2
13 4
14 4
5 1
22 3
20 4
16 1
39 1
11 4
27 0
29 1
40 1
13 2
33 2
6 2
41 2
11 6
Seed 835381381
Time 152.387
Cost 10
