27 7
4 8
31 4
11 1
14 3
0 3
12 0
19 9
32 3
25 4
28 5
15 0
20 7
7 4
14 6
29 0
6 3
12 1
9 4
15 7
33 7
6 7
7 3
11 9
6 5
22 7
30 6
0 8
33 4
37 9
3 4
21 6
7 6
40 0
34 7
25 1
42 7
12 9
24 0
29 9
39 4
19 8
43 5
19 6
13 7
12 7
25 8
43 0
6 6
28 0
18 7
30 7
27 0
25 6
18 9
43 7
6 1
38 4
5 6
16 3
19 0
2 3
42 4
0 0
6 8
23 1
13 0
20 9
3 5
23 7
10 4
33 6
7 5
22 5
3 7
12 2
5 9
20 1
21 0
13 1
4 6
34 4
15 9
39 1
23 0
10 1
14 5
34 9
3 9
28 9
3 1
18 0
36 9
3 3
42 3
9 5
21 1
30 3
32 6
1 6
39 0
41 4
39 5
21 9
4 3
34 1
20 2
23 5
4 2
9 6
13 3
36 7
0 5
12 5
10 0
9 7
37 5
3 6
27 1
41 5
37 4
22 1
39 7
14 7
22 3
12 3
0 9
9 9
13 2
19 4
6 0
12 6
2 2
6 4
28 3
30 8
24 8
15 3
21 4
5 1
43 3
6 9
39 8
21 7
43 4
28 1
27 3
40 4
25 7
33 9
5 8
36 2
0 1
34 3
4 0
7 1
1 3
7 2
20 5
9 2
4 5
5 3
24 4
21 3
7 0
41 0
10 5
39 9
4 7
14 1
24 7
2 7
7 9
19 1
33 3
16 4
34 2
0 4
1 1
1 7
5 2
7 7
42 6
41 1
11 2
37 7
16 8
25 9
42 5
11 0
38 7
19 7
27 8
1 2
11 7
30 4
18 6
40 8
2 4
40 6
11 6
28 4
34 0
42 1
10 7
29 8
32 7
10 6
18 4
33 8
1 0
18 3
15 4
39 6
31 1
37 6
37 3
22 8
27 9
10 2
28 6
36 4
16 1
36 0
2 0
31 7
41 9
16 6
43 8
32 9
4 1
27 6
24 1
43 9
9 1
20 6
15 6
13 9
41 3
14 0
11 8
34 5
29 3
29 5
23 8
30 9
18 5
9 8
27 2
15 1
13 4
22 6
14 2
5 4
10 8
20 8
36 5
36 3
22 9
35 5
1 8
23 4
31 3
31 9
23 3
20 0
38 2
29 6
4 9
19 2
25 3
31 0
40 9
3 8
1 9
31 8
1 5
4 4
22 0
43 2
16 7
28 8
42 2
34 6
16 2
0 7
37 2
2 6
38 0
14 8
38 9
14 4
10 3
0 6
30 2
16 9
11 4
40 2
31 2
31 5
22 4
21 8
40 3
18 1
43 6
13 5
12 8
10 9
29 4
14 9
41 8
39 2
19 3
2 1
5 7
32 4
3 2
30 0
23 2
6 2
5 5
37 0
9 0
33 1
23 6
21 2
33 5
24 2
33 0
1 4
30 1
41 2
29 2
28 2
15 2
29 7
24 5
34 8
24 6
22 2
24 3
40 1
36 8
25 2
41 6
18 2
29 1
32 2
32 8
37 1
38 8
16 5
12 4
33 2
42 9
24 9
15 8
41 7
16 0
27 4
42 8
27 5
18 8
32 0
2 8
28 7
39 3
38 6
3 0
5 0
42 0
13 6
30 5
36 1
0 2
38 1
11 3
37 8
25 5
31 6
9 3
13 8
23 9
7 8
20 3
19 5
43 1
38 3
20 4
36 6
11 5
32 5
15 5
35 3
2 5
21 5
40 5
38 5
26 5
25 0
Seed 2141762794
Time 189.068
Cost 30
