42 2
16 0
33 8
34 3
9 6
37 3
18 2
-1 -1
21 5
9 4
32 5
30 3
27 4
16 5
24 1
27 6
41 2
19 0
28 6
5 2
38 3
36 2
10 5
43 6
37 6
7 5
3 5
27 5
33 4
38 4
28 3
7 3
20 2
33 5
12 5
19 3
6 0
25 0
3 4
31 5
4 9
27 2
7 0
31 3
16 2
3 0
11 6
38 0
29 2
34 4
1 7
31 1
27 9
38 9
34 2
13 1
1 0
13 6
1 9
11 0
2 2
28 8
15 2
9 7
19 4
36 5
39 9
14 7
12 6
22 4
6 3
11 7
31 4
43 1
33 6
28 4
33 1
15 5
36 1
43 2
39 6
6 2
5 6
3 3
5 0
22 0
34 7
25 4
31 0
5 3
2 6
7 7
2 4
42 1
9 1
31 7
12 2
20 9
1 5
25 7
37 8
12 7
18 7
0 6
13 4
0 4
4 5
0 3
43 8
24 3
37 7
43 5
18 9
16 3
22 1
39 4
31 2
41 7
23 6
3 2
20 7
17 4
4 2
25 3
29 8
0 7
6 1
19 6
24 8
23 1
5 5
27 0
25 1
32 4
19 8
7 4
41 1
24 4
28 0
6 6
0 1
18 6
29 4
41 4
11 8
2 3
36 7
30 2
18 3
6 4
32 2
15 8
24 6
36 8
29 6
30 1
25 6
0 0
33 2
42 6
16 6
11 2
21 2
6 9
1 4
21 4
24 9
1 3
34 1
20 4
41 5
20 6
15 9
11 1
23 2
38 7
14 8
10 2
31 9
4 7
14 0
10 6
40 3
30 4
13 7
31 8
13 5
11 9
8 4
2 5
21 0
11 3
43 4
36 6
20 3
24 7
25 8
40 1
4 1
42 5
39 0
19 5
23 4
2 7
6 8
12 3
1 6
32 7
9 9
15 3
3 7
29 9
20 8
41 6
21 1
9 5
39 5
21 7
14 2
19 7
22 8
20 1
10 7
40 9
32 3
12 4
38 6
21 3
25 9
18 4
27 7
32 1
6 7
28 7
0 9
7 8
13 2
30 6
18 1
2 9
16 1
10 1
1 2
14 3
14 4
32 8
22 7
9 0
14 6
20 5
9 2
38 2
9 3
39 7
34 9
43 0
19 2
14 5
36 3
4 4
0 2
36 4
42 3
15 7
34 6
21 6
7 1
18 5
10 4
29 5
7 2
33 3
7 6
18 0
14 9
40 5
3 8
33 7
21 8
32 9
27 3
19 1
40 2
11 5
42 8
0 5
43 7
23 7
30 7
37 2
39 3
37 5
5 8
24 2
4 0
24 0
39 2
27 8
37 9
34 5
3 9
5 7
16 7
42 7
23 8
9 8
4 3
25 2
38 1
25 5
15 1
30 5
41 8
29 7
40 8
13 8
2 8
37 0
24 5
4 8
5 9
28 5
11 4
30 8
38 5
17 1
19 9
22 5
39 1
12 9
16 8
15 0
3 1
36 9
6 5
13 9
38 8
29 1
22 2
23 5
16 9
40 6
28 1
13 3
15 6
18 8
37 4
3 6
31 6
0 8
42 9
2 1
34 8
28 2
10 8
22 3
29 3
1 8
40 7
10 3
39 8
12 0
34 0
41 0
33 0
22 6
41 9
43 3
33 9
28 9
1 1
41 3
43 9
15 4
5 4
23 9
21 9
10 9
22 9
30 9
7 9
5 1
40 0
10 0
32 0
16 4
20 0
37 1
30 0
13 0
40 4
29 0
42 0
27 1
36 0
23 0
12 1
2 0
14 1
42 4
Seed 1946089921
Time 215.792
Cost 38
