38 6
18 7
5 9
21 1
34 5
10 6
7 5
0 9
3 0
3 6
18 5
33 5
5 8
27 9
11 4
3 3
6 9
42 4
27 1
38 1
42 2
32 0
18 8
22 5
16 2
27 6
37 9
1 4
19 9
31 6
30 3
4 0
4 6
19 5
32 6
27 0
13 9
20 8
0 3
24 4
19 7
1 1
11 1
3 2
11 0
31 9
26 1
19 0
24 9
11 6
20 0
32 5
7 8
41 6
6 8
42 6
30 0
25 3
12 2
31 4
6 2
13 6
42 7
2 5
12 0
18 2
15 8
0 8
44 4
29 6
5 0
18 3
34 0
10 5
29 2
41 0
37 7
33 8
38 7
4 8
28 0
33 7
30 9
43 8
7 7
41 2
9 6
28 8
30 8
25 4
5 2
4 1
20 6
38 3
30 6
31 3
33 9
21 0
12 5
16 8
33 2
25 9
38 2
6 6
13 1
29 3
37 8
7 0
11 8
1 3
24 5
20 5
14 3
22 7
19 8
32 7
5 5
1 5
23 1
6 0
20 1
7 3
1 6
15 7
14 9
43 4
20 7
39 0
34 3
39 7
40 2
28 1
9 3
22 9
36 4
4 2
22 8
3 1
2 3
15 0
12 3
2 8
41 8
32 9
41 5
9 1
15 2
36 6
36 5
7 2
30 2
11 9
34 9
23 2
33 3
13 4
40 0
29 5
24 6
0 2
43 0
33 6
0 4
19 4
40 1
34 7
27 3
31 8
12 8
40 9
13 7
24 8
2 7
14 1
36 3
18 4
12 6
29 8
29 4
15 3
1 2
33 4
39 5
2 0
22 4
34 2
4 5
21 6
7 1
1 9
42 1
26 5
25 0
23 9
23 8
40 7
23 0
32 2
39 6
42 9
37 5
40 4
28 2
34 6
5 3
24 3
12 1
38 8
37 0
38 0
13 2
25 6
29 9
22 6
4 3
36 8
27 5
14 7
39 1
37 6
15 6
2 1
18 6
43 9
28 9
23 5
25 8
24 1
9 4
16 5
36 9
34 8
3 9
17 4
24 0
43 2
39 4
41 3
12 9
16 7
37 2
43 6
14 0
39 9
38 4
20 3
13 8
2 6
11 3
22 0
28 6
9 0
16 6
28 4
27 2
29 7
14 6
31 2
7 9
10 2
31 1
19 3
21 8
42 0
18 1
28 3
3 7
9 7
23 3
0 7
34 4
16 1
14 4
32 1
36 0
22 1
38 9
18 9
36 2
34 1
12 4
20 2
40 8
43 7
43 1
1 7
30 1
5 7
9 5
9 9
16 9
39 8
10 3
14 8
41 9
0 0
36 7
6 1
4 7
27 8
3 8
6 7
23 7
29 0
40 5
10 0
29 1
27 7
0 1
23 6
18 0
5 4
41 7
9 2
11 7
2 4
6 3
10 1
9 8
21 7
33 0
1 8
28 7
5 1
42 3
11 2
16 0
19 1
41 4
31 0
37 3
22 2
25 1
12 7
30 7
4 9
43 3
21 3
4 4
23 4
15 9
5 6
33 1
2 2
32 8
1 0
3 5
13 5
11 5
42 8
37 4
41 1
21 5
7 6
10 8
25 5
22 3
30 5
6 4
43 5
24 7
7 4
13 0
32 3
36 1
37 1
15 1
14 2
15 4
21 2
25 2
19 2
39 2
25 7
39 3
13 3
10 7
24 2
16 3
40 3
31 7
32 4
16 4
27 4
20 4
10 4
30 4
21 4
3 4
6 5
28 5
42 5
31 5
15 5
0 5
20 9
38 5
14 5
0 6
19 6
Seed 1629234248
Time 192.879
Cost 14
