31 7
6 5
42 2
3 4
39 1
36 7
12 5
16 6
27 7
24 2
28 2
18 4
40 0
6 6
39 4
4 7
9 4
22 8
14 1
41 3
4 3
40 4
41 2
42 5
5 0
6 2
3 1
39 6
2 4
29 5
28 8
36 5
7 1
13 6
8 8
15 2
10 1
19 4
24 5
5 7
36 2
34 6
0 3
14 6
23 5
39 5
31 4
40 7
38 5
13 5
27 6
31 0
30 8
0 5
7 6
37 4
4 4
36 3
19 3
36 6
37 6
21 5
20 2
14 4
12 3
16 4
24 4
1 1
15 0
4 2
29 8
38 2
32 6
42 6
41 7
27 2
1 3
10 2
12 8
19 6
29 9
5 5
12 2
36 0
33 3
3 2
22 0
9 2
28 6
19 7
33 2
27 0
13 4
43 3
30 2
37 0
33 5
5 6
28 5
10 8
28 3
32 5
11 7
14 7
29 7
21 0
6 1
29 2
13 7
32 8
13 2
25 4
25 5
20 3
7 7
40 5
11 0
1 8
7 5
25 6
40 6
13 0
25 7
32 1
21 8
31 3
9 0
38 4
27 8
27 5
33 0
31 2
23 4
33 6
24 8
18 2
4 8
25 0
23 1
20 1
13 8
11 3
31 5
42 8
19 5
4 1
34 3
12 6
35 3
27 1
37 3
7 2
2 1
33 9
39 8
18 3
34 7
24 3
11 4
23 6
36 1
19 8
21 9
18 5
40 9
24 0
15 7
20 8
16 5
0 0
39 0
29 0
29 3
21 4
22 3
12 7
41 4
37 5
15 3
1 0
23 8
2 0
6 3
11 5
22 4
6 8
29 6
0 8
13 3
11 8
19 0
23 7
0 7
42 4
14 3
30 3
18 1
21 3
1 4
40 1
1 6
2 8
23 9
16 8
1 7
2 6
16 7
32 3
1 2
21 2
3 7
12 9
38 6
43 2
33 4
22 6
18 9
11 2
39 7
3 3
0 4
20 4
23 3
34 8
0 1
34 5
0 6
7 8
24 9
1 5
30 5
10 5
22 1
16 2
3 8
15 8
11 1
7 0
41 1
5 3
43 7
5 1
22 2
4 0
10 7
9 7
15 1
19 2
37 1
5 2
38 9
6 4
10 9
9 3
10 0
38 0
9 1
38 7
39 2
34 1
20 5
7 3
15 5
14 2
34 2
6 0
2 7
18 7
36 8
16 0
42 7
28 9
30 1
5 8
37 8
2 2
21 6
7 9
13 9
19 9
32 4
30 4
39 3
28 7
9 5
6 7
31 8
32 2
3 6
21 1
30 9
9 6
40 8
20 7
28 4
35 6
43 8
43 4
28 0
10 6
21 7
42 1
5 9
43 5
41 0
26 3
32 7
30 6
11 6
23 2
24 1
27 4
9 9
3 5
16 3
4 5
16 1
2 5
25 3
43 6
27 3
42 0
25 9
6 9
40 3
14 5
29 4
31 9
33 7
0 2
38 3
3 0
25 2
28 1
10 3
32 9
18 8
12 4
10 4
20 6
43 0
25 8
20 0
31 6
41 8
4 6
41 6
24 6
37 7
19 1
5 4
24 7
22 7
33 1
17 3
18 0
12 1
14 0
27 9
9 8
37 2
43 9
7 4
36 4
15 6
32 0
33 8
18 6
2 3
38 8
14 8
31 1
15 9
30 7
41 5
16 9
34 4
3 9
37 9
0 9
34 9
14 9
1 9
15 4
4 9
41 9
42 9
11 9
30 0
34 0
23 0
42 3
12 0
43 1
38 1
40 2
29 1
25 1
36 9
13 1
Seed 785614148
Time 201.471
Cost 36
