39 8
13 5
40 7
0 1
2 1
42 7
37 4
19 7
42 5
24 8
23 5
30 6
29 7
36 0
5 0
33 4
9 6
30 7
16 5
33 6
23 3
18 7
12 1
1 2
16 3
31 3
41 9
40 4
27 2
15 9
36 2
41 5
27 5
4 7
11 4
9 8
36 5
21 7
43 1
22 2
31 1
10 3
39 1
6 7
6 5
0 5
7 7
22 3
22 4
18 2
32 1
40 6
13 1
25 7
38 0
2 4
17 7
12 6
14 0
1 6
18 3
7 1
16 2
27 3
33 7
32 5
5 3
7 9
23 9
21 6
0 6
42 1
41 2
2 0
6 3
33 5
1 4
28 3
32 2
39 7
40 3
29 2
40 2
16 9
21 3
25 5
42 4
25 4
38 7
1 7
16 8
27 4
40 8
16 1
27 6
18 5
10 5
5 1
41 1
18 1
18 9
20 1
3 1
40 5
2 6
16 6
10 6
20 7
21 9
36 4
14 1
19 1
19 8
16 0
1 0
35 2
7 0
11 3
4 5
15 6
28 9
9 9
37 0
2 9
4 1
1 8
29 8
19 5
9 5
20 6
34 8
38 8
21 4
37 1
21 1
31 2
29 4
43 2
12 9
2 5
41 6
20 9
34 5
24 0
43 9
37 6
32 7
42 9
16 7
2 8
27 0
11 0
22 8
38 5
4 0
36 1
29 0
10 4
28 5
24 6
9 7
2 7
25 3
3 7
7 4
10 0
43 3
33 1
29 5
22 1
37 8
25 9
9 1
34 3
27 9
6 0
24 5
0 7
33 0
5 4
23 1
11 7
9 0
39 4
39 9
20 0
30 1
7 2
12 4
9 2
15 2
6 9
35 7
23 4
13 2
36 8
24 1
28 7
7 5
36 6
0 8
24 9
3 2
0 4
14 9
15 0
19 3
42 0
0 0
27 1
19 9
23 0
31 0
15 4
43 4
15 5
4 2
9 4
9 3
3 3
37 3
39 3
15 1
4 9
30 2
32 3
17 1
12 2
20 3
34 7
31 9
28 1
2 2
4 6
4 4
13 6
42 8
40 9
29 1
34 0
5 5
28 4
43 0
21 5
38 1
23 8
6 6
10 9
36 3
20 5
34 6
3 9
1 1
1 9
21 8
32 0
14 7
13 0
22 7
0 2
30 4
23 7
37 2
12 8
3 6
21 0
14 2
7 6
31 4
39 2
34 1
38 3
7 8
12 5
37 9
14 4
25 0
25 2
30 9
42 2
1 5
17 4
16 4
0 3
28 2
19 6
25 1
43 7
29 9
11 2
19 0
10 7
11 6
12 0
38 6
33 9
27 7
18 0
13 8
14 3
33 2
22 0
30 8
37 7
41 7
20 4
33 3
32 4
38 4
31 6
30 3
12 7
8 7
41 8
24 2
22 5
28 0
30 5
39 5
34 9
39 6
10 2
23 2
43 6
19 4
38 2
5 7
18 4
31 8
13 9
41 0
37 5
40 1
41 3
4 3
15 7
24 3
32 6
19 2
36 9
5 2
6 1
14 8
3 4
6 4
0 9
36 7
42 3
40 0
6 8
22 6
6 2
23 6
15 8
7 3
21 2
25 8
20 8
5 9
3 0
1 3
11 9
11 1
34 2
24 4
10 1
25 6
20 2
5 8
13 3
5 6
28 6
29 3
15 3
2 3
38 9
13 4
11 8
41 4
18 6
43 5
34 4
3 5
14 6
33 8
32 9
12 3
29 6
4 8
42 6
39 0
22 9
27 8
43 8
10 8
28 8
3 8
18 8
32 8
30 0
Seed 1063604603
Time 274.108
Cost 76
