3 3
22 1
34 3
20 5
24 4
41 0
18 1
28 4
1 7
6 0
25 2
37 7
30 5
4 8
33 7
28 7
18 4
33 4
33 6
5 7
37 1
37 2
21 5
0 7
31 7
27 2
14 6
36 3
18 9
36 2
30 0
39 7
20 6
28 3
0 8
15 2
39 2
33 5
2 0
30 9
33 8
32 7
29 1
32 0
39 6
39 3
24 6
11 8
41 1
16 5
39 1
6 3
14 8
3 0
24 8
28 2
40 5
13 9
30 3
33 2
3 1
25 7
25 4
24 3
36 7
28 1
43 3
27 5
0 0
16 2
1 1
3 8
15 3
5 2
32 3
14 4
13 5
38 7
43 0
9 3
23 4
41 2
16 9
25 5
36 6
19 8
22 9
11 4
13 8
13 7
19 4
30 1
9 0
36 5
10 7
43 2
21 3
4 7
12 5
27 6
6 5
27 9
4 6
18 5
40 0
10 6
25 6
7 3
30 6
20 7
32 4
21 6
9 4
6 6
27 3
29 3
7 1
14 5
36 0
29 6
42 4
21 8
29 5
14 3
19 5
9 9
38 3
24 0
42 2
12 0
15 7
4 0
40 2
5 4
9 8
42 7
22 8
2 4
11 1
0 5
7 4
1 5
20 3
42 6
1 3
37 0
12 2
12 7
38 5
16 0
7 7
24 9
31 9
7 8
34 1
19 9
39 8
36 4
4 5
13 6
4 4
39 9
29 9
43 5
43 4
2 2
14 0
2 5
10 5
0 1
43 1
21 2
28 0
4 9
43 8
25 8
15 4
43 6
37 6
18 7
37 3
39 4
31 5
41 6
31 4
13 4
20 2
10 0
10 1
27 1
23 6
30 7
12 4
5 1
15 0
32 5
34 8
33 9
40 7
40 4
23 1
11 5
13 3
16 6
7 0
20 9
2 3
3 7
14 1
22 3
1 6
36 8
11 6
0 6
37 5
10 8
38 8
41 4
0 4
25 0
12 8
11 3
34 9
40 3
10 3
41 3
9 1
23 7
40 1
4 3
9 7
23 2
31 8
19 3
6 1
15 5
38 6
22 4
1 4
31 3
28 5
25 3
5 0
37 8
5 9
11 9
4 1
32 8
12 3
21 0
18 8
7 5
1 2
24 1
42 5
37 4
6 8
22 5
41 8
3 5
28 6
33 1
30 4
20 0
16 8
41 7
27 4
12 9
43 7
34 2
16 1
42 3
40 8
33 3
27 8
25 9
12 6
7 6
9 6
25 1
24 7
21 1
42 0
9 2
3 4
39 5
9 5
34 5
34 0
19 1
11 2
15 9
22 7
41 5
0 3
18 6
5 5
18 2
6 7
23 5
16 3
40 6
22 0
23 9
31 6
20 4
0 2
43 9
7 9
19 7
34 6
42 1
24 5
5 3
36 1
18 0
2 7
21 9
44 2
31 0
22 6
28 9
27 7
27 0
0 9
31 2
18 3
38 9
21 7
6 9
34 4
34 7
20 1
29 7
4 2
16 7
38 2
21 4
3 9
16 4
38 4
42 9
36 9
13 2
37 9
38 1
29 4
1 0
10 4
1 9
Seed 1238858170
Time 233.701
Cost 56
