42 0
32 2
16 4
14 5
30 4
21 5
14 8
24 3
11 0
4 2
41 7
15 4
25 2
25 8
1 1
16 1
12 4
36 4
23 7
28 0
28 3
10 3
31 9
31 0
3 2
24 9
1 3
3 9
39 1
27 2
9 5
13 8
5 3
37 7
36 5
38 6
29 8
18 9
7 5
39 3
41 2
34 5
10 0
2 2
36 3
6 7
13 9
14 6
31 6
16 0
41 1
42 2
21 8
6 6
22 5
22 0
18 5
10 2
2 9
7 9
1 7
31 4
21 3
33 1
42 9
5 2
12 6
11 9
32 9
23 6
0 5
1 2
0 2
22 8
29 2
0 3
31 3
9 1
30 5
4 1
32 0
19 5
16 5
9 2
40 9
18 2
19 6
5 9
14 1
40 0
13 5
36 8
42 4
28 2
30 9
34 2
36 1
30 8
34 3
29 7
5 6
37 1
2 8
34 9
43 0
30 6
32 5
15 2
29 5
37 5
20 7
12 0
6 5
4 9
11 4
24 2
13 1
37 0
1 0
0 4
27 4
33 5
27 5
19 7
0 9
38 7
16 8
25 3
22 2
28 8
15 5
18 8
19 0
28 4
4 3
10 9
33 8
39 0
18 3
33 3
34 4
22 4
24 6
18 7
9 3
38 1
43 5
19 9
22 3
30 7
19 3
24 1
23 2
21 2
10 4
29 0
38 2
20 9
12 5
11 2
21 1
1 5
27 6
38 5
43 7
5 8
7 1
34 7
14 0
34 8
9 6
3 6
12 7
29 4
1 6
27 9
40 6
25 1
25 9
18 6
3 8
38 8
24 8
4 6
0 0
21 7
24 4
40 7
25 7
11 8
20 6
19 1
3 5
19 2
38 9
15 0
7 6
43 1
4 0
37 9
43 6
33 0
19 4
32 8
16 9
29 3
33 6
37 8
31 8
36 6
27 1
9 7
37 6
22 7
39 2
41 4
41 5
13 4
40 1
25 5
6 2
42 3
2 3
22 1
36 9
39 7
14 7
16 2
20 1
1 8
33 2
7 4
7 0
36 0
5 0
30 0
31 2
30 1
2 5
41 3
37 3
2 4
9 0
15 3
3 4
34 6
40 4
28 7
33 9
3 3
43 4
21 4
16 7
13 0
42 8
30 3
10 6
10 1
12 2
13 2
1 4
11 5
39 5
7 2
12 3
6 1
39 6
27 8
6 0
39 4
40 5
36 2
12 9
32 3
28 5
13 3
25 0
0 7
7 3
10 5
24 7
4 5
15 6
21 6
11 7
3 7
33 7
41 9
18 0
18 1
43 8
28 1
5 5
16 3
0 1
6 9
40 2
33 4
30 2
25 6
22 6
11 6
11 3
3 1
20 8
27 0
29 1
32 6
12 1
9 4
34 1
14 9
39 9
42 6
0 6
24 5
23 9
6 3
31 1
20 0
43 3
28 9
9 9
18 4
14 2
36 7
6 4
24 0
7 7
22 9
42 5
28 6
27 3
4 7
23 3
41 6
37 2
31 5
15 1
34 0
1 9
37 4
13 6
3 0
7 8
39 8
15 7
16 6
40 3
43 2
Seed 679133659
Time 207.334
Cost 1
