25 8
9 9
19 5
33 0
39 8
4 7
18 4
25 2
23 6
6 3
29 8
30 3
28 4
5 5
13 4
34 9
7 1
22 9
2 8
13 9
39 9
13 3
30 6
38 2
18 3
9 1
6 7
36 2
0 0
42 5
21 3
27 8
9 6
7 8
7 4
0 7
11 7
7 9
29 3
12 4
3 3
32 3
21 1
3 4
24 3
11 9
0 1
5 2
16 2
7 2
18 2
41 5
10 0
20 5
24 9
30 8
20 8
13 7
15 5
27 5
43 6
32 5
0 6
40 0
42 2
33 2
28 1
19 2
36 9
22 1
7 5
24 2
9 8
40 9
39 0
22 6
38 8
31 2
19 8
4 2
3 5
12 1
16 0
18 6
37 3
32 9
9 5
31 5
32 7
33 8
12 7
19 6
14 0
11 4
41 8
32 1
4 8
21 5
4 9
3 9
0 9
16 9
10 7
13 0
30 9
2 3
29 6
1 3
34 2
2 6
6 2
20 1
0 8
25 4
32 8
1 4
23 5
37 5
43 2
37 4
6 0
40 8
14 3
41 4
7 3
29 5
27 7
16 5
5 3
16 1
21 6
23 0
10 4
30 0
38 5
21 4
42 8
36 8
18 8
23 4
16 8
18 5
10 2
31 8
39 4
22 4
5 9
42 3
33 1
37 6
27 9
20 0
39 5
27 2
29 0
5 1
18 1
14 2
36 1
30 2
15 3
19 1
27 6
29 4
20 3
22 8
3 7
24 6
23 7
25 3
37 8
12 2
37 0
28 6
33 9
13 8
14 6
4 5
34 5
1 9
14 9
29 1
40 7
14 5
20 2
10 3
31 4
23 2
30 7
31 3
38 9
32 2
19 3
23 1
38 6
11 2
33 4
1 0
42 9
43 9
5 6
9 3
15 2
3 2
40 6
15 0
27 1
25 5
40 2
22 5
34 6
24 4
4 3
12 5
6 1
40 4
7 7
16 4
23 8
7 6
43 4
28 8
43 1
31 0
28 5
3 8
23 9
28 3
10 9
11 5
10 5
11 8
30 5
40 5
28 0
27 0
12 8
22 0
2 5
0 4
9 0
12 6
12 0
18 7
25 9
37 7
19 4
33 3
39 3
43 5
42 7
33 6
24 1
10 8
14 8
7 0
16 7
22 7
36 6
36 4
41 3
12 9
2 4
2 2
0 3
20 7
34 7
43 8
18 9
21 9
36 5
28 9
9 7
34 8
31 7
4 6
2 0
1 6
37 2
22 3
29 9
16 6
38 7
36 7
42 6
11 6
6 9
25 6
41 9
13 5
6 8
41 0
15 6
15 8
10 6
34 3
6 5
39 1
4 0
20 6
41 6
15 9
25 7
9 4
24 8
5 0
6 6
30 4
15 1
27 3
18 0
4 4
38 3
28 2
33 5
1 8
36 3
10 1
34 4
40 1
34 0
3 6
24 7
21 2
5 8
38 4
15 4
19 9
43 3
19 0
43 0
11 1
37 1
13 6
27 4
16 3
23 3
26 3
20 9
21 8
24 5
9 2
22 2
6 4
0 5
24 0
0 2
40 3
1 2
13 2
Seed 1343184787
Time 235.884
Cost 2
