12 5
10 6
29 4
24 2
30 2
12 7
9 7
42 1
14 4
13 5
39 8
40 7
38 2
13 1
5 5
27 2
9 1
43 5
7 0
27 5
4 0
19 9
9 3
43 4
11 5
9 0
41 1
3 7
39 0
27 3
34 6
0 5
1 1
26 1
4 9
16 3
0 2
2 6
16 9
44 9
3 8
18 7
15 8
30 7
41 4
14 8
32 0
36 4
21 5
8 1
22 0
37 6
33 5
21 1
16 2
13 8
22 4
23 7
8 4
6 5
40 1
38 9
39 2
7 3
40 5
36 1
1 9
39 5
20 2
19 3
12 8
30 0
21 3
6 6
33 2
33 0
32 2
42 0
27 8
18 0
15 9
15 0
2 2
19 2
27 1
12 9
25 3
43 0
22 5
10 5
31 6
18 2
27 0
38 8
36 0
14 1
9 4
5 0
20 8
15 4
43 3
28 8
6 8
23 6
38 5
7 4
1 8
16 4
38 3
28 2
33 3
25 1
5 2
19 8
15 1
43 2
38 1
39 3
25 4
36 7
30 8
44 1
12 0
31 9
39 1
34 9
11 0
2 5
43 8
24 0
0 6
25 9
20 1
42 9
1 5
15 5
40 3
12 2
31 1
37 2
29 7
34 3
37 1
9 6
21 4
29 6
2 0
23 4
28 6
20 5
41 8
27 4
19 4
22 3
41 5
7 8
32 4
33 7
39 9
34 5
21 8
0 7
18 4
18 5
30 9
38 6
7 7
11 2
23 8
37 9
37 7
28 1
29 8
11 3
14 5
20 3
1 3
31 5
16 5
23 2
21 2
19 1
6 0
29 0
11 9
18 6
5 3
6 2
0 1
19 0
25 5
22 9
9 5
13 2
9 9
5 1
0 3
23 0
12 3
20 4
3 5
3 2
5 8
30 1
0 9
34 0
13 0
16 7
6 9
25 8
11 1
39 7
30 6
32 1
1 2
6 1
36 6
3 9
3 3
36 8
33 1
10 7
6 7
13 7
29 5
5 4
43 1
38 0
29 9
21 6
2 7
2 1
24 4
22 6
13 6
39 6
37 3
28 9
41 6
4 1
27 6
6 4
33 8
18 8
10 8
40 6
7 1
12 4
42 7
26 3
12 1
7 9
31 3
13 4
27 7
36 2
5 6
4 7
41 3
34 2
40 4
11 6
16 1
20 6
34 1
40 2
31 0
3 4
28 5
5 9
11 8
10 0
24 3
24 6
4 4
1 4
1 0
14 2
7 2
13 9
28 0
1 6
10 4
31 7
15 2
4 6
24 1
12 6
19 7
23 3
32 7
9 2
0 8
18 1
29 2
16 0
40 0
27 9
37 8
43 6
41 9
14 3
2 3
22 2
6 3
20 0
25 0
15 7
31 2
4 2
0 0
3 6
20 7
3 1
7 6
10 1
21 9
16 8
23 1
10 2
40 8
37 5
25 7
22 1
11 4
42 2
15 3
40 9
15 6
39 4
7 5
32 3
33 9
14 0
34 8
28 3
37 0
2 8
36 3
38 7
42 6
1 7
32 9
21 0
32 6
25 2
41 7
21 7
19 6
37 4
33 4
28 7
13 3
4 5
33 6
3 0
4 3
43 7
43 9
34 7
24 8
36 9
24 5
29 3
36 5
24 7
10 3
42 4
0 4
38 4
2 4
34 4
30 4
16 6
19 5
11 7
41 0
30 5
20 9
35 5
42 5
23 9
32 5
14 7
5 7
22 8
22 7
31 8
25 6
14 6
42 8
9 8
10 9
4 8
41 2
32 8
18 9
14 9
24 9
2 9
Seed 731051503
Time 201.71
Cost 6
