42 9
16 2
18 0
2 6
38 9
22 3
32 8
30 10
10 3
21 2
10 2
21 4
26 7
40 7
40 10
18 6
3 0
30 3
6 9
27 10
28 2
41 9
15 6
0 3
12 7
37 8
11 0
28 1
30 6
20 6
34 0
2 7
31 7
7 2
30 4
29 7
14 9
14 1
10 9
12 2
7 9
30 1
37 6
21 7
10 6
34 5
15 4
13 9
43 0
0 5
19 5
27 3
42 7
32 4
3 1
9 5
10 5
42 3
33 8
34 10
43 1
21 10
4 5
6 10
21 9
38 3
20 7
16 8
5 1
9 1
40 1
32 6
35 6
22 0
31 1
20 2
39 8
4 1
33 1
24 7
40 2
25 2
2 10
20 3
18 7
5 7
27 5
27 8
22 1
18 3
42 2
27 9
23 9
19 1
4 3
33 5
16 10
34 4
2 4
16 5
18 8
9 2
30 5
0 8
34 6
36 4
15 1
29 8
16 1
22 6
25 5
7 8
5 6
0 9
28 7
37 10
22 8
21 8
36 7
15 5
29 0
0 2
18 1
37 2
5 2
39 1
37 0
18 5
28 8
21 6
12 0
18 4
34 2
15 9
25 0
41 5
24 3
31 0
31 8
22 9
23 8
6 3
40 4
28 3
38 6
27 0
13 1
33 9
5 5
30 7
29 1
20 0
6 8
24 9
22 10
10 0
32 5
34 1
3 7
28 9
5 9
36 0
24 5
20 1
19 4
19 3
41 10
7 5
28 5
25 3
3 8
1 4
23 1
24 0
15 8
13 2
34 7
19 7
37 3
4 8
1 3
0 0
43 7
24 4
12 4
36 8
43 8
6 0
27 1
19 9
4 7
22 2
11 7
1 2
32 2
4 4
15 10
36 5
14 0
20 9
29 2
1 6
2 1
34 8
30 2
0 10
13 8
3 5
43 9
39 9
14 7
36 3
3 10
11 9
7 1
5 0
41 8
25 9
3 9
39 10
24 2
42 1
4 2
33 3
10 1
1 9
38 0
37 1
30 8
31 6
7 4
4 6
22 7
38 5
14 5
25 8
19 8
9 0
9 9
13 0
2 5
0 1
25 7
28 0
6 4
39 3
24 6
0 6
33 2
2 3
7 3
34 9
29 9
9 8
21 3
23 7
16 4
12 8
39 7
36 6
1 7
38 10
31 4
9 3
16 9
1 8
41 6
36 1
38 4
20 8
31 3
27 6
18 10
28 6
16 7
25 6
30 0
18 9
12 6
31 9
32 9
24 8
14 6
13 3
33 0
16 0
15 7
23 4
5 10
0 7
1 1
32 7
4 10
37 9
6 5
23 10
9 10
23 3
23 2
23 6
14 8
1 5
12 3
32 0
21 5
41 1
24 1
36 10
10 8
41 7
37 7
3 4
39 6
9 6
41 3
14 3
38 8
43 3
11 6
11 3
3 3
30 9
38 1
10 7
2 2
13 6
32 1
6 1
40 8
12 9
40 6
5 3
42 8
42 4
34 3
13 5
35 7
16 3
10 4
40 3
5 8
2 9
2 8
6 7
39 2
22 4
32 3
20 5
38 2
14 4
20 4
3 6
29 5
11 1
40 9
7 0
36 9
25 1
31 5
24 10
29 3
7 10
11 10
35 4
5 4
19 10
13 7
16 6
0 4
10 10
12 10
29 4
39 5
42 0
7 7
18 2
11 4
17 4
43 4
43 2
6 6
31 10
39 0
22 5
13 10
4 0
42 5
43 10
21 1
11 8
41 2
40 0
19 2
19 6
12 1
31 2
41 4
9 4
27 2
33 4
8 4
1 0
33 10
25 4
4 9
28 10
38 7
25 10
1 10
32 10
36 2
14 10
15 3
42 10
3 2
40 5
27 7
23 5
20 10
6 2
7 6
15 2
42 6
33 7
14 2
23 0
11 2
29 10
37 5
41 0
11 5
21 0
9 7
43 5
15 0
33 6
19 0
2 0
44 6
43 6
Seed 1559450706
Time 243.577
Cost 8
