3 6
25 6
41 8
18 9
30 8
6 2
9 9
38 5
36 2
2 1
7 4
36 1
12 6
5 5
42 9
34 0
33 2
39 7
38 0
1 7
31 7
43 4
42 5
14 1
2 8
30 0
18 7
43 6
4 5
14 9
13 7
5 3
7 3
18 1
21 5
32 6
7 2
14 2
0 8
33 3
0 3
13 2
4 9
18 8
24 7
32 8
43 9
9 5
1 1
4 3
36 9
29 7
37 0
18 0
12 3
20 3
7 9
34 8
27 4
0 4
39 8
19 3
18 5
37 8
39 4
40 8
6 6
42 8
20 1
27 5
11 9
0 9
13 9
39 9
16 6
7 7
22 2
30 2
27 2
11 1
13 0
30 4
28 3
34 5
0 1
2 5
43 2
20 9
25 0
37 9
42 3
16 7
23 7
36 3
0 5
22 1
15 4
43 7
30 9
38 8
18 2
7 6
11 2
19 2
40 3
22 6
25 1
23 4
1 4
20 2
10 9
28 2
23 9
14 7
34 4
1 0
19 5
40 4
13 3
7 8
11 0
0 6
37 6
16 8
26 1
22 3
21 3
16 9
31 3
19 1
21 2
19 8
3 7
11 4
10 1
41 3
31 2
41 1
23 5
2 6
25 4
38 7
10 0
9 3
33 1
15 9
24 6
4 4
15 3
6 8
19 4
40 1
0 0
24 9
32 4
43 1
6 7
2 2
33 4
16 0
10 2
12 9
9 4
1 6
10 7
3 9
16 1
38 3
40 5
22 0
38 1
6 0
21 1
36 6
23 8
28 0
2 7
36 7
36 8
20 7
21 8
13 4
34 3
20 5
10 6
20 6
11 8
30 5
24 5
10 4
15 2
10 5
3 0
16 2
8 8
12 8
43 0
4 0
42 7
19 6
41 6
9 0
28 7
10 3
3 1
37 5
5 7
30 7
24 4
39 2
27 7
7 1
21 7
19 9
33 5
40 2
23 0
12 0
37 4
28 4
29 8
32 3
5 6
14 0
35 8
29 1
25 2
31 4
29 5
13 1
28 8
43 3
31 5
20 0
34 1
31 9
25 5
33 8
27 6
30 6
4 6
11 6
1 3
16 5
33 7
33 6
3 8
12 5
16 4
0 7
42 2
29 9
7 5
38 2
25 9
9 1
44 1
24 2
3 5
33 0
6 1
32 5
34 9
12 7
29 4
30 3
12 2
3 2
43 5
0 2
43 8
10 8
32 2
9 6
27 8
1 5
38 9
26 8
5 8
37 2
29 6
2 4
16 3
6 4
14 8
31 1
17 3
36 0
34 2
34 7
4 1
29 2
20 4
4 8
11 7
28 5
5 4
13 8
27 0
38 6
23 6
22 9
28 1
27 9
7 0
31 8
21 9
1 9
9 2
1 2
21 6
15 0
6 9
15 1
24 8
32 1
11 5
40 7
30 1
28 9
36 4
28 6
14 3
21 0
27 1
41 9
39 0
33 9
41 7
20 8
34 6
25 8
24 1
14 4
40 9
22 8
18 6
9 8
29 3
5 9
42 1
12 4
3 3
6 3
22 7
29 0
39 3
32 9
39 1
23 2
42 4
27 3
2 9
2 3
17 8
12 1
36 5
35 9
41 0
40 0
11 3
14 6
23 1
3 4
25 7
22 5
6 5
15 8
37 1
41 4
19 0
40 6
31 6
18 4
1 8
42 0
22 4
5 2
2 0
21 4
24 0
15 5
42 6
9 7
15 7
5 1
37 7
25 3
18 3
23 3
37 3
24 3
38 4
13 5
39 5
15 6
13 6
19 7
32 7
4 2
Seed 433128561
Time 200.77
Cost 41
