3 7
41 7
12 8
25 6
42 8
40 9
41 5
16 8
22 7
9 5
32 2
12 9
38 3
29 1
16 9
24 7
2 1
15 7
42 4
27 2
4 9
3 6
8 2
33 4
3 1
10 6
7 8
19 2
6 4
40 7
2 0
36 9
1 3
31 3
10 1
36 2
36 7
42 5
28 9
10 9
33 3
33 6
8 6
13 7
43 4
42 3
39 0
42 7
43 6
25 0
38 9
27 7
11 1
7 1
28 2
32 0
13 2
33 9
33 2
4 4
4 7
11 0
2 2
37 1
9 2
10 7
24 8
4 6
40 3
3 3
25 9
38 8
39 8
21 8
4 5
15 4
0 6
41 3
42 9
28 0
32 6
22 4
27 6
14 3
9 9
41 1
1 2
10 2
28 4
34 8
25 5
18 6
18 9
23 9
7 4
43 3
9 1
27 0
18 2
29 8
20 8
12 5
29 6
31 7
22 5
12 2
22 2
3 0
32 4
19 9
5 4
44 6
4 8
1 8
17 6
4 3
34 5
2 6
35 8
25 1
7 6
20 4
15 6
0 3
5 0
42 2
36 3
2 7
21 2
32 8
25 2
19 4
39 5
9 6
43 9
20 3
38 1
33 1
23 0
29 0
39 1
7 9
34 7
23 3
2 8
40 6
29 4
36 6
29 3
5 5
43 8
25 3
37 6
8 0
39 4
16 3
38 7
32 7
0 4
5 9
20 1
14 8
28 3
38 0
18 7
7 0
11 7
32 9
37 7
27 9
2 4
12 3
37 3
11 9
27 5
14 0
38 5
23 7
37 8
13 1
6 3
0 2
41 4
20 7
35 6
20 6
19 3
2 5
20 2
33 0
30 5
7 7
31 8
29 2
30 9
43 7
14 6
4 2
25 8
15 0
41 0
15 3
25 7
18 3
13 0
1 9
12 1
20 0
1 7
15 2
21 1
6 6
6 8
36 8
11 6
21 3
23 4
20 5
6 2
12 0
34 2
3 4
1 6
10 3
40 8
21 0
7 3
29 5
0 7
0 9
41 2
28 5
29 7
19 8
16 2
15 9
36 5
39 7
16 4
13 4
7 2
32 5
20 9
14 4
9 3
30 0
22 8
14 1
24 0
0 5
21 5
37 2
39 2
13 9
1 0
10 0
28 7
11 8
34 0
21 7
34 3
6 7
19 6
40 4
14 2
12 4
36 1
12 7
2 3
3 5
5 2
23 5
21 6
11 4
40 2
6 0
31 2
13 6
5 1
15 1
18 0
40 0
38 2
5 7
39 3
6 1
33 7
23 6
0 8
24 2
37 4
24 5
9 4
24 3
33 8
27 3
31 9
42 0
32 3
22 3
13 5
27 4
0 0
15 8
27 1
23 2
31 4
5 3
1 4
30 2
16 7
41 6
40 5
43 5
19 0
34 1
10 4
13 3
30 8
31 5
31 0
3 2
25 4
9 8
30 4
19 7
37 0
33 5
10 5
38 4
11 5
21 4
14 7
5 6
36 4
34 4
16 0
12 6
9 7
41 8
38 6
3 8
7 5
34 9
18 4
40 1
22 1
18 1
23 8
27 8
9 0
24 4
4 0
16 5
43 0
15 5
11 3
11 2
19 5
34 6
31 6
0 1
36 0
18 8
16 1
14 5
43 1
6 5
30 3
13 8
6 9
18 5
1 1
19 1
43 2
41 9
10 8
3 9
26 6
37 5
42 1
22 6
30 6
16 6
42 6
39 6
24 6
28 6
23 1
28 8
1 5
5 8
31 1
32 1
14 9
30 7
24 1
24 9
37 9
28 1
Seed 427432578
Time 203.711
Cost 19
