37 2
25 7
3 6
19 2
6 7
33 0
38 0
23 8
3 1
41 6
13 8
0 2
4 3
28 6
32 4
43 2
13 9
14 8
16 7
27 1
14 5
20 2
33 8
25 6
33 4
41 0
40 8
39 6
27 8
22 8
11 6
36 0
15 5
2 4
5 4
21 9
35 5
25 4
23 2
31 9
9 3
10 4
19 7
11 4
16 8
43 7
28 9
25 3
20 5
7 6
2 3
38 2
3 0
6 4
31 7
34 9
32 7
7 7
24 0
30 1
14 7
11 5
21 1
36 9
36 8
43 9
15 8
20 9
39 9
9 7
12 4
5 8
18 3
40 3
27 7
20 4
39 3
34 7
0 0
29 3
4 6
11 3
30 9
30 8
14 6
38 1
25 8
33 5
42 7
29 0
7 9
26 5
4 1
40 0
19 6
38 3
2 9
21 6
30 6
18 8
1 9
21 2
32 6
13 7
41 3
35 6
37 3
33 1
31 5
30 2
15 3
11 9
28 5
41 5
36 2
6 8
23 9
9 4
3 9
29 6
0 1
17 8
19 8
26 1
23 4
4 5
24 8
43 1
34 8
7 5
7 8
5 9
4 4
6 5
4 2
19 1
1 3
20 8
11 0
22 7
42 6
38 9
27 2
40 7
24 4
31 3
25 1
29 1
18 0
42 9
13 2
-1 -1
10 8
28 8
1 0
37 8
19 3
24 3
10 1
37 0
15 7
14 0
22 3
39 7
15 0
41 9
24 5
4 9
42 2
0 8
20 6
33 7
38 5
15 9
5 5
38 6
2 7
23 3
19 9
28 3
23 7
6 2
40 9
22 6
0 5
12 9
12 5
11 1
12 8
40 4
32 9
12 1
33 6
10 9
43 8
41 8
39 8
9 8
10 6
24 6
12 2
42 0
16 9
30 0
36 3
4 0
0 7
31 4
37 9
3 8
2 6
31 6
15 1
18 1
6 3
22 4
29 9
25 9
27 9
24 7
10 3
6 6
0 9
32 8
22 1
22 2
29 7
15 4
18 9
27 6
10 2
33 2
12 7
36 6
9 6
7 2
9 9
25 5
43 0
11 2
21 5
28 1
24 1
21 8
11 7
8 9
6 9
40 2
7 4
20 3
24 9
40 6
10 7
27 4
36 1
22 9
33 9
30 3
7 3
14 9
23 1
10 0
0 6
18 7
7 1
14 4
37 1
29 8
41 7
23 6
32 2
3 3
13 0
28 7
42 4
23 5
31 2
36 5
37 5
37 4
13 5
6 0
21 7
43 4
31 1
16 0
40 1
2 8
19 4
1 4
5 3
39 0
16 1
44 7
13 3
41 1
15 2
41 2
19 0
12 0
38 7
5 1
0 3
34 2
3 7
22 0
34 1
14 1
16 6
24 2
42 5
4 8
29 4
7 0
34 3
25 0
28 4
25 2
30 4
11 8
9 5
21 0
5 6
20 0
39 2
27 0
39 5
9 0
1 2
13 6
33 3
3 2
3 4
32 0
31 8
34 4
29 5
40 5
34 0
5 0
16 4
28 0
21 3
28 2
31 0
9 1
42 1
32 1
5 2
41 4
39 1
18 2
37 6
39 4
38 4
13 4
1 7
38 8
43 5
6 1
34 5
1 8
26 7
9 2
3 5
2 2
13 1
42 8
1 1
2 1
16 2
29 2
32 3
27 3
42 3
30 5
10 5
43 6
43 3
16 3
14 3
0 4
12 3
18 4
21 4
36 4
15 6
19 5
2 5
18 5
1 6
1 5
8 8
27 5
22 5
34 6
18 6
12 6
4 7
20 7
Seed 221452292
Time 248.579
Cost 61
