25 1
15 6
32 7
24 5
33 9
28 8
24 1
5 2
28 9
11 9
21 5
14 6
5 8
20 6
10 5
32 1
14 9
2 1
20 2
30 7
12 1
21 2
39 3
12 0
32 4
12 2
44 0
0 6
30 1
0 2
36 8
37 7
30 2
18 6
44 4
23 5
41 5
19 9
31 4
15 8
7 9
25 6
14 1
21 6
6 4
11 1
34 0
42 5
40 6
14 0
38 9
24 9
1 6
41 8
10 8
44 7
16 1
7 5
36 4
42 6
20 7
6 5
30 4
4 5
43 3
15 1
1 3
26 4
3 4
22 5
24 8
23 6
8 4
2 9
32 0
5 1
27 4
34 9
15 5
37 8
7 6
16 7
24 0
10 9
27 7
4 4
35 1
5 9
18 7
4 6
43 1
38 5
12 3
42 4
32 8
25 5
11 8
21 7
19 2
6 3
13 4
34 4
14 3
19 0
22 0
18 0
13 5
42 0
39 5
11 3
27 6
18 8
27 9
40 3
11 7
13 1
20 9
40 1
27 0
30 6
32 2
43 5
16 8
33 6
20 1
22 2
14 2
18 4
24 2
3 8
24 7
32 5
7 8
43 6
21 4
24 6
40 8
21 3
14 4
1 4
35 4
20 5
3 5
16 6
22 4
28 0
24 3
23 4
9 1
12 5
33 1
34 7
17 3
36 3
33 4
18 3
11 4
2 7
18 5
2 0
9 6
10 4
9 4
17 1
27 3
10 6
29 9
20 0
40 9
42 3
13 8
34 2
29 8
39 9
39 1
34 3
40 4
30 3
34 5
30 8
10 3
18 1
25 4
41 3
0 9
34 1
31 3
43 8
37 3
42 1
9 3
33 8
41 0
4 1
12 4
15 9
39 6
0 7
24 4
7 4
33 2
12 9
38 3
11 0
11 2
6 0
9 2
19 1
19 4
28 3
14 8
0 4
28 4
6 7
28 1
3 1
20 4
9 8
43 9
40 5
39 8
1 2
29 5
39 2
16 5
2 3
43 4
7 2
3 3
16 9
16 4
19 8
37 4
0 0
5 4
25 3
15 0
25 9
9 7
2 4
42 2
21 1
34 6
8 1
10 2
5 6
40 7
10 1
1 1
37 2
25 0
25 8
25 7
14 5
2 6
31 2
41 4
6 2
20 3
36 5
1 7
19 6
36 6
4 9
23 3
37 6
28 2
41 7
38 2
27 2
18 2
13 3
13 2
33 3
19 7
34 8
7 1
33 5
30 5
27 5
1 0
32 3
28 6
37 0
15 7
2 8
3 9
7 3
35 9
23 2
16 2
28 7
32 6
31 6
11 6
12 6
22 9
42 9
37 9
36 1
4 7
41 2
41 9
41 6
1 9
10 7
36 0
22 6
4 8
18 9
1 8
12 8
5 5
9 5
40 2
38 4
29 4
5 0
19 5
0 3
13 6
5 3
20 8
29 0
22 8
15 4
29 6
0 8
0 1
27 8
22 1
43 2
6 6
37 5
5 7
16 3
42 8
32 9
41 1
22 7
0 5
19 3
6 8
4 3
11 5
22 3
1 5
3 0
27 1
36 7
15 3
29 7
28 5
2 5
3 6
38 6
13 7
31 7
16 0
39 7
23 9
6 1
31 9
17 9
21 8
29 1
12 7
33 7
36 9
6 9
15 2
43 7
31 8
3 7
39 4
42 7
25 2
21 9
23 7
38 7
40 0
21 0
7 0
38 8
29 3
30 9
13 9
9 9
4 0
36 2
31 0
38 0
10 0
39 0
33 0
23 0
43 0
13 0
30 0
9 0
Seed 610003789
Time 187.294
Cost 51
