39 2
21 3
5 7
9 1
42 3
42 2
29 1
36 0
18 6
12 6
23 0
24 0
37 1
13 4
1 1
24 2
31 6
20 7
6 2
32 4
43 5
18 1
13 6
13 1
6 5
15 9
5 5
32 0
30 6
2 0
37 0
31 0
23 3
39 0
34 9
9 4
20 1
15 2
25 7
22 6
36 1
1 6
12 7
16 2
23 9
10 7
14 2
37 5
12 0
19 4
9 7
31 8
3 8
34 3
23 1
15 4
7 1
12 1
4 3
21 9
0 2
27 1
15 0
7 0
34 4
30 4
41 4
25 8
31 7
10 4
0 5
36 9
18 3
19 7
4 0
0 6
24 1
12 8
29 3
6 1
40 4
3 4
41 6
25 4
9 0
4 2
3 2
40 2
28 6
27 0
5 2
24 9
42 5
5 0
31 9
5 6
19 9
3 9
28 0
14 7
1 3
43 1
12 5
13 9
7 6
30 5
2 7
11 7
16 5
9 6
11 3
11 0
1 7
28 2
34 8
4 9
29 2
33 4
21 5
28 4
3 6
11 5
33 2
11 4
33 9
1 0
20 5
39 1
39 4
34 7
10 2
20 9
41 9
7 4
22 3
27 6
6 6
43 9
10 5
39 8
30 0
20 6
39 6
15 5
0 0
36 4
6 0
19 2
0 1
32 9
13 8
27 7
16 9
14 4
23 8
41 7
39 3
34 1
22 1
13 3
23 2
7 9
18 4
19 5
22 5
28 5
29 4
27 4
34 2
30 7
40 6
0 4
36 5
27 2
0 7
3 7
34 0
24 4
29 9
10 0
11 8
16 6
25 0
11 1
16 8
7 8
42 0
4 1
15 3
29 8
40 0
34 5
13 0
21 4
6 3
5 4
33 6
18 0
4 7
1 8
37 3
32 1
36 8
32 5
21 7
14 0
27 5
33 3
12 3
27 3
4 8
33 5
7 3
36 3
16 4
39 5
23 7
1 5
32 8
43 8
5 8
10 1
14 5
36 7
38 0
25 9
33 7
41 2
18 5
41 5
25 3
9 5
1 9
18 9
11 2
40 5
31 5
43 7
7 5
15 7
40 1
2 2
32 6
10 9
24 8
42 7
20 2
40 7
0 3
3 5
25 2
38 6
42 1
24 7
33 0
3 0
4 4
37 6
13 7
12 2
18 7
36 6
2 6
22 0
24 6
14 1
30 9
6 8
38 1
19 0
21 6
4 5
10 6
6 9
36 2
42 6
18 2
9 9
5 9
24 3
38 9
30 1
9 2
43 6
32 7
4 6
22 8
28 3
13 2
31 1
11 9
15 1
1 4
29 6
22 7
16 0
10 8
2 8
29 0
16 1
3 3
25 6
43 2
1 2
21 1
0 8
30 8
25 1
43 4
43 3
0 9
37 9
9 8
37 7
41 0
7 2
15 6
37 8
33 1
20 0
43 0
11 6
31 2
41 1
16 7
21 8
3 1
37 2
21 2
21 0
34 6
37 4
10 3
14 6
9 3
23 6
39 7
39 9
18 8
19 1
32 2
27 8
22 2
7 7
6 7
30 2
42 8
28 7
38 8
28 9
Seed 1623082605
Time 241.509
Cost 13
