38 2
0 1
32 3
43 2
28 0
25 6
39 6
36 3
2 9
32 5
37 8
25 7
31 1
29 5
37 9
18 1
25 0
27 2
33 1
28 5
16 6
34 6
15 2
28 8
7 2
13 5
15 9
43 9
21 0
31 6
25 3
18 7
11 8
14 4
9 0
34 5
3 4
24 8
2 0
4 1
43 0
40 9
11 2
15 1
10 5
6 5
36 1
31 2
30 9
29 2
1 7
22 5
42 7
37 0
16 1
2 8
3 9
40 8
6 7
40 5
37 5
24 1
15 0
36 6
11 5
41 5
0 3
4 6
3 1
29 1
25 9
15 5
19 4
22 1
34 8
13 7
10 1
1 5
1 0
28 4
13 0
21 1
22 2
31 9
0 0
32 7
1 9
0 5
19 2
7 7
20 7
31 7
16 9
20 3
10 4
9 5
9 7
34 9
31 4
33 9
39 1
22 6
28 9
4 9
40 0
16 8
2 5
18 5
24 4
41 8
30 7
25 2
42 0
5 0
5 5
11 6
23 7
18 3
33 8
30 1
14 9
1 8
11 7
38 0
22 7
36 2
39 0
12 5
1 6
40 4
14 1
7 4
34 7
41 0
32 1
38 8
19 8
27 6
23 9
12 8
6 1
12 1
32 6
9 6
25 5
27 8
11 1
34 0
11 0
39 4
24 0
21 5
28 1
29 7
43 8
7 8
12 6
24 3
11 4
9 3
19 5
21 4
42 5
32 0
3 7
30 3
18 2
40 6
15 7
27 0
14 6
24 5
18 0
24 9
13 3
27 1
24 7
4 5
23 0
27 9
0 2
9 1
6 9
0 8
28 2
4 7
12 2
38 1
37 2
6 0
42 4
20 2
31 8
3 2
15 8
15 6
27 4
22 0
22 9
39 9
16 7
30 0
23 8
12 0
21 9
6 2
7 0
29 6
32 9
0 4
36 7
19 6
22 4
6 8
25 4
12 9
24 2
0 9
20 0
33 3
4 3
40 1
29 0
16 5
1 4
16 4
18 4
13 1
14 2
0 6
27 5
9 9
29 8
28 6
14 8
1 2
19 0
36 9
31 5
23 1
31 0
7 9
10 9
39 8
5 2
0 7
16 2
25 8
27 7
19 7
34 2
38 6
3 6
5 9
4 0
41 1
42 9
30 8
25 1
42 6
34 4
38 9
1 1
23 6
34 1
19 3
6 6
10 0
41 2
29 4
42 1
43 5
33 7
7 3
5 1
3 0
20 9
10 8
37 1
2 7
43 7
28 3
18 6
4 4
33 0
7 1
12 3
6 4
3 8
37 7
9 8
18 9
9 4
16 0
30 4
5 8
6 3
4 2
39 3
20 8
10 6
28 7
43 4
43 3
32 2
4 8
2 1
38 5
9 2
13 2
36 8
5 7
23 5
37 4
32 4
2 4
36 4
12 4
36 5
33 5
20 4
33 2
42 2
43 6
21 7
29 9
13 9
39 2
14 7
37 3
11 9
19 9
14 0
36 0
18 8
23 2
10 2
24 6
13 6
21 2
10 7
33 6
34 3
22 8
38 7
33 4
16 3
12 7
19 1
20 1
Seed 885124853
Time 241.155
Cost 3
