10 2
28 0
34 4
29 10
19 10
24 4
25 7
16 2
22 7
18 7
10 9
32 6
4 7
36 3
19 1
37 2
15 5
10 7
40 7
12 6
9 3
0 2
37 8
3 8
42 5
1 8
18 0
1 7
41 2
20 9
2 1
12 8
14 0
43 2
40 9
39 10
25 3
38 3
43 5
31 1
36 6
19 8
10 1
3 6
25 0
6 3
39 7
40 0
0 7
13 6
23 0
30 8
1 10
19 7
41 10
2 8
11 0
39 5
6 4
29 0
20 4
5 8
7 6
42 6
39 2
11 5
36 7
5 7
41 4
25 6
6 1
22 0
20 8
21 2
24 6
12 5
2 0
22 6
11 1
33 4
32 1
1 4
19 0
25 4
41 3
14 10
6 2
7 1
42 7
31 3
40 6
22 1
20 10
30 10
23 5
21 4
20 1
10 8
20 0
18 1
34 10
24 9
28 7
31 2
28 9
16 6
42 0
27 10
6 9
2 10
19 9
28 6
41 0
33 9
32 9
29 5
36 5
13 10
23 2
14 8
32 4
16 1
9 4
22 3
1 9
32 8
2 9
12 10
39 0
36 10
22 4
43 4
39 6
16 3
31 8
23 7
20 7
11 4
2 3
1 3
27 6
0 10
9 2
15 3
11 8
9 8
10 5
16 9
14 7
32 10
24 1
29 3
12 1
24 3
22 10
38 4
15 2
3 0
27 2
9 5
0 4
33 10
22 9
39 1
7 10
42 3
12 4
41 6
31 6
7 3
43 8
1 6
27 8
25 8
7 4
41 9
27 9
18 2
27 1
13 1
33 7
4 4
17 10
43 7
21 5
16 4
24 10
10 6
6 5
3 3
23 9
29 4
41 7
11 7
18 4
43 6
7 2
43 9
37 1
7 5
31 5
18 5
18 3
36 4
14 2
3 4
22 2
36 1
31 0
15 6
32 0
21 3
0 6
25 10
1 2
11 10
15 7
20 6
40 10
23 1
33 2
7 7
41 8
27 0
22 8
20 2
29 8
43 1
5 9
20 3
42 10
42 1
3 7
31 10
19 2
0 0
14 3
29 7
27 4
2 4
33 3
36 2
14 6
5 10
18 9
10 0
5 1
37 3
5 6
33 5
0 1
30 5
37 6
25 2
36 0
20 5
34 9
28 1
16 7
38 7
13 7
16 0
9 0
9 9
42 8
43 3
33 8
30 0
34 7
38 10
4 3
37 7
23 3
40 2
16 10
4 9
14 5
37 4
27 7
32 5
24 2
15 0
34 5
12 0
15 8
14 9
21 7
34 3
5 4
19 3
28 10
34 1
15 10
0 8
16 8
36 9
15 9
29 6
12 2
23 10
4 6
19 4
4 0
11 9
37 10
21 10
3 10
34 6
6 10
11 6
9 10
21 0
6 8
10 10
43 0
34 8
10 3
30 7
28 8
2 6
11 2
3 5
39 8
6 0
38 1
0 9
7 0
14 1
30 2
4 5
36 8
41 1
16 5
40 3
3 2
13 2
3 9
29 2
7 9
38 5
30 9
21 9
13 9
13 5
15 4
28 3
5 0
8 1
0 5
1 0
37 9
34 2
22 5
32 3
18 8
39 9
19 5
9 1
33 0
29 9
40 4
21 6
28 4
21 8
38 9
4 8
2 7
33 1
18 10
18 6
6 7
9 7
31 9
32 7
43 10
27 3
13 4
34 0
12 9
11 3
42 2
5 2
21 1
4 2
42 9
37 0
24 0
1 5
41 5
13 0
30 1
1 1
12 7
38 8
15 1
2 2
23 4
24 5
28 5
24 7
31 7
32 2
38 6
40 1
0 3
28 2
40 8
13 8
9 6
4 1
13 3
19 6
24 8
12 3
25 1
29 1
5 3
25 9
39 3
39 4
31 4
30 4
23 8
5 5
14 4
10 4
42 4
25 5
2 5
30 3
4 10
40 5
37 5
27 5
33 6
30 6
23 6
38 0
6 6
7 8
Seed 1096404153
Time 219.219
Cost 4
