43 0
22 2
34 4
22 6
33 5
7 5
20 9
40 1
25 4
24 6
3 5
36 2
27 8
28 3
9 0
28 6
19 1
19 6
2 4
4 9
31 9
3 9
12 2
36 1
18 9
10 8
18 0
32 7
37 0
42 2
9 7
34 9
27 3
11 8
16 6
34 6
38 8
0 8
7 8
4 3
40 5
24 0
22 9
11 9
15 7
24 4
3 1
12 5
20 8
30 4
21 0
31 7
16 1
9 8
3 4
1 5
38 5
29 2
1 4
15 3
13 8
27 0
27 6
4 7
38 3
39 8
32 0
24 5
37 7
40 8
30 0
37 3
1 3
27 4
27 1
4 8
29 6
32 1
42 4
13 6
40 0
0 3
31 0
7 1
25 8
39 9
38 0
39 0
12 1
42 0
10 7
29 9
32 9
7 4
41 1
21 2
23 0
37 1
6 2
14 7
7 9
33 1
13 2
34 2
33 9
30 2
38 7
2 1
36 7
23 7
16 7
22 4
10 1
16 9
32 8
14 4
20 3
25 0
19 2
37 8
19 4
16 3
1 2
21 7
9 1
12 7
5 7
4 1
19 0
15 4
7 7
23 4
40 9
20 0
15 9
30 8
21 1
15 2
7 0
12 3
27 9
42 1
5 0
24 1
11 3
5 9
40 4
11 0
39 3
42 9
4 2
9 6
24 7
30 6
2 0
39 4
39 1
14 1
6 3
13 0
12 0
12 8
9 4
18 3
33 4
11 1
15 0
36 9
3 7
4 0
14 2
6 1
7 6
40 2
38 6
5 1
14 9
40 7
32 5
23 8
19 3
1 6
30 5
34 8
3 0
24 2
4 4
5 6
43 3
41 9
42 8
25 1
33 8
22 7
34 3
33 3
27 5
34 7
2 5
28 0
18 4
22 0
11 7
21 8
18 6
39 5
36 0
27 2
31 4
0 0
1 9
21 4
28 5
24 9
34 1
33 2
29 1
43 5
31 1
25 3
16 2
14 8
0 7
0 9
27 7
41 2
15 5
37 4
16 8
13 1
37 2
42 7
36 6
42 3
18 1
9 9
42 5
10 0
30 1
22 8
6 0
36 4
24 3
28 1
0 6
1 8
9 2
28 4
22 3
2 2
18 5
41 3
41 0
37 6
33 0
43 1
43 9
7 2
3 3
38 2
5 2
31 8
32 3
20 1
38 1
43 8
23 9
23 1
10 9
43 2
28 8
29 5
36 5
6 7
37 9
20 4
15 1
42 6
29 7
30 7
14 0
38 9
25 6
25 9
6 4
2 8
1 0
3 2
32 2
12 9
9 3
24 8
25 7
6 9
34 0
16 4
13 7
10 4
10 3
23 3
7 3
19 8
18 2
28 7
31 6
18 8
39 2
43 4
20 5
20 7
5 4
0 2
29 3
0 4
0 1
43 6
22 5
20 6
21 9
38 4
41 7
5 8
13 4
22 1
3 8
33 7
29 0
43 7
36 8
11 2
14 5
32 6
16 5
20 2
19 9
12 4
28 9
3 6
16 0
6 5
37 5
11 4
31 5
1 1
25 2
29 8
41 5
0 5
4 5
10 2
Seed 625468205
Time 253.862
Cost 35
