33 8
4 6
30 4
34 1
7 3
23 0
32 2
29 7
27 2
33 2
0 6
23 6
5 9
18 1
42 2
28 4
10 7
9 9
9 1
0 7
27 6
24 3
13 5
5 1
24 9
5 5
14 8
2 8
28 2
40 2
1 6
9 5
37 4
3 6
34 4
25 0
36 9
32 3
41 8
15 5
4 9
37 0
32 4
5 8
11 8
22 8
9 3
16 9
18 3
14 3
0 2
25 3
7 5
30 6
27 8
10 6
29 9
6 8
39 6
28 9
38 0
18 9
28 0
31 9
16 1
4 5
13 8
11 9
39 1
2 2
43 5
10 4
14 1
31 7
43 1
2 5
31 1
3 4
12 8
15 1
20 6
42 0
6 9
15 4
43 0
33 7
32 6
33 9
34 0
22 1
42 4
11 1
41 6
36 2
27 4
30 0
4 0
2 6
29 3
29 6
33 0
21 8
32 1
6 0
31 0
41 7
42 8
10 1
37 3
36 5
12 9
3 7
35 7
20 9
6 1
0 4
29 0
34 8
37 5
20 0
14 2
23 8
5 0
24 6
32 5
42 9
2 7
38 8
0 1
1 1
21 5
8 5
11 3
33 5
20 8
16 2
27 0
0 0
31 3
37 9
11 7
9 6
30 8
5 2
38 7
43 6
30 5
23 9
33 4
36 3
2 4
23 4
10 8
22 7
15 8
29 4
21 2
1 2
30 9
19 0
3 3
25 2
42 5
13 9
11 5
20 5
24 8
4 7
31 8
41 5
42 6
14 4
3 8
34 5
41 9
29 5
40 8
7 0
39 7
42 3
5 3
4 8
4 4
23 5
26 1
3 1
13 1
21 6
29 2
40 4
7 6
1 4
41 2
32 7
7 1
32 0
34 9
20 2
28 7
7 8
23 1
34 6
1 3
0 9
0 3
22 0
25 5
36 4
14 6
31 5
30 3
4 1
38 5
19 9
13 0
32 8
12 0
25 1
15 2
31 6
5 4
37 1
9 2
16 4
24 4
24 7
14 7
42 1
10 5
39 5
20 3
15 9
29 1
2 0
28 8
39 3
36 6
43 4
6 6
25 4
15 6
18 2
6 3
19 3
14 9
28 1
12 5
27 5
33 1
28 5
12 3
1 0
39 8
43 9
38 6
19 2
33 6
40 7
22 6
12 6
29 8
15 7
36 8
25 6
23 3
38 2
3 2
35 3
39 0
2 1
10 9
19 1
30 2
24 2
13 4
0 5
18 0
40 1
43 7
37 2
39 4
39 2
0 8
40 5
18 5
9 7
9 4
7 4
32 9
25 9
16 5
19 8
37 6
14 0
3 5
30 1
41 1
37 8
22 2
1 5
36 0
18 6
18 4
6 2
14 5
16 0
43 2
6 4
12 1
9 8
13 3
21 0
42 7
23 2
22 5
7 9
2 9
36 1
22 9
27 9
11 4
24 0
40 9
39 9
19 4
19 5
21 1
1 9
16 6
4 3
24 5
28 6
34 2
38 1
6 5
27 1
1 8
38 9
10 3
5 6
22 3
11 6
19 6
40 6
20 7
21 4
11 2
18 7
2 3
22 4
16 7
23 7
30 7
3 9
13 2
38 3
34 3
7 2
12 2
24 1
12 4
6 7
10 2
21 9
1 7
37 7
41 4
41 3
20 1
12 7
9 0
43 3
28 3
21 7
40 3
4 2
31 2
19 7
27 7
13 6
43 8
41 0
34 7
15 0
36 7
3 0
16 3
5 7
27 3
15 3
11 0
10 0
33 3
25 7
13 7
7 7
21 3
18 8
25 8
16 8
Seed 914011694
Time 384.799
Cost 11
