12 4
30 7
34 7
5 3
12 3
4 8
34 8
28 9
30 2
39 2
18 1
38 3
41 3
13 6
14 3
43 3
4 5
40 4
36 8
6 6
20 6
28 4
37 5
30 6
18 9
5 7
19 6
40 0
2 7
21 1
13 2
34 3
39 6
22 2
31 4
40 2
43 5
24 5
2 8
13 4
43 9
10 0
35 8
28 8
22 3
36 0
21 7
27 6
41 0
9 1
6 2
2 6
40 9
6 7
20 7
44 8
29 6
43 4
32 3
16 6
23 6
29 8
40 1
27 8
0 9
27 0
3 6
36 3
9 9
2 1
39 9
3 8
15 4
6 9
28 6
39 1
1 5
42 2
22 1
31 6
29 1
23 9
34 9
32 9
36 6
37 6
13 8
11 0
22 9
0 7
15 7
6 4
6 3
27 3
42 4
23 0
32 2
15 6
7 7
37 7
43 8
13 0
38 7
31 8
22 8
15 0
22 4
3 4
25 0
34 5
33 7
24 2
0 2
9 3
23 8
19 7
43 2
36 2
24 1
7 5
41 8
31 7
43 0
22 5
0 8
21 4
2 3
24 9
24 3
36 5
14 2
12 7
42 7
3 3
30 5
23 3
7 8
25 7
21 5
12 2
12 5
25 6
40 8
38 6
38 0
9 2
0 1
41 6
0 3
42 9
10 1
33 3
9 6
28 3
10 3
27 5
21 0
18 7
10 6
29 2
31 9
13 9
7 3
13 3
9 4
36 4
34 1
14 4
4 4
3 5
34 4
37 3
5 4
10 4
38 2
38 8
4 0
5 2
10 5
36 7
20 0
32 1
1 2
11 7
29 0
27 9
31 3
5 8
29 3
43 7
20 2
2 2
19 2
18 3
29 4
12 0
37 4
33 0
23 5
21 8
32 0
31 0
14 9
16 9
19 5
9 7
24 0
43 1
27 1
30 0
40 3
14 5
1 6
1 8
7 4
18 8
20 3
36 1
22 0
18 0
9 8
32 6
21 3
15 3
3 0
7 6
7 0
11 6
7 9
14 0
42 5
15 2
3 2
10 7
28 0
38 5
41 5
1 1
20 5
42 8
12 6
5 0
25 9
29 9
42 3
22 7
22 6
32 7
18 6
4 9
37 9
32 5
6 5
42 6
43 6
1 3
15 9
42 1
25 8
41 4
33 1
11 9
19 9
40 7
24 6
1 0
40 5
1 4
29 5
33 4
16 5
19 8
7 2
25 4
0 4
11 5
28 5
13 5
2 4
3 1
11 4
34 6
39 5
3 7
16 0
16 4
37 8
38 4
27 7
5 1
25 1
1 9
0 5
39 4
31 5
6 1
24 4
41 7
25 5
18 2
38 1
40 6
33 5
27 2
14 8
25 2
16 1
19 4
32 8
27 4
23 4
9 5
0 0
35 7
21 9
34 0
21 2
1 7
32 4
23 2
20 4
14 7
14 6
15 1
16 8
30 4
18 4
4 6
11 3
15 8
28 2
2 5
0 6
13 7
24 8
4 1
6 0
30 3
20 8
23 1
33 8
42 0
37 2
18 5
11 2
30 1
16 2
28 7
11 8
41 9
36 9
39 3
24 7
33 6
23 7
11 1
19 1
34 2
29 7
25 3
30 8
38 9
31 2
15 5
28 1
39 0
39 7
5 6
20 9
7 1
33 9
12 8
37 1
9 0
13 1
10 8
12 1
4 3
41 1
21 6
6 8
19 0
37 0
20 1
2 9
4 7
10 9
5 9
30 9
3 9
31 1
14 1
41 2
4 2
16 7
33 2
16 3
10 2
19 3
39 8
Seed 465335313
Time 208.708
Cost 46
