21 4
2 8
21 2
0 6
41 3
33 2
23 6
13 9
13 4
23 7
0 8
3 3
43 5
34 0
16 5
14 3
34 2
24 4
29 0
30 9
5 4
36 3
28 4
32 2
10 3
23 2
9 1
18 1
15 4
3 4
43 3
20 0
41 9
11 5
34 6
24 5
14 5
32 4
24 6
12 8
34 4
15 1
32 6
16 7
25 6
16 3
4 6
17 4
39 0
36 7
6 9
30 2
20 3
34 1
9 8
7 8
36 8
24 0
22 6
5 0
28 5
34 5
36 6
11 2
28 8
36 5
15 9
18 3
22 1
21 6
38 7
1 3
31 9
21 0
28 1
6 6
5 3
42 6
16 6
14 0
41 6
32 9
5 7
15 6
31 2
29 6
18 9
27 9
2 3
16 9
29 5
15 3
18 6
12 2
14 1
6 7
1 7
37 9
2 6
6 4
31 0
18 2
29 3
14 9
42 0
1 5
11 6
11 3
4 5
7 9
0 1
10 8
9 3
13 2
24 8
30 3
38 6
32 7
37 5
28 0
33 9
10 7
21 5
6 5
19 4
22 2
33 7
38 5
37 0
4 0
25 2
7 5
33 0
42 3
41 7
18 7
13 6
25 4
11 9
10 2
28 6
14 2
37 7
3 5
30 8
12 6
38 9
23 4
9 5
33 4
34 7
17 2
25 9
37 4
4 8
3 0
9 2
22 0
40 2
20 6
25 8
3 2
15 5
27 4
5 5
10 6
22 7
43 9
16 1
43 2
18 0
31 6
20 5
10 9
12 5
40 4
31 1
19 6
9 4
43 6
5 6
0 2
12 9
27 6
14 4
28 2
37 3
0 0
13 0
2 9
19 2
43 4
20 4
30 4
9 6
43 8
4 7
40 0
18 5
43 1
16 8
10 0
24 2
1 6
23 9
19 1
27 3
39 5
30 1
22 4
40 8
6 2
33 3
20 7
13 8
32 1
29 7
3 9
37 8
29 4
16 2
16 4
6 1
39 8
39 7
41 1
7 0
13 1
4 9
0 5
42 1
39 2
41 0
21 8
36 2
43 7
27 2
2 2
21 9
37 2
38 8
7 2
25 7
9 7
2 7
37 6
0 4
19 3
11 8
42 4
25 3
24 7
41 8
36 4
42 2
31 8
30 6
38 0
20 2
39 3
10 5
29 2
7 1
38 2
27 8
14 7
18 8
19 7
3 8
10 4
1 9
7 6
30 5
6 3
39 4
6 8
4 2
12 0
41 5
9 0
24 3
11 1
12 7
28 7
25 0
27 7
29 1
13 3
27 0
33 8
40 3
7 4
12 3
23 1
1 2
1 0
4 3
5 2
7 7
31 3
9 9
28 3
22 3
15 2
32 8
29 8
0 7
33 5
19 0
34 3
36 1
32 3
36 9
42 5
42 9
28 9
19 5
5 9
42 7
7 3
23 5
15 8
25 1
13 5
1 4
29 9
40 6
22 5
1 1
4 4
41 4
11 4
19 9
31 5
24 9
4 1
19 8
25 5
16 0
36 0
12 1
21 1
37 1
2 5
39 9
41 2
34 9
18 4
0 9
40 1
Seed 421365181
Time 167.496
Cost 0
