32 8
42 19
33 10
9 10
8 4
17 6
8 0
41 21
1 18
34 15
44 18
28 14
5 8
41 8
34 22
43 9
40 11
12 19
24 15
27 9
1 14
12 5
11 12
35 5
22 4
30 10
44 19
9 17
36 8
10 6
26 23
40 6
4 13
20 7
35 0
1 3
40 22
16 21
20 9
16 4
2 16
35 3
9 22
33 15
8 22
38 20
34 17
34 5
32 17
11 11
0 8
39 6
14 14
40 1
34 13
39 19
35 22
2 17
27 10
4 23
33 4
7 24
34 21
27 0
9 19
28 16
17 12
25 18
24 21
27 7
5 15
19 14
44 11
15 21
44 3
20 15
24 2
14 22
32 9
17 13
12 6
44 0
41 9
2 4
19 9
16 17
26 22
10 21
28 13
0 9
41 5
22 12
3 3
22 1
38 8
6 12
13 10
27 12
7 12
14 10
14 13
3 21
18 18
14 20
21 20
4 12
36 22
27 22
44 16
31 20
0 16
6 14
25 7
21 11
42 16
40 9
25 23
7 11
11 7
24 22
0 20
35 8
31 5
35 6
31 15
41 7
36 3
30 1
7 15
28 21
2 19
16 13
15 11
5 7
22 20
28 11
30 3
28 12
37 10
2 18
7 13
32 1
43 10
28 10
1 24
23 15
31 23
26 1
12 15
12 3
14 16
12 14
7 6
21 9
21 21
32 19
15 1
0 1
17 15
6 3
29 22
20 22
31 10
25 5
13 19
9 9
20 24
37 18
41 10
16 9
0 19
17 20
33 18
17 8
15 23
8 8
29 16
31 7
6 20
36 10
42 4
28 2
19 2
36 9
37 2
32 14
9 18
29 2
17 10
4 5
7 8
31 19
23 4
4 4
44 24
25 17
8 3
29 19
10 13
22 15
29 6
38 22
43 17
14 4
34 7
29 3
8 14
0 22
22 2
18 0
23 21
8 19
35 11
6 5
33 14
13 12
2 8
40 12
18 16
8 13
7 16
37 11
43 7
42 17
28 17
21 24
41 0
26 16
38 12
10 17
11 21
20 6
4 2
29 0
38 11
41 19
16 24
3 14
39 9
23 6
23 13
29 5
14 5
44 8
25 3
22 18
42 21
41 2
6 24
13 2
42 18
37 16
41 18
11 6
17 0
33 1
33 12
30 12
21 1
15 19
41 3
20 10
13 22
29 12
11 1
9 4
23 24
26 12
8 16
4 0
42 2
4 18
3 23
2 10
6 16
19 16
26 6
30 20
12 10
40 8
14 24
17 14
20 16
6 22
26 19
6 8
0 11
29 9
38 21
10 15
16 11
10 20
24 4
33 19
32 24
26 8
8 18
40 3
14 6
23 20
7 4
31 14
32 0
23 1
27 16
25 22
33 24
24 3
39 10
39 17
22 17
22 5
19 13
24 12
0 12
37 19
4 22
7 5
39 16
23 2
0 10
16 18
32 23
8 23
35 15
5 17
16 20
30 4
16 23
17 11
14 12
20 18
8 1
4 6
14 0
39 5
12 23
30 7
3 4
33 13
16 6
43 16
31 6
20 4
13 21
0 7
25 24
0 18
41 1
26 0
25 20
8 17
21 12
15 0
36 18
24 10
9 7
15 4
38 17
13 6
22 16
-1 -1
43 12
0 0
33 21
35 10
2 1
8 11
24 17
22 14
8 10
34 1
23 3
21 23
37 0
44 5
40 5
7 9
10 12
35 7
17 16
38 24
22 23
34 16
27 6
32 11
33 6
13 23
34 8
43 0
15 15
6 18
11 22
10 8
31 22
36 11
33 3
32 13
19 12
34 19
14 9
33 16
7 1
22 10
24 8
12 18
31 18
11 13
25 10
16 8
31 16
25 16
36 5
36 20
43 15
4 10
37 1
27 1
24 19
22 0
-1 -1
2 12
10 10
10 1
37 17
0 2
40 4
15 12
13 1
32 10
5 12
30 6
2 13
37 20
36 1
0 13
39 24
1 19
25 19
0 24
37 9
43 19
29 1
6 7
5 0
26 21
28 0
44 9
13 20
30 23
11 5
8 12
4 3
40 21
9 13
19 6
10 0
9 6
43 1
7 17
5 5
18 14
41 17
6 19
36 24
26 5
41 12
20 8
29 24
33 0
3 2
16 0
2 5
16 19
36 15
12 7
33 9
32 21
27 21
1 8
11 9
31 9
27 23
41 16
25 0
38 10
16 2
28 8
37 22
5 20
29 8
3 7
8 20
24 13
23 23
0 6
35 4
20 19
29 20
36 2
44 22
38 15
40 13
25 8
13 16
34 3
5 4
18 17
35 1
15 8
22 8
5 9
35 13
37 23
26 17
16 15
39 8
28 6
16 7
42 20
4 24
8 21
35 17
16 10
32 15
25 2
42 11
44 15
30 0
9 1
40 23
43 5
2 6
35 23
29 23
40 14
3 6
33 23
39 22
16 22
13 7
12 8
24 18
2 0
0 3
28 22
25 13
26 4
44 14
40 18
39 4
9 23
37 12
43 2
5 2
41 23
43 24
18 4
13 8
2 3
36 21
36 19
20 3
4 7
18 22
35 21
6 23
39 0
3 0
25 11
0 17
39 23
3 13
43 14
12 20
21 13
20 17
15 9
18 23
6 9
11 10
4 21
17 1
18 1
7 19
30 17
40 19
25 14
18 6
5 14
44 10
21 4
36 23
38 6
43 22
5 10
38 13
26 14
21 22
5 22
36 13
4 1
9 14
13 11
40 16
14 21
26 18
22 19
30 24
29 10
40 2
38 0
16 5
25 6
32 2
27 8
3 20
21 15
-1 -1
32 18
43 11
33 8
6 4
29 14
27 20
28 7
44 4
42 8
40 20
18 2
43 4
1 10
15 17
10 24
32 4
31 2
7 22
18 8
21 16
15 16
39 18
26 2
19 21
39 20
40 10
11 20
31 1
41 13
8 9
14 19
5 11
22 21
20 1
41 22
22 11
25 21
11 14
7 23
28 18
10 23
32 12
9 2
16 12
37 13
29 17
23 10
15 10
38 4
38 23
25 9
30 22
26 13
30 2
39 15
19 11
27 17
12 12
18 11
17 24
42 22
15 18
44 6
6 21
21 18
36 0
23 18
41 24
28 19
27 11
34 0
11 17
30 9
19 1
22 9
19 7
28 5
33 20
34 18
7 10
5 19
42 5
17 18
26 10
1 1
7 0
10 18
41 6
23 19
3 18
38 18
8 2
30 8
37 7
18 13
3 22
38 7
27 3
21 10
24 14
5 13
30 19
13 17
36 16
10 14
17 5
11 23
16 16
30 13
33 22
29 11
29 18
11 24
1 4
2 23
31 4
10 2
19 20
18 5
3 12
9 8
0 21
11 18
2 24
28 1
3 8
23 17
12 21
12 16
12 2
42 12
6 1
37 15
20 20
29 4
14 23
22 6
18 12
40 17
17 17
24 23
4 15
38 14
1 23
5 24
21 5
4 20
13 14
33 11
27 2
9 24
2 2
42 10
44 20
19 17
1 11
11 16
12 22
32 6
31 8
10 19
18 3
15 3
17 4
15 7
20 13
35 12
40 15
4 19
34 10
21 19
0 14
32 16
38 16
44 2
22 13
40 7
17 21
20 0
43 13
42 13
3 24
10 5
31 0
29 13
30 15
23 11
34 23
14 7
10 7
3 19
19 0
34 2
36 4
44 13
30 21
0 23
19 10
1 17
12 1
17 19
19 22
6 17
4 17
1 6
37 6
36 12
39 21
19 4
26 7
11 19
3 15
4 14
20 2
9 20
39 12
33 7
13 4
44 12
31 21
25 1
18 21
9 11
5 1
1 16
30 14
6 2
34 20
14 17
43 21
25 15
24 11
23 8
2 20
33 2
41 11
35 20
35 18
1 22
23 9
2 14
25 4
27 15
3 10
9 3
30 11
36 7
1 21
0 5
11 3
17 22
23 7
16 14
17 9
37 4
10 22
27 19
35 14
36 17
1 13
2 7
29 15
44 23
34 4
6 11
24 9
18 10
13 9
22 7
39 2
43 23
15 22
18 19
42 23
1 9
1 12
9 16
29 7
7 2
31 13
43 3
14 11
30 18
41 4
21 3
15 13
24 7
33 17
10 4
30 16
23 22
15 2
38 19
10 16
42 9
7 20
10 9
43 6
39 11
32 20
14 2
4 11
3 11
41 20
1 20
34 6
27 18
35 2
35 9
2 9
12 9
10 11
17 2
7 14
29 21
5 21
1 2
27 13
28 23
19 18
24 16
2 21
11 2
6 10
18 9
24 5
38 2
21 8
7 21
12 11
43 18
4 8
13 18
37 5
9 12
37 14
31 11
24 20
21 0
2 11
2 22
23 14
43 20
31 12
42 3
36 6
15 20
34 11
20 21
35 19
21 7
44 21
21 6
17 7
19 23
6 6
9 21
14 8
7 18
34 9
32 7
26 11
19 8
24 6
19 19
20 23
5 18
12 13
28 4
28 9
14 18
6 13
42 24
34 24
26 20
34 12
39 3
8 24
38 9
26 9
4 9
