41 16
5 6
14 12
23 15
39 14
16 0
24 0
12 5
20 4
13 5
44 17
10 6
1 14
27 8
10 3
33 18
9 8
24 9
31 20
20 2
11 19
4 5
26 11
14 17
39 1
11 16
12 19
37 18
34 10
14 20
15 23
29 21
41 6
7 17
8 5
22 20
40 11
4 20
29 24
10 23
11 2
35 17
44 14
30 3
42 21
16 5
5 20
9 15
1 4
6 15
13 23
14 1
9 13
44 5
38 17
14 0
36 11
42 19
9 18
0 13
39 9
13 24
23 24
12 8
10 4
32 17
2 16
37 10
27 20
26 8
44 12
2 13
13 1
42 7
25 14
3 19
0 1
26 0
22 17
12 21
7 12
24 19
29 8
2 11
0 2
34 21
6 18
39 4
17 18
16 2
10 15
41 10
41 0
6 19
26 1
23 1
7 6
40 13
34 23
34 3
22 6
16 7
27 23
0 17
6 3
13 6
33 12
8 24
24 10
7 19
6 13
9 9
0 20
20 10
1 0
34 1
15 6
4 6
3 18
10 13
25 10
25 11
32 0
28 18
25 4
36 6
32 23
5 0
9 21
38 22
15 16
28 17
32 6
32 19
37 13
22 18
24 23
25 1
25 21
35 1
8 11
19 19
21 22
43 18
26 24
36 23
40 3
3 23
26 13
44 7
28 16
13 16
40 2
30 0
7 18
27 18
41 15
15 7
32 14
42 16
37 1
1 5
6 9
22 3
22 0
43 7
21 24
12 23
9 5
15 21
33 13
6 11
10 10
41 9
17 16
26 9
4 19
22 23
25 15
26 2
8 6
14 7
11 10
42 14
2 8
2 15
17 0
16 15
19 20
23 2
27 24
31 16
20 16
36 0
7 23
35 12
26 12
32 24
4 22
29 20
11 0
43 21
28 4
33 14
2 19
12 18
13 8
4 16
10 7
35 19
29 10
26 14
34 9
6 17
6 5
19 5
31 4
39 8
24 5
25 9
41 24
29 2
41 8
3 8
27 12
38 23
11 8
0 14
4 23
38 1
0 15
12 4
40 17
29 3
26 17
25 3
7 20
44 4
22 22
17 9
33 1
18 18
21 11
22 1
34 2
3 15
41 14
11 13
39 3
7 4
14 3
11 18
44 21
7 2
20 1
23 11
21 4
17 17
0 16
43 5
11 14
3 10
6 7
25 20
3 13
44 0
28 23
4 2
40 0
30 8
29 15
36 14
29 23
24 6
8 8
11 5
14 11
41 2
16 8
7 5
42 10
44 20
25 0
16 10
31 0
19 1
12 20
20 17
1 10
41 18
0 12
21 19
34 11
21 14
5 17
4 15
36 7
37 9
11 1
26 20
18 5
17 8
9 24
37 4
44 2
30 4
40 16
14 16
6 0
33 20
16 1
6 10
14 22
15 1
4 3
1 3
22 19
34 22
7 10
18 11
35 21
7 15
10 17
44 18
2 22
26 22
3 3
37 22
39 12
35 24
5 11
3 24
6 12
32 9
33 17
29 17
28 22
44 8
23 4
11 24
14 8
18 15
18 6
5 19
33 21
15 11
9 0
37 21
4 24
11 15
42 22
3 21
39 23
39 15
7 16
27 21
30 21
39 20
13 12
44 3
21 18
36 5
12 1
2 21
29 4
35 5
27 19
2 24
44 11
22 10
16 3
0 23
3 12
3 0
10 5
0 19
1 19
27 7
40 6
31 9
27 6
7 13
0 22
2 5
7 22
10 11
40 24
43 3
24 1
2 3
15 17
20 23
15 24
2 10
16 12
22 11
38 0
27 5
19 14
33 16
34 12
35 14
38 6
0 11
32 15
24 16
40 8
16 11
23 7
4 10
5 15
33 10
19 10
6 1
20 3
9 2
39 11
15 4
21 1
28 19
41 1
26 18
43 12
5 8
35 13
28 10
31 24
6 16
17 23
41 13
5 4
28 20
2 4
0 8
24 4
5 2
34 17
12 2
31 5
19 8
43 16
11 9
33 6
31 10
15 22
43 6
2 7
38 15
13 3
3 22
39 24
7 0
43 8
6 4
5 12
41 21
15 14
41 22
25 23
27 22
18 12
5 23
1 6
11 7
16 16
4 12
5 18
38 4
2 20
44 16
40 10
26 6
43 20
0 3
1 1
35 7
14 4
35 4
8 1
24 8
34 24
8 9
37 8
19 0
21 13
21 8
42 13
35 0
36 2
38 5
0 10
28 1
36 10
31 7
15 8
43 13
14 21
25 22
23 13
37 14
0 24
8 21
43 22
31 15
30 14
30 16
41 19
22 4
37 0
9 3
38 9
30 7
20 19
26 21
19 12
15 10
7 7
8 7
6 22
23 18
43 0
21 0
5 10
42 6
29 12
35 18
38 12
18 1
37 19
34 6
27 11
2 17
23 0
38 10
32 3
25 6
3 1
30 17
24 18
19 22
13 20
8 19
11 6
12 0
27 10
1 7
19 21
43 4
17 11
24 17
12 16
21 6
39 21
31 23
34 13
29 0
38 13
10 19
30 5
11 17
34 0
31 14
20 22
38 21
13 9
15 2
32 4
9 6
33 15
13 15
36 8
31 11
32 16
8 2
13 2
40 1
39 0
42 24
1 17
23 3
36 1
32 21
44 24
7 14
21 9
12 9
30 20
5 22
0 7
43 15
1 16
15 3
5 1
28 13
8 10
30 10
25 13
29 1
26 3
1 13
31 13
26 23
12 14
13 22
8 14
30 1
5 5
24 20
14 5
8 15
18 13
40 4
42 4
28 14
27 16
33 3
40 21
41 20
44 19
25 17
17 13
18 22
31 17
10 21
18 24
30 6
20 0
12 17
29 13
18 3
15 18
30 12
4 4
12 11
13 0
9 4
19 11
28 5
23 22
36 15
17 22
21 12
12 3
37 15
40 12
39 10
31 19
2 6
27 0
22 21
6 8
32 10
30 11
3 9
39 13
37 5
42 3
37 3
10 0
3 6
13 17
21 10
34 20
39 17
28 21
30 18
42 17
43 1
17 6
19 6
40 15
3 17
4 11
8 3
36 24
43 11
16 24
38 2
10 12
19 13
27 14
7 11
21 16
28 8
14 19
4 9
43 17
13 21
23 5
8 13
27 17
11 12
13 4
1 21
14 24
9 19
12 12
16 4
20 11
11 20
28 0
6 2
3 7
20 12
33 0
40 5
42 12
3 16
24 11
0 0
31 8
37 23
24 3
15 0
37 6
9 16
42 1
21 21
31 12
17 19
33 19
7 3
10 9
16 6
22 2
37 16
16 22
32 13
32 8
16 21
39 6
8 0
11 21
31 6
35 16
35 22
25 16
18 0
1 15
20 7
17 12
0 21
26 15
35 9
33 2
44 1
31 1
40 23
9 1
36 16
30 22
28 3
29 18
24 21
34 15
15 15
29 14
20 18
18 21
28 11
6 6
26 4
17 2
25 8
2 1
26 5
11 23
18 23
19 15
29 6
28 15
6 24
9 11
35 11
42 9
4 13
3 11
16 14
36 22
9 22
41 12
36 13
18 2
0 4
28 2
32 1
15 5
16 20
0 6
19 3
36 17
14 13
33 7
33 11
17 15
38 3
13 7
24 7
7 21
3 5
35 2
20 9
5 14
27 1
41 11
18 8
26 7
39 16
22 7
42 5
37 7
9 7
27 15
12 22
28 7
1 2
23 20
17 21
42 8
27 3
37 2
23 17
23 23
21 23
30 19
31 21
19 24
17 7
30 13
30 2
4 18
36 21
5 21
30 15
34 19
17 5
23 21
8 16
27 2
4 8
22 14
37 11
35 3
3 14
42 11
7 1
19 2
8 17
1 18
44 9
20 8
9 10
14 9
44 23
20 21
11 4
44 22
8 22
31 22
41 17
32 11
19 16
29 5
42 15
34 4
0 9
33 5
15 12
25 2
19 18
9 14
10 22
1 12
29 22
21 2
40 18
28 12
29 9
22 5
5 7
18 7
4 7
25 5
31 18
21 7
41 23
23 12
14 18
11 22
15 20
22 12
7 9
34 14
17 3
8 23
32 2
35 10
20 13
34 5
14 2
37 12
17 4
43 23
23 14
36 4
25 24
39 22
2 18
24 2
19 4
27 4
16 23
16 18
24 12
41 4
34 18
38 8
36 12
32 22
35 8
43 2
26 16
3 2
10 18
30 23
22 16
30 24
34 7
40 22
34 16
38 18
18 4
42 23
32 12
36 19
10 8
22 9
32 18
2 23
21 5
41 5
1 8
36 18
13 18
34 8
39 19
7 8
1 24
4 14
15 9
43 19
19 9
26 19
10 14
6 23
23 16
1 23
36 9
16 9
1 9
18 9
33 9
35 23
40 9
5 9
28 9
38 24
13 14
18 20
4 0
1 20
43 9
2 9
3 20
31 2
7 24
22 13
27 9
37 24
12 10
22 24
28 24
43 24
23 10
20 20
44 10
9 23
38 14
17 14
43 10
24 14
10 2
18 10
38 20
14 14
5 16
40 14
10 16
17 24
18 16
Seed 900586560
Time 613.475
Cost 0
