43 9
15 1
42 10
27 12
25 21
38 8
35 8
6 13
9 9
1 13
3 20
10 18
5 21
0 0
16 16
39 9
22 9
38 6
1 18
26 14
16 2
5 12
3 19
21 15
17 1
5 22
35 11
12 18
33 14
25 19
37 16
2 4
23 2
44 7
7 22
42 6
44 12
29 23
26 20
14 10
3 8
23 22
13 3
20 23
25 7
17 6
-1 -1
6 4
8 21
40 2
6 16
15 16
30 13
23 6
43 0
43 7
22 0
29 19
25 22
26 10
27 8
5 4
44 9
27 10
27 1
24 10
5 11
-1 -1
3 12
15 13
3 10
5 6
18 16
1 6
24 15
14 15
1 17
24 1
8 24
38 9
5 2
7 16
24 9
14 2
30 14
22 18
27 9
2 3
4 3
4 9
16 4
33 13
22 17
6 24
37 4
15 9
21 22
20 1
26 0
32 6
0 13
29 10
22 5
14 6
15 20
34 1
17 14
31 7
30 1
3 6
9 0
8 3
27 11
32 9
30 0
33 3
5 18
19 0
20 9
22 4
30 10
1 16
29 7
12 5
9 3
21 8
22 8
10 24
9 21
29 12
43 6
7 24
44 20
24 3
31 18
38 16
33 15
44 19
33 18
32 17
26 4
16 22
2 16
34 21
29 15
1 8
17 18
12 9
23 17
30 5
25 13
2 14
29 6
36 17
0 24
18 6
9 17
26 3
1 10
16 18
31 10
19 11
-1 -1
30 9
20 17
17 24
23 21
32 16
23 19
4 12
32 20
5 9
2 15
43 5
27 13
22 19
41 6
30 20
6 1
22 16
7 3
17 17
9 22
26 16
14 18
37 23
44 18
41 22
6 15
30 2
1 24
42 13
15 8
30 24
43 11
12 21
29 24
24 2
20 10
2 19
17 13
13 14
9 14
38 18
38 4
37 0
43 23
13 4
21 16
20 18
23 18
36 15
24 14
12 14
39 24
44 8
17 5
16 10
39 22
34 13
0 16
29 11
4 7
44 3
15 17
21 7
40 15
33 24
13 9
33 0
35 6
13 1
10 14
25 17
30 6
15 15
29 20
44 2
17 4
34 18
13 10
20 0
19 24
34 19
17 10
33 12
34 14
33 6
18 24
12 0
24 4
24 11
17 19
40 9
16 21
34 2
32 3
29 21
16 1
35 15
42 7
0 15
27 17
16 13
19 8
19 23
5 10
14 12
2 9
16 5
8 16
10 7
15 10
36 0
19 6
43 2
7 15
26 17
35 3
39 2
38 0
4 5
21 23
13 19
23 12
29 13
42 20
24 5
20 11
8 19
18 1
2 13
8 20
36 5
5 15
25 14
30 17
34 5
31 24
35 18
43 8
28 3
30 19
25 16
13 22
34 3
17 16
8 6
6 6
20 3
11 14
24 7
43 10
32 7
18 10
35 21
8 4
21 17
19 3
4 1
24 24
18 15
40 1
4 15
11 8
4 8
31 9
40 0
27 22
42 24
6 14
38 2
41 24
29 18
3 7
27 5
40 12
33 2
31 17
41 8
27 0
-1 -1
7 19
6 23
14 14
9 16
5 0
0 7
2 21
21 11
20 5
29 17
39 4
3 3
35 4
1 3
0 6
43 19
21 19
5 8
24 22
15 23
21 10
4 18
20 13
11 12
43 1
35 19
28 8
20 21
41 21
23 9
20 8
15 5
30 15
9 18
11 6
14 16
13 8
22 12
14 19
33 9
10 6
30 18
31 12
39 15
31 8
31 20
7 7
25 6
26 22
40 8
8 22
14 8
30 22
21 12
-1 -1
41 9
26 9
36 8
5 1
12 1
6 9
-1 -1
27 14
28 23
9 6
8 13
14 3
1 19
35 22
15 4
33 22
-1 -1
20 12
27 3
6 7
14 9
16 9
29 14
21 2
5 14
7 20
10 11
36 3
16 3
35 1
14 13
12 23
17 9
23 0
43 12
1 1
32 0
22 6
21 20
18 19
36 21
1 23
40 20
44 13
41 13
36 10
32 12
14 24
7 4
39 17
16 15
2 24
33 21
38 10
1 14
41 0
41 16
39 6
18 3
23 24
12 16
28 15
25 10
18 9
6 10
1 9
16 19
35 13
43 15
43 24
2 1
39 0
-1 -1
37 17
31 1
41 1
37 6
38 13
35 16
26 7
18 7
37 3
41 11
11 0
39 7
12 7
10 21
17 12
19 18
12 22
7 1
9 13
42 18
6 2
31 16
41 2
28 2
20 22
8 10
22 13
15 14
27 19
7 10
10 5
29 1
12 8
16 0
-1 -1
40 16
9 4
23 13
17 3
32 5
4 10
11 10
26 6
35 12
36 18
9 15
42 12
8 18
8 17
-1 -1
40 6
21 3
14 0
34 6
3 0
42 23
21 13
1 21
25 18
44 21
40 17
10 10
2 8
38 23
15 0
21 6
17 23
17 0
30 16
43 22
19 9
27 6
7 13
9 10
36 19
10 16
17 8
33 5
42 1
28 21
39 13
38 7
19 22
27 7
31 5
40 7
3 22
3 16
18 12
24 20
29 4
12 2
10 3
27 15
34 24
32 15
16 6
2 10
39 20
34 7
30 7
20 20
28 0
6 21
18 21
44 24
7 6
28 6
42 0
30 4
24 0
22 1
2 5
29 22
34 15
23 20
41 18
19 5
26 18
2 0
7 18
44 1
32 23
20 4
28 11
7 14
10 13
33 20
39 1
2 22
43 4
34 16
-1 -1
18 11
24 21
6 8
36 13
27 24
26 2
12 19
8 12
30 21
15 18
20 7
36 4
18 0
24 19
28 20
6 0
1 11
16 23
4 6
40 10
17 22
8 11
39 16
10 0
32 1
43 3
21 14
22 3
34 10
4 23
21 1
43 20
9 11
34 17
16 11
28 5
36 2
13 12
10 23
33 23
34 0
28 18
7 23
22 20
27 16
6 3
34 11
20 6
25 12
28 7
15 6
25 11
25 3
37 2
13 6
5 3
22 21
18 13
28 4
0 20
12 15
1 7
0 22
17 11
32 21
36 22
2 6
33 8
24 6
0 14
24 23
14 11
21 4
6 18
31 6
25 23
21 24
4 14
29 9
32 19
3 23
36 6
31 0
31 14
2 18
11 1
33 10
29 0
28 1
0 1
7 8
12 11
25 8
36 9
10 20
36 20
44 6
34 12
44 14
25 9
41 3
28 13
38 24
5 23
41 4
16 14
7 17
23 5
-1 -1
37 22
12 10
13 2
-1 -1
33 4
36 24
22 2
44 4
28 22
38 1
31 11
44 0
0 17
6 12
4 16
32 18
12 6
36 16
10 19
31 3
11 2
23 15
24 17
41 10
13 7
42 15
33 17
25 1
4 0
0 2
28 12
14 5
44 23
40 21
44 16
1 0
42 17
15 22
35 0
-1 -1
21 0
27 23
7 5
33 1
41 20
-1 -1
41 7
39 3
31 22
11 7
42 4
11 9
10 1
28 19
26 19
12 3
8 0
35 23
8 2
0 3
31 13
0 18
29 3
19 21
32 22
7 21
22 23
17 20
8 8
37 11
0 4
9 8
34 20
11 16
37 1
8 9
39 14
7 11
14 4
7 12
7 0
15 2
16 7
9 1
26 12
39 10
19 4
10 22
11 23
15 21
20 14
40 4
6 20
42 19
33 11
30 11
14 7
23 11
42 22
17 15
0 12
5 7
40 3
29 2
22 15
7 2
21 18
28 9
0 21
4 4
40 13
9 5
30 12
5 13
16 8
43 14
32 8
3 21
31 21
26 15
39 23
4 13
37 20
17 7
23 1
43 21
-1 -1
28 10
9 2
14 23
18 8
3 9
24 18
1 20
2 7
3 4
34 4
44 17
3 15
25 2
3 13
33 16
4 19
9 7
12 13
40 22
13 17
1 5
38 3
18 17
19 12
3 1
11 5
38 22
37 7
11 3
19 16
8 7
18 20
6 5
42 9
42 5
26 1
31 23
3 2
18 18
23 3
34 9
40 14
12 12
31 19
27 20
22 10
11 4
35 17
6 22
33 19
13 21
11 21
36 1
8 15
35 7
9 20
1 4
43 13
44 5
14 1
10 2
24 13
42 16
35 14
14 20
26 23
41 19
37 8
44 10
23 7
25 15
15 7
8 1
5 20
37 10
34 8
11 20
3 17
31 4
11 19
15 3
2 11
19 7
44 22
15 12
7 9
22 7
28 16
14 22
30 8
36 7
37 9
41 5
42 3
31 2
24 8
9 23
38 12
44 11
18 22
2 2
29 8
25 5
13 18
4 11
39 8
32 2
26 5
27 4
25 4
26 13
4 17
39 21
23 8
0 23
27 2
28 14
8 5
10 8
42 8
11 11
22 11
19 13
23 23
43 16
38 5
39 5
4 2
0 8
42 14
26 11
13 16
36 23
18 2
21 9
10 9
42 2
13 13
35 9
16 17
0 11
1 2
34 22
19 14
13 5
23 4
16 12
10 4
38 20
17 2
27 18
12 17
40 19
37 18
35 2
32 13
22 22
30 3
23 10
37 13
15 11
40 11
35 10
41 12
19 20
13 11
18 4
38 11
2 23
4 20
12 20
28 17
32 4
34 23
39 11
18 23
3 11
3 18
36 11
-1 -1
4 22
12 4
36 14
13 23
36 12
5 17
35 20
11 24
39 12
20 15
19 19
8 14
23 14
10 12
37 19
22 14
40 5
18 5
15 24
0 5
38 17
-1 -1
3 14
8 23
40 23
-1 -1
30 23
41 14
21 5
37 5
29 5
Seed 1870465370
Time 676.573
Cost 19
