8 6
5 15
44 3
27 18
36 6
30 15
31 16
25 0
5 10
5 17
5 5
32 17
2 2
40 12
44 8
31 14
38 2
6 15
1 3
12 13
23 7
26 15
42 1
24 13
41 15
26 8
42 4
31 2
3 21
41 10
40 16
34 9
4 18
9 11
37 1
43 15
22 8
7 23
36 2
3 0
38 9
15 19
38 21
16 24
20 9
16 19
40 11
36 24
20 5
26 4
21 4
11 2
8 11
38 3
11 7
36 12
42 8
40 0
33 1
11 4
38 0
34 14
11 19
19 15
41 11
26 0
42 24
8 3
39 23
33 19
31 13
13 5
32 18
13 13
8 20
31 10
4 7
13 11
42 21
4 21
30 17
5 19
18 14
27 8
15 13
29 12
5 14
27 4
12 17
24 2
34 4
0 24
0 19
11 24
26 23
36 18
43 22
5 6
37 8
34 15
43 4
40 24
18 17
9 2
17 5
2 16
2 4
6 17
7 6
21 7
30 6
0 7
22 6
32 0
38 5
26 16
41 18
23 18
30 23
34 23
22 18
38 17
42 7
14 20
6 20
30 14
0 1
7 20
2 11
29 0
7 11
29 10
19 4
4 23
17 18
21 3
13 19
8 13
37 13
30 2
44 6
2 14
28 16
30 9
9 12
1 1
17 24
6 10
44 2
8 17
24 16
0 4
39 14
5 4
8 9
44 23
35 5
26 19
36 23
34 16
35 0
21 10
19 8
17 16
10 21
25 24
5 12
12 9
9 4
12 8
32 6
2 13
16 15
1 21
16 1
10 19
20 21
27 3
41 5
39 20
13 8
35 24
42 12
44 19
41 13
23 11
5 7
10 13
42 17
40 14
31 17
21 0
30 5
29 20
5 2
19 17
5 9
4 5
35 2
24 5
29 5
12 7
37 11
39 0
12 5
43 3
24 19
35 8
7 3
29 23
22 16
33 7
11 21
2 1
7 8
34 12
20 4
24 20
35 21
2 17
6 23
20 0
21 8
15 21
12 11
10 10
38 19
0 2
26 14
10 0
35 6
6 12
19 3
7 19
38 6
19 19
11 8
13 2
34 5
25 14
36 11
1 14
43 9
39 5
38 8
16 4
39 22
26 18
42 18
19 7
29 13
2 23
8 0
0 22
41 2
32 24
39 9
18 20
34 10
17 23
8 1
12 19
26 12
26 3
20 11
31 4
23 0
28 5
28 12
35 7
15 18
5 11
4 4
7 4
0 11
22 4
15 6
21 16
14 23
1 0
18 3
21 17
20 20
26 24
36 22
36 20
21 12
15 22
5 16
37 17
20 18
6 22
29 21
22 12
33 17
2 3
36 3
34 19
13 18
28 18
37 19
13 9
30 0
20 15
43 14
36 1
43 0
18 11
24 17
28 19
7 14
0 9
3 18
17 11
28 2
30 10
14 13
23 17
25 16
22 19
42 11
40 5
6 21
10 15
43 11
44 20
39 4
29 8
24 23
36 13
9 19
19 20
27 10
13 14
27 22
7 9
38 10
35 14
22 15
23 10
39 12
18 23
20 1
29 24
30 22
1 15
5 22
17 4
3 17
13 15
42 13
40 10
28 7
44 13
34 7
3 20
29 1
3 1
44 15
4 6
2 18
6 1
26 13
30 7
31 3
5 8
44 10
34 20
42 15
27 12
12 6
2 8
6 7
21 22
17 21
30 13
27 14
39 7
38 23
44 17
34 22
13 21
32 13
41 8
32 11
17 17
19 21
6 6
18 5
16 9
22 20
10 4
15 20
12 1
33 15
1 11
29 3
8 18
3 10
9 7
28 3
27 9
24 1
21 1
3 19
44 24
32 5
28 20
33 3
18 13
33 8
25 20
11 11
10 5
1 13
28 14
9 23
20 7
17 8
27 1
31 11
15 24
38 24
39 21
27 16
12 20
26 7
4 15
33 14
24 9
37 15
3 11
24 24
9 9
42 23
0 18
25 8
7 5
37 14
2 5
21 13
33 9
11 5
25 1
7 13
14 7
18 21
38 14
37 24
30 11
30 4
44 18
15 5
4 20
36 15
24 8
19 12
10 3
40 2
0 8
1 19
24 3
34 6
9 20
24 15
35 13
30 20
23 20
16 18
21 20
17 14
18 4
14 3
35 12
18 16
16 8
40 17
13 16
9 5
20 13
7 15
42 10
29 7
36 4
13 22
0 21
38 7
21 19
38 4
13 17
28 6
3 3
36 8
15 8
36 9
31 20
2 6
27 17
3 5
28 11
14 8
10 8
16 10
7 21
3 8
42 16
20 23
16 13
10 18
11 15
21 5
14 19
41 17
38 18
29 14
25 17
15 4
8 15
0 17
12 24
40 18
15 7
43 5
6 19
2 22
38 1
4 11
40 21
41 6
21 23
12 0
35 17
14 17
8 19
17 3
24 4
31 5
31 23
42 3
24 18
44 16
13 23
25 11
22 17
31 1
30 24
0 15
16 0
21 15
24 22
32 3
0 3
41 21
24 0
21 18
0 16
38 15
34 8
25 4
35 18
38 13
1 4
37 2
36 7
34 18
1 12
41 4
19 6
26 21
27 5
37 16
28 0
6 16
35 11
10 11
3 6
19 13
9 18
2 24
15 17
22 11
1 10
22 24
28 4
8 10
7 0
37 7
33 6
29 9
19 23
27 20
43 2
43 1
44 11
8 12
10 6
21 2
29 18
9 21
5 18
7 1
22 14
14 11
41 0
13 10
23 2
4 14
9 22
25 15
39 2
12 12
26 11
19 5
14 14
14 18
1 23
6 4
43 18
12 14
37 4
5 21
43 23
23 22
28 24
44 21
41 23
20 6
33 21
22 3
8 4
27 19
8 16
26 20
36 21
40 1
28 8
16 23
39 19
26 6
23 3
25 18
2 7
4 8
27 7
3 4
16 3
33 13
4 1
24 10
4 13
25 7
5 13
42 0
24 14
21 21
10 12
8 2
43 20
19 0
33 10
19 22
41 14
36 16
26 22
9 6
12 3
13 24
20 12
41 16
36 5
30 18
37 21
31 6
37 10
20 16
16 7
12 16
23 14
6 2
35 4
38 20
29 17
8 23
14 0
18 8
3 14
8 7
39 6
10 17
39 17
14 5
40 15
15 10
35 16
35 19
14 9
1 2
21 9
9 24
3 16
12 2
23 1
9 14
13 12
43 17
7 12
22 23
11 6
11 20
8 5
23 21
26 10
23 12
35 20
43 12
1 6
29 4
13 4
21 14
11 23
9 17
4 16
33 4
36 17
39 8
43 13
20 10
10 14
22 9
32 15
41 3
41 19
11 0
18 19
10 23
11 17
9 13
26 17
4 10
2 9
16 6
13 7
12 10
33 5
8 21
25 13
16 21
17 7
19 16
23 23
5 20
28 1
29 2
3 7
24 21
42 20
31 19
0 13
41 9
13 20
24 7
32 9
37 5
42 6
40 19
17 20
25 10
25 22
1 16
9 3
22 5
32 23
41 20
20 17
25 9
20 8
10 16
9 8
37 3
19 14
19 10
5 0
25 2
38 11
29 16
37 6
11 3
1 20
11 13
19 1
32 19
32 4
41 12
23 19
18 15
0 0
22 1
43 7
12 15
18 2
34 3
43 21
12 4
1 5
16 2
40 22
40 23
40 4
31 22
4 19
31 24
30 8
40 9
34 17
44 4
35 1
16 5
42 5
4 22
5 1
14 6
18 0
8 8
40 6
28 15
11 1
39 24
32 8
33 24
25 6
31 8
7 22
20 3
39 11
9 15
37 22
35 15
15 15
29 22
24 6
34 24
19 2
1 22
30 19
23 5
4 24
21 24
28 23
20 22
14 22
2 0
22 13
17 22
6 13
10 1
2 15
33 0
18 12
16 11
42 2
37 12
3 23
31 9
32 16
13 1
43 24
26 2
2 21
42 19
27 6
41 22
16 14
43 19
17 6
44 5
15 9
22 10
28 10
13 6
41 24
43 6
15 14
15 11
6 0
32 7
42 14
44 22
7 17
5 3
9 16
1 8
6 8
14 10
3 2
4 17
27 11
0 20
17 13
11 12
32 2
18 9
25 23
8 14
2 19
33 20
4 2
4 9
39 15
6 9
1 9
29 19
10 9
44 14
36 14
33 18
20 2
32 12
26 1
30 3
39 10
5 23
32 1
14 16
35 23
36 0
2 12
11 10
21 11
0 10
7 24
19 11
8 24
20 24
1 18
40 13
17 15
14 24
33 16
26 9
3 24
1 24
16 12
32 14
10 24
9 10
27 0
33 12
31 0
16 17
42 22
28 17
3 12
6 3
23 16
1 17
4 0
29 11
39 18
13 0
22 0
30 1
37 18
21 6
15 23
35 3
39 1
9 1
7 18
17 1
0 14
44 1
33 2
13 3
27 23
10 2
17 2
27 13
6 18
28 13
6 11
40 8
7 2
34 11
22 2
20 14
1 7
11 14
27 2
33 11
25 3
15 2
24 11
34 13
18 6
17 12
25 5
6 14
20 19
38 12
40 3
Seed 1685314916
Time 492.632
Cost 0
