13 9
41 20
42 10
22 23
24 9
3 20
41 3
24 12
41 2
17 18
4 7
32 23
11 7
16 8
31 18
21 18
11 6
16 18
14 16
6 14
7 12
34 6
27 1
5 17
32 2
8 13
42 18
36 8
24 21
1 1
25 8
28 4
33 8
26 16
37 0
27 17
25 11
41 23
41 21
11 0
11 13
42 22
33 19
42 13
19 2
14 19
13 4
41 4
32 24
8 17
44 4
2 24
7 6
28 3
25 9
6 23
38 3
20 2
15 0
41 10
25 6
21 16
7 21
28 20
1 18
11 3
43 15
40 13
19 12
1 8
0 11
8 24
3 6
2 16
16 1
30 10
34 23
27 22
36 9
29 15
5 0
8 0
7 24
4 2
31 14
10 1
39 20
5 16
42 2
43 22
44 18
25 0
6 2
26 18
6 16
24 17
34 4
12 3
32 5
27 19
26 2
27 2
23 0
2 20
38 17
2 1
25 19
5 12
40 14
33 10
4 8
33 7
37 2
14 3
40 10
35 22
42 16
14 22
15 14
16 2
0 3
32 21
10 13
31 8
23 16
24 2
12 8
31 24
17 9
20 22
2 23
3 2
11 21
8 8
44 24
11 24
35 1
39 3
19 0
30 23
4 4
42 19
21 11
33 4
25 22
4 16
31 3
16 6
28 9
22 21
26 13
35 13
44 15
28 24
23 7
44 20
9 2
20 12
13 18
29 10
6 8
44 7
28 19
38 5
20 24
20 14
23 23
34 1
20 20
9 23
43 8
2 18
40 20
31 10
32 17
27 20
15 18
2 12
14 20
30 2
29 14
9 15
5 18
4 14
6 7
43 24
17 2
39 23
44 21
1 20
0 1
13 6
41 12
32 0
21 21
27 6
29 23
4 13
20 9
1 5
10 17
9 12
5 8
16 17
12 4
31 9
12 21
15 24
13 0
13 14
17 6
15 15
18 15
39 0
25 1
14 7
39 2
4 24
33 0
43 18
19 11
5 2
42 17
36 3
15 1
44 0
32 12
7 23
23 13
10 2
41 9
10 14
8 1
10 0
14 0
14 14
12 17
7 4
10 15
28 6
21 8
8 14
23 22
37 19
40 16
14 13
26 0
0 2
42 6
12 6
28 23
40 23
30 1
20 11
12 22
33 17
6 18
2 15
43 0
37 6
19 16
14 9
14 11
32 9
27 10
22 10
35 10
44 2
8 18
28 16
33 24
37 22
41 14
3 9
7 18
17 20
20 18
20 13
1 0
18 11
38 18
0 15
29 12
38 10
6 19
7 8
18 12
44 11
22 24
7 11
38 7
16 19
1 11
42 15
32 20
7 20
1 10
27 24
20 21
11 11
40 12
42 7
21 3
20 16
43 13
24 18
36 20
16 21
24 22
26 5
15 22
11 12
33 6
31 2
37 21
26 22
11 1
4 23
36 10
22 0
31 22
2 21
44 6
18 1
13 17
4 1
35 16
43 2
44 16
31 4
3 4
1 12
12 7
11 17
43 14
5 15
14 2
21 14
6 24
23 15
18 17
2 13
34 20
41 6
36 17
37 11
21 17
18 10
0 20
8 23
12 5
9 20
13 3
1 13
26 8
24 11
25 12
39 12
21 24
11 10
35 6
44 19
13 5
0 22
23 24
14 17
37 13
43 1
36 11
16 23
44 10
17 23
15 19
6 17
39 14
29 7
26 20
21 12
19 10
27 5
30 8
6 10
35 19
17 7
5 23
18 5
35 17
35 11
8 3
14 8
39 8
17 12
34 12
33 22
8 16
29 13
6 12
13 13
29 8
2 4
41 22
22 19
27 21
13 19
26 1
28 12
30 21
18 20
1 23
22 18
33 20
3 7
26 11
44 17
13 11
17 16
1 6
12 23
22 20
21 2
34 19
27 23
35 18
30 22
12 11
21 13
9 8
2 5
29 24
21 0
43 11
20 17
15 2
40 0
38 24
33 9
6 0
20 0
8 20
24 23
14 23
12 10
5 11
38 15
34 14
34 13
44 12
9 9
11 5
7 13
22 11
2 10
33 5
17 11
10 19
27 18
40 2
19 5
9 14
8 9
38 20
7 2
16 5
28 8
39 6
12 2
2 11
30 16
6 1
35 12
25 15
36 5
2 14
14 6
37 14
37 1
14 4
4 19
16 22
19 20
15 7
28 14
25 3
24 0
33 2
0 0
36 6
11 16
14 18
42 1
17 1
39 4
28 11
18 2
28 22
3 24
40 24
23 10
38 8
12 18
18 6
23 6
25 10
4 10
34 9
43 19
10 10
43 17
10 8
4 11
37 20
17 15
9 24
38 6
34 21
21 15
31 16
30 0
36 24
44 22
36 14
13 8
8 19
3 18
33 23
3 0
29 18
19 6
16 10
7 17
25 13
7 19
37 15
34 17
35 4
17 24
22 14
30 12
29 20
26 21
25 5
11 18
10 12
34 10
8 11
34 0
24 20
24 14
25 21
22 1
27 0
4 12
1 21
39 19
4 21
30 18
11 9
19 24
41 7
43 23
18 3
6 4
18 19
8 22
13 7
5 6
43 12
28 7
42 20
25 14
40 8
30 20
29 4
37 10
31 0
13 1
39 22
31 12
39 18
34 24
1 3
9 1
32 8
31 15
41 0
41 13
0 8
36 22
6 22
33 16
24 1
41 16
19 17
38 12
9 22
43 20
35 8
43 6
16 13
5 24
22 9
40 6
41 24
4 22
23 21
21 4
18 24
42 21
33 14
13 23
20 6
2 6
15 21
31 7
42 23
26 23
13 21
10 24
6 21
36 0
21 20
23 20
29 11
14 10
10 18
34 2
37 9
0 13
3 12
5 22
41 18
19 15
30 14
11 8
14 21
15 12
37 12
35 7
18 14
3 21
35 14
32 1
26 9
39 15
28 0
24 7
17 14
22 8
32 19
9 0
42 24
14 1
27 16
34 11
2 3
31 23
38 0
29 2
15 8
26 12
35 21
38 2
7 1
39 21
10 5
0 10
9 10
15 11
42 12
36 7
20 10
5 20
17 21
27 14
22 22
22 2
42 14
0 21
32 22
40 22
3 23
33 3
38 4
30 19
35 0
15 16
41 8
5 13
30 15
5 9
3 11
11 19
40 11
31 19
9 19
12 19
39 24
13 20
38 13
40 9
18 18
8 4
16 14
1 2
36 21
44 14
31 13
13 12
17 17
11 22
29 0
0 7
32 14
9 21
34 15
36 16
16 24
10 20
12 14
32 6
33 12
43 7
23 14
28 17
44 1
43 10
35 20
3 14
17 0
7 22
10 23
28 1
0 24
20 8
5 19
3 16
22 13
42 9
15 20
11 20
28 10
26 14
2 9
6 15
16 11
12 20
43 16
12 9
16 0
0 14
18 21
25 2
27 4
29 19
3 10
14 24
25 24
9 17
34 18
42 0
33 1
2 7
25 18
35 3
23 4
10 16
40 1
25 7
36 13
34 8
7 9
19 13
8 6
25 23
13 10
32 18
44 23
40 21
32 11
8 21
9 7
38 21
7 0
36 2
43 9
41 15
14 5
9 4
15 4
19 21
16 3
30 13
7 14
43 21
41 1
22 16
31 1
11 2
15 23
24 15
37 18
1 19
18 8
18 7
23 12
22 6
24 16
42 8
1 24
40 18
30 9
38 11
40 15
10 21
18 0
5 21
9 18
39 13
39 10
25 17
37 24
19 3
18 22
4 6
13 22
26 24
27 11
40 4
11 15
38 16
4 17
32 13
31 11
36 4
1 9
18 9
33 21
6 3
28 21
36 18
2 2
23 11
31 21
15 3
21 7
29 16
10 22
0 12
22 17
18 4
21 5
34 22
12 16
3 22
13 24
35 9
8 7
9 11
27 13
19 9
23 18
12 15
19 18
39 7
38 1
7 10
37 17
36 23
3 1
2 19
37 7
40 19
19 23
26 4
16 12
35 23
12 12
19 1
14 12
10 11
25 4
34 7
40 17
6 11
17 8
21 1
0 4
38 23
33 11
1 7
37 23
1 15
29 6
20 23
2 0
22 7
23 1
26 17
30 24
8 12
28 15
27 12
24 13
42 3
0 19
22 12
34 3
39 1
29 1
36 12
35 24
31 17
8 2
7 16
38 9
28 2
35 2
17 4
22 3
0 16
4 9
3 13
19 19
2 17
21 6
41 17
23 3
1 14
29 9
4 3
5 3
26 3
35 15
21 19
5 7
28 13
12 13
34 16
44 9
0 17
15 13
1 4
19 4
40 7
33 13
9 3
9 13
7 3
10 4
30 17
27 3
16 4
16 7
15 17
16 9
22 4
5 4
32 4
32 7
43 4
44 5
40 5
8 5
0 5
29 17
42 5
21 9
39 5
39 17
41 5
0 9
3 5
43 5
5 5
4 5
22 5
23 17
1 17
24 5
20 5
15 5
17 5
28 5
44 8
37 5
30 5
26 6
6 6
15 9
10 6
0 6
9 6
15 6
24 8
39 9
19 8
10 9
6 9
15 10
10 7
Seed 1554931778
Time 439.817
Cost 0
