25 5
26 15
27 23
0 18
41 4
36 1
30 5
9 11
37 8
20 1
24 11
11 19
40 1
28 24
2 8
0 0
7 12
26 4
7 22
24 25
42 15
32 0
39 12
21 9
43 24
2 10
27 1
39 1
8 6
20 9
27 25
5 9
9 21
41 23
20 22
2 4
27 0
8 16
35 13
17 20
1 6
19 3
15 16
7 18
35 12
14 15
28 21
39 21
36 13
0 20
24 24
27 7
39 19
42 21
31 11
10 16
12 16
13 7
28 8
4 15
22 0
40 3
21 16
25 20
16 10
27 5
21 0
39 17
16 6
32 13
3 25
19 24
39 23
14 4
31 17
32 24
9 3
16 15
40 18
29 0
3 1
26 19
22 6
22 24
28 6
26 14
16 14
25 24
39 0
29 15
17 15
27 24
30 24
4 9
0 5
42 9
43 8
23 4
32 5
11 22
25 15
0 23
24 18
17 5
23 1
11 24
42 2
41 2
43 1
36 20
30 2
29 2
32 14
21 5
2 12
0 24
17 2
42 19
35 8
36 14
43 25
44 10
44 19
23 9
29 25
5 0
25 12
3 6
0 15
29 12
6 25
35 22
36 9
12 18
43 14
12 5
36 19
7 7
37 18
10 12
26 9
43 11
2 21
9 20
29 24
12 20
2 6
19 0
17 16
15 25
12 1
33 16
10 17
13 18
1 5
15 17
15 7
24 0
33 1
37 6
23 25
44 11
25 9
30 9
39 24
21 8
21 21
27 18
9 10
3 24
32 6
7 14
14 18
27 10
13 13
42 17
10 25
15 15
14 17
3 14
2 18
8 25
1 13
1 12
30 17
14 23
17 25
32 3
2 1
32 25
25 18
9 19
24 12
44 18
34 13
11 14
44 2
19 15
12 24
40 25
0 12
15 19
28 25
39 3
15 4
4 0
10 4
37 14
11 12
3 22
32 20
19 13
14 8
8 8
32 10
12 22
14 16
31 14
44 20
15 5
1 8
43 6
20 15
27 13
18 6
40 7
20 8
0 4
23 18
10 15
41 14
1 20
15 12
22 7
27 20
20 23
30 15
36 0
15 24
42 8
37 9
27 6
28 1
9 13
20 25
16 24
34 1
30 25
5 13
31 23
31 5
2 20
28 5
1 22
25 8
16 22
14 20
20 12
22 2
42 16
7 6
9 14
10 13
37 20
3 12
38 12
44 5
12 23
11 16
13 14
19 19
29 16
39 16
16 9
26 20
20 16
28 13
4 23
41 25
24 20
9 23
32 21
24 15
9 0
1 23
21 11
21 22
18 14
5 24
36 12
11 8
40 17
44 6
5 17
7 24
6 15
17 8
40 14
9 16
35 7
28 7
22 25
31 20
13 9
27 17
34 17
8 19
32 11
7 25
32 4
17 6
5 11
23 23
11 7
26 0
42 25
5 22
4 24
11 1
10 24
36 11
32 9
38 2
6 13
4 8
15 22
33 21
12 9
30 12
38 14
2 23
25 0
36 5
6 4
34 2
39 8
8 21
16 18
40 0
25 1
32 16
39 13
9 12
20 17
12 0
12 13
34 14
35 6
26 16
23 19
10 1
23 20
3 16
11 15
13 22
0 16
43 16
11 6
8 4
42 20
28 23
21 14
20 19
14 7
26 11
30 18
30 13
21 12
8 13
4 7
12 7
17 4
21 15
32 15
35 18
5 21
4 20
15 10
9 4
10 0
32 22
26 13
7 5
19 14
24 22
24 10
16 3
1 14
33 5
42 1
44 0
38 17
28 0
8 24
22 14
5 12
2 16
9 6
29 3
34 8
44 22
28 9
29 22
18 25
25 7
4 3
35 21
33 9
42 22
31 13
7 15
41 22
18 20
3 11
13 25
12 19
44 15
4 11
9 9
22 11
40 19
34 6
29 9
0 10
26 12
8 5
41 1
6 9
28 20
34 18
14 21
33 6
26 17
15 14
4 2
39 25
22 22
35 20
9 7
36 6
21 10
19 6
15 11
23 21
33 14
1 18
38 24
31 9
22 16
37 7
25 14
8 0
32 8
7 2
11 23
12 17
3 20
24 1
38 4
14 14
32 17
33 12
34 25
35 1
36 7
11 13
28 2
14 24
31 1
38 7
28 19
13 8
33 22
33 4
18 15
39 14
26 3
35 17
8 2
36 18
42 14
31 2
5 7
22 17
2 15
25 13
31 24
11 11
35 19
15 0
0 21
13 1
36 25
26 24
38 0
34 20
13 24
21 13
4 19
18 13
42 12
38 23
34 0
41 17
41 7
30 16
21 7
5 18
0 25
19 5
29 14
1 1
38 15
24 2
6 23
37 24
17 1
4 6
12 8
25 21
22 21
4 16
36 23
44 8
3 3
35 11
10 11
35 25
19 16
0 14
38 11
4 22
26 21
29 1
8 14
3 17
39 6
40 12
26 2
4 25
14 12
20 4
34 12
6 19
7 17
21 20
4 21
38 9
24 8
30 19
5 25
24 9
2 22
6 22
44 1
1 10
16 8
19 11
15 3
40 6
14 5
37 12
31 12
41 24
26 25
23 7
20 14
3 4
25 3
40 22
9 15
16 23
28 14
5 8
3 7
6 24
16 25
29 8
16 20
38 6
18 11
17 7
43 12
20 7
37 0
11 25
43 23
33 7
33 25
15 6
36 24
6 16
10 18
0 9
43 5
38 25
31 21
23 2
38 16
2 25
1 24
21 23
18 12
17 24
23 6
33 24
6 20
13 15
26 22
2 17
21 25
14 22
6 14
10 14
37 2
38 5
2 11
25 2
20 21
38 20
30 20
44 7
23 11
17 0
2 24
40 9
43 13
2 9
6 5
30 23
43 0
20 0
29 7
43 7
42 10
41 20
2 13
44 13
24 23
3 0
12 21
42 4
2 7
25 25
21 18
11 20
44 3
10 19
14 6
14 25
1 2
41 13
22 18
1 15
13 19
12 6
5 15
19 8
8 18
4 1
33 0
6 8
17 11
2 5
23 24
39 15
19 22
31 0
40 20
26 7
14 0
35 16
21 4
13 20
10 8
29 5
18 16
34 19
15 23
18 8
31 7
2 0
20 2
3 21
35 24
28 10
27 4
12 15
15 18
8 12
22 9
7 21
6 1
27 15
41 3
30 0
32 23
42 0
35 23
22 19
7 20
12 25
5 6
42 24
33 3
0 3
39 2
5 4
34 5
16 12
39 22
44 23
41 5
21 1
37 17
24 13
7 1
9 24
14 9
10 20
6 0
12 12
16 5
44 12
30 7
37 4
25 16
20 24
35 0
43 17
33 15
17 10
38 22
31 15
42 7
21 6
34 16
6 6
10 21
1 25
33 13
19 4
23 22
14 10
27 16
43 2
3 18
31 25
16 1
17 18
18 5
8 11
19 7
0 8
1 19
37 22
10 10
8 23
7 4
42 5
42 13
4 13
27 22
15 20
20 20
13 5
44 25
6 12
34 24
22 20
20 18
32 12
0 1
12 2
16 7
44 14
16 2
34 7
19 20
16 11
7 10
43 4
43 3
22 15
36 22
8 7
28 18
7 8
40 13
44 16
5 20
30 8
27 21
9 5
11 3
38 3
0 19
11 2
1 3
10 6
39 20
29 4
38 1
1 0
3 19
22 8
37 13
30 10
23 10
4 10
23 5
7 13
42 6
26 6
1 21
41 0
36 8
37 1
21 2
5 5
20 6
33 20
13 21
22 23
26 1
35 14
43 22
29 20
3 8
16 13
23 14
25 22
0 2
26 18
18 21
20 5
34 3
10 22
27 14
2 14
10 9
18 24
5 10
19 25
8 3
6 21
30 3
38 8
21 24
24 6
41 9
1 16
17 9
30 14
40 5
31 18
37 5
23 12
40 15
36 21
37 16
43 20
15 8
10 23
24 16
11 0
9 18
43 21
40 8
39 9
0 22
28 15
40 2
23 15
1 4
4 18
3 15
35 5
38 21
17 19
44 21
13 16
35 15
41 8
33 8
13 0
15 21
34 21
17 23
16 0
16 21
7 0
23 0
24 17
19 9
18 1
32 18
3 9
35 9
9 25
36 15
22 1
37 15
11 21
7 16
19 1
5 1
42 23
20 3
7 9
0 6
41 12
43 10
14 1
5 16
15 1
19 10
9 1
44 9
13 2
10 2
43 9
14 2
43 18
37 19
27 9
39 18
9 2
33 11
41 16
36 16
12 4
25 6
37 21
41 21
21 3
30 21
11 9
35 2
16 16
42 11
2 2
3 2
31 16
39 11
33 2
1 17
28 3
36 3
0 17
27 2
28 16
30 4
40 16
6 10
35 10
2 3
37 3
25 4
25 17
18 17
23 17
4 4
19 17
19 12
13 4
8 17
9 17
6 3
28 12
18 4
40 4
19 18
10 3
18 10
17 22
4 17
31 10
22 4
37 23
31 22
36 17
1 11
16 19
16 17
6 17
21 17
6 2
24 5
28 4
31 4
11 17
17 17
31 3
29 21
44 4
13 17
11 18
29 17
11 4
Seed 1018595093
Time 601.703
Cost 0
