1 10
10 6
40 16
9 0
0 1
3 4
13 19
39 17
34 9
20 23
31 2
34 2
26 23
40 24
23 14
0 20
13 12
42 9
5 3
27 1
26 12
16 15
25 15
12 20
15 10
33 6
13 13
44 6
33 3
17 12
20 20
22 3
31 6
39 13
43 23
12 11
0 2
38 18
18 15
43 18
3 11
24 10
6 7
1 4
43 21
14 0
9 22
44 23
14 9
0 15
37 13
38 0
33 10
36 10
3 24
14 3
21 16
22 4
9 13
18 3
24 6
44 20
37 18
32 2
35 15
39 7
1 11
27 18
27 17
4 13
15 14
23 3
6 4
10 14
36 23
15 15
15 3
24 0
26 1
27 7
3 3
13 14
5 24
27 12
28 0
39 24
31 9
10 11
1 8
37 3
2 5
23 6
9 5
34 3
17 21
39 22
33 17
28 9
3 16
13 1
32 9
32 10
2 2
15 21
43 3
14 10
28 13
11 5
29 18
33 16
42 18
24 24
32 13
5 16
27 20
21 19
31 20
39 15
35 17
35 9
35 11
1 9
27 3
36 3
16 4
27 10
3 7
7 6
3 14
44 7
31 17
25 11
11 13
43 13
42 6
41 18
7 0
4 24
3 5
40 10
11 3
30 8
7 5
24 2
40 8
22 5
13 20
37 15
18 5
24 19
28 5
13 22
35 19
30 18
8 22
29 5
38 15
22 16
5 9
3 17
20 6
29 1
17 8
19 4
1 1
9 14
30 15
28 21
10 3
37 11
4 9
31 5
28 1
3 13
36 13
31 13
20 4
19 17
22 1
26 15
0 13
19 23
19 9
0 17
20 21
10 22
33 18
18 21
22 8
40 1
38 16
27 6
29 12
44 3
35 0
18 18
26 20
40 9
30 10
37 17
22 11
2 22
18 22
18 7
20 12
44 16
27 4
19 19
35 6
8 16
41 21
33 13
41 22
28 15
42 3
32 15
7 10
43 7
39 12
3 9
33 15
38 9
12 19
34 16
18 4
37 10
41 13
19 5
1 5
6 12
36 7
4 19
25 19
6 9
9 21
10 4
28 17
24 11
4 21
10 10
2 17
38 6
8 14
32 1
17 6
23 15
4 12
11 17
36 14
3 12
4 5
30 12
11 23
7 21
34 0
19 7
9 3
18 9
2 1
12 15
43 17
32 4
29 2
32 12
40 11
37 4
20 18
15 5
4 18
8 13
24 21
25 2
31 0
2 8
32 3
26 2
17 15
0 10
38 10
35 22
14 11
29 6
30 11
30 0
25 0
34 14
33 19
8 3
25 16
7 14
6 5
17 4
20 19
14 21
11 6
5 4
29 8
36 9
40 7
37 24
11 1
13 0
43 5
32 22
30 1
0 7
7 9
43 19
21 14
33 2
12 7
6 18
25 3
4 10
8 17
10 1
3 19
26 11
25 24
5 17
15 12
27 0
27 9
37 8
16 0
20 3
36 21
3 21
19 12
38 22
13 24
30 3
36 20
16 8
34 11
28 19
11 8
1 19
39 8
5 7
26 4
7 19
2 0
17 0
28 11
24 5
29 22
19 20
3 22
13 6
18 23
0 6
30 16
43 12
36 16
8 12
14 12
13 4
35 10
26 14
28 8
43 16
1 18
0 19
9 4
6 3
11 16
22 17
32 8
15 20
27 16
21 22
25 12
12 21
0 18
38 17
22 24
14 6
36 4
12 4
8 9
36 1
25 9
25 4
27 21
15 16
16 22
18 2
37 0
22 19
1 24
19 3
0 4
12 9
14 13
29 10
18 16
20 14
26 6
23 12
26 19
42 2
8 21
0 22
34 18
44 24
43 11
6 20
5 23
39 10
9 7
17 5
31 22
44 8
28 16
33 7
34 8
32 23
6 14
29 20
20 11
13 18
38 13
28 6
1 2
14 15
40 18
2 13
36 6
7 15
15 2
16 13
30 5
10 13
14 24
22 12
35 18
11 19
7 18
44 15
20 15
17 24
28 24
14 5
13 3
38 24
7 22
14 17
2 14
36 5
27 13
3 18
34 17
33 12
1 3
9 6
6 11
16 6
24 3
0 8
41 3
17 7
20 17
8 2
42 21
10 21
11 21
13 17
22 13
1 16
31 7
44 10
43 24
16 11
37 6
16 23
35 13
32 17
6 17
27 8
20 9
43 8
41 2
10 5
29 19
31 11
32 21
2 16
25 17
17 2
9 15
23 9
42 8
15 13
44 12
15 1
28 18
12 8
23 13
40 22
26 16
43 6
38 4
17 11
4 14
35 8
34 21
21 8
44 9
2 15
41 17
9 18
26 3
1 6
14 22
30 4
39 20
31 3
23 19
42 14
0 11
9 1
24 12
31 10
8 18
22 9
21 4
35 23
19 2
25 22
29 9
18 14
21 12
33 9
36 18
36 12
1 13
26 17
5 0
8 19
11 2
3 0
21 15
23 17
43 2
29 4
38 21
20 0
18 13
6 0
14 2
8 1
42 11
32 18
6 2
35 3
25 18
10 15
34 4
5 13
13 23
33 20
41 0
23 23
4 6
29 23
14 1
9 16
26 7
16 12
10 7
39 11
12 10
19 14
15 18
8 8
0 24
12 0
10 24
34 5
16 7
44 14
26 24
12 14
42 20
34 15
17 9
40 3
21 2
11 4
4 23
11 15
20 5
21 24
2 18
37 22
19 6
31 8
7 2
8 10
29 11
27 24
33 11
40 4
37 5
21 3
11 18
16 10
28 2
33 1
6 1
19 21
6 6
12 17
0 21
18 24
34 19
19 15
9 19
8 11
39 16
5 8
7 3
12 5
32 5
7 24
25 20
7 17
17 3
28 20
37 14
19 18
11 22
27 19
25 8
39 4
5 21
41 1
17 20
39 9
43 22
23 16
17 13
36 0
10 20
34 6
41 11
34 12
33 14
42 12
10 0
21 23
17 14
2 7
25 5
36 8
32 6
25 10
14 4
2 11
19 1
12 12
30 2
43 10
30 21
34 10
14 18
27 2
35 2
32 20
5 6
18 10
11 14
20 10
21 6
27 23
42 10
30 22
10 8
2 20
43 15
27 11
26 8
44 22
10 12
41 4
14 19
14 20
31 21
10 9
44 17
21 10
38 5
2 23
5 5
29 3
29 17
13 8
39 5
39 6
19 0
19 16
14 14
39 14
38 3
2 21
29 21
8 7
41 15
22 15
11 11
15 8
3 20
9 9
2 9
22 22
40 17
35 16
36 19
13 21
19 22
40 14
33 22
34 24
19 13
42 13
41 23
20 7
21 18
30 24
22 18
13 9
31 4
22 10
25 13
26 13
38 1
12 6
25 14
37 9
15 17
7 1
4 8
2 3
11 10
35 14
19 11
31 15
36 2
23 8
17 10
22 6
27 14
8 24
38 2
44 4
12 13
5 12
43 9
4 4
0 5
28 10
42 19
28 14
15 23
41 7
8 4
1 21
9 17
21 7
15 7
40 5
44 5
7 20
16 18
30 13
12 24
20 24
29 0
39 3
4 16
9 10
14 8
0 14
1 0
30 7
40 2
7 4
15 19
12 2
19 10
28 23
13 15
31 12
16 5
4 15
41 5
12 18
33 5
42 24
10 16
6 13
7 13
15 9
30 14
39 21
35 21
31 23
16 2
40 19
0 3
16 9
23 7
10 18
41 10
39 18
39 19
38 23
6 8
30 17
31 1
5 14
20 2
29 24
40 6
1 14
44 2
7 16
33 0
13 11
31 24
20 8
5 19
33 8
30 9
16 3
41 12
41 9
32 11
24 4
20 16
12 16
41 14
30 19
6 16
36 17
44 11
38 7
16 20
17 17
42 16
36 11
5 15
40 15
16 1
39 2
42 22
44 19
33 21
12 3
33 24
22 2
28 22
5 2
27 5
39 0
40 0
30 23
24 18
16 21
0 9
38 12
24 15
44 13
13 5
28 7
2 6
17 1
38 19
31 19
16 14
6 19
33 4
15 22
1 17
42 1
0 16
29 13
27 22
22 21
18 8
9 23
28 3
37 1
5 1
24 17
44 21
11 9
4 3
15 24
7 8
23 0
21 17
32 19
11 0
42 0
43 0
42 15
2 10
10 2
43 1
2 19
22 14
3 10
13 7
1 12
37 16
17 16
9 8
21 1
32 24
6 10
36 24
26 9
23 2
21 13
41 16
25 1
10 23
42 4
32 0
20 13
6 15
4 1
21 21
11 24
3 6
21 11
26 10
25 21
5 20
35 4
12 22
42 7
18 17
24 14
31 14
34 7
13 10
24 23
1 22
4 0
6 21
23 18
23 4
24 13
26 5
37 2
31 18
34 22
41 6
22 0
40 23
16 17
44 18
18 0
14 16
3 15
17 19
0 23
3 8
21 5
26 18
8 5
11 12
3 1
26 0
30 6
9 20
6 23
5 10
7 11
30 20
23 5
37 19
0 0
1 15
4 2
17 18
23 22
8 15
23 10
10 19
32 14
5 18
18 12
41 19
34 13
3 2
2 4
35 12
35 1
12 23
22 7
1 23
19 8
8 20
41 24
8 6
18 19
4 11
13 16
32 7
20 22
35 5
23 11
15 11
15 4
43 4
29 15
5 11
21 0
42 5
40 13
16 24
17 22
38 11
32 16
44 1
24 16
37 7
19 24
4 17
29 14
13 2
9 24
24 8
5 22
39 23
26 22
15 6
35 7
28 12
14 7
18 11
11 20
10 17
23 24
14 23
9 12
Seed 1832160179
Time 656.972
Cost 0
