2 15
34 13
12 20
0 19
11 21
23 21
44 13
28 19
13 17
42 17
15 17
12 9
38 5
19 2
43 7
21 3
8 0
39 20
43 11
37 20
36 1
22 16
11 7
6 20
32 10
14 22
23 16
31 16
30 1
31 21
11 10
3 20
15 11
22 9
38 24
35 9
20 22
39 9
38 6
4 4
16 10
25 12
15 3
38 3
12 17
6 5
0 8
15 9
39 18
15 21
24 8
2 2
20 10
38 10
19 5
37 22
37 4
3 10
5 5
41 20
31 5
36 5
27 1
28 1
22 3
41 12
19 15
8 7
0 17
33 1
26 12
16 13
11 0
44 9
2 8
44 10
12 22
26 17
31 14
13 13
38 16
5 19
16 9
41 6
30 17
24 5
38 22
6 0
12 13
20 21
44 8
34 0
2 3
13 10
13 14
1 18
40 17
29 10
28 8
32 3
26 23
29 16
10 24
39 8
6 13
1 0
18 2
8 4
8 1
25 15
24 11
40 5
39 23
22 23
10 5
38 12
18 5
41 17
7 23
17 5
22 5
26 24
35 19
25 14
44 6
31 11
15 4
1 8
11 24
23 10
0 11
26 15
1 9
15 5
0 3
32 23
33 19
42 24
24 9
23 11
17 19
11 8
38 17
9 20
36 11
20 1
41 23
10 6
13 18
35 14
9 9
3 1
38 11
16 11
4 6
27 12
8 22
13 24
30 14
26 10
6 22
43 2
15 12
42 4
40 6
33 22
33 7
18 22
41 15
42 18
23 18
10 11
4 17
33 8
19 9
11 3
39 4
29 24
19 8
17 12
36 6
11 5
31 20
29 22
16 22
30 21
23 15
30 12
39 6
39 5
26 1
11 9
17 18
33 13
4 21
20 15
9 21
8 6
44 14
12 5
26 21
3 0
29 0
22 12
34 21
42 20
26 9
14 10
19 1
24 0
29 9
44 2
6 18
16 6
4 20
22 2
21 24
19 20
34 18
10 14
8 3
40 18
36 17
20 2
8 10
25 17
10 13
40 1
16 5
13 16
34 22
5 8
28 7
19 17
14 24
16 15
25 21
30 13
25 22
6 11
25 16
43 20
44 0
26 13
34 8
17 8
27 5
8 15
38 21
39 0
27 14
11 18
13 11
24 16
20 4
33 20
10 17
35 15
9 3
31 22
13 3
29 12
42 0
41 19
39 14
8 24
2 4
5 16
8 9
5 12
2 19
19 21
40 22
28 10
12 24
23 19
14 21
18 21
43 4
34 7
37 24
41 21
27 22
32 13
1 10
39 19
36 23
34 10
24 17
7 19
32 19
14 16
6 1
27 8
4 3
21 2
31 3
31 18
5 3
35 2
8 21
6 23
18 9
27 0
40 2
32 0
0 15
40 10
32 9
11 16
22 4
12 16
40 12
3 3
43 6
44 5
44 21
43 1
6 14
43 14
34 12
10 1
39 11
6 19
15 6
39 13
33 17
4 8
21 17
36 19
40 19
13 5
9 18
35 24
5 7
41 24
13 4
21 18
0 10
26 3
41 13
42 9
37 2
7 3
15 8
28 4
41 2
32 21
42 3
5 15
4 23
0 13
32 1
29 4
7 14
19 22
36 3
3 11
40 24
43 19
14 5
31 19
30 24
32 5
3 23
21 6
37 23
8 16
5 13
5 1
26 4
0 24
19 10
16 1
25 3
11 22
5 4
4 24
7 11
38 18
42 15
13 15
34 2
38 9
6 16
33 24
13 19
44 7
13 23
10 0
24 2
35 21
39 15
37 12
40 3
5 14
2 21
11 13
21 15
16 18
22 18
9 19
1 20
32 24
32 6
31 13
24 1
12 7
4 14
18 4
29 13
1 2
37 17
26 22
24 10
1 13
25 7
24 12
44 15
7 18
9 23
12 10
17 22
12 2
43 22
42 19
19 12
43 24
3 5
36 8
40 16
16 8
27 24
43 12
21 11
3 22
27 19
30 11
13 1
16 12
36 9
6 17
37 8
21 22
2 5
32 18
11 23
20 17
27 17
9 24
27 23
34 15
33 6
30 22
2 9
8 17
2 13
41 4
7 16
4 16
21 23
1 24
25 8
3 19
2 24
42 7
24 3
17 4
30 10
42 12
2 12
5 2
1 19
35 5
5 9
14 11
40 13
3 17
9 10
31 24
24 24
0 12
29 1
14 6
31 6
28 18
2 7
15 0
44 23
4 12
33 21
4 13
22 22
14 14
12 14
42 2
22 24
2 23
27 18
36 10
29 11
20 7
28 16
12 4
37 13
25 24
0 5
8 12
28 9
23 17
9 13
25 4
3 12
34 17
18 3
0 1
33 10
35 1
1 14
28 2
3 21
9 11
7 2
5 20
16 16
8 11
19 0
28 15
11 12
37 15
40 14
22 13
3 15
14 23
43 10
9 0
15 23
12 15
44 20
29 20
8 13
17 23
34 6
40 0
19 3
18 11
18 18
39 24
28 24
18 10
11 1
9 4
21 12
29 15
25 23
6 10
19 23
19 16
5 17
20 24
22 6
23 24
11 4
19 6
7 8
7 5
24 20
38 15
44 17
22 10
9 12
40 21
36 0
12 8
4 11
30 23
16 7
32 11
18 19
20 23
10 20
5 11
30 8
15 10
41 1
38 2
17 7
6 3
7 17
21 4
9 17
29 23
5 18
17 21
39 1
37 5
23 3
6 8
23 1
13 6
30 6
17 0
0 4
23 12
27 4
30 9
38 13
10 10
43 8
28 14
36 14
33 0
29 18
24 21
28 23
36 22
22 17
35 7
23 13
13 9
7 24
21 8
39 12
23 22
0 0
22 20
43 16
2 14
31 10
42 22
23 6
26 16
12 3
14 3
40 9
11 14
36 24
3 8
20 9
31 12
0 6
15 22
25 18
31 1
12 21
7 21
24 15
33 2
31 17
27 6
16 23
6 12
10 7
37 19
4 5
25 1
43 17
9 1
28 17
34 24
29 2
29 19
40 11
14 4
21 21
11 17
14 9
21 10
28 21
8 18
25 9
35 12
41 14
35 23
3 24
17 24
7 7
34 23
13 2
36 21
35 17
39 16
12 23
32 20
25 11
18 24
17 11
9 6
25 5
5 10
10 22
0 9
42 1
3 14
0 22
20 3
29 7
13 20
37 16
21 9
40 7
39 17
7 9
27 9
16 3
41 8
18 12
19 18
28 3
35 0
35 22
10 23
36 4
43 18
21 7
23 9
10 21
29 14
30 19
12 12
24 14
28 12
30 7
16 2
21 20
30 5
1 21
1 22
17 10
42 6
40 4
16 4
7 10
27 20
6 24
23 8
43 23
7 4
41 18
25 2
10 19
24 6
0 7
29 5
6 4
27 15
33 12
26 6
38 14
38 1
16 24
2 17
23 0
3 7
42 10
37 0
5 21
39 2
35 10
1 12
5 24
39 21
7 6
4 22
2 1
43 15
37 7
10 4
13 0
7 1
18 16
25 10
19 7
28 0
2 11
19 4
44 1
23 5
25 13
28 5
20 12
27 11
12 6
26 11
38 4
42 11
33 5
18 23
33 16
37 21
32 4
9 7
7 13
35 13
29 17
39 7
14 1
34 14
31 7
12 0
31 4
15 7
20 11
24 18
17 20
31 8
13 8
6 21
3 9
35 11
1 4
18 8
24 13
34 1
11 6
14 0
23 4
29 21
28 6
2 10
2 20
21 0
1 23
14 19
3 4
30 15
15 2
24 4
1 1
22 21
37 11
33 9
9 22
10 3
33 18
42 14
2 22
32 22
27 13
34 5
4 18
31 2
22 11
1 5
4 2
25 0
21 1
0 21
38 0
17 16
20 16
26 5
18 20
20 13
28 11
8 14
38 8
19 13
36 18
0 14
40 15
8 5
18 13
36 13
1 11
12 11
18 1
10 2
36 2
12 1
37 18
6 6
14 15
4 1
42 5
35 6
41 7
12 19
35 8
10 8
20 0
42 13
15 13
14 13
20 6
9 14
15 16
9 5
11 15
9 2
28 13
31 9
44 19
6 2
22 1
18 15
21 16
26 8
41 5
5 6
37 1
17 1
15 1
29 6
38 19
14 18
3 2
14 2
25 6
11 2
43 9
41 16
1 6
29 8
2 6
37 14
12 18
20 19
0 2
18 6
32 17
37 6
32 2
38 23
44 18
15 18
3 6
32 7
19 19
4 10
21 14
22 8
13 21
44 3
23 23
28 22
14 7
38 7
1 3
23 14
16 0
17 6
39 22
16 20
16 17
27 7
8 23
19 14
26 14
8 19
18 7
6 15
34 20
10 15
38 20
4 15
25 19
27 16
3 18
40 8
9 8
11 19
1 17
34 16
1 16
32 16
6 9
30 20
35 16
35 18
15 19
32 8
7 22
20 8
8 8
26 18
41 22
44 22
37 9
22 19
34 19
21 19
24 19
14 8
24 23
26 19
4 19
28 20
8 20
40 23
26 20
7 20
5 23
25 20
23 20
11 20
15 20
0 20
17 13
43 13
Seed 1689078591
Time 642.386
Cost 0
