14 16
22 23
35 13
18 12
28 0
39 5
6 6
25 12
3 6
4 10
6 7
24 4
14 9
20 11
21 23
31 23
33 2
29 10
36 22
37 23
23 6
0 6
21 4
14 5
1 18
16 17
3 19
34 17
33 13
2 13
33 21
4 2
21 5
12 11
28 22
43 24
24 3
27 13
1 13
14 7
20 14
1 14
20 16
23 13
21 10
40 11
14 13
9 1
23 24
9 0
13 10
33 22
33 11
29 14
7 21
36 7
35 11
1 2
25 16
40 22
23 19
22 24
21 0
16 7
27 19
34 6
3 23
13 8
7 24
22 5
13 18
10 24
25 17
42 12
4 7
32 10
17 17
10 13
42 14
18 4
15 15
32 5
35 20
41 6
15 21
25 9
0 14
9 6
16 16
1 7
0 21
19 4
2 8
27 3
17 21
28 11
25 7
26 13
32 6
0 0
21 24
20 0
4 21
15 6
38 21
35 22
0 5
18 0
26 0
12 7
7 12
17 24
20 4
15 10
23 23
15 0
12 6
19 18
15 8
37 5
30 0
16 14
3 11
11 14
35 10
41 15
10 6
28 13
25 13
26 1
36 23
18 6
5 9
20 20
42 16
5 22
25 8
0 13
22 3
23 16
24 6
39 18
23 7
11 17
9 11
42 22
37 12
38 20
19 21
18 13
6 12
18 19
29 13
42 21
12 24
44 13
24 13
3 18
42 11
5 12
19 2
0 3
32 7
11 2
42 2
0 7
9 3
35 14
31 0
43 0
1 0
41 1
42 6
23 12
32 17
19 24
29 8
44 8
14 17
44 0
24 18
8 8
33 23
27 22
21 9
1 20
26 7
44 22
22 20
17 7
33 6
28 21
32 0
30 15
37 0
41 16
11 3
33 3
34 12
29 23
10 10
5 7
17 22
44 23
3 24
2 3
43 18
1 12
25 14
6 2
13 6
22 0
22 14
37 10
3 1
26 12
38 14
37 21
27 16
29 15
11 9
42 19
5 24
32 13
32 3
9 13
32 2
30 3
0 10
5 14
40 0
18 3
16 18
36 14
43 9
36 21
31 11
31 8
30 10
42 20
15 23
13 16
19 6
11 1
9 7
36 9
11 0
39 2
41 9
30 4
16 0
19 14
38 17
2 4
30 12
12 5
12 22
5 21
28 10
8 17
37 4
28 9
0 4
41 13
29 2
0 24
26 2
43 23
10 14
16 4
27 11
38 7
31 12
7 0
42 9
23 17
34 13
27 5
14 3
36 3
2 11
14 2
33 0
39 6
25 18
44 17
23 0
15 18
33 9
20 15
10 22
13 21
34 9
39 8
33 24
26 6
40 21
8 19
9 19
6 17
44 9
29 0
29 24
42 3
17 12
26 9
16 5
15 24
27 6
9 18
40 3
32 23
6 16
3 2
43 10
14 18
5 18
14 10
26 19
37 1
28 20
17 3
36 6
38 6
35 16
20 6
36 19
36 13
24 8
21 16
41 11
11 6
17 0
26 21
25 0
9 12
12 16
10 9
0 1
39 14
10 2
35 8
27 20
31 2
27 23
40 15
39 12
43 13
18 1
31 6
40 4
6 20
26 3
31 15
7 9
40 18
2 6
39 19
41 3
22 17
41 5
35 9
42 24
4 3
33 18
4 12
18 10
2 0
27 24
2 15
5 10
26 14
0 16
16 6
15 16
33 19
8 6
37 20
2 2
31 17
27 15
12 18
28 4
21 20
8 22
43 7
27 0
15 9
27 2
27 12
12 17
20 18
41 24
36 0
6 24
22 13
8 12
6 15
27 18
12 14
41 23
31 22
33 5
23 1
11 10
38 24
43 15
15 11
16 8
14 14
33 14
41 19
4 4
6 3
35 0
23 20
21 21
39 0
28 7
19 5
5 8
28 18
2 9
43 19
20 22
33 17
12 1
29 11
39 15
43 12
11 19
7 1
20 12
9 15
19 0
11 16
17 15
43 2
15 19
39 3
44 3
13 3
8 0
42 10
36 5
29 17
5 17
30 16
18 14
21 7
41 17
5 11
15 22
12 13
40 5
35 17
24 20
20 8
36 11
3 4
24 21
34 5
14 4
42 1
29 22
33 15
10 15
43 6
30 2
11 5
27 10
5 4
35 1
23 10
6 22
17 10
21 6
4 8
44 2
10 4
28 3
27 4
24 5
17 20
35 7
33 8
8 2
38 0
14 23
38 12
12 0
10 3
24 24
16 21
24 2
2 1
10 5
5 20
22 11
7 5
7 15
40 20
36 15
13 1
35 3
6 5
42 15
9 24
16 15
20 2
4 19
37 19
34 21
28 24
19 17
0 22
21 8
28 19
40 19
32 15
37 18
20 9
35 23
15 20
3 13
17 19
3 16
22 16
16 1
29 19
42 0
44 12
15 1
21 15
13 2
42 8
4 9
20 13
3 0
11 20
19 19
40 1
31 21
14 6
3 17
37 7
34 10
33 4
10 19
3 7
43 5
1 24
6 13
12 9
18 16
9 17
21 3
2 12
19 1
20 3
8 21
38 22
8 10
31 4
28 14
24 9
29 4
5 0
4 18
18 23
32 8
40 16
1 4
23 9
25 6
24 15
31 13
32 9
9 16
25 22
34 16
11 13
7 2
42 13
24 12
29 9
42 18
8 9
38 4
15 7
10 1
6 11
24 1
24 10
8 5
1 3
23 8
25 15
22 6
35 6
20 10
13 15
14 19
23 22
16 13
18 8
37 9
19 11
1 17
39 4
31 7
38 16
16 20
18 5
6 21
32 14
6 8
31 1
33 16
4 1
5 3
36 17
33 20
25 3
2 17
19 23
23 4
26 4
8 23
5 13
18 15
39 1
23 14
2 10
31 5
43 4
1 1
28 1
41 21
33 10
34 1
5 5
35 21
25 1
4 5
16 19
22 1
10 23
0 17
29 1
21 14
36 8
13 13
5 6
18 11
30 14
15 14
14 15
34 8
23 18
29 12
12 8
1 6
18 20
22 7
21 13
14 1
7 19
43 3
30 6
12 19
17 6
24 17
38 10
35 24
6 1
32 1
41 14
7 11
31 18
44 21
39 10
33 1
26 17
31 19
40 12
40 10
39 16
6 9
26 24
4 6
5 23
0 20
32 21
11 23
27 1
12 20
24 14
4 11
14 21
37 13
44 1
7 14
13 7
15 3
26 23
23 3
31 3
8 1
12 15
24 16
21 17
20 5
43 17
10 17
21 1
19 9
41 18
35 5
41 22
25 5
27 21
39 24
6 14
30 19
2 14
37 24
3 5
1 5
24 7
7 16
40 7
4 0
11 22
2 18
30 24
36 1
7 7
12 3
9 2
44 24
38 1
26 15
41 0
44 5
0 9
32 22
38 5
13 11
16 2
17 1
25 2
22 12
40 24
41 20
20 17
7 10
38 18
30 18
37 22
41 7
26 5
44 6
30 21
11 4
7 18
15 5
43 16
1 9
11 18
8 14
4 20
20 1
40 2
44 7
3 14
17 2
3 3
5 2
37 16
27 9
34 14
0 19
30 1
11 11
15 12
6 18
16 11
38 3
30 7
37 3
40 14
13 4
3 12
44 11
7 6
12 12
4 15
40 23
17 14
42 5
8 3
7 3
28 12
34 3
37 11
8 4
8 11
29 3
7 17
26 18
22 10
29 6
16 3
29 5
37 6
9 14
3 21
20 23
44 15
28 5
22 15
43 22
38 23
25 24
9 5
4 14
6 4
3 10
43 11
1 21
28 6
44 16
34 4
38 11
17 18
15 4
13 5
0 8
33 7
24 19
3 22
23 21
25 4
40 6
11 7
11 15
28 15
24 11
13 14
9 22
7 4
10 7
19 16
24 0
16 12
8 7
18 18
39 17
34 7
42 7
40 17
33 12
21 11
4 23
8 24
18 24
44 19
26 22
13 12
41 2
32 18
37 15
37 14
31 9
19 7
15 17
36 12
9 23
41 12
40 8
21 22
29 21
31 14
26 11
13 17
17 11
22 19
29 18
1 23
44 18
39 9
13 9
32 16
23 11
35 18
18 9
10 18
14 24
1 10
17 9
1 22
16 9
16 24
40 9
20 21
39 21
9 21
27 14
31 10
18 22
1 11
25 10
19 15
5 16
41 10
32 11
9 10
14 11
1 15
13 23
0 11
23 15
11 12
30 20
17 23
0 15
2 19
34 20
36 24
36 20
30 11
34 11
10 11
39 11
30 13
14 12
0 12
4 13
7 13
20 24
35 15
4 16
26 16
29 16
36 18
43 20
8 16
31 16
1 16
5 19
2 16
31 24
17 16
21 18
34 18
13 19
34 19
24 22
32 19
35 19
0 23
25 11
38 19
1 19
21 19
25 19
11 24
8 20
24 23
32 20
10 21
9 20
19 20
25 20
18 21
39 20
14 20
31 20
3 20
26 20
10 20
7 20
29 20
2 20
34 23
7 22
16 22
19 22
2 22
39 22
14 22
39 23
12 23
16 23
25 23
34 24
2 23
30 23
18 7
Seed 2016928109
Time 380.945
Cost 0
