2 21
32 20
5 23
29 7
20 8
4 13
15 4
23 23
29 19
40 16
8 23
38 3
8 13
42 6
5 10
13 2
20 5
8 11
35 4
0 0
18 22
17 15
37 17
14 11
19 2
8 8
21 12
23 16
42 1
15 11
20 4
3 14
40 1
24 21
12 2
17 21
20 19
41 13
13 4
28 4
25 17
30 21
0 5
22 1
10 12
7 8
5 18
0 24
34 2
33 22
15 5
12 19
8 22
18 15
44 8
17 5
39 23
29 2
7 19
32 9
30 1
9 5
0 8
42 22
7 7
15 19
30 12
36 11
29 23
1 23
32 5
9 21
10 8
30 20
26 8
37 12
12 17
27 5
1 10
13 22
2 20
39 24
7 5
30 11
21 23
38 11
37 23
33 14
23 22
39 10
16 20
31 8
5 14
26 22
29 6
3 6
7 4
27 19
28 9
13 23
9 3
8 20
23 4
36 10
37 21
26 14
36 4
27 12
7 21
33 16
14 3
4 1
6 3
3 23
34 3
8 16
44 6
0 17
8 14
19 13
18 14
5 7
20 10
27 17
42 17
6 19
15 10
29 17
1 24
8 15
38 19
1 15
24 13
5 1
21 13
14 19
25 2
0 12
37 22
1 5
35 11
20 23
3 17
36 19
21 15
32 12
28 22
12 1
15 14
44 0
12 14
11 4
38 15
28 10
13 18
18 20
19 10
14 8
25 15
41 14
30 8
16 15
5 13
21 19
7 14
3 24
33 8
41 19
11 15
1 22
33 3
3 11
4 4
6 0
40 22
16 13
39 7
13 17
42 11
6 10
21 1
38 18
4 22
32 3
30 3
15 18
37 18
21 21
36 13
18 24
17 8
1 13
30 2
43 5
11 13
38 23
21 22
7 10
32 14
27 20
2 17
22 5
40 17
6 18
12 4
1 6
11 22
38 5
19 12
4 7
29 8
28 23
4 0
11 9
1 18
6 15
3 2
9 0
5 4
22 14
39 20
24 22
34 12
0 13
2 8
39 14
3 8
16 6
3 22
25 13
26 19
11 17
11 8
2 5
11 19
39 18
31 17
40 2
33 4
42 0
44 11
27 18
32 2
19 18
8 19
38 24
17 12
21 0
1 4
18 19
24 8
38 22
3 15
43 13
44 15
14 16
35 5
37 11
13 14
16 8
4 19
15 0
31 1
21 17
43 21
17 10
14 17
24 15
7 11
32 10
27 11
28 0
42 23
41 17
8 1
31 9
13 13
39 13
2 16
22 3
10 16
10 11
43 7
39 11
15 7
1 19
26 13
1 0
1 8
29 21
0 18
13 15
9 11
30 14
6 8
36 8
23 9
26 4
43 14
38 8
15 16
32 18
18 4
8 18
12 21
1 16
40 19
22 7
37 0
35 0
19 23
28 8
39 17
9 18
16 5
19 16
0 22
34 10
28 17
10 20
27 22
21 6
30 18
22 19
2 15
39 0
20 15
2 0
19 17
44 19
5 3
20 7
42 24
17 2
38 10
32 16
22 9
30 19
13 7
10 17
16 19
14 14
4 5
44 14
10 13
42 13
40 15
22 8
29 13
30 16
26 24
1 17
31 14
18 7
43 12
25 18
6 14
41 15
31 13
42 12
37 7
27 2
28 13
14 10
2 11
8 17
44 12
31 2
0 3
41 9
9 1
38 20
21 14
2 14
17 18
16 4
34 16
40 10
36 22
36 9
2 22
36 6
34 9
24 17
16 11
23 2
17 14
4 11
16 21
12 18
22 13
39 8
19 22
21 16
22 2
39 6
24 0
10 22
19 5
43 24
24 24
6 4
39 15
14 23
24 16
37 5
38 17
41 12
22 12
37 19
37 15
9 10
26 16
43 16
38 7
7 2
27 6
37 9
26 17
9 12
25 12
8 5
4 2
42 21
42 18
17 3
12 12
26 7
23 19
19 7
35 22
40 9
0 10
14 9
37 14
17 22
22 24
18 8
31 18
13 6
21 11
17 1
3 21
7 17
4 8
32 22
41 1
20 14
34 20
6 5
38 14
21 18
28 7
14 22
25 1
23 14
9 6
41 8
23 8
0 1
18 3
18 5
4 18
11 18
35 13
16 23
1 14
3 18
23 7
15 13
19 11
34 6
13 20
38 6
3 7
43 18
35 17
33 18
16 24
5 12
22 10
21 10
26 0
25 8
37 2
18 1
0 14
14 7
26 21
22 15
27 8
35 9
3 5
11 14
32 6
42 19
44 1
44 17
36 16
31 16
7 18
5 19
35 6
18 17
7 16
40 18
22 20
4 12
25 0
15 12
10 23
23 15
40 12
8 4
4 16
40 14
25 21
24 6
24 14
28 19
5 20
43 15
5 11
10 10
14 5
25 24
29 3
16 2
44 4
31 5
26 5
23 11
12 13
3 16
39 2
41 22
33 23
34 11
20 2
24 5
10 1
13 3
20 22
21 20
32 8
30 10
41 11
3 0
4 23
42 14
6 11
44 9
34 15
9 8
5 22
12 8
16 3
34 14
2 23
15 2
12 0
34 4
20 20
40 6
37 6
2 12
42 4
33 9
29 22
12 5
20 18
9 24
2 18
7 3
14 15
28 11
25 9
43 2
11 23
41 7
14 4
17 19
2 4
33 12
37 13
42 20
20 6
35 18
1 12
34 22
35 15
42 5
32 23
30 15
31 22
22 22
6 20
11 6
19 24
42 15
38 4
9 13
26 15
33 0
7 13
35 23
25 19
8 7
33 19
42 8
12 23
30 17
24 18
20 24
11 21
15 23
41 20
22 17
33 17
21 2
13 1
13 19
2 19
6 24
31 0
6 6
42 9
40 20
35 2
15 20
13 21
26 10
13 16
41 21
10 21
13 8
1 3
15 3
24 11
18 2
39 21
32 4
34 21
22 16
30 22
11 7
27 23
36 18
30 4
24 12
28 3
32 24
43 0
3 13
22 11
30 0
10 4
24 19
44 20
3 4
41 5
0 15
12 20
0 19
25 16
9 19
18 9
31 19
19 19
16 16
37 8
8 6
19 8
14 18
10 19
38 13
6 12
11 3
40 8
23 18
16 9
24 10
31 11
16 0
32 19
36 21
39 9
26 6
34 0
9 4
4 15
40 5
38 12
6 23
36 17
15 22
9 22
39 5
7 20
10 9
34 7
27 13
34 18
0 16
25 20
3 12
33 5
31 23
34 17
39 19
11 0
35 19
40 13
36 15
14 24
6 13
27 0
19 9
17 16
32 0
13 0
22 23
27 3
4 6
36 23
17 9
23 13
20 17
29 10
22 6
19 14
18 16
20 12
2 13
34 19
30 9
40 23
34 23
24 2
9 16
33 20
7 23
0 2
30 13
27 15
26 3
44 7
13 11
29 15
7 15
10 14
17 24
0 23
34 13
6 16
6 17
31 15
16 14
43 9
30 6
20 9
26 23
24 23
31 12
33 24
3 19
5 8
41 10
28 24
29 20
4 17
9 17
43 19
26 18
18 18
12 7
4 14
26 12
41 23
0 7
9 9
2 7
34 8
18 23
20 11
21 24
25 4
0 9
34 5
33 15
43 10
25 11
6 9
44 24
44 18
29 4
27 1
10 0
35 7
18 0
3 10
43 4
0 21
40 3
35 16
42 3
22 4
23 5
15 8
32 17
44 3
37 3
31 4
10 18
40 11
13 9
24 4
6 7
32 13
4 20
9 15
23 17
38 16
23 21
31 7
6 22
33 6
41 18
11 20
30 23
35 14
10 15
11 11
44 5
43 23
37 10
12 15
43 8
5 15
26 9
26 20
25 23
28 15
29 14
22 0
17 7
1 11
0 4
25 7
44 2
7 22
6 1
1 1
19 15
33 11
28 21
38 0
23 12
10 3
32 15
16 12
9 23
27 10
36 24
28 2
13 12
18 21
17 17
4 10
17 4
30 5
3 20
19 21
25 5
7 24
32 11
10 5
15 15
37 4
36 5
22 18
28 18
39 4
28 20
29 12
32 7
37 1
2 10
36 12
1 7
23 3
5 24
28 14
29 24
18 12
12 11
39 16
14 0
19 1
3 9
28 6
27 14
7 9
11 16
14 12
16 1
19 6
17 11
37 20
29 9
10 6
4 3
34 24
43 20
11 12
44 23
4 9
9 20
40 24
41 4
29 5
29 11
20 0
22 21
2 6
33 13
14 13
41 2
43 22
24 9
35 10
20 16
14 21
1 9
14 6
33 10
25 22
11 5
19 0
0 11
37 24
5 6
7 0
18 10
26 11
21 3
23 20
9 14
15 21
5 0
28 16
42 10
41 16
27 24
7 1
5 9
1 20
23 6
30 7
18 6
12 16
8 10
23 10
21 9
12 10
39 12
0 6
20 1
38 2
36 20
25 6
15 17
21 4
15 24
11 10
39 22
8 3
7 12
15 9
17 6
31 6
9 2
13 10
1 2
8 0
40 7
31 10
27 4
41 0
17 20
17 13
27 16
30 24
8 24
44 16
5 17
31 3
31 24
43 6
29 16
41 24
4 24
21 5
0 20
16 18
19 4
36 14
44 13
5 5
10 24
14 20
16 17
2 2
29 0
12 24
27 9
36 2
33 7
2 9
37 16
16 10
14 2
25 10
17 0
3 3
13 5
33 1
7 6
38 9
18 11
42 2
2 24
9 7
24 7
23 24
12 9
16 7
23 0
43 17
21 7
5 16
27 7
40 4
18 13
36 7
8 9
42 16
10 7
20 13
35 20
Seed 686290050
Time 626.936
Cost 0
