24 8
44 4
12 1
23 5
35 9
6 6
32 0
35 23
41 10
30 24
18 21
30 21
2 18
25 12
35 15
2 23
9 16
20 0
20 1
18 10
38 2
24 15
37 1
19 8
1 21
44 22
39 1
12 12
18 22
22 22
8 24
31 11
3 4
10 13
7 6
33 5
32 17
16 9
29 4
7 1
35 0
17 21
0 18
7 5
4 6
44 20
10 17
6 20
38 6
33 0
23 16
0 12
16 22
31 9
11 14
24 24
20 9
20 16
11 2
6 1
20 24
38 17
31 4
34 1
6 14
26 24
0 10
37 20
29 21
40 19
10 24
27 0
15 14
27 5
0 0
3 9
9 15
7 22
17 16
44 21
43 5
40 24
26 22
32 22
7 17
22 5
29 18
17 22
39 4
12 4
6 9
6 11
19 3
17 4
22 7
25 7
20 7
30 5
20 14
26 16
33 20
2 19
27 7
44 3
3 2
23 24
30 15
38 12
28 17
22 20
41 0
9 4
25 1
5 13
12 20
17 17
29 23
40 20
22 2
40 1
42 10
9 2
41 11
18 16
28 6
2 8
39 15
42 6
22 18
39 9
16 11
15 20
34 7
33 8
30 8
21 13
11 3
5 20
34 8
12 19
0 13
19 0
39 22
28 7
19 2
31 20
43 17
3 15
6 8
22 23
26 5
2 7
39 5
6 18
0 19
9 17
24 2
26 11
31 19
33 15
28 5
35 16
6 15
2 22
3 16
7 21
4 2
43 11
28 13
32 13
18 7
0 23
10 14
43 18
34 22
37 16
29 19
23 12
19 24
10 4
3 12
28 0
6 5
42 14
16 4
15 5
16 24
38 5
39 2
14 10
19 22
10 19
12 9
27 14
26 7
43 22
33 23
28 12
0 11
31 21
44 23
18 4
13 21
6 0
21 16
27 17
29 5
5 11
2 12
23 21
8 8
42 1
23 18
14 3
23 2
11 18
12 24
24 21
40 14
7 2
23 6
6 21
13 11
41 2
23 0
31 2
29 0
4 19
2 2
18 2
27 18
13 14
27 10
44 1
41 19
21 21
18 6
27 23
28 4
1 19
38 1
29 7
32 10
2 6
38 11
29 10
15 4
6 2
31 6
42 17
9 20
26 19
0 9
4 20
28 24
26 17
7 9
17 5
30 3
10 2
36 13
7 3
0 15
4 24
39 3
42 8
41 4
18 15
21 15
9 6
25 5
24 17
14 23
9 1
8 14
21 14
11 16
23 20
22 16
3 6
4 10
39 11
22 10
39 6
41 15
42 0
36 11
27 4
0 4
20 12
36 4
44 15
37 22
13 17
8 7
28 1
-1 -1
29 20
6 12
37 21
26 8
28 20
17 2
31 17
34 11
29 16
10 23
7 18
14 24
10 10
18 23
37 14
32 9
18 17
33 4
13 7
36 2
1 18
25 3
13 2
20 17
42 2
4 16
5 6
27 15
7 24
0 8
37 12
40 23
33 11
39 21
15 13
14 13
41 9
37 0
29 11
35 24
18 11
39 18
5 15
30 20
10 3
33 16
27 2
34 2
38 0
20 4
41 22
14 2
2 14
36 14
22 6
14 1
5 5
24 0
1 15
26 6
25 8
28 21
31 18
8 20
40 2
19 12
9 23
39 12
19 18
8 22
11 8
3 3
31 22
40 16
2 1
38 4
32 20
34 23
5 17
38 18
13 24
30 18
14 8
15 6
29 6
0 6
39 20
8 5
33 13
26 0
42 9
12 21
14 12
22 19
24 6
1 4
13 1
37 18
41 17
6 7
9 0
26 9
8 9
28 9
1 3
37 11
13 13
25 9
32 8
31 7
8 23
16 16
1 9
3 14
35 14
17 3
21 10
25 23
22 3
15 9
37 7
20 2
9 13
35 18
17 7
41 16
11 13
24 9
32 5
38 19
16 7
7 20
2 10
30 1
16 15
5 9
10 7
43 20
15 22
12 5
2 17
31 5
7 10
17 1
31 8
22 15
11 7
36 9
5 18
5 7
27 1
13 16
0 14
18 9
8 11
13 15
38 16
1 16
0 24
12 2
12 11
4 11
42 18
11 20
43 15
21 22
39 16
33 19
3 11
10 22
21 5
3 10
22 12
20 22
24 19
8 18
43 10
6 17
24 7
12 15
42 3
27 13
15 12
41 3
2 16
37 24
33 24
-1 -1
18 8
29 24
24 12
6 23
15 7
39 24
11 6
20 19
21 0
37 15
10 16
17 19
19 21
20 5
29 15
9 22
29 2
16 14
-1 -1
24 13
1 7
7 16
13 0
13 19
4 4
30 7
34 0
17 10
31 15
43 8
22 13
11 23
7 12
36 23
30 13
36 8
39 13
38 15
28 23
38 9
25 6
4 7
39 8
13 4
40 0
0 7
13 20
14 15
12 18
29 13
28 15
32 4
13 8
36 24
0 5
8 4
36 18
41 23
43 6
25 19
32 7
32 21
26 23
30 2
36 22
18 14
14 22
40 9
4 18
9 9
28 19
36 3
34 24
22 9
13 22
43 2
18 19
37 19
34 17
33 2
23 4
36 7
0 16
32 23
31 16
23 8
1 8
30 6
32 15
20 21
38 22
42 5
17 6
24 23
40 4
35 3
35 21
10 15
34 4
5 24
3 7
5 21
41 7
32 11
13 23
26 1
37 2
19 10
11 19
19 7
17 18
34 9
15 21
10 12
5 23
1 12
23 7
43 3
25 13
42 12
3 22
14 16
20 3
11 21
15 19
8 6
22 4
10 18
6 19
32 1
16 17
18 24
19 1
24 3
24 11
41 24
14 7
41 20
14 14
19 23
34 15
37 9
27 6
31 12
8 0
28 11
19 14
16 10
9 21
17 20
29 1
3 8
12 6
24 4
19 19
36 15
34 16
33 3
11 9
35 2
32 16
16 1
33 22
38 21
11 5
17 11
32 18
39 0
19 4
38 8
42 15
35 22
44 6
15 0
4 23
21 11
23 19
19 5
5 22
4 15
14 6
24 1
7 13
11 0
42 13
14 9
38 3
23 23
44 7
7 11
1 22
40 10
8 2
3 24
17 9
3 13
30 23
28 10
43 7
43 12
42 16
31 10
30 16
24 5
17 0
5 10
28 2
17 15
3 0
35 1
4 5
36 17
41 13
39 7
29 22
43 16
26 4
36 10
11 1
27 22
36 16
11 22
31 1
15 23
41 6
28 18
28 8
40 12
9 19
32 19
15 2
43 9
33 7
1 13
33 9
22 0
25 21
32 2
8 15
30 17
0 2
32 6
11 17
4 22
35 8
13 10
1 2
6 16
24 16
23 15
41 1
7 7
9 7
10 5
23 22
26 14
3 21
36 6
25 20
25 0
36 5
34 19
35 17
41 18
16 23
1 10
33 21
22 24
40 11
2 4
34 3
31 3
15 24
5 3
42 21
5 16
28 3
2 21
42 20
44 12
10 21
3 23
1 1
21 1
4 9
16 18
13 18
44 0
10 11
36 1
13 5
6 10
21 7
36 20
12 3
16 2
13 3
7 19
6 22
8 21
13 6
8 16
40 5
5 2
21 6
1 24
27 12
26 2
34 14
30 22
40 8
2 20
30 9
12 8
39 19
14 5
25 10
0 20
15 15
5 0
9 24
22 11
42 11
19 15
26 21
4 8
20 13
30 14
21 8
24 14
11 24
42 19
8 10
37 13
27 16
27 24
36 21
16 3
18 0
6 3
26 20
44 8
10 9
12 16
18 13
37 8
21 2
2 0
40 15
9 5
32 24
41 12
34 21
27 21
23 13
31 24
8 19
29 3
0 22
11 12
23 3
40 22
30 4
7 0
43 23
44 5
44 11
16 21
33 18
11 11
5 1
27 9
2 13
16 13
25 11
39 17
35 13
27 3
31 0
16 0
43 19
19 16
10 0
16 19
14 17
28 16
37 17
44 16
26 3
8 13
25 17
21 17
4 0
23 1
12 23
1 0
11 10
38 7
33 12
42 24
31 23
5 8
27 20
27 8
22 14
30 0
14 19
22 17
42 7
21 3
15 3
14 0
22 1
24 18
19 9
43 4
40 21
1 17
4 1
26 15
44 2
40 13
43 0
3 19
15 17
13 9
0 21
15 18
6 4
14 4
12 17
25 4
23 17
7 4
44 10
7 23
31 13
8 12
11 15
-1 -1
21 23
1 23
43 14
17 12
29 8
5 12
16 20
42 4
25 18
37 6
44 13
2 5
16 8
1 5
16 5
22 8
21 4
37 23
14 18
26 13
31 14
17 8
20 15
26 12
44 9
18 18
18 5
41 8
4 17
25 22
40 17
20 20
3 5
42 22
0 17
37 5
35 5
20 23
5 4
35 7
43 13
35 4
38 10
17 23
25 15
22 21
19 11
42 23
21 12
12 0
16 12
15 8
20 11
19 13
-1 -1
16 6
8 17
9 11
38 23
3 20
44 17
40 18
33 17
15 16
36 0
44 14
1 20
35 6
19 6
7 8
7 15
34 6
20 6
34 18
41 21
