43 12
13 11
28 19
8 7
43 15
9 7
42 1
17 8
38 23
9 22
27 16
10 16
30 0
12 4
43 21
31 8
22 1
43 1
14 18
36 11
21 13
41 12
3 20
11 6
12 19
38 20
40 0
30 2
13 22
14 9
34 24
0 15
33 16
44 22
34 23
4 11
9 19
34 21
38 22
23 7
30 7
22 10
41 16
14 0
26 22
15 12
27 8
21 12
10 9
0 6
27 17
26 10
14 11
15 17
42 11
36 20
38 4
34 1
20 0
41 3
6 2
24 12
39 5
20 4
44 11
36 12
40 4
9 0
30 19
19 19
0 16
2 20
33 20
28 24
8 10
20 3
25 20
35 17
32 22
1 11
0 22
22 7
40 15
44 5
32 21
14 15
20 5
24 22
29 1
9 1
41 19
11 19
25 0
10 10
1 22
5 20
9 5
23 3
40 18
2 0
4 9
5 6
4 8
5 7
26 5
23 23
2 6
5 14
21 1
31 0
9 18
18 6
9 16
39 20
5 0
23 16
5 8
29 10
2 23
22 9
31 10
34 0
32 11
10 1
35 4
21 7
42 0
0 0
35 0
15 5
4 2
28 21
26 9
9 17
17 5
2 22
3 23
18 17
18 21
30 3
32 18
13 0
1 7
16 0
20 16
41 20
26 20
6 4
11 12
4 21
38 19
4 4
43 3
23 0
8 0
18 14
30 1
6 20
25 13
37 3
36 22
7 21
2 14
13 4
18 3
37 12
26 8
44 8
12 24
28 16
7 20
36 5
35 8
11 13
15 15
30 24
32 14
19 24
23 11
1 2
33 8
5 11
7 1
13 15
15 6
13 7
28 13
26 15
44 7
27 0
25 23
7 15
33 12
6 13
21 16
7 5
24 2
9 11
40 11
12 13
43 22
2 9
13 2
36 3
44 9
7 12
43 13
9 14
39 1
40 14
8 5
26 4
35 20
8 24
12 21
16 4
6 3
1 24
42 5
8 21
24 7
24 8
25 21
37 16
39 14
8 6
39 21
44 4
9 10
29 22
7 11
32 15
38 11
9 12
30 23
34 6
7 6
32 24
14 22
13 24
27 18
9 4
4 12
35 12
8 22
8 20
39 6
4 6
42 7
37 11
34 19
4 15
28 0
22 14
14 7
29 21
33 17
38 13
13 3
20 6
32 12
22 12
44 6
23 17
5 22
38 14
27 3
1 5
38 2
0 19
6 21
28 15
22 22
40 3
10 20
0 8
27 12
12 8
35 23
32 5
12 7
15 11
18 9
43 0
43 19
18 1
30 12
35 3
28 10
28 1
12 3
4 17
24 16
3 16
31 14
41 18
5 5
2 18
2 10
9 13
16 24
24 20
20 21
29 13
24 4
22 20
16 3
20 15
29 14
34 12
26 0
6 23
10 8
4 5
32 3
41 13
31 2
40 10
17 17
16 7
22 2
20 20
7 9
34 22
12 1
10 14
9 9
28 6
17 16
19 14
31 3
21 8
16 22
37 15
12 22
9 20
22 6
7 14
4 20
1 1
9 15
20 11
27 23
0 7
36 2
5 10
16 20
29 24
39 24
11 23
7 7
10 22
28 12
15 8
20 8
23 20
21 5
31 17
43 24
34 2
38 10
16 15
17 4
13 23
16 2
25 7
5 3
18 15
4 1
27 22
7 13
3 6
13 17
33 1
0 2
13 6
31 15
20 1
11 15
20 2
6 16
30 14
32 23
16 1
22 23
17 3
10 3
11 21
13 18
23 1
27 5
16 23
10 24
9 3
32 6
15 22
39 4
40 5
16 14
43 11
13 14
33 24
27 4
31 12
30 11
19 8
14 13
1 4
13 13
42 9
29 8
30 5
39 2
20 23
31 1
38 8
36 10
26 12
34 13
10 15
32 19
33 19
36 14
44 21
0 21
24 0
30 8
38 7
37 0
6 14
8 15
39 22
1 19
37 7
31 19
14 16
21 20
33 10
19 0
14 23
4 22
13 16
1 13
35 9
14 24
23 12
37 20
41 2
44 1
8 2
27 21
6 7
37 8
33 21
31 4
15 0
39 11
26 6
11 2
33 13
40 17
40 12
43 4
40 23
24 9
30 17
18 20
8 12
10 19
6 1
6 17
39 15
43 5
15 24
13 12
6 22
6 11
25 6
19 21
12 0
2 1
21 6
15 2
25 3
17 7
23 18
21 3
20 10
16 19
15 16
15 19
21 2
28 11
35 18
3 12
15 23
43 2
40 9
29 11
8 11
37 6
11 10
0 4
19 20
0 14
3 14
24 15
27 6
33 5
40 24
34 18
1 12
19 18
31 24
43 6
43 16
1 9
20 24
0 23
1 3
4 3
27 1
42 4
22 5
4 19
26 14
21 21
44 24
14 12
6 6
5 23
34 20
3 5
36 16
22 18
2 5
5 1
4 0
39 16
28 22
0 12
30 18
33 11
29 7
8 8
11 24
44 16
3 22
42 14
39 10
40 19
35 6
33 23
26 17
21 4
32 2
3 1
8 19
3 21
31 21
12 15
23 9
35 2
22 0
16 12
42 2
38 17
39 7
39 13
10 21
14 21
28 2
29 19
11 17
11 4
17 10
34 8
26 1
42 15
30 6
25 15
29 9
5 13
29 18
11 22
33 14
21 15
39 12
14 1
42 21
25 19
40 21
17 11
31 7
42 19
13 5
12 11
28 18
16 5
4 23
42 22
18 11
23 21
40 6
41 15
3 15
17 13
38 3
5 4
31 23
11 3
25 18
17 22
21 11
18 4
29 3
0 24
22 21
30 10
20 14
33 2
11 20
24 6
8 3
11 5
17 14
7 19
39 9
3 17
34 14
23 15
20 22
44 14
36 4
0 13
41 17
25 8
26 7
7 16
4 13
37 21
30 16
10 7
30 22
12 10
1 20
43 10
18 12
30 15
7 3
28 7
19 5
27 9
20 18
6 10
37 9
44 19
3 7
41 9
43 18
36 6
37 23
5 18
31 5
10 12
27 14
4 16
37 22
7 22
34 3
22 24
26 11
44 13
28 23
12 23
36 17
41 7
18 22
23 4
42 6
40 8
39 18
19 4
7 24
32 7
0 5
10 17
16 10
8 4
23 6
40 2
34 15
4 14
19 7
29 12
36 19
8 13
13 1
25 11
42 13
27 20
19 13
37 17
3 19
3 18
21 19
11 1
17 24
3 2
41 0
8 18
31 11
42 23
13 8
17 0
38 9
0 17
12 5
27 15
3 10
35 16
35 1
15 3
18 18
15 21
7 18
35 11
10 5
37 14
2 13
21 18
5 15
19 15
34 10
27 10
36 21
18 0
23 2
6 9
31 6
12 6
10 6
43 14
20 12
2 16
44 0
37 10
34 16
28 8
27 11
32 17
38 24
26 19
21 14
15 9
31 22
6 19
28 3
14 19
10 13
21 22
33 22
6 12
1 10
14 5
26 13
36 1
38 6
28 9
41 23
0 1
18 19
41 5
33 6
20 19
9 2
21 10
19 9
26 21
23 22
12 12
35 19
37 2
29 0
4 7
33 15
18 23
7 8
1 6
9 23
42 8
13 21
8 23
15 1
2 21
16 17
7 17
28 20
44 2
4 18
31 20
26 2
37 13
11 11
18 8
41 21
19 3
25 22
1 23
25 2
14 8
39 23
0 9
2 2
11 16
30 20
2 12
37 5
35 22
15 13
6 8
36 23
42 3
29 2
21 0
8 1
42 18
16 13
12 14
2 7
17 12
17 18
27 19
7 10
43 8
20 13
41 22
10 11
0 3
15 10
19 6
37 18
22 3
40 20
41 11
28 5
33 9
38 0
18 24
4 10
17 21
36 0
18 16
2 24
18 2
34 11
29 23
44 20
37 19
35 7
28 14
5 9
38 15
25 1
2 3
43 17
27 13
17 23
4 24
23 10
31 13
2 11
5 19
32 1
24 14
2 4
17 6
19 11
11 7
37 24
33 3
9 24
14 20
42 17
28 17
1 16
32 16
7 0
19 10
14 6
20 7
1 8
29 16
44 3
24 21
24 23
1 14
21 24
35 14
16 6
41 1
35 24
9 21
22 11
25 5
11 18
18 5
29 17
5 16
42 10
1 0
43 7
1 21
16 11
29 4
44 15
30 21
43 23
23 14
22 8
0 11
7 23
12 20
16 18
10 2
41 6
14 3
36 15
33 18
15 20
14 4
26 23
19 17
25 14
21 23
13 10
37 1
1 17
18 10
11 14
44 23
36 8
19 1
13 20
19 23
38 21
8 14
14 14
5 24
39 3
29 6
3 0
16 8
9 6
15 14
3 9
25 24
42 24
29 15
35 21
1 15
8 16
12 17
11 8
0 18
39 8
13 9
18 7
3 24
35 10
24 5
6 15
2 15
19 2
40 1
21 9
24 1
22 16
10 0
19 16
34 5
21 17
26 3
23 5
39 17
24 3
3 4
34 7
23 8
20 17
43 20
23 19
25 17
15 7
44 17
3 11
26 24
6 24
34 17
20 9
6 5
27 24
16 21
8 17
22 15
29 20
38 1
24 17
24 11
41 24
33 7
0 10
32 0
24 24
3 3
17 1
5 2
32 9
36 24
33 0
12 18
24 18
14 10
23 24
38 18
Seed 338995315
Time 599.846
Cost 0
