20 10
24 23
21 9
5 1
41 23
37 17
17 1
27 22
6 7
25 14
40 6
1 14
18 11
33 16
40 12
13 9
1 2
36 18
17 14
0 3
29 24
3 6
8 20
26 8
16 24
33 10
5 10
7 6
9 11
33 2
13 24
8 7
22 20
43 17
43 18
40 20
39 0
13 10
27 16
8 11
16 15
21 2
33 20
4 9
5 13
33 18
21 14
28 16
20 12
29 21
39 16
30 24
29 17
11 12
30 1
15 8
15 16
22 19
41 3
42 11
6 8
17 15
23 0
3 3
35 20
13 13
11 5
19 2
8 21
25 24
21 12
28 13
43 11
14 1
4 21
5 2
3 24
41 24
36 10
41 13
24 9
36 17
20 8
25 9
23 20
35 22
37 7
10 5
17 18
37 5
13 6
39 4
28 0
8 24
20 5
7 0
13 18
35 16
22 10
19 13
30 14
40 1
35 7
34 10
43 10
19 20
35 12
20 24
20 17
19 7
17 0
10 1
38 20
10 0
39 5
21 1
0 22
6 4
37 2
4 0
36 2
9 2
13 8
40 18
40 5
1 17
19 5
30 3
16 12
16 9
32 3
36 16
43 13
36 21
31 1
13 0
27 6
39 8
36 12
28 12
10 24
27 14
36 20
5 15
19 8
6 11
41 5
12 22
4 12
14 22
35 8
13 23
36 13
15 10
31 22
16 3
33 22
44 12
39 13
14 11
4 15
21 17
3 10
22 3
31 18
29 8
29 19
3 17
32 16
28 4
27 0
14 15
34 4
11 3
21 23
37 14
5 5
31 0
18 4
44 10
29 5
11 4
26 0
41 12
26 7
29 14
22 9
43 1
26 19
35 13
9 8
9 12
23 16
12 9
42 18
29 22
11 23
4 4
40 3
14 13
6 19
8 14
27 9
9 14
42 10
18 15
5 21
44 14
38 16
43 2
12 21
9 21
5 14
1 16
19 6
38 2
30 18
19 16
28 10
26 11
4 11
26 21
8 13
6 2
40 7
27 5
0 6
9 23
23 2
35 2
31 12
26 24
29 15
27 4
12 1
13 1
0 13
16 17
20 6
1 10
18 19
11 13
15 6
30 7
14 9
36 9
24 6
18 10
30 12
16 5
42 0
40 11
31 7
21 18
28 3
19 24
15 24
9 16
24 10
19 1
12 14
23 10
23 17
20 13
13 16
27 7
43 20
1 13
16 20
25 3
12 0
20 0
42 6
14 18
20 11
6 15
18 14
4 20
13 22
11 11
22 15
12 11
3 4
16 10
40 19
23 14
12 16
40 21
8 15
38 4
4 8
16 13
29 23
15 12
7 8
15 3
11 7
10 4
34 23
39 12
16 14
40 24
41 6
15 13
40 22
10 11
38 19
29 20
30 16
15 7
40 0
21 6
32 23
25 17
38 5
11 2
31 3
30 15
18 18
22 1
35 9
44 4
2 14
36 19
38 14
38 15
44 1
37 6
39 19
27 2
10 10
5 12
37 9
27 3
25 23
41 22
17 12
6 1
16 7
6 0
29 12
12 18
38 13
35 17
21 4
17 16
2 2
42 16
35 15
32 14
13 21
6 6
10 3
6 12
43 5
38 24
1 0
21 20
13 14
4 7
30 21
35 5
37 15
12 15
11 1
30 0
44 22
7 4
7 14
2 10
38 0
7 11
10 21
31 13
29 10
13 15
27 23
23 15
29 11
25 21
32 2
36 23
33 7
23 21
10 2
8 9
36 14
8 6
22 16
24 17
2 6
33 23
21 5
31 10
21 19
38 21
3 0
19 19
32 7
8 2
18 23
14 24
8 12
26 4
1 9
23 7
33 13
7 10
11 19
24 4
26 15
25 15
40 13
12 4
26 3
19 14
36 5
27 11
43 21
23 18
11 10
42 24
14 12
17 10
7 2
9 20
10 22
9 22
8 0
19 9
33 9
1 11
16 0
27 24
24 5
7 22
19 11
37 18
38 3
32 20
10 15
32 0
11 8
27 21
31 2
42 3
44 8
26 2
24 22
10 12
34 12
18 17
12 6
27 1
12 2
36 0
37 12
17 19
4 22
28 1
13 19
23 8
7 20
15 2
31 16
41 11
28 14
42 15
9 9
37 24
14 23
25 20
5 0
32 12
34 15
15 18
32 22
2 19
27 19
26 16
9 0
21 13
10 8
18 8
31 20
9 6
2 12
38 22
28 22
44 7
19 0
36 22
15 20
21 15
43 4
33 1
41 15
33 12
2 24
44 17
9 13
11 6
5 20
17 2
28 15
2 20
11 15
17 9
41 4
9 15
22 8
39 15
39 20
22 17
32 1
33 5
29 2
3 21
5 16
35 11
26 6
29 16
33 24
33 6
14 20
42 21
31 4
14 21
14 14
10 13
38 10
34 3
31 21
21 0
2 4
2 22
37 8
43 7
24 11
27 17
11 0
26 22
32 11
1 24
39 3
40 23
18 1
3 12
36 3
14 17
30 5
35 3
37 0
25 2
39 24
29 0
14 0
30 8
12 8
7 23
2 13
4 2
2 15
14 3
16 18
36 7
43 6
34 0
15 4
8 23
1 4
17 20
9 1
11 14
2 18
25 11
23 6
44 18
4 14
37 23
44 20
12 12
42 2
22 7
18 16
36 4
10 16
35 21
12 10
6 24
17 21
26 1
3 11
25 18
26 20
44 11
29 4
14 4
1 6
15 19
28 8
21 16
26 12
12 13
23 1
3 20
41 18
41 14
43 24
19 10
39 18
8 22
33 0
28 2
42 22
43 12
0 18
23 23
14 2
13 7
41 19
11 22
8 5
34 20
31 17
26 14
41 8
7 16
23 24
44 23
39 2
41 20
23 9
35 1
5 18
34 5
43 16
20 2
12 17
1 3
4 24
33 14
25 6
0 12
20 22
32 17
1 1
39 21
0 2
38 11
16 1
20 3
31 15
37 10
6 9
15 23
12 7
22 22
34 7
14 10
32 5
34 9
0 21
0 4
36 24
44 9
5 19
24 1
3 15
30 2
8 4
15 11
25 19
39 9
34 18
4 3
20 9
31 6
0 14
30 19
37 16
36 8
26 5
28 5
30 10
17 8
38 1
28 24
10 9
0 20
6 18
10 17
8 3
26 13
22 11
14 8
7 15
2 21
5 17
16 19
23 12
22 21
1 7
37 21
21 7
31 5
2 1
35 18
27 18
4 6
9 19
19 18
18 7
6 23
18 2
31 9
12 3
5 23
24 24
21 10
32 15
6 22
35 10
1 15
0 0
0 16
23 11
41 7
13 4
35 6
5 22
26 23
17 24
4 19
19 3
31 19
34 22
6 5
27 10
17 7
6 16
27 20
16 22
0 15
24 8
38 9
19 4
35 19
28 19
39 14
14 7
43 0
6 21
0 5
10 6
26 18
24 15
10 14
22 4
24 7
9 17
11 20
18 22
2 8
20 16
16 6
44 19
20 18
9 18
20 19
33 4
42 13
44 5
1 8
23 22
5 6
15 9
2 3
7 3
20 7
39 11
42 14
18 20
34 2
20 4
14 16
44 24
38 17
34 14
35 14
22 12
25 12
30 6
25 16
22 14
20 15
39 10
18 21
41 1
13 11
29 1
25 13
4 10
21 22
6 10
27 15
34 17
26 9
44 6
9 5
18 12
12 23
23 4
3 1
18 13
25 4
12 5
8 18
36 1
21 8
28 23
4 5
30 4
3 18
42 1
35 24
24 0
29 6
44 21
33 15
39 22
42 7
31 11
33 17
11 21
21 24
32 6
0 23
41 17
18 5
3 5
42 12
19 17
1 19
34 19
25 10
12 20
3 2
6 14
9 24
27 13
13 5
16 8
42 23
44 16
39 6
30 23
21 21
30 22
4 16
4 1
24 21
28 11
8 16
30 11
38 6
15 15
13 20
8 1
22 5
42 19
4 13
40 14
29 18
39 1
31 14
28 6
1 20
0 9
5 4
12 24
15 14
42 8
43 8
30 17
11 16
15 22
2 11
19 22
9 4
41 9
0 7
40 10
21 11
34 16
24 16
9 3
22 23
6 3
3 16
37 20
2 5
26 17
9 7
25 22
4 18
32 18
41 21
24 18
43 22
5 24
5 3
19 12
16 16
26 10
10 20
27 12
17 23
33 8
16 11
44 15
17 17
32 13
22 6
7 7
8 10
17 11
34 24
24 3
42 9
10 23
18 9
7 5
40 17
0 11
3 19
7 1
30 20
0 1
15 1
42 17
11 17
34 11
31 8
5 8
24 20
39 23
24 2
0 8
28 20
8 8
38 7
24 14
15 0
7 17
37 11
36 6
0 24
13 12
43 14
16 23
44 13
24 12
38 12
41 2
30 13
13 17
4 23
10 7
29 7
16 21
41 10
23 3
3 14
32 8
43 9
28 18
5 11
40 8
3 7
19 21
7 21
37 22
33 21
22 2
44 3
25 1
15 21
25 0
20 14
32 21
18 3
34 13
2 9
24 13
37 1
3 22
9 10
37 19
28 21
13 3
6 17
40 16
35 4
25 7
37 13
17 22
32 9
40 9
20 1
5 7
34 8
35 0
25 8
39 17
0 19
36 11
31 23
2 17
11 18
20 23
33 3
29 3
3 8
33 11
29 9
6 13
38 23
23 13
3 13
22 18
32 24
20 21
38 8
17 13
1 21
40 15
34 1
34 21
31 24
40 2
32 10
0 17
43 3
21 3
37 3
19 23
41 16
43 15
5 9
7 9
36 15
2 16
32 4
35 23
2 23
0 10
22 24
8 17
7 13
16 4
18 24
28 9
15 17
30 9
1 18
40 4
3 9
22 13
43 23
19 15
7 24
1 23
28 17
29 13
Seed 1068114691
Time 653.757
Cost 0
