13 14
35 15
23 22
24 6
30 14
16 23
6 14
32 21
28 18
29 2
40 7
31 23
32 6
34 18
27 21
43 14
40 20
28 10
27 4
17 9
21 10
31 13
41 19
9 15
24 20
26 9
14 4
10 19
32 22
10 21
22 6
2 20
32 17
37 8
12 4
7 10
35 10
27 11
3 14
4 7
22 13
8 18
1 2
34 16
37 22
17 22
41 10
25 11
43 21
3 17
16 2
14 24
2 21
10 16
22 19
8 6
21 21
37 14
12 6
19 24
31 15
4 22
19 3
23 0
43 10
39 22
36 6
20 15
15 2
36 0
29 14
43 5
4 6
30 21
37 19
2 13
18 8
44 15
31 5
22 4
8 0
5 9
36 13
16 9
0 8
33 13
0 15
7 5
34 21
30 1
34 10
20 1
41 18
42 13
39 21
40 2
13 3
23 12
35 4
37 12
28 6
27 0
40 11
30 5
19 21
11 0
13 24
31 2
19 6
20 13
33 10
43 3
9 11
34 2
41 6
1 14
18 22
3 5
8 20
9 23
14 7
36 8
3 0
35 5
14 21
29 1
18 10
14 14
20 9
10 22
26 15
10 7
25 19
17 10
28 11
1 22
16 13
20 3
26 13
40 13
17 2
13 20
30 2
8 4
31 20
25 15
25 20
38 6
12 13
36 18
14 13
20 14
18 0
11 8
14 0
18 13
24 7
20 5
6 24
23 13
0 20
19 2
3 1
18 17
8 24
3 12
32 11
36 21
40 22
44 6
8 3
0 17
21 24
17 12
13 9
18 7
25 5
25 4
36 7
8 8
39 16
41 0
0 19
24 8
1 3
25 22
43 0
32 0
24 4
31 4
5 13
0 14
40 12
20 7
18 20
5 5
43 8
29 24
40 3
44 10
19 14
35 13
21 14
18 14
22 22
0 24
37 2
16 8
6 7
12 21
24 3
42 3
26 2
12 8
8 22
22 0
33 17
3 24
38 8
44 21
35 24
39 12
9 12
30 0
28 14
8 13
25 21
7 15
20 11
13 10
35 1
35 7
12 1
1 23
39 14
30 6
43 19
28 5
33 19
40 17
36 2
8 5
23 16
6 20
20 2
5 18
28 22
32 10
17 24
27 7
30 22
26 7
39 4
27 23
37 24
37 16
28 8
17 1
40 19
21 18
29 6
31 11
0 4
42 0
32 7
33 24
18 11
38 15
6 17
25 8
28 12
2 23
14 17
39 18
1 7
18 15
14 22
41 12
42 1
35 6
28 23
0 18
18 2
5 3
44 19
13 8
0 13
16 10
24 13
43 17
16 11
38 13
44 23
14 1
20 19
34 19
5 4
32 4
25 0
39 19
22 10
34 8
13 4
0 5
42 5
24 12
41 1
7 8
6 23
23 1
12 15
28 2
42 6
38 14
26 21
20 6
25 3
29 7
0 0
43 12
27 8
23 24
21 19
39 3
29 12
12 24
37 13
7 0
3 3
0 23
42 9
30 7
30 19
31 9
12 14
27 15
39 15
30 20
4 11
20 10
40 16
20 17
2 16
42 2
38 10
39 8
44 24
15 8
22 15
9 21
16 0
34 24
8 21
33 2
13 15
0 16
22 1
26 24
9 13
39 0
38 2
3 19
33 20
38 12
31 6
5 19
15 12
37 5
32 9
42 22
5 21
10 12
16 15
29 22
33 16
4 1
41 15
30 3
24 17
2 10
4 13
28 1
3 4
9 0
34 3
38 0
16 24
29 11
16 4
1 20
18 9
19 20
9 17
16 12
18 18
11 23
7 13
16 21
40 0
16 3
22 20
19 17
9 5
36 9
3 6
34 11
34 1
5 1
31 12
25 1
12 11
9 20
24 22
27 18
39 1
15 18
40 14
28 16
19 15
9 7
36 16
2 17
40 24
26 1
29 16
11 22
14 11
1 5
21 15
23 6
23 18
19 16
41 8
11 14
13 5
11 18
41 22
0 10
10 15
43 23
32 20
33 14
43 11
43 20
27 13
41 7
31 16
12 0
31 24
38 7
8 15
42 11
42 20
15 15
2 15
7 22
13 21
5 6
12 3
3 15
6 13
30 24
29 8
11 10
10 4
21 17
1 24
32 19
26 0
4 10
20 12
26 11
35 11
38 5
7 21
10 2
44 9
11 2
41 13
17 21
27 20
19 5
12 22
40 18
15 22
19 9
16 19
42 7
29 9
38 1
18 5
2 9
43 24
32 23
5 20
21 9
30 12
21 20
37 15
38 9
34 7
12 20
29 21
40 10
18 19
11 15
34 20
39 7
44 17
30 11
4 8
20 4
29 10
33 23
20 20
9 6
41 21
33 1
9 19
30 13
39 23
3 20
8 11
17 11
19 7
2 6
23 3
38 20
37 18
38 17
11 24
2 12
11 12
5 24
30 17
1 17
6 19
41 24
8 19
9 10
32 14
15 21
41 17
43 13
16 5
21 12
10 5
29 23
7 2
29 0
19 4
17 4
6 16
11 17
12 18
40 4
25 6
17 5
35 18
12 5
28 19
34 0
32 15
24 9
42 4
25 24
29 17
10 0
44 11
28 20
41 23
1 12
14 10
12 17
10 24
23 14
3 21
15 0
27 14
44 8
38 4
42 19
44 4
21 6
15 1
0 7
11 20
4 19
20 16
19 19
38 23
34 23
0 22
44 5
17 8
25 23
40 6
39 5
17 20
8 2
30 8
34 4
5 8
5 2
31 19
1 11
24 19
26 14
34 14
30 15
1 16
15 16
13 23
7 20
30 9
1 1
15 9
22 7
22 3
35 17
24 11
33 4
41 20
31 7
11 7
43 1
35 2
10 6
2 5
20 0
17 13
29 20
6 4
43 6
19 0
37 4
20 23
15 19
12 16
3 9
40 8
4 24
44 20
17 15
15 24
33 7
18 21
21 0
11 19
1 9
2 4
23 21
42 12
6 21
24 1
26 22
35 0
44 2
35 21
20 22
26 10
8 7
43 2
7 9
6 2
10 18
29 13
24 24
22 16
7 6
28 17
18 12
15 10
7 24
6 12
1 0
1 15
5 22
19 12
17 6
37 0
30 10
26 20
7 12
9 14
13 6
6 3
14 15
16 14
0 6
25 17
4 4
12 23
32 24
42 24
9 18
2 0
7 17
8 16
11 4
30 23
11 13
3 22
0 1
16 6
44 7
7 4
21 1
16 1
27 2
40 23
34 17
15 3
29 19
1 4
8 12
24 16
26 5
35 16
34 22
35 9
6 11
38 16
28 15
22 21
23 15
24 0
36 23
38 24
13 17
38 19
1 10
39 17
9 22
22 2
24 10
5 17
40 5
39 10
38 22
1 13
27 16
16 16
27 22
27 10
23 4
23 2
37 9
29 15
14 6
24 2
28 0
4 15
17 0
3 11
9 3
35 3
44 14
3 13
2 1
10 20
1 18
36 15
38 18
27 1
26 18
33 15
22 18
42 14
35 22
23 19
16 20
25 10
23 17
36 20
0 3
33 8
36 4
19 10
39 6
27 12
40 15
1 19
42 8
37 3
17 14
39 20
22 9
28 9
33 11
4 14
35 20
15 6
5 10
4 12
44 0
36 10
33 21
26 6
34 15
17 7
4 5
18 24
9 1
23 20
24 15
21 16
22 14
21 11
2 14
8 1
10 14
23 10
40 21
21 23
42 21
22 5
28 3
5 15
15 7
33 3
26 17
27 3
26 4
36 14
13 1
4 20
33 9
31 0
17 16
21 7
34 12
33 22
6 15
39 13
6 1
18 6
10 17
1 6
13 7
10 10
24 5
41 4
7 11
41 11
11 1
10 8
16 18
39 24
30 16
32 16
22 24
17 17
43 15
32 8
42 23
4 0
15 20
29 3
32 2
37 17
14 9
15 17
9 9
36 11
28 24
33 6
41 16
9 4
16 17
15 14
5 0
15 4
37 20
43 7
33 0
39 2
13 0
7 1
13 12
6 0
31 1
36 5
9 16
14 20
3 23
12 2
35 14
32 1
0 12
21 5
29 18
3 16
1 21
16 22
12 7
23 8
18 1
37 7
8 17
34 5
11 9
27 17
22 12
5 12
22 23
10 1
14 8
36 1
5 14
4 2
44 1
2 3
40 1
28 7
22 17
3 7
6 9
19 1
36 17
11 5
6 10
41 14
7 14
2 2
15 23
24 14
6 5
37 11
42 17
23 7
2 7
37 10
43 4
31 3
10 9
12 19
14 5
38 21
42 16
13 16
7 16
14 16
4 3
25 13
17 3
8 14
20 21
11 21
21 13
3 8
11 11
28 21
9 24
15 11
21 22
0 2
42 10
5 16
36 24
25 14
5 7
21 4
36 3
37 21
14 18
7 18
35 23
41 2
31 22
22 11
33 5
4 17
4 21
31 10
44 13
43 22
27 19
0 21
16 7
14 2
33 18
19 23
19 13
9 2
7 7
13 2
21 2
3 18
30 18
2 11
24 21
18 16
44 18
44 16
26 16
3 10
26 19
13 22
8 10
31 21
44 22
2 18
10 23
43 16
13 19
3 2
32 18
25 16
18 23
36 22
15 5
6 8
15 13
25 7
1 8
21 3
38 11
36 19
8 23
26 3
0 11
4 18
2 19
6 18
42 18
10 3
20 8
14 19
13 11
19 22
26 12
23 11
28 13
26 8
6 22
2 22
43 18
23 23
24 18
10 11
12 9
44 3
27 5
22 8
32 12
12 10
32 5
25 18
17 18
14 3
19 8
37 23
41 5
42 15
24 23
23 5
31 18
29 5
17 23
5 23
41 3
7 23
26 23
18 3
19 11
40 9
27 6
20 18
7 3
11 3
38 3
32 3
13 18
19 18
Seed 1817369926
Time 678.987
Cost 0
