20 21
5 20
42 0
32 2
31 1
38 23
41 9
34 14
12 21
8 15
24 21
36 22
21 24
25 6
17 20
16 22
9 13
9 21
2 4
27 9
24 4
13 12
8 20
11 0
22 10
36 1
25 9
24 15
21 11
26 4
18 1
18 14
12 1
13 5
23 1
5 9
3 23
0 22
14 6
1 3
33 1
28 24
38 20
27 20
0 6
17 19
0 7
26 12
20 12
21 8
30 15
44 22
24 17
15 16
11 7
21 10
19 17
14 17
31 3
2 3
23 8
27 15
16 7
30 13
32 21
26 21
32 16
5 17
38 3
30 7
24 12
27 23
31 6
42 17
40 7
21 5
31 14
7 11
43 10
34 15
37 2
13 3
36 17
4 13
24 1
21 4
26 8
33 22
39 14
35 16
11 22
36 11
38 1
28 22
24 7
30 5
5 24
22 7
23 24
27 24
41 14
24 11
7 23
15 1
16 6
29 10
11 14
15 13
39 4
17 17
5 4
4 12
15 4
33 7
40 19
44 3
43 15
32 6
12 24
32 10
19 6
42 9
42 12
37 5
36 23
16 4
26 15
15 15
33 5
26 7
34 2
3 17
41 10
7 7
27 22
16 24
6 14
21 17
38 17
23 7
12 9
1 13
32 23
44 5
5 22
26 19
34 18
37 22
22 23
30 0
37 8
14 18
11 5
28 20
16 10
0 0
14 23
32 8
39 7
12 5
28 23
0 10
10 15
20 18
20 8
20 5
31 16
41 6
31 24
37 21
12 18
28 13
37 15
0 12
9 7
27 8
29 0
28 5
8 22
25 19
25 15
4 19
3 16
38 5
26 13
29 13
4 15
17 9
3 7
19 14
18 22
37 10
9 0
30 9
4 6
19 8
21 18
12 3
30 10
13 13
44 10
24 6
1 24
16 12
28 15
30 19
16 19
31 11
22 15
38 7
26 0
20 23
33 19
28 16
20 24
13 19
43 17
6 11
39 18
26 17
0 16
37 6
15 3
27 21
3 21
36 8
34 6
12 16
10 19
6 9
7 4
16 15
15 19
19 13
2 11
31 20
20 14
16 20
3 18
27 10
31 0
2 14
32 24
43 19
8 2
18 7
8 24
19 10
31 2
6 18
16 16
37 17
29 11
12 7
1 8
43 13
7 19
3 14
3 3
4 17
25 16
43 18
34 16
2 15
20 6
22 2
7 15
11 17
41 5
35 9
17 2
12 15
30 1
25 8
7 10
8 11
28 7
8 4
34 20
28 9
29 15
20 22
13 10
30 18
3 13
16 9
13 6
32 1
41 24
37 9
13 17
37 20
42 19
12 8
43 8
42 20
6 2
35 20
43 6
7 6
4 14
44 21
35 10
7 21
8 19
12 23
11 9
3 4
35 8
21 7
23 12
30 3
40 21
32 19
10 7
27 12
42 11
44 23
4 7
12 4
18 4
29 4
33 18
8 13
12 6
36 13
23 5
10 1
9 22
1 4
20 15
18 5
5 11
37 1
23 15
23 3
29 16
18 0
28 18
12 11
12 20
28 21
27 16
10 10
39 0
19 7
31 4
14 7
34 9
2 13
8 8
20 9
24 5
26 5
0 17
37 11
15 11
25 22
30 6
25 10
33 2
29 6
14 14
39 20
13 8
44 14
39 1
7 24
1 20
5 2
36 19
23 13
17 1
8 14
0 4
8 18
0 8
21 19
33 21
3 1
44 11
40 1
2 2
6 8
1 6
38 14
41 11
44 6
3 0
36 20
23 17
14 15
6 19
35 6
26 16
4 10
6 5
29 9
11 8
19 18
32 7
40 23
7 14
31 9
33 8
25 20
5 6
28 4
18 8
6 21
18 24
31 15
22 8
42 22
43 24
15 6
29 8
2 10
19 9
20 17
11 1
5 1
17 11
13 20
24 20
23 9
20 7
24 23
1 22
37 7
10 17
25 1
18 10
22 22
21 9
39 22
40 14
24 19
37 12
32 20
33 24
15 0
41 8
4 8
24 10
2 20
17 14
29 22
5 16
3 12
22 11
36 21
11 23
38 12
42 14
44 7
20 11
43 2
6 22
0 15
41 4
26 20
43 21
11 16
4 16
26 24
36 5
10 14
2 6
37 14
25 23
1 10
29 20
44 15
22 5
7 20
10 24
18 21
8 3
5 3
42 18
28 0
6 23
34 0
14 21
21 1
31 19
14 5
41 19
22 19
22 17
7 1
10 21
44 1
42 5
33 14
25 7
25 12
34 4
23 22
40 20
10 0
19 21
1 1
17 3
18 20
44 8
22 0
20 19
37 3
29 12
42 3
21 22
2 21
32 14
30 11
30 20
3 9
0 18
6 12
20 20
31 10
16 8
8 10
0 14
33 17
39 2
10 2
38 4
18 6
3 11
3 5
37 24
13 22
19 24
33 15
44 19
32 4
43 12
42 24
8 17
24 22
30 2
36 14
3 15
5 19
42 10
39 11
27 14
23 23
31 18
40 15
7 22
20 0
32 5
20 13
2 17
2 18
28 8
43 20
19 15
14 19
30 23
23 19
33 11
11 19
33 4
28 12
6 1
28 6
8 5
0 9
36 9
9 18
33 23
10 12
9 24
25 21
8 6
10 22
34 22
43 14
18 17
22 4
1 19
43 1
33 10
4 22
12 19
19 22
39 6
34 8
32 9
27 19
19 19
41 20
23 2
4 9
20 1
19 1
40 18
1 14
28 2
15 24
30 12
36 15
39 24
22 24
39 21
30 8
35 22
19 3
14 22
7 8
22 1
24 9
4 1
24 24
27 2
32 11
34 1
43 16
11 13
18 13
8 1
4 21
34 19
35 23
13 15
36 24
27 13
16 1
26 1
9 8
41 12
13 18
9 19
35 21
23 16
15 14
38 0
5 18
11 18
16 2
10 8
41 15
0 2
9 1
13 14
17 7
13 11
17 16
21 15
1 2
12 14
16 5
15 22
1 17
15 5
31 5
7 3
9 23
36 12
19 16
10 3
36 6
34 17
35 7
38 8
2 0
2 8
15 10
22 13
32 22
44 24
6 4
27 17
26 6
30 4
42 23
18 15
27 1
16 11
38 18
11 15
20 2
35 1
40 0
18 18
29 1
36 18
35 4
4 4
34 21
0 1
12 13
42 13
29 17
17 24
36 10
2 5
33 20
6 15
20 16
9 20
29 19
38 6
41 7
24 16
8 7
3 10
38 10
6 17
8 16
25 11
2 7
18 3
1 15
10 4
22 20
14 1
31 7
3 6
10 20
37 16
1 21
33 3
13 21
15 20
14 9
31 21
8 23
23 20
12 22
19 23
38 13
0 21
41 17
40 22
22 6
4 11
34 13
15 9
22 18
16 18
1 7
40 24
32 12
2 23
14 24
17 5
42 4
0 11
31 8
14 10
41 1
8 21
44 4
2 1
35 18
39 15
22 9
9 15
5 7
10 9
16 14
21 12
26 14
34 7
42 16
17 4
18 16
30 17
9 11
1 9
43 23
23 21
40 12
43 5
8 9
10 5
10 23
22 21
7 18
1 12
20 4
33 6
25 14
29 18
44 17
24 8
26 3
17 0
6 3
7 12
2 22
1 16
37 23
29 21
41 16
13 23
41 2
42 6
27 11
11 12
5 8
27 3
12 10
29 7
11 4
26 22
25 24
6 0
14 3
28 1
39 12
20 10
35 3
38 24
27 6
43 4
15 8
28 19
17 10
5 15
39 10
0 23
34 10
29 24
3 20
14 8
24 18
27 0
28 14
13 4
41 21
41 3
42 1
35 12
42 2
43 22
39 16
38 16
30 24
44 16
10 13
2 16
2 9
39 5
10 16
3 19
38 21
34 24
6 24
35 24
21 6
5 14
23 14
30 14
9 6
31 22
40 6
5 21
14 11
4 5
16 23
40 10
8 0
0 13
21 21
12 2
2 24
11 10
25 0
18 19
22 3
0 5
25 4
29 23
36 7
7 17
6 6
43 3
18 12
42 15
1 5
17 8
15 21
9 4
27 5
11 20
12 0
19 5
32 15
36 3
0 20
40 5
10 6
38 2
14 20
13 24
32 3
30 22
18 23
25 2
39 19
35 15
9 10
4 3
40 2
8 12
18 2
6 7
38 22
14 0
11 2
13 7
27 4
1 18
24 3
16 3
34 5
21 2
23 6
4 0
9 16
41 18
26 10
28 10
15 7
30 21
35 5
35 2
6 16
42 21
4 23
44 9
17 21
13 9
25 3
4 20
31 12
44 20
35 0
0 3
19 2
9 2
32 17
25 18
22 14
33 16
17 12
44 12
44 13
3 8
26 23
4 18
11 6
25 5
0 24
17 6
17 15
43 0
5 5
23 11
1 0
13 2
7 2
14 2
7 5
35 17
27 7
11 21
2 12
4 24
40 8
24 0
17 18
17 13
9 5
38 19
29 2
5 23
31 17
15 2
36 16
19 11
42 7
39 8
21 23
34 23
9 9
35 19
37 0
5 10
14 4
40 16
23 10
15 17
19 20
39 9
16 0
15 23
18 9
14 12
33 0
5 0
17 23
41 22
36 4
7 0
3 22
17 22
37 19
21 0
7 16
41 0
4 2
40 3
36 2
6 20
32 0
23 18
43 9
22 12
6 10
22 16
38 11
14 16
23 0
15 18
40 13
13 16
1 11
29 3
23 4
21 16
31 23
44 0
19 4
40 9
40 11
21 20
13 0
11 11
3 2
41 23
1 23
0 19
19 0
44 2
41 13
9 12
9 14
2 19
39 23
29 5
28 11
43 11
44 18
30 16
35 11
26 18
26 2
34 11
24 2
20 3
28 3
21 3
32 13
10 11
39 3
38 15
12 12
9 3
Seed 1285663243
Time 454.388
Cost 0
