32 16
36 10
39 21
14 16
11 13
8 13
7 20
21 1
1 13
41 9
31 18
34 16
37 21
38 24
36 4
8 2
0 8
43 23
37 22
22 22
26 20
5 1
3 5
4 4
17 20
26 13
26 8
9 2
21 11
16 14
36 21
2 1
31 10
42 20
26 18
16 23
15 2
16 13
38 8
30 2
37 16
44 4
28 12
27 0
29 18
26 5
43 18
-1 -1
0 9
40 11
14 11
39 14
10 13
11 3
1 2
6 8
7 9
7 22
4 12
16 6
29 6
26 10
14 17
12 18
-1 -1
5 2
33 0
-1 -1
25 7
44 20
29 23
44 15
34 15
14 12
31 4
22 5
11 4
1 20
23 9
4 1
12 17
1 19
2 8
7 19
34 1
32 8
32 4
7 11
29 2
1 15
30 10
36 7
42 11
37 17
10 11
18 4
6 19
23 17
1 18
1 24
3 15
19 20
6 6
21 21
27 13
37 11
12 3
31 0
10 22
15 9
40 0
9 16
8 7
13 0
18 19
22 0
43 4
23 22
4 19
35 14
30 16
23 15
26 24
-1 -1
23 0
17 8
14 14
15 15
11 21
13 2
31 12
16 3
30 12
5 3
10 23
3 11
22 17
27 1
24 18
33 22
41 22
38 5
44 14
0 22
38 23
16 5
23 19
19 14
23 8
42 4
15 0
23 16
23 5
27 10
35 3
39 15
11 18
9 5
38 18
1 5
40 17
10 24
36 9
36 14
35 10
33 13
33 15
25 10
19 18
39 1
23 2
14 24
4 14
17 24
21 15
6 18
38 0
29 14
29 17
3 21
28 8
27 11
15 6
35 22
42 22
3 3
16 22
25 19
16 9
2 21
18 20
3 7
12 7
13 7
12 14
13 20
13 10
2 18
10 7
34 4
0 19
32 22
25 13
27 16
14 6
6 24
14 7
-1 -1
1 0
8 4
44 8
13 17
35 18
3 14
4 13
22 11
43 17
23 12
24 5
25 0
9 7
27 6
3 10
32 18
3 0
17 7
42 17
42 21
43 9
34 24
8 8
23 6
25 9
24 14
-1 -1
2 7
42 19
9 22
44 11
20 22
8 10
-1 -1
33 1
5 24
21 19
3 24
30 6
23 7
10 15
35 17
16 4
-1 -1
8 23
33 11
12 19
30 21
24 20
17 10
22 12
23 11
35 24
43 12
21 20
5 22
12 4
5 16
38 17
42 23
41 5
15 11
-1 -1
37 13
26 6
7 5
18 14
31 13
3 18
3 17
34 13
22 4
17 13
5 23
11 16
28 4
36 15
27 14
26 19
28 15
26 16
21 17
44 10
30 11
-1 -1
12 23
16 2
32 10
11 17
36 2
19 11
13 13
-1 -1
0 10
26 11
5 5
24 10
6 17
3 12
41 15
4 0
27 23
6 4
3 9
17 2
15 7
44 17
9 19
35 20
35 15
36 20
37 20
29 8
17 11
21 14
1 23
25 12
27 24
27 9
42 9
15 5
18 24
13 18
8 24
17 22
16 11
0 15
1 9
11 22
6 14
38 14
15 12
4 23
25 21
13 23
22 9
42 5
0 24
6 0
25 6
17 15
6 23
-1 -1
-1 -1
12 13
-1 -1
22 19
28 6
12 11
13 22
4 18
25 14
43 22
14 15
17 19
40 13
28 1
12 22
4 24
38 2
41 4
37 23
-1 -1
15 16
43 13
-1 -1
18 0
9 12
-1 -1
-1 -1
6 12
21 22
34 20
18 5
17 23
-1 -1
18 18
35 13
0 18
44 24
42 12
9 4
20 14
32 20
12 5
10 12
-1 -1
32 12
34 12
30 0
19 9
29 10
43 16
13 21
35 0
33 24
1 21
15 13
9 6
27 15
28 13
27 20
26 21
27 22
25 23
15 17
8 18
17 17
6 22
26 15
19 16
19 6
20 8
5 19
6 7
9 0
22 1
5 11
10 20
26 7
34 22
37 2
30 3
26 14
18 2
31 8
35 8
26 2
39 7
1 6
41 24
24 11
28 18
3 1
37 3
8 15
9 10
9 24
24 21
42 15
16 19
0 12
29 22
3 16
38 21
35 5
30 23
44 7
31 9
22 8
8 22
11 1
30 19
24 22
30 24
38 7
11 6
0 13
25 17
3 8
32 0
40 8
19 3
41 6
4 16
38 13
19 5
28 10
40 6
44 22
16 24
30 1
30 5
9 9
31 14
24 13
1 22
44 23
8 14
7 16
11 2
32 9
14 18
19 12
2 19
31 20
9 21
24 3
26 12
32 14
43 5
42 10
17 3
25 11
11 7
6 10
43 8
17 6
34 7
10 16
36 0
41 23
22 23
29 0
27 12
20 9
-1 -1
15 8
44 9
13 19
13 3
18 11
11 19
41 2
44 5
-1 -1
34 5
39 24
37 7
16 7
-1 -1
23 13
0 16
10 5
16 8
43 15
43 14
24 7
21 13
42 0
29 24
16 16
42 8
2 17
29 4
44 12
0 23
34 18
3 6
10 9
31 15
10 10
40 7
0 11
29 16
39 9
3 13
27 3
21 24
1 4
2 3
21 5
0 7
39 16
19 24
11 15
5 7
35 11
28 23
44 0
24 19
-1 -1
37 15
21 10
33 7
36 3
39 5
41 18
-1 -1
35 16
17 14
-1 -1
0 4
28 22
8 12
43 2
20 3
13 14
40 20
18 7
33 3
32 11
28 5
1 14
3 19
37 1
36 23
32 7
31 6
11 10
33 19
19 21
27 5
17 5
6 2
20 1
25 18
33 17
31 24
37 8
21 0
25 1
24 2
37 18
14 13
25 16
27 7
43 10
42 3
28 11
34 6
16 0
31 17
28 20
21 2
23 3
30 20
38 19
43 19
5 10
36 5
18 22
2 2
-1 -1
32 3
14 8
35 4
17 16
32 5
39 8
40 12
28 7
26 17
37 4
31 22
17 0
18 9
33 14
7 1
19 2
5 9
7 6
13 5
40 4
32 19
23 21
43 0
12 2
15 18
7 2
25 24
15 4
13 4
41 14
13 24
34 8
12 15
10 1
24 0
30 18
24 8
5 0
2 20
2 5
22 13
40 3
9 23
-1 -1
38 20
30 13
36 17
31 16
26 4
33 18
11 12
8 9
40 5
33 23
18 10
11 8
14 23
20 2
23 20
4 17
40 24
9 11
5 20
25 5
-1 -1
31 11
34 21
31 2
9 14
14 2
22 18
37 9
-1 -1
16 20
0 14
15 23
5 15
36 11
40 15
21 12
7 18
38 3
43 11
28 14
27 8
20 19
8 19
35 9
7 7
14 1
5 6
31 7
7 10
40 23
19 13
37 0
16 1
18 23
13 9
21 23
0 5
14 20
11 14
8 3
37 12
-1 -1
36 19
21 4
44 13
14 4
33 10
15 1
38 1
16 12
10 14
44 16
18 17
33 8
24 9
31 23
20 17
24 4
21 16
38 22
30 14
2 10
20 24
21 8
-1 -1
26 0
24 1
43 7
23 18
3 2
1 11
14 5
29 20
20 11
41 13
42 14
35 19
28 9
10 8
14 9
34 9
-1 -1
20 7
29 7
28 3
30 7
3 23
11 23
18 3
32 15
40 22
22 7
11 24
17 18
43 24
24 23
32 17
39 22
12 12
7 15
44 3
4 7
39 20
20 18
16 18
34 3
27 18
4 20
4 3
44 21
17 4
15 19
43 1
40 9
37 14
30 17
8 11
16 10
29 11
-1 -1
37 24
7 21
6 9
41 20
20 16
22 15
6 15
34 14
5 17
22 10
16 17
21 9
1 16
11 9
5 8
14 22
39 19
30 15
18 6
28 17
41 1
1 7
2 6
22 20
30 4
36 1
38 12
22 16
25 4
36 12
39 0
6 5
25 15
20 23
21 6
38 11
17 1
19 1
33 16
5 4
20 10
2 16
12 1
9 17
26 9
7 23
39 18
1 3
3 22
35 23
-1 -1
32 23
29 15
2 4
41 7
41 3
22 3
7 14
33 9
9 20
13 11
11 20
22 24
3 4
4 11
4 9
14 0
11 0
40 16
8 5
32 2
10 6
0 1
16 15
12 24
9 8
29 13
25 20
5 14
2 14
29 9
44 1
26 3
40 18
20 5
28 0
19 4
21 18
23 10
18 13
28 16
12 20
36 13
33 2
23 14
29 12
14 10
1 8
42 2
42 1
38 4
31 19
13 15
8 16
17 12
32 6
40 19
35 2
10 4
42 7
22 6
34 11
2 24
37 6
37 19
39 10
13 16
12 9
13 12
19 10
24 12
21 7
20 4
2 11
9 15
38 16
41 8
15 10
39 23
41 19
3 20
12 8
24 24
4 8
24 15
27 2
28 19
32 24
7 0
4 15
2 9
-1 -1
5 21
15 20
17 9
6 13
38 10
8 6
10 3
2 15
33 4
38 9
18 12
6 11
36 16
4 10
37 5
8 20
41 11
22 14
15 14
1 17
36 6
1 10
42 16
35 6
40 2
25 2
13 1
36 24
12 16
43 20
6 16
41 16
37 10
19 0
20 0
7 13
26 1
15 3
0 3
34 0
36 18
12 10
