9 3
35 6
5 18
43 11
36 6
23 20
35 3
10 1
20 3
43 17
25 22
24 23
25 13
25 26
6 16
17 13
11 9
14 11
20 27
11 21
17 16
31 27
30 10
30 24
13 19
24 26
33 23
34 18
38 12
24 27
37 11
20 8
13 21
8 7
36 23
0 15
17 4
33 26
2 7
0 20
2 0
28 26
18 19
7 20
19 10
7 24
10 23
22 27
44 12
15 23
33 20
20 7
43 24
28 22
5 13
25 4
7 0
22 4
44 21
25 12
26 1
44 20
23 13
23 18
26 17
3 26
13 10
39 13
34 9
13 11
13 0
6 4
23 16
13 17
14 6
21 18
9 16
27 11
34 22
30 15
25 27
6 3
15 0
7 25
30 5
6 27
37 1
5 2
28 16
16 4
29 12
38 23
36 8
27 21
11 4
38 7
13 15
25 23
26 3
31 6
10 21
5 16
26 8
9 25
32 24
3 11
14 15
13 16
44 0
21 16
39 7
5 26
27 24
4 16
4 23
37 5
6 22
35 25
42 5
13 26
40 25
41 1
37 23
30 7
7 19
28 0
0 23
4 3
9 23
26 13
30 13
11 19
4 7
37 14
5 22
44 16
38 2
8 11
31 9
11 0
39 26
27 26
24 14
17 6
30 16
26 16
29 19
25 11
19 18
34 13
40 12
9 22
25 20
26 22
18 1
38 27
11 6
19 26
2 3
20 12
2 25
5 15
11 20
23 11
27 7
33 25
36 9
32 20
15 6
42 13
11 24
42 24
15 19
12 26
33 1
30 27
40 0
3 19
10 14
41 20
12 24
9 4
29 2
38 15
36 11
40 16
11 7
30 19
23 1
24 21
22 6
31 7
28 11
1 11
2 24
42 12
43 25
6 7
41 25
28 4
27 17
12 15
17 11
44 15
28 2
3 21
34 11
41 15
10 16
15 15
36 19
34 3
36 26
14 26
4 5
1 15
19 16
38 8
24 12
26 27
33 24
21 25
14 4
18 10
39 25
19 25
12 3
7 22
38 20
40 26
4 27
23 27
7 12
29 23
13 25
4 24
41 18
24 4
1 12
17 24
3 15
44 4
29 1
38 18
25 15
33 18
23 6
33 8
12 18
6 23
28 15
38 6
13 7
27 27
16 10
28 1
6 10
9 8
34 8
31 22
41 21
29 18
43 8
23 26
6 17
23 19
14 5
0 11
22 16
12 1
19 6
36 15
6 2
40 20
11 15
35 2
7 26
22 14
23 23
43 4
31 1
8 26
23 7
38 24
26 9
30 14
17 10
9 14
32 11
42 27
44 1
7 13
6 1
43 9
11 16
20 22
3 5
42 4
26 0
44 17
25 16
40 14
38 10
3 22
3 0
20 5
17 26
23 0
3 1
34 21
17 17
39 16
33 6
41 26
6 15
24 0
2 13
5 19
18 11
18 17
2 23
4 19
22 18
31 26
22 17
37 8
39 10
42 26
0 24
23 3
31 3
39 14
17 3
15 26
10 17
22 19
35 14
39 8
44 13
31 11
18 15
2 10
32 16
44 18
16 2
22 25
26 7
12 27
7 1
22 2
42 16
18 20
33 4
1 26
7 9
12 21
1 6
20 15
40 23
15 12
14 23
19 14
10 4
42 14
16 16
31 4
40 9
0 10
39 21
37 18
4 9
17 18
2 1
1 16
35 11
19 3
14 24
28 27
31 0
33 15
42 0
35 20
33 14
43 20
44 19
8 20
17 2
1 21
36 7
29 8
33 21
35 1
8 17
38 1
14 0
42 25
40 18
32 7
34 23
13 14
30 4
29 17
28 12
19 5
32 12
3 16
26 18
43 18
21 20
36 24
3 23
13 9
41 27
30 26
32 10
22 26
11 26
24 19
13 18
22 7
43 3
1 25
38 17
23 17
22 0
5 20
22 5
11 1
39 17
19 8
34 15
11 13
30 9
7 18
17 23
30 3
20 25
39 9
44 6
5 3
33 13
37 9
0 9
10 19
20 1
1 13
19 22
9 0
33 10
27 2
32 19
20 6
5 9
39 23
42 15
37 15
31 19
0 1
21 11
3 24
43 23
14 12
16 25
34 7
3 4
15 22
19 7
19 13
14 8
15 8
16 8
20 9
22 13
19 1
31 8
40 22
27 0
27 25
17 22
38 9
27 13
7 15
3 27
43 2
0 5
2 6
30 17
23 2
3 17
39 2
34 6
12 20
5 6
20 13
18 13
17 19
5 27
24 11
16 7
28 20
41 0
4 14
10 15
34 24
2 12
5 0
6 6
16 9
23 22
25 24
29 4
21 12
29 27
15 27
6 8
35 19
10 18
11 11
44 14
18 12
19 19
24 3
25 8
25 14
4 10
31 16
28 13
14 18
1 20
39 12
32 2
5 21
32 18
6 11
35 9
28 21
37 21
2 21
19 15
1 18
20 2
15 10
1 19
43 21
21 3
26 15
39 1
21 4
40 27
16 1
43 27
20 4
41 11
9 20
1 17
10 9
26 12
36 21
5 25
39 11
42 23
5 14
22 11
34 16
30 22
24 13
25 0
26 2
41 14
11 8
12 17
22 1
7 2
31 12
32 25
11 17
3 7
2 22
16 27
5 17
25 5
12 11
25 1
1 1
19 0
33 3
26 21
31 25
4 20
25 7
1 10
40 7
14 7
0 19
8 18
4 22
14 22
15 7
8 12
10 10
38 14
21 23
39 5
27 22
29 24
27 10
38 0
11 5
40 19
9 12
39 6
42 1
15 17
12 2
16 0
35 7
2 4
44 22
3 2
11 22
19 24
22 3
36 1
9 2
18 9
14 27
24 9
43 10
32 8
13 3
12 16
31 18
21 24
11 27
31 17
7 21
36 10
1 9
15 18
23 21
29 15
32 15
10 11
2 9
24 22
42 18
36 12
17 14
35 18
10 7
14 16
32 23
6 26
6 9
38 25
13 6
4 15
24 24
15 13
40 6
0 13
30 20
29 6
37 2
1 22
22 20
33 9
17 21
27 16
40 21
40 24
19 9
42 22
10 13
17 12
9 5
28 9
42 2
17 1
29 21
27 20
43 1
37 13
41 6
23 10
27 4
35 23
10 25
21 9
4 25
35 4
24 18
12 4
22 10
5 23
22 24
6 25
14 20
31 2
39 15
43 15
40 5
21 15
16 18
43 14
17 5
16 13
7 3
37 17
1 23
8 21
22 15
26 25
0 8
9 11
22 8
18 21
29 14
24 16
20 21
1 4
41 10
2 26
21 5
34 26
15 24
32 13
27 23
5 4
41 8
4 12
41 4
27 8
2 14
40 4
18 3
29 7
27 14
14 3
9 7
32 14
0 7
12 13
11 12
29 26
18 8
35 22
3 6
4 13
19 11
28 10
40 3
33 2
8 19
9 21
38 13
4 2
5 8
29 0
13 4
34 27
29 25
44 3
8 15
25 2
11 18
7 23
29 9
31 10
21 1
13 24
24 20
37 7
39 0
33 27
8 14
17 20
1 8
6 0
23 14
21 0
28 8
1 24
5 1
28 5
12 19
26 10
42 19
37 3
17 7
11 14
0 26
39 27
23 25
3 25
29 3
28 17
42 8
44 24
27 1
2 17
10 8
5 7
18 0
38 3
41 16
12 14
26 23
12 0
37 6
43 26
32 1
37 10
39 22
13 12
35 26
2 2
33 19
41 3
23 15
9 10
33 0
7 6
14 1
7 8
13 1
15 16
39 19
26 24
27 15
37 27
35 15
16 14
21 19
30 8
3 10
42 9
27 6
15 25
37 20
32 21
38 21
44 11
24 8
16 6
21 10
13 27
20 18
12 10
33 17
29 10
31 5
10 22
37 22
44 27
32 6
35 10
18 22
8 8
6 14
26 26
34 1
0 21
38 26
43 19
37 19
44 23
25 18
9 1
23 8
26 14
31 20
0 27
21 17
42 20
6 20
35 5
15 9
40 10
14 9
44 8
14 14
16 24
9 26
40 17
23 24
16 21
27 19
4 11
34 19
17 9
16 26
11 25
20 10
35 27
4 1
16 22
3 20
10 20
30 11
9 9
36 22
20 11
30 1
7 11
13 2
14 19
26 11
20 23
13 20
8 0
38 4
31 24
31 23
9 13
8 2
32 22
8 25
14 21
15 2
16 15
7 5
7 14
28 3
0 2
25 3
41 2
8 23
11 23
25 6
12 7
8 27
9 24
1 14
3 14
28 24
6 21
5 24
12 22
2 19
27 18
20 26
36 27
16 12
25 21
2 27
4 21
26 19
35 24
16 23
14 10
27 12
3 12
23 4
22 9
42 3
38 19
41 19
8 9
24 15
9 15
34 10
19 21
18 4
16 17
41 9
41 7
12 12
18 2
35 21
36 25
21 2
41 22
44 9
6 19
19 2
29 16
35 17
0 4
36 18
18 25
28 23
2 15
38 11
14 13
4 17
12 9
18 23
36 2
24 25
30 2
31 14
19 23
43 6
12 8
10 2
10 26
1 27
17 25
21 27
Seed 1787532322
Time 559.89
Cost 0
