21 6
19 0
37 11
11 24
34 9
25 6
21 20
12 5
10 0
35 20
17 17
36 1
28 12
41 5
30 10
8 9
32 19
4 5
30 14
44 4
0 23
7 4
26 8
21 1
0 6
13 19
15 15
42 24
31 12
0 19
8 18
20 3
41 4
39 21
4 21
13 13
5 4
14 12
34 6
2 18
38 11
34 10
22 5
0 0
32 10
17 23
5 23
31 14
39 15
32 8
16 15
23 1
19 8
31 22
2 22
44 12
14 14
10 21
0 16
26 12
32 17
29 6
41 14
6 23
18 20
28 3
0 17
42 8
28 5
17 7
1 18
41 22
21 22
36 4
3 12
38 21
44 23
10 12
25 16
22 23
24 23
21 15
34 16
41 3
17 19
12 19
3 2
16 21
19 10
11 7
39 12
8 1
9 4
44 3
44 16
3 15
6 11
40 0
33 16
16 19
3 8
43 18
33 15
40 7
4 9
10 16
22 3
11 3
31 8
33 1
23 10
18 21
30 3
29 21
13 15
9 16
19 22
10 6
42 15
22 17
26 23
11 8
19 23
20 23
29 20
16 14
36 16
33 23
8 3
14 7
44 13
13 4
3 22
38 10
27 23
5 7
9 5
16 2
14 6
38 18
26 0
3 20
40 17
32 15
38 17
24 6
35 24
13 12
13 24
4 0
28 6
23 20
38 14
4 20
35 6
13 20
6 2
8 19
14 5
9 0
23 4
23 18
15 9
9 3
11 20
15 13
7 14
18 2
41 12
26 11
25 11
23 14
41 18
12 8
38 1
37 17
21 23
5 24
8 21
38 23
-1 -1
44 5
8 17
25 1
22 16
40 3
23 17
11 23
21 8
24 18
1 16
25 4
24 3
10 14
26 10
21 2
21 17
5 10
27 16
2 2
16 24
1 11
30 8
4 17
5 14
7 21
26 18
19 12
28 23
23 7
2 9
5 18
31 17
42 9
25 12
17 13
16 3
6 7
1 14
31 2
4 24
38 6
25 21
15 19
32 2
8 8
43 7
16 16
16 22
30 13
23 5
5 3
32 3
23 19
11 2
4 11
26 19
18 6
19 6
31 0
10 5
27 13
44 1
0 3
1 22
22 21
30 12
35 14
14 1
20 14
13 18
29 7
39 23
4 16
31 9
36 6
30 1
23 8
36 12
30 2
5 22
17 20
11 19
43 15
28 4
12 11
26 1
18 10
29 24
37 12
13 2
35 22
33 7
34 15
19 4
33 21
34 11
17 0
40 1
42 10
40 14
2 3
39 6
7 8
23 23
29 23
11 15
36 24
19 15
34 20
18 3
23 12
27 4
22 1
0 22
-1 -1
34 3
44 11
37 22
10 9
9 1
32 1
24 15
19 13
39 10
37 20
2 17
27 11
34 7
4 13
25 14
0 5
12 3
39 0
44 10
25 8
6 19
18 8
20 8
43 21
35 5
37 23
40 23
14 15
34 14
24 8
41 10
0 8
20 6
29 9
28 21
5 13
26 17
42 12
18 22
43 6
44 6
18 23
27 18
20 24
39 8
21 13
0 13
11 13
6 15
35 18
0 4
8 14
2 21
15 18
37 19
3 16
15 16
7 22
29 18
3 0
12 9
44 21
39 24
17 3
30 11
10 4
19 5
29 8
29 15
22 12
5 11
1 6
6 5
33 24
7 5
25 23
28 10
36 9
41 23
32 13
4 6
15 11
3 4
31 21
3 11
7 17
37 7
22 13
6 10
27 7
15 7
31 20
12 23
29 14
33 8
26 22
35 21
15 23
22 6
11 4
37 8
33 10
43 24
38 19
3 24
18 5
16 20
5 17
9 8
33 18
42 17
36 17
37 0
32 21
8 20
10 17
15 1
21 19
28 16
14 20
27 5
34 2
16 23
37 21
35 9
0 15
0 1
33 4
5 5
7 13
14 16
19 3
43 19
34 18
38 2
38 4
3 13
3 3
9 19
29 2
8 7
1 23
34 8
36 2
1 24
42 13
28 0
30 15
12 18
29 10
11 1
36 5
16 18
30 6
11 22
13 14
1 7
10 1
22 9
4 14
13 23
6 14
11 16
18 11
35 13
28 15
37 9
1 10
26 7
14 2
20 1
7 23
15 2
31 15
3 7
43 17
10 3
14 8
39 17
-1 -1
11 12
32 23
25 20
27 12
15 3
25 13
7 9
8 2
41 1
36 8
43 5
8 10
11 6
19 9
39 19
21 0
33 17
40 19
23 2
26 24
20 16
25 15
1 4
10 23
44 17
35 4
14 24
27 10
0 2
13 11
23 13
43 22
29 13
34 23
37 6
30 24
20 12
13 9
10 7
27 20
34 13
17 14
3 23
12 14
29 19
41 6
35 15
0 10
23 6
9 2
0 24
38 16
12 7
17 8
9 6
36 22
24 14
40 9
17 18
1 17
35 12
26 6
22 4
38 15
11 21
6 18
14 21
40 21
11 5
27 21
36 23
17 11
8 16
10 22
7 15
42 14
40 5
43 23
22 24
41 13
29 5
12 20
39 11
32 5
-1 -1
40 24
42 20
2 4
28 18
15 17
29 4
19 7
-1 -1
6 21
15 5
39 3
33 2
6 3
5 6
43 3
7 19
17 9
20 15
22 11
43 9
30 18
34 4
42 5
43 13
24 0
32 24
43 16
19 14
42 4
30 16
0 21
36 7
14 17
23 15
35 1
24 7
39 5
43 14
4 2
17 10
13 16
7 10
2 12
44 18
23 16
33 20
27 22
42 23
25 3
-1 -1
2 23
12 22
30 4
40 6
8 24
-1 -1
1 8
0 12
7 7
23 11
35 19
9 21
2 8
20 19
40 13
18 9
42 0
23 3
42 7
20 0
1 2
7 2
28 8
5 15
40 11
0 9
40 12
22 15
12 6
12 21
31 18
42 6
12 17
33 12
13 5
30 17
39 1
30 19
2 16
33 13
7 3
44 14
3 9
36 0
30 22
35 3
14 23
25 9
28 2
12 0
17 21
2 6
9 10
41 17
27 8
44 24
40 18
1 3
31 19
13 8
15 8
16 1
4 12
41 9
36 18
28 20
21 9
24 11
8 12
38 9
15 22
14 4
35 0
42 19
30 7
27 3
22 7
12 13
23 21
39 16
26 15
14 19
13 1
10 13
20 9
25 10
1 9
37 1
36 3
24 13
6 17
34 24
37 24
36 11
9 22
30 9
26 4
18 13
21 10
17 2
11 18
30 5
7 16
20 13
25 24
28 11
42 21
31 24
18 19
9 24
20 4
6 1
12 12
40 16
1 0
27 24
27 19
4 23
36 20
41 0
40 10
18 15
21 24
3 1
6 24
-1 -1
6 16
36 21
1 1
9 15
6 0
10 15
13 7
6 13
22 19
26 21
31 4
34 19
13 0
17 16
34 1
12 10
38 5
2 7
37 18
26 3
12 4
20 11
4 1
33 3
27 15
27 17
16 0
29 0
33 5
4 8
33 14
44 15
41 19
41 15
20 18
13 3
14 18
24 20
7 12
18 1
33 6
39 18
26 14
28 19
13 17
22 20
28 9
26 13
19 1
5 19
35 2
21 14
29 16
28 17
16 4
10 10
1 5
39 13
28 1
36 13
3 18
28 24
7 1
16 11
18 4
39 22
8 0
1 13
2 15
8 4
33 0
31 5
42 2
44 19
1 20
16 13
-1 -1
14 9
16 6
24 2
29 3
39 9
15 0
37 10
1 21
22 10
19 24
2 19
17 12
8 13
36 15
32 18
41 7
1 15
8 23
0 7
11 0
34 22
42 16
11 14
12 24
27 14
20 17
38 8
31 1
32 0
13 10
43 2
40 4
34 12
4 19
-1 -1
6 8
35 10
44 9
37 4
4 7
37 14
25 2
8 15
8 6
15 6
42 1
37 2
17 6
10 20
31 3
2 0
13 6
24 12
21 16
40 2
26 20
5 2
11 9
34 17
24 5
9 23
9 18
38 3
31 6
19 16
14 0
21 12
38 24
42 11
15 10
10 2
28 14
13 21
23 22
43 12
15 4
21 3
10 19
15 24
22 2
9 9
16 9
23 24
18 17
31 16
5 8
27 6
43 11
29 17
17 5
2 10
10 24
24 10
41 21
25 18
7 20
28 13
25 7
9 7
-1 -1
24 4
35 23
14 3
9 20
39 20
18 14
3 19
5 21
24 21
16 7
25 17
24 16
21 4
10 8
24 19
31 10
33 19
43 10
19 11
2 24
30 23
31 11
2 11
16 10
4 10
18 7
34 21
20 10
23 0
26 5
12 15
5 0
3 10
31 13
33 22
9 14
6 6
16 5
35 7
19 20
21 5
4 15
37 3
36 14
22 22
22 14
8 5
14 13
24 17
22 0
9 17
19 18
25 19
37 15
3 21
3 5
36 10
27 1
16 17
35 17
38 0
0 20
11 10
1 19
12 2
15 21
41 11
15 12
39 2
40 8
38 7
24 24
40 15
39 7
3 6
11 17
20 20
29 1
32 12
10 11
5 12
27 2
24 22
41 24
42 3
24 9
