14 14
39 24
39 20
40 22
40 1
7 8
13 17
5 11
12 12
22 12
43 19
16 5
11 19
1 7
22 3
41 10
10 16
24 19
14 24
27 8
16 12
28 17
30 23
44 22
44 1
19 17
4 15
30 6
28 16
43 5
31 24
35 18
12 19
23 12
25 16
6 11
5 20
10 22
14 13
17 17
19 23
24 1
37 14
10 18
41 24
43 2
36 2
29 3
9 24
6 4
11 2
42 24
23 19
38 20
31 9
32 15
2 12
14 12
44 6
5 6
28 24
43 3
16 9
2 3
28 10
2 5
5 5
27 0
15 24
41 7
28 14
42 6
18 17
24 21
34 13
22 22
9 0
22 1
16 24
4 24
9 18
44 14
40 3
13 8
9 19
24 16
39 15
35 22
35 20
11 14
43 4
29 16
22 2
30 11
27 18
15 19
18 23
1 22
23 6
34 11
1 18
30 17
22 8
1 6
10 9
11 13
9 15
29 9
1 21
38 15
26 21
8 8
43 14
26 6
29 4
40 14
8 11
33 11
7 21
37 5
24 12
25 19
27 24
19 8
18 21
34 5
5 3
26 13
43 0
31 3
26 22
29 6
32 11
44 19
37 18
37 10
0 19
33 12
18 2
5 10
15 5
25 22
1 17
19 12
35 1
27 16
10 8
9 11
29 24
10 17
15 23
35 3
8 23
2 20
17 22
38 17
11 3
41 6
12 1
37 11
22 15
34 4
37 4
7 15
37 21
25 3
31 22
20 9
15 1
7 5
6 6
16 22
28 13
0 21
1 3
31 16
9 23
42 9
44 24
23 11
32 13
15 6
27 6
7 24
22 10
9 4
23 4
32 22
36 5
20 8
37 3
43 18
5 19
8 9
8 3
12 18
6 16
16 4
43 6
19 6
30 24
33 18
43 9
10 4
12 22
20 12
6 18
8 0
17 7
21 4
40 20
0 17
25 0
39 23
24 17
34 15
2 21
41 17
36 21
31 20
0 15
26 18
2 16
36 11
28 6
4 11
23 23
17 3
17 18
23 18
38 8
21 21
16 23
39 5
8 16
18 4
32 14
21 9
26 12
39 7
5 13
25 18
34 16
18 7
3 12
43 22
18 19
14 15
25 13
3 18
30 19
37 24
7 19
22 13
19 10
3 7
41 2
3 21
11 12
44 7
34 3
13 6
40 16
13 23
18 8
35 16
4 9
35 11
6 24
11 22
30 20
5 21
43 24
32 10
3 14
35 0
14 23
21 1
8 10
27 20
23 15
0 7
8 21
8 1
40 10
5 14
12 0
31 8
16 17
21 20
35 19
4 4
4 8
37 23
44 2
6 17
22 6
1 2
39 19
10 3
26 24
38 5
16 18
9 2
4 18
3 17
33 6
14 19
33 19
10 6
10 10
44 12
44 15
17 23
37 12
18 15
29 8
37 7
38 3
28 5
12 16
16 1
2 11
34 24
14 3
3 22
32 1
28 8
24 0
35 24
5 7
12 14
19 1
10 2
36 24
2 18
15 14
6 10
10 12
37 22
24 3
7 16
39 11
43 13
3 10
39 18
38 14
26 5
4 20
39 6
34 12
30 5
38 21
5 9
35 15
33 1
9 17
42 3
38 0
14 1
13 22
1 12
35 2
2 8
17 21
13 21
40 2
24 10
37 13
21 0
0 11
39 17
28 0
35 4
17 13
22 16
36 12
40 21
18 0
10 14
20 13
33 10
25 12
28 11
24 14
3 13
33 23
9 16
1 10
15 12
13 9
32 2
27 5
26 15
19 5
42 23
25 24
39 0
30 1
14 21
20 5
24 7
21 7
36 3
18 16
35 10
6 12
40 12
11 20
28 15
15 7
41 5
24 8
10 21
29 5
21 22
19 3
20 18
3 15
35 21
39 21
41 21
15 17
17 10
24 5
21 14
25 15
38 2
12 8
9 21
27 1
39 1
31 0
32 12
5 16
40 23
32 20
28 20
28 3
31 19
9 5
21 13
5 2
42 10
13 15
25 11
32 3
26 23
0 8
17 9
25 7
34 17
38 9
1 9
36 15
4 6
42 2
22 11
0 10
18 6
6 19
12 20
35 17
10 7
5 23
33 21
11 6
1 20
35 5
31 6
42 17
14 8
19 4
9 3
21 6
13 1
1 0
3 23
14 5
19 14
39 4
7 18
12 7
24 20
0 3
37 19
2 0
8 17
37 8
9 22
31 23
15 10
20 6
41 8
20 4
6 22
16 16
16 20
44 18
23 10
6 0
5 18
0 22
33 9
30 4
31 5
30 18
20 7
40 13
0 12
7 20
16 15
37 20
43 12
33 15
7 3
4 17
33 3
16 2
33 22
23 16
2 17
40 19
20 14
37 17
43 8
28 21
0 13
0 9
2 4
34 0
43 17
21 12
28 22
6 9
11 15
34 22
31 15
19 15
12 21
31 7
2 7
41 1
41 15
29 20
26 20
27 19
27 15
15 22
7 12
26 3
8 19
15 11
42 0
30 3
41 0
0 1
2 6
1 24
29 14
0 16
15 8
12 4
10 20
24 6
33 20
6 8
29 19
42 20
36 7
36 19
36 22
2 15
13 0
37 1
18 3
22 17
7 2
3 4
3 6
1 1
21 10
9 10
6 3
38 13
34 21
3 16
27 13
6 23
13 16
33 16
11 1
40 4
14 0
42 21
8 20
20 0
33 24
40 17
26 8
4 3
7 7
8 18
17 24
29 23
23 3
23 7
38 12
14 4
8 24
35 12
30 12
18 14
8 2
21 24
5 17
32 9
10 13
35 9
13 5
18 18
35 13
37 0
19 22
5 15
16 0
10 11
39 2
20 11
36 23
0 2
23 21
14 10
41 3
38 10
32 8
28 9
17 0
24 4
33 13
35 8
14 7
32 6
31 18
0 4
40 0
19 9
22 23
44 21
18 1
20 22
22 21
3 5
33 17
31 12
40 18
14 22
26 17
28 12
25 14
41 23
36 4
18 10
25 1
18 9
28 2
14 17
15 18
14 18
11 17
0 14
8 5
32 24
36 17
28 1
18 24
26 9
11 10
29 11
21 5
29 15
30 14
15 15
33 5
34 20
21 15
10 0
14 20
17 12
27 12
15 21
2 22
24 2
1 14
8 12
42 14
44 9
25 2
44 13
7 23
26 10
33 8
31 17
32 0
5 1
38 1
25 20
14 6
16 19
42 7
15 20
13 4
44 23
24 22
32 21
30 15
28 18
23 22
17 11
22 9
1 23
44 10
0 18
23 1
24 11
40 9
44 3
26 2
33 4
36 20
23 20
38 24
38 18
12 6
27 21
27 22
30 21
39 14
26 0
36 1
33 0
7 13
25 21
21 3
14 16
2 13
15 0
24 18
24 13
13 7
32 18
25 17
11 5
15 3
6 14
26 1
26 7
37 15
17 16
12 3
37 2
26 16
13 18
27 3
29 2
22 18
5 0
9 6
5 4
44 0
22 20
34 1
3 9
6 21
43 20
44 20
20 16
0 23
19 16
20 21
34 6
42 19
9 20
11 0
4 16
21 8
30 8
28 4
11 11
18 12
32 5
3 20
11 18
9 8
39 9
13 20
25 9
17 20
13 12
19 20
21 2
34 14
41 16
43 23
4 0
18 20
43 11
28 23
34 8
27 17
0 20
25 6
41 12
6 13
40 8
31 1
34 23
20 20
39 16
39 22
21 18
27 9
20 23
31 4
32 17
7 0
18 13
43 15
39 12
36 6
6 15
12 13
36 10
25 23
42 18
5 22
38 19
30 7
40 24
40 15
30 13
26 4
11 16
23 17
44 4
30 22
2 19
29 18
29 17
4 14
30 10
16 14
36 18
14 9
43 1
10 19
28 19
31 14
43 7
6 1
17 19
9 14
18 22
2 23
4 13
3 19
26 19
13 13
4 19
25 5
41 22
33 14
13 19
15 4
25 4
22 0
7 22
23 13
22 4
27 4
8 4
40 11
11 4
31 11
4 22
0 0
19 19
38 23
20 2
3 0
8 22
31 13
11 9
24 9
32 4
14 2
2 24
8 14
41 19
37 9
39 13
11 23
12 23
24 23
17 15
1 5
30 9
12 9
12 5
32 23
36 9
0 24
10 5
23 5
2 9
6 7
24 24
10 1
17 14
7 1
15 13
23 24
3 24
22 24
2 1
13 24
19 24
1 13
44 16
42 5
27 14
23 2
2 14
33 2
6 5
13 2
2 10
17 5
20 15
9 13
40 5
19 2
1 19
9 9
42 13
20 10
16 6
8 13
36 13
26 14
7 4
37 16
36 16
8 7
15 2
10 15
24 15
23 9
30 2
31 2
8 15
37 6
17 6
0 5
7 6
34 9
35 6
42 16
40 6
8 6
29 7
40 7
19 7
28 7
31 10
11 7
27 7
9 7
34 7
4 7
32 7
38 16
22 7
21 16
12 10
13 10
29 10
15 16
39 10
27 10
34 10
30 16
18 11
25 10
16 10
12 11
18 5
3 11
21 11
27 11
Seed 681538135
Time 452.586
Cost 0
