39 16
4 13
32 20
14 21
20 18
6 18
0 13
8 6
22 7
31 10
10 0
37 19
8 4
35 17
5 10
2 6
14 18
33 7
0 3
11 12
28 5
16 17
14 23
10 3
42 24
44 12
2 4
3 21
44 19
25 3
16 12
23 17
26 6
34 9
19 1
15 14
10 23
14 6
33 21
5 7
2 15
27 14
24 6
12 16
19 0
14 22
21 15
10 6
18 19
42 14
36 16
2 23
4 24
12 23
32 15
9 14
16 24
44 20
20 3
1 4
23 4
6 1
42 6
35 23
37 6
34 17
40 24
23 6
20 2
16 21
32 13
4 12
42 20
39 0
14 5
2 22
0 18
30 17
44 17
30 11
43 18
18 16
2 12
0 21
6 10
19 8
39 21
29 12
10 4
33 14
35 8
24 11
23 21
40 12
4 10
41 4
35 12
22 17
16 11
35 24
8 8
27 11
30 20
32 0
30 14
2 3
21 6
3 8
41 14
22 8
10 11
5 13
8 12
25 5
14 11
17 12
5 23
15 6
30 23
1 12
40 21
17 11
21 0
23 10
0 11
32 23
15 5
27 1
1 24
7 14
41 12
34 12
21 9
31 22
38 6
22 15
34 1
42 1
26 8
6 3
19 9
3 10
16 15
12 20
15 2
35 14
33 22
1 20
16 13
17 4
15 0
11 15
37 13
23 22
44 22
29 18
28 0
0 12
17 18
8 16
25 15
29 21
38 16
10 17
27 16
10 22
17 15
35 5
12 3
44 11
26 14
19 6
33 16
9 21
33 23
25 6
25 11
36 21
30 19
8 10
22 11
2 10
11 3
29 19
18 10
27 15
21 23
36 5
35 7
43 22
18 6
14 9
15 24
34 3
29 8
38 3
32 24
28 20
1 19
32 3
3 0
41 19
12 21
35 4
19 7
4 15
15 8
13 22
7 8
17 23
39 13
33 10
41 10
40 22
22 12
36 15
9 4
2 0
15 9
27 12
22 10
8 7
42 0
7 16
26 2
32 9
33 24
2 20
0 15
11 23
23 13
1 0
27 18
6 23
5 24
32 2
34 10
39 20
4 19
17 17
18 0
11 1
2 2
39 2
31 11
23 9
6 24
29 15
11 5
7 9
23 3
30 5
38 11
42 15
41 15
4 7
9 12
21 2
20 24
31 9
39 12
3 9
38 0
8 24
34 11
7 0
8 5
15 11
21 4
32 14
19 10
14 14
23 8
44 8
3 17
22 19
41 5
32 21
36 13
26 20
19 11
37 22
21 24
4 4
0 9
13 2
38 18
13 17
43 11
43 21
26 13
8 1
43 7
18 20
7 12
11 6
16 18
12 24
19 14
1 16
11 22
40 13
23 18
2 19
26 23
0 1
30 24
1 7
9 13
19 21
38 24
7 5
5 8
3 15
25 2
43 1
27 10
36 19
24 13
24 4
0 22
22 16
23 23
18 14
19 23
0 24
41 17
44 5
29 11
31 6
38 2
5 19
10 16
7 7
21 19
16 14
38 1
32 6
26 7
26 18
9 11
35 6
20 22
6 13
31 1
44 6
13 24
42 19
18 18
19 20
38 5
16 6
21 13
44 24
31 5
19 5
21 7
17 0
14 16
28 6
41 6
16 10
20 10
28 15
11 17
23 5
8 22
20 5
30 0
35 13
26 21
3 11
38 4
42 8
34 23
13 10
4 18
25 23
38 19
39 10
13 20
11 11
35 20
3 16
28 2
1 18
17 13
44 4
6 11
7 10
43 9
15 4
40 11
6 19
26 1
43 10
31 14
35 10
5 2
33 11
30 2
21 5
26 0
24 14
8 18
31 15
21 17
30 6
36 6
13 11
31 13
20 15
0 20
11 18
36 2
38 13
40 20
24 2
29 23
9 17
34 15
37 8
15 17
31 7
1 14
6 5
31 19
4 9
30 4
16 3
41 24
22 21
8 15
16 0
33 20
1 1
41 3
38 22
20 6
1 8
40 2
14 17
25 10
5 4
32 10
5 3
39 23
20 21
1 11
42 22
13 7
6 20
40 15
23 12
28 4
10 9
37 11
20 17
37 9
13 14
27 7
37 16
4 11
36 1
35 16
28 17
39 5
9 15
43 6
40 5
5 16
5 0
10 7
12 6
44 0
30 22
36 18
5 11
24 7
26 16
28 11
6 2
7 4
26 17
3 1
6 22
7 18
11 24
36 11
0 6
5 9
37 4
20 19
21 21
9 24
12 14
12 12
18 5
22 2
20 20
2 24
14 20
25 19
12 2
18 24
8 2
30 21
4 6
9 8
40 19
28 3
11 20
12 0
25 9
9 2
22 1
39 6
2 14
44 7
18 22
11 13
43 13
43 19
17 5
37 14
34 14
6 16
34 2
9 20
32 18
27 22
19 18
40 0
34 5
26 24
17 7
26 5
44 23
30 13
23 19
24 18
40 4
38 21
19 4
30 12
4 0
24 3
31 0
28 14
24 9
17 10
4 20
2 9
32 16
14 15
13 18
29 5
39 3
6 12
38 23
9 7
34 19
7 17
37 0
18 2
4 16
37 7
3 14
1 6
31 21
42 18
34 4
9 16
8 17
26 15
38 7
2 21
42 23
10 12
11 21
42 16
9 3
17 19
3 22
17 14
30 8
6 0
41 8
34 24
23 15
18 23
37 15
36 14
33 4
21 3
12 10
29 1
1 22
2 7
37 2
12 11
27 13
7 22
39 17
14 12
34 18
11 7
10 10
15 20
40 23
32 1
7 1
41 11
23 7
10 18
31 23
23 20
26 22
29 20
25 0
19 2
41 16
39 15
24 20
16 8
27 23
19 16
25 7
16 4
15 7
36 24
19 13
4 21
1 13
20 7
12 5
30 3
28 23
34 13
43 4
21 10
32 12
28 12
20 16
25 21
23 0
6 6
33 13
38 10
40 8
3 24
0 4
20 0
19 19
5 1
2 16
31 20
8 0
37 1
15 18
12 19
11 8
39 22
12 1
33 0
2 1
29 6
28 24
42 3
35 0
22 0
10 24
42 12
15 16
42 11
12 4
26 3
31 12
19 12
30 7
43 2
25 13
20 11
2 17
21 12
30 15
36 4
26 10
22 24
5 12
33 15
9 6
32 22
12 9
36 12
37 20
13 23
3 12
17 1
4 23
18 1
41 0
26 19
43 0
31 8
6 4
42 10
5 20
29 10
43 5
37 10
4 3
10 8
15 12
41 21
20 13
23 14
20 12
22 4
2 18
29 22
38 14
26 11
39 8
30 16
9 10
11 19
10 1
11 14
37 23
17 24
42 17
37 12
29 14
19 17
27 19
32 4
36 23
20 14
38 12
14 13
0 0
33 17
1 2
34 0
7 15
4 14
22 9
10 15
43 3
3 6
29 0
41 2
27 2
43 8
32 5
13 19
25 24
9 0
39 19
16 23
22 5
10 5
36 3
13 5
18 7
42 4
21 22
36 10
23 11
37 24
27 6
17 6
13 0
41 1
0 16
24 16
8 23
13 21
1 23
11 2
32 17
18 12
25 12
39 14
3 23
28 19
10 14
0 10
37 5
8 14
27 24
44 18
15 21
15 23
17 22
9 1
9 23
28 8
31 24
44 14
31 3
5 5
39 1
25 22
43 20
39 24
24 23
44 1
14 0
9 18
23 24
24 5
6 17
36 20
20 4
16 2
43 12
41 20
33 12
3 3
42 7
6 21
1 15
7 24
40 14
37 17
35 21
21 18
24 0
38 9
15 19
14 24
7 19
6 14
21 14
7 21
22 6
33 5
12 15
25 8
27 0
7 11
24 12
26 12
25 20
5 6
36 0
24 8
35 15
11 16
44 16
44 2
24 21
37 18
40 17
8 3
18 17
1 21
36 7
25 14
29 24
15 10
19 22
34 20
3 7
11 0
27 9
42 5
17 8
22 20
35 11
24 17
34 21
0 14
17 21
2 8
15 1
8 19
7 13
3 20
20 8
12 18
17 16
36 17
43 15
12 13
8 11
2 13
13 6
37 21
19 24
31 2
27 4
17 9
14 2
12 17
42 13
34 6
33 6
40 7
40 6
8 9
39 11
3 19
35 1
16 22
7 6
40 10
9 22
13 8
11 4
28 7
29 17
44 3
27 20
32 7
43 14
24 15
31 16
40 18
33 8
33 19
34 7
34 8
2 11
1 9
0 8
5 18
4 17
29 2
7 20
5 14
28 18
42 21
35 22
24 24
18 21
20 1
1 17
0 7
41 7
28 13
14 7
27 8
16 5
27 3
43 24
30 10
3 4
40 1
0 19
33 18
15 15
18 4
4 8
22 14
13 13
23 1
25 17
35 2
42 2
18 8
14 3
39 7
13 1
6 7
43 23
43 17
28 1
8 21
21 16
37 3
21 8
21 11
4 5
44 13
13 4
27 21
15 13
30 1
35 18
21 1
4 2
10 21
25 4
18 15
10 19
5 15
13 16
33 1
27 17
0 5
16 1
38 8
41 18
28 9
24 19
33 3
38 17
24 1
6 15
36 8
1 3
14 1
12 8
9 19
38 15
3 5
18 11
13 12
44 21
32 19
12 22
41 13
6 8
18 13
15 3
25 1
13 15
12 7
4 1
16 9
11 10
0 2
32 11
35 9
4 22
14 4
7 2
43 16
22 13
35 19
3 13
44 15
17 2
3 2
9 5
2 5
33 2
34 22
15 22
44 9
27 5
18 3
23 16
29 4
36 9
31 4
25 16
40 16
14 19
26 4
6 9
29 9
16 16
7 3
11 9
31 17
19 15
0 17
17 3
10 20
5 17
19 3
0 23
1 5
40 3
3 18
22 3
28 21
13 3
39 18
16 19
40 9
Seed 1097769384
Time 716.466
Cost 0
