22 5
1 6
14 4
23 4
28 7
40 8
15 8
40 7
4 3
43 1
32 7
37 4
18 4
43 7
39 5
34 2
32 3
38 3
6 1
34 8
35 3
29 3
2 0
33 4
14 7
22 2
0 1
17 8
5 4
23 1
11 6
14 8
31 1
29 8
2 4
25 3
24 3
17 6
23 9
3 1
26 0
8 8
43 4
27 9
39 2
36 8
41 2
35 5
13 3
33 2
42 1
24 5
42 9
35 6
41 3
39 1
15 1
27 7
36 4
37 0
23 0
28 4
35 9
42 3
30 6
40 4
9 5
9 6
33 8
31 8
12 3
32 2
18 8
36 6
1 9
44 6
20 6
38 2
27 3
35 7
6 6
10 8
9 8
40 9
23 2
18 2
23 7
19 3
8 7
41 4
21 2
8 6
9 7
35 0
26 1
42 0
0 3
11 1
17 2
16 5
10 3
14 1
9 2
41 0
6 2
3 0
25 1
39 8
42 8
24 9
41 5
14 0
7 9
14 6
12 2
22 6
38 5
11 9
0 6
6 8
8 9
34 0
28 1
14 2
42 6
43 2
9 0
5 7
12 7
19 2
10 7
1 3
44 8
12 9
33 6
34 6
1 0
16 0
30 1
2 3
0 0
4 2
7 5
22 4
35 8
40 2
16 8
1 5
33 1
5 5
1 1
15 4
3 4
3 6
5 9
26 8
25 0
5 6
13 0
6 3
16 7
2 1
13 9
34 1
39 9
26 2
19 1
4 6
41 6
28 3
20 2
16 9
16 3
24 6
32 8
33 0
4 5
22 3
44 1
33 9
12 8
32 1
26 5
24 8
34 3
27 2
26 3
30 2
20 3
22 8
38 9
21 8
13 5
32 5
18 5
19 8
0 4
19 0
18 0
42 5
43 8
16 2
23 6
33 3
25 8
37 3
3 7
24 0
32 0
21 5
35 4
44 4
15 0
9 3
28 6
20 9
21 4
33 7
31 6
19 5
24 7
36 9
11 0
17 3
43 5
37 9
16 6
11 8
17 0
22 7
1 4
8 4
29 5
0 8
31 0
40 1
38 6
14 3
4 1
41 9
13 2
14 5
9 9
37 6
27 1
44 5
15 7
28 0
38 4
44 0
29 6
5 0
15 9
6 0
39 0
13 6
32 9
24 1
7 6
0 5
36 0
25 2
1 2
15 5
38 0
25 7
3 9
0 2
24 2
15 2
26 6
2 2
25 6
3 2
27 6
20 0
6 7
20 5
20 1
19 9
44 9
36 7
10 4
3 5
16 4
7 8
5 8
39 7
6 5
12 0
7 0
23 3
8 2
29 2
35 1
43 6
25 9
17 1
40 6
36 2
21 6
15 3
28 5
10 6
31 4
30 9
38 8
40 0
18 6
17 5
17 4
20 7
11 5
13 7
39 3
5 2
21 1
13 1
31 2
42 2
39 6
26 9
34 9
12 5
37 7
7 2
10 0
21 3
12 6
7 1
25 4
36 1
33 5
30 8
19 7
31 7
43 3
41 7
18 3
37 8
39 4
30 7
35 2
21 7
10 2
43 0
30 0
23 8
8 1
30 4
11 7
34 7
41 1
7 4
27 4
4 8
34 4
4 0
11 2
31 3
8 0
2 6
31 9
27 0
10 1
19 6
3 8
38 1
29 0
20 8
28 2
32 4
7 7
4 7
4 4
8 3
24 4
5 3
2 7
44 7
15 6
10 9
0 7
30 5
13 8
40 3
26 7
17 9
12 4
18 1
Seed 366669158
Time 204.972
Cost 0
