32 2
15 0
0 9
3 6
17 8
40 9
41 7
39 2
16 6
29 8
41 4
2 3
25 9
15 8
2 6
43 9
19 9
10 8
36 2
19 1
35 3
35 5
43 4
11 0
44 6
22 1
43 1
21 5
40 1
27 5
10 1
43 3
39 8
28 4
27 2
31 8
20 6
4 4
6 0
5 9
7 6
35 9
38 2
16 7
37 9
0 8
7 9
42 9
33 8
25 7
20 0
26 8
15 3
19 2
0 4
6 7
33 2
8 9
38 8
13 7
10 0
19 0
24 2
23 4
16 1
39 9
34 0
8 2
22 9
14 1
24 5
35 1
18 1
36 0
2 8
18 5
13 4
44 3
34 2
15 5
26 0
21 2
35 0
3 7
44 8
0 0
29 1
8 6
34 9
40 0
39 1
0 5
34 1
25 3
9 7
21 7
1 6
21 0
0 6
10 3
11 7
42 8
20 3
35 4
33 1
32 9
18 8
16 0
14 8
13 0
36 1
9 8
11 3
22 2
41 2
5 0
17 1
4 8
35 7
4 0
2 0
9 0
14 0
23 1
6 8
30 3
37 3
28 0
44 1
38 3
18 9
23 5
20 5
1 3
38 6
26 9
9 2
40 2
1 4
34 4
15 2
41 8
26 2
20 9
21 6
42 3
5 1
8 5
5 6
21 8
29 7
0 3
24 1
5 4
37 5
22 4
1 0
30 0
41 3
35 2
3 4
2 1
43 0
14 3
12 8
22 6
12 5
10 6
5 5
29 3
17 3
25 0
8 1
27 3
29 0
22 7
18 6
33 6
14 9
36 9
7 2
26 3
5 3
6 2
31 2
6 1
41 1
11 2
28 7
44 5
40 3
35 8
34 3
30 6
37 8
25 6
42 5
18 0
26 5
36 4
7 3
39 7
24 3
31 3
17 2
11 6
4 9
33 3
23 0
36 8
41 0
5 8
23 7
27 4
29 6
20 1
29 9
24 0
3 8
19 7
8 0
31 7
20 7
21 9
27 1
3 1
6 6
2 7
4 1
24 9
8 7
17 5
38 1
40 6
11 1
24 8
14 5
42 0
14 7
42 4
31 0
13 9
3 5
32 7
4 5
44 7
19 4
16 5
10 9
37 1
25 8
7 5
23 8
0 2
37 7
22 0
13 2
17 0
23 2
3 3
21 4
30 4
42 2
9 3
33 9
19 5
2 5
35 6
43 6
16 9
9 1
8 3
7 1
24 7
33 4
1 5
26 1
17 7
32 0
20 4
33 0
26 4
38 7
12 9
4 3
1 1
29 5
6 9
19 6
12 0
27 8
7 8
44 0
15 1
43 2
18 4
39 3
31 5
22 8
12 3
13 6
18 2
40 5
30 8
5 7
1 7
38 5
3 9
42 7
6 3
39 0
17 9
21 1
1 8
11 9
27 0
37 6
38 0
31 1
16 3
34 5
19 8
33 5
20 8
0 1
1 2
37 4
27 9
13 8
13 5
25 2
9 5
37 0
14 2
11 4
4 7
2 9
41 9
44 9
32 1
36 3
6 5
38 9
16 2
12 1
18 3
13 1
41 6
12 2
0 7
11 8
26 7
30 7
25 4
28 1
22 5
30 1
28 9
5 2
6 4
43 5
39 5
22 3
27 7
9 9
8 4
20 2
12 4
9 6
37 2
1 9
4 2
36 6
11 5
29 4
15 4
29 2
28 8
31 9
15 9
42 6
3 2
15 7
28 2
30 2
28 5
10 2
10 5
24 4
32 3
13 3
19 3
23 3
31 4
17 4
16 4
2 4
30 9
23 9
7 0
Seed 61444033
Time 163.594
Cost 0
