15 7
3 7
7 3
43 3
32 4
9 3
6 5
41 2
20 4
0 5
27 4
24 2
28 6
0 6
36 9
34 8
17 7
34 5
39 0
24 1
1 4
11 6
12 4
1 0
8 7
1 8
9 2
41 3
5 6
8 5
37 4
7 0
25 5
16 0
33 4
13 1
19 6
44 2
36 1
38 4
27 5
18 3
43 5
16 9
39 9
40 8
4 3
13 6
13 4
15 3
7 8
43 7
5 2
5 4
15 0
19 3
38 5
1 7
37 1
11 9
39 4
1 5
7 1
11 2
17 6
13 9
8 4
14 8
23 7
24 8
34 9
11 0
38 0
34 6
19 9
20 8
17 1
26 3
1 3
29 5
3 9
23 0
22 0
5 7
15 6
10 4
33 8
8 3
2 4
42 3
22 5
35 1
40 3
43 4
42 9
27 3
32 7
6 4
16 5
2 6
12 6
32 5
35 3
3 2
30 4
15 2
42 7
37 3
27 0
21 8
38 2
42 0
36 6
32 3
23 1
2 2
26 1
31 7
32 1
18 1
20 9
6 6
16 7
37 8
21 3
28 7
18 8
2 9
22 2
29 6
41 6
10 3
14 2
0 9
34 3
35 5
12 1
32 9
1 1
19 2
12 2
31 8
44 6
41 4
8 0
1 6
23 8
33 2
9 0
40 5
24 4
25 4
29 8
33 5
9 5
17 2
8 1
4 1
40 0
9 4
4 6
19 5
31 4
31 5
25 7
29 9
15 9
37 6
28 3
28 1
28 0
26 4
44 0
20 1
6 0
35 8
5 1
4 4
13 2
6 1
27 7
18 9
36 0
17 8
11 5
33 6
35 9
15 4
0 7
15 5
21 6
28 5
44 8
14 7
6 9
43 2
2 3
5 9
42 2
40 1
35 0
25 1
5 5
31 3
29 7
18 7
29 2
0 4
13 3
23 3
22 6
35 4
37 0
16 3
18 5
18 0
11 8
3 5
40 9
30 2
39 3
0 1
17 4
36 2
21 9
8 8
35 6
22 8
35 7
21 1
3 0
32 6
10 9
42 6
16 1
25 6
26 5
11 3
42 5
34 2
14 1
26 8
14 5
41 0
10 8
30 8
28 4
36 3
31 6
27 1
13 8
18 6
10 2
39 1
23 6
37 5
3 4
38 1
26 7
12 0
16 8
44 5
17 3
17 9
41 9
6 2
24 5
4 0
10 0
38 7
18 2
10 1
28 2
16 2
25 2
38 9
4 5
19 0
33 1
23 4
9 8
38 3
10 5
30 1
38 8
24 3
24 0
20 5
44 3
4 8
5 0
30 6
28 9
39 5
25 9
2 0
6 8
43 8
27 6
12 5
32 8
9 6
31 9
38 6
14 0
10 7
22 3
31 0
26 0
21 2
34 0
0 3
27 9
7 5
0 8
14 3
36 5
20 0
11 4
16 6
17 0
7 4
5 3
3 8
5 8
40 2
20 3
43 6
26 6
36 7
1 9
21 0
13 5
33 0
39 8
6 3
30 9
43 0
26 2
40 6
4 9
8 2
2 1
12 3
19 1
40 4
14 6
0 2
17 5
41 7
28 8
21 5
32 0
44 7
24 7
37 2
11 1
35 2
2 8
32 2
41 8
12 9
42 4
27 8
30 5
2 5
6 7
4 2
8 6
23 5
24 6
27 2
29 0
21 4
25 0
39 6
30 7
10 6
0 0
23 2
42 1
19 4
7 6
29 3
34 1
13 0
44 4
15 1
2 7
39 2
12 8
33 7
30 0
7 2
15 8
42 8
1 2
3 6
41 5
31 2
36 4
33 9
29 4
36 8
18 4
20 2
41 1
23 9
25 3
19 8
Seed 1055284857
Time 238.77
Cost 0
