22 3
32 3
21 4
11 3
17 3
8 9
23 4
0 2
0 9
16 6
34 7
36 9
44 8
15 9
18 4
6 8
14 2
13 4
24 6
17 5
4 0
6 5
18 7
43 7
15 6
11 2
9 5
5 2
14 3
4 1
37 5
22 7
41 8
17 1
7 7
32 7
11 7
27 8
36 2
34 5
42 5
21 3
15 1
24 0
8 5
38 9
35 3
35 7
17 2
41 1
30 9
6 6
29 1
15 8
26 4
19 0
5 6
25 5
24 5
11 1
12 8
28 2
43 0
19 9
44 2
40 2
32 2
40 8
39 9
21 1
32 8
24 1
12 1
2 7
37 6
30 2
38 3
18 9
31 0
24 3
7 6
42 7
28 3
31 4
27 1
37 1
42 0
7 8
44 5
16 5
0 3
3 2
31 5
43 3
8 1
14 0
15 4
22 9
10 3
5 0
23 6
14 1
17 9
16 0
30 5
2 0
11 8
40 0
26 0
33 8
23 3
31 1
5 4
16 7
27 3
9 7
9 0
33 9
16 4
10 0
25 3
4 9
9 2
33 5
26 2
38 0
9 6
30 4
44 0
22 2
26 9
21 2
34 3
0 7
1 1
33 6
43 8
42 3
33 1
34 8
27 6
23 7
35 8
25 9
32 9
8 3
13 6
41 7
42 9
26 3
4 7
44 4
40 4
5 9
41 3
27 9
23 2
6 9
36 3
12 6
33 7
39 3
19 3
8 7
13 1
38 1
40 3
24 2
23 1
18 6
25 2
31 3
44 7
28 9
16 8
23 5
20 5
1 6
3 0
31 6
8 8
37 4
17 6
0 1
15 2
4 5
10 5
37 9
29 3
29 9
12 5
19 2
32 1
37 3
18 5
17 0
2 1
27 4
36 1
30 8
35 2
10 2
3 3
11 6
43 4
17 4
3 4
31 9
26 8
3 7
13 3
29 7
38 7
11 0
23 9
1 7
22 5
20 1
44 9
37 7
39 2
5 5
26 1
41 9
36 0
4 2
18 1
6 1
11 5
36 6
15 5
27 5
2 6
8 0
20 0
41 5
15 3
3 8
43 6
41 4
34 0
2 9
16 1
16 2
29 5
2 8
30 3
16 3
30 1
25 7
34 2
38 2
3 1
19 4
44 1
40 6
39 0
20 3
11 9
21 0
25 1
10 6
18 8
35 1
40 1
4 6
27 0
28 7
15 0
18 3
1 9
20 8
3 6
21 6
8 4
6 7
1 0
3 9
42 6
12 4
29 0
5 7
11 4
13 7
26 7
29 8
14 9
35 0
9 4
20 4
7 4
19 7
28 6
22 0
12 9
6 0
10 8
19 6
35 9
30 6
5 1
16 9
38 4
0 0
9 1
30 0
6 3
43 1
20 9
36 7
42 1
6 4
32 5
15 7
32 6
30 7
29 6
40 7
2 2
2 3
39 4
7 1
44 3
31 7
0 4
35 5
1 5
38 6
4 8
40 9
39 7
32 4
22 1
9 3
10 7
36 8
43 2
24 7
23 8
34 4
12 0
29 2
0 5
22 4
39 1
1 4
29 4
4 3
34 1
35 6
5 3
19 5
42 4
33 4
25 4
22 6
35 4
12 7
1 3
26 5
13 9
24 4
4 4
33 2
33 3
24 8
13 5
20 2
42 2
43 5
14 5
37 0
33 0
19 8
25 8
37 8
21 8
42 8
0 8
7 2
6 2
5 8
23 0
28 0
1 8
13 8
9 8
14 4
27 2
28 8
38 8
28 4
37 2
7 9
22 8
7 0
24 9
32 0
25 0
41 0
Seed 883759971
Time 177.534
Cost 0
