43 3
41 8
3 8
16 1
15 8
36 2
24 1
36 8
31 6
8 7
24 0
15 5
19 2
6 5
3 2
1 0
31 0
44 6
14 1
40 4
24 2
17 2
6 1
19 5
26 8
11 2
20 5
11 0
27 2
30 3
21 3
29 4
19 9
25 9
14 5
3 1
13 3
32 4
38 7
16 0
7 1
26 7
10 1
2 1
31 8
4 9
0 0
17 4
44 5
14 2
37 2
29 1
4 6
14 6
27 4
7 4
10 0
16 2
18 6
23 2
44 4
18 8
26 1
43 5
40 7
38 0
38 9
35 4
30 5
18 7
27 9
40 1
31 2
33 8
25 2
32 5
37 6
44 1
4 5
30 7
21 4
23 5
8 8
7 5
39 8
42 3
9 6
10 9
6 3
22 8
39 7
20 6
35 7
18 5
0 8
8 2
12 2
3 0
17 1
39 0
32 6
42 0
2 8
26 0
23 3
33 6
33 1
20 4
1 4
36 7
5 2
25 4
14 8
4 8
24 5
33 7
0 2
21 6
9 4
44 2
11 1
38 3
13 6
41 2
25 6
34 6
2 3
1 7
33 3
30 6
40 8
28 2
11 3
41 3
2 6
8 1
39 2
28 4
33 2
29 7
10 5
10 2
1 8
11 6
0 1
24 9
14 0
6 6
29 0
39 3
19 0
22 0
34 0
19 6
29 2
5 5
3 7
33 5
21 1
12 6
40 0
22 7
36 0
34 2
43 4
43 7
35 2
21 8
14 3
15 0
28 3
44 8
31 7
42 1
29 8
10 3
8 3
37 5
23 6
34 8
33 4
23 7
6 2
0 7
42 7
36 4
18 4
5 1
37 1
29 5
35 5
9 3
24 8
31 4
15 3
24 4
34 4
25 3
20 8
4 0
34 7
41 1
12 0
10 6
10 7
32 2
16 6
30 2
43 6
27 6
6 9
16 7
2 4
12 5
25 7
5 6
31 5
37 7
18 9
42 4
37 4
0 4
38 5
26 2
4 2
4 1
36 9
41 0
2 2
31 3
6 0
21 2
40 3
11 4
32 7
35 3
12 3
9 8
34 1
38 8
33 0
2 7
32 3
31 1
40 5
42 6
23 1
44 7
38 4
13 5
24 7
1 5
22 1
25 1
29 6
17 3
28 8
13 7
26 9
13 1
9 0
17 5
26 4
15 7
0 6
22 2
1 6
3 4
12 7
43 9
25 0
28 5
16 8
14 7
34 3
30 8
38 2
10 8
15 6
42 9
37 3
42 5
27 0
28 1
8 5
26 5
19 8
4 4
9 7
27 5
24 3
21 5
25 5
43 0
37 9
43 8
11 5
25 8
9 1
18 3
1 2
30 0
8 6
16 3
30 4
26 6
21 7
1 3
44 3
14 9
8 0
23 0
41 9
3 5
6 4
36 3
7 6
1 1
24 6
32 0
11 8
20 2
3 6
7 0
17 0
2 0
41 7
9 2
7 2
22 6
0 3
23 4
29 3
22 3
36 5
7 3
0 5
13 2
12 4
28 7
32 1
41 6
19 4
4 7
2 9
34 5
9 5
41 4
39 5
39 6
35 0
40 9
18 1
15 1
43 1
8 4
12 8
5 8
38 6
27 7
16 5
26 3
28 9
44 0
20 7
13 4
19 7
21 0
4 3
28 0
18 0
2 5
12 1
36 1
10 4
38 1
35 1
17 6
6 8
43 2
5 4
14 4
41 5
37 0
36 6
5 7
17 8
40 6
35 6
11 7
17 7
15 4
16 4
22 4
42 2
13 8
22 5
19 3
6 7
20 0
Seed 30345717
Time 173.637
Cost 0
