28 0
36 3
7 8
2 7
35 2
0 4
5 2
31 1
5 1
34 2
41 4
9 7
32 1
27 2
6 1
28 5
41 1
44 4
19 1
15 5
2 1
27 0
26 3
17 1
4 8
39 7
8 6
27 7
29 1
22 3
19 5
16 8
14 2
18 6
36 2
34 8
23 7
17 3
42 1
15 7
6 4
44 1
4 3
24 6
39 2
11 4
36 1
14 8
16 3
4 5
21 1
39 3
24 2
12 4
13 8
19 0
39 6
37 0
36 6
40 7
9 4
13 2
31 8
16 1
17 8
0 1
37 5
30 8
19 3
2 2
25 7
20 6
18 8
28 7
32 6
41 7
1 3
13 4
32 2
4 1
41 8
30 1
4 9
5 4
29 0
28 3
3 0
21 0
18 7
13 1
22 8
31 4
17 7
33 6
1 8
35 4
34 6
35 9
38 0
41 3
18 3
28 4
36 0
4 2
38 5
1 2
17 0
33 2
6 6
1 7
32 5
9 1
37 1
34 4
39 0
16 0
16 2
5 8
0 0
5 7
6 7
3 2
15 2
14 0
10 2
20 4
32 8
11 2
33 4
43 8
4 0
14 1
26 1
23 1
10 3
26 2
6 0
8 3
23 2
44 2
19 7
33 3
21 7
42 8
3 4
7 5
15 6
22 4
34 0
21 5
41 2
7 2
33 1
39 8
7 3
28 9
43 9
1 6
21 6
44 9
29 2
34 7
0 5
43 5
38 3
3 1
38 1
31 6
7 0
17 2
36 5
22 0
17 5
28 1
36 8
44 7
31 0
22 7
37 3
32 3
31 3
8 1
28 6
25 1
11 5
30 6
32 7
4 6
25 5
29 5
8 8
9 5
31 5
13 5
25 4
23 4
35 6
41 6
9 8
20 8
27 1
3 5
37 8
44 3
2 4
35 3
17 4
12 3
25 3
21 3
26 8
13 3
22 2
27 8
35 1
26 7
44 5
10 8
1 5
37 2
43 7
24 1
11 7
43 1
21 2
7 4
26 5
31 2
24 0
15 0
23 3
43 3
19 8
9 0
30 2
25 8
24 7
18 1
14 3
13 0
25 2
2 0
36 9
8 5
26 0
6 8
35 5
38 6
17 6
33 8
22 1
11 0
16 5
2 8
3 7
15 3
4 7
43 0
23 9
20 7
6 5
12 0
27 3
44 0
25 6
29 4
11 3
15 1
34 5
5 5
6 3
43 4
29 3
9 2
34 3
20 9
30 7
36 7
41 5
39 5
36 4
10 4
42 7
30 5
21 4
20 2
37 7
1 4
42 2
19 4
2 6
40 6
3 3
35 7
28 2
29 7
9 3
44 6
15 4
7 1
33 0
11 1
20 5
29 8
18 2
10 0
20 0
40 9
32 0
11 9
1 0
18 4
41 0
0 9
21 8
10 6
39 1
16 6
40 4
0 3
2 3
33 7
28 8
25 0
37 4
8 4
35 0
19 6
20 3
40 1
24 4
42 6
43 2
35 8
5 6
21 9
8 0
37 6
12 9
23 8
22 5
9 6
4 4
5 3
0 8
5 0
16 7
15 8
0 2
34 1
15 9
42 9
7 7
2 5
1 9
11 8
3 8
39 4
23 0
22 6
17 9
42 0
44 8
32 4
24 8
6 2
30 4
30 0
1 1
30 3
10 1
31 9
43 6
38 2
38 9
20 1
11 6
25 9
10 7
12 2
40 2
14 9
14 4
42 3
24 9
27 5
12 1
12 8
42 5
41 9
13 6
31 7
40 5
3 6
8 2
29 6
40 3
6 9
18 5
18 0
Seed 361350397
Time 149.857
Cost 0
