29 1
41 7
40 5
24 3
13 9
5 0
41 5
7 0
39 2
30 8
3 5
19 4
6 5
23 1
13 5
4 2
34 2
33 0
24 6
36 1
43 6
2 8
15 5
20 7
34 4
11 5
18 3
4 0
20 2
10 1
11 8
24 7
16 9
27 1
11 1
36 0
8 1
14 8
5 2
12 3
40 1
4 9
42 3
33 8
34 7
36 6
19 1
11 7
6 2
13 0
20 9
22 8
17 7
12 0
38 8
28 5
2 9
25 3
6 3
31 7
29 7
1 1
18 0
3 3
1 7
26 0
26 9
11 6
36 7
22 5
16 1
35 2
39 4
25 2
12 4
26 4
17 8
23 2
33 3
26 6
21 6
14 6
7 6
0 2
41 2
4 6
9 7
26 5
38 9
6 6
13 2
10 0
8 2
28 2
16 3
30 9
32 1
31 8
27 7
1 8
8 7
28 7
27 5
33 5
18 1
0 1
8 3
11 3
12 2
17 0
39 3
13 1
44 8
10 8
40 4
3 9
38 3
43 0
29 0
37 9
9 8
22 2
37 7
16 0
19 8
14 1
30 0
39 0
26 7
23 6
4 1
40 0
3 2
36 8
34 1
30 1
13 8
35 3
19 0
11 2
40 3
26 3
37 6
39 1
21 8
37 2
43 2
17 1
25 9
22 3
20 3
3 7
41 8
16 2
13 7
20 5
44 6
44 2
6 0
38 6
19 5
42 5
39 8
32 4
5 3
37 0
19 9
27 6
44 0
3 8
2 6
8 6
19 7
5 8
32 6
33 7
2 7
35 6
27 3
38 7
43 8
19 6
5 9
37 4
1 0
1 2
1 3
14 2
10 6
15 9
6 8
8 8
6 1
14 0
25 6
42 2
20 0
9 6
24 0
14 9
15 3
26 2
12 8
10 3
21 1
4 4
27 8
7 9
37 5
39 6
40 6
8 9
0 6
3 1
0 3
31 9
34 3
8 0
20 8
11 4
7 1
17 6
44 3
21 2
34 0
6 4
6 7
16 7
10 2
0 8
10 9
12 6
18 5
33 9
9 5
18 9
16 8
5 4
36 3
35 0
35 7
12 1
39 5
28 8
24 2
42 8
19 2
27 9
44 5
15 8
17 3
7 5
29 5
37 1
9 0
31 6
44 7
34 8
15 6
39 7
34 9
27 2
40 7
1 6
24 1
20 6
15 7
14 7
36 5
43 9
35 9
30 7
23 9
5 6
29 8
4 7
42 6
38 0
22 7
41 3
23 8
42 9
30 2
35 8
29 9
11 9
27 0
2 0
25 0
23 0
23 5
13 6
40 9
10 4
3 0
34 5
11 0
15 1
18 8
2 5
41 1
0 0
0 5
14 3
32 3
24 5
23 3
31 0
4 8
19 3
3 6
44 9
22 6
28 6
12 9
21 7
18 4
17 2
37 3
29 2
40 2
30 3
43 7
36 2
15 0
20 1
31 3
24 9
7 7
32 9
32 7
33 6
36 9
22 9
18 6
31 4
38 2
15 2
32 0
28 0
13 3
1 5
17 9
29 6
1 9
4 3
41 0
21 9
32 8
2 1
32 5
30 4
30 5
18 7
42 0
22 0
41 6
38 4
21 0
32 2
8 5
42 1
25 1
30 6
43 1
3 4
5 5
35 1
12 7
4 5
18 2
33 1
7 2
2 2
16 5
38 1
28 1
12 5
2 3
26 1
31 1
5 1
25 5
10 7
9 2
31 5
25 7
43 3
29 3
7 3
31 2
37 8
23 7
43 4
9 9
20 4
21 3
0 4
21 4
41 9
Seed 350377182
Time 179.162
Cost 0
