16 6
29 2
25 3
11 1
26 9
20 3
22 0
11 6
2 7
34 3
44 9
39 9
29 6
13 2
9 6
34 9
44 1
43 3
6 0
21 3
2 4
4 3
2 0
44 6
4 9
4 5
10 3
31 7
16 7
29 4
13 9
17 2
18 6
24 8
15 6
36 2
1 3
18 0
34 4
7 7
3 8
27 0
4 4
28 6
24 2
22 2
6 1
25 5
39 3
10 9
29 1
19 9
41 2
8 5
43 2
28 9
7 3
24 5
24 1
8 7
6 6
37 3
38 1
14 5
20 9
14 1
6 5
35 6
26 2
43 4
14 3
36 0
23 2
4 1
39 6
0 2
23 1
21 1
40 4
33 5
41 6
28 4
43 5
11 9
16 2
35 9
9 1
7 4
43 0
11 5
32 3
19 8
24 6
32 5
34 2
33 0
11 8
2 5
12 1
21 7
1 1
17 4
16 4
31 2
21 9
27 7
39 5
9 2
2 9
12 4
10 2
40 0
15 3
23 0
2 2
15 9
38 4
20 0
36 4
26 7
2 6
12 0
10 1
31 5
42 5
32 0
38 7
19 5
35 7
26 0
18 9
23 3
28 5
17 9
1 0
15 5
39 8
1 7
13 8
26 3
13 0
0 7
44 8
29 8
44 3
23 6
26 4
25 9
2 1
24 0
3 9
29 3
5 2
17 0
13 6
41 9
23 9
38 5
15 8
29 9
21 5
39 7
40 3
5 3
31 4
34 1
39 2
7 1
26 5
10 0
8 3
35 1
43 7
17 6
17 3
40 2
37 9
34 6
38 2
25 4
25 2
4 0
0 3
9 4
0 0
9 3
23 7
25 0
25 6
21 2
22 5
33 6
9 9
11 7
18 4
13 4
43 6
15 0
36 8
3 1
10 5
37 7
27 2
5 6
40 9
40 1
35 2
13 1
16 9
36 5
42 4
41 5
37 6
43 9
22 7
39 4
44 5
21 6
20 8
5 8
40 6
21 4
15 2
42 8
14 7
32 9
32 8
17 1
12 5
28 8
26 6
3 5
41 7
19 7
26 1
21 0
4 2
18 7
28 1
30 2
31 6
39 0
33 9
42 6
7 9
32 1
6 7
12 3
42 0
11 0
8 9
44 2
25 1
9 7
4 6
37 1
14 6
40 8
30 9
5 9
1 2
36 9
27 8
27 1
9 5
0 9
35 5
1 4
30 1
27 3
22 4
38 6
16 0
1 5
0 6
20 1
14 4
34 0
15 7
27 5
3 0
38 3
1 6
31 9
8 1
36 1
16 1
7 2
12 6
10 7
24 7
44 7
40 7
11 4
25 8
31 3
27 9
13 3
9 0
12 9
17 5
23 5
7 0
7 5
13 7
5 5
19 6
36 7
35 0
19 4
4 7
36 3
5 0
29 7
6 2
37 2
20 5
38 0
10 6
11 2
18 5
13 5
16 3
17 8
22 6
32 7
2 8
29 0
18 1
19 2
41 1
33 7
41 0
28 7
14 2
6 3
44 4
1 8
33 4
38 8
30 3
31 0
40 5
3 2
43 1
29 5
20 6
34 5
42 2
14 9
38 9
17 7
15 1
37 5
2 3
36 6
44 0
30 0
1 9
30 6
8 4
22 3
18 2
9 8
3 3
33 3
8 2
19 3
0 5
33 2
5 1
37 4
12 2
19 0
28 0
6 9
41 3
24 3
41 4
42 3
35 3
16 5
20 4
27 6
35 4
8 6
8 0
32 4
23 4
20 2
0 8
32 2
42 1
37 0
42 7
14 0
3 6
15 4
19 1
30 4
Seed 478929712
Time 194.035
Cost 0
