23 2
33 7
2 0
3 4
19 6
31 0
4 8
10 3
25 8
13 2
38 7
18 6
37 3
16 1
37 2
39 9
41 4
11 0
22 3
18 3
27 9
33 3
22 8
34 0
25 0
23 1
18 8
39 8
24 7
42 1
38 2
17 3
3 9
8 8
19 8
25 2
26 9
2 7
5 9
20 6
21 6
11 4
32 7
25 6
12 6
36 1
1 6
40 0
14 2
14 3
28 8
11 3
44 4
2 2
9 8
19 7
5 2
24 8
3 7
29 7
21 2
37 9
30 7
42 3
4 0
18 5
39 3
3 3
22 1
13 7
40 6
9 5
4 2
29 6
42 7
9 3
27 4
43 3
16 5
41 2
34 1
43 4
24 6
15 9
38 8
18 2
14 6
5 6
37 1
16 7
29 2
3 0
16 6
31 2
36 5
9 9
1 3
33 2
1 4
1 7
20 1
4 9
16 8
44 8
6 6
37 0
26 8
9 1
32 9
4 6
10 2
18 7
11 1
33 0
15 1
43 8
12 8
27 0
24 4
40 8
20 9
44 0
39 2
20 0
19 9
42 8
37 8
41 1
38 6
32 8
7 4
7 2
13 3
42 0
0 4
5 3
44 3
1 8
30 1
26 5
38 3
20 4
25 9
11 2
2 8
41 6
30 9
35 1
42 2
14 9
43 0
36 8
32 0
7 5
29 8
13 0
30 8
6 2
29 5
16 2
3 6
7 1
38 1
29 3
35 8
21 3
41 0
27 5
15 6
44 5
31 7
10 5
38 5
20 8
24 0
25 4
20 7
7 9
44 2
15 3
41 8
42 4
4 1
39 1
24 1
27 6
27 3
22 2
35 9
26 2
15 7
5 8
25 7
4 4
20 5
29 9
35 5
28 1
9 4
26 4
27 2
20 2
36 9
17 1
32 4
19 0
12 7
6 0
34 6
1 0
39 0
11 6
12 3
13 5
21 8
31 6
36 4
37 4
9 7
31 8
30 2
39 7
15 5
30 4
9 2
40 7
8 9
35 0
34 4
9 0
30 0
18 0
5 7
6 4
32 1
20 3
23 0
7 6
17 6
26 7
37 5
36 6
42 5
34 5
19 3
34 3
17 8
10 9
15 2
17 9
13 8
12 4
37 6
2 3
22 6
8 5
28 7
10 0
17 5
4 5
5 1
26 1
6 3
21 7
0 8
44 7
0 7
6 1
4 3
6 8
22 0
21 0
0 9
1 1
0 3
8 6
38 4
39 4
14 1
28 0
28 4
26 0
28 2
42 6
2 9
27 1
28 9
0 2
3 8
11 7
2 1
29 1
34 8
12 1
40 4
10 6
43 2
35 4
43 6
21 1
7 8
18 1
8 1
23 7
8 4
13 1
33 4
23 9
34 7
27 8
17 2
8 2
24 2
32 6
31 1
3 1
36 3
23 4
25 1
18 4
15 4
22 7
24 3
6 9
31 9
41 9
37 7
33 5
16 3
29 0
43 9
10 8
0 0
4 7
1 5
41 3
7 7
18 9
9 6
26 3
23 3
14 8
30 6
33 8
6 7
8 7
15 0
40 1
36 0
16 9
24 9
11 5
40 2
2 4
31 4
5 0
32 2
14 0
28 3
16 4
5 5
43 1
39 6
10 1
17 4
5 4
16 0
40 3
33 1
1 2
12 2
7 3
22 4
29 4
30 3
35 3
8 3
8 0
35 2
7 0
28 6
25 3
17 0
14 4
19 4
41 7
22 5
41 5
24 5
27 7
28 5
10 7
32 5
22 9
39 5
43 5
0 5
44 1
11 8
2 6
Seed 1350136687
Time 172.199
Cost 0
