13 1
39 3
3 3
20 2
44 9
1 9
13 0
11 4
34 0
19 5
33 3
41 6
24 3
34 3
6 8
14 9
32 1
41 5
4 5
2 3
4 7
7 6
12 3
33 4
39 6
43 7
30 5
5 7
6 9
40 1
23 1
31 4
7 8
18 3
1 0
15 2
27 9
12 2
3 2
9 5
43 9
0 6
23 3
20 4
6 6
16 5
1 1
4 1
44 4
42 5
40 6
26 8
41 1
27 5
4 4
2 0
22 8
3 8
37 9
5 9
20 9
6 3
7 4
32 3
21 8
0 8
40 2
34 7
1 2
4 2
42 1
35 8
24 9
12 6
42 3
35 2
41 7
13 2
27 4
19 0
29 1
0 3
13 3
27 2
9 7
25 9
18 5
3 0
37 8
1 5
30 9
44 8
14 8
2 6
10 3
36 5
43 0
11 2
42 6
10 7
22 5
31 8
33 8
5 5
37 1
18 2
42 7
17 3
20 3
12 4
27 6
36 0
4 8
4 6
19 1
39 0
21 3
28 1
26 5
13 6
40 5
0 1
2 2
16 0
10 1
8 0
7 1
9 8
33 5
3 5
29 9
14 3
4 9
35 6
15 0
27 8
27 3
36 9
19 6
25 5
21 9
32 0
22 1
14 1
35 5
21 2
22 0
28 7
31 7
32 8
14 4
34 8
25 8
26 3
16 1
6 0
14 0
9 9
25 1
7 9
0 0
17 1
29 3
24 4
34 1
24 5
39 8
24 0
15 1
19 3
43 1
42 4
18 1
10 6
5 3
31 6
7 0
33 6
38 3
23 2
13 7
24 1
27 0
31 2
3 9
7 5
5 6
11 8
29 6
25 3
33 2
33 9
0 5
24 6
31 3
7 3
10 5
35 3
34 6
15 9
24 8
12 1
36 3
38 8
12 5
9 0
1 7
39 7
5 2
34 5
43 3
1 8
2 9
29 7
40 8
42 8
23 4
10 0
34 9
17 6
32 9
17 2
8 6
24 2
9 3
37 2
26 6
40 0
29 0
25 0
28 4
43 4
36 7
1 3
22 6
0 9
18 4
0 7
6 5
38 0
7 7
31 9
12 0
17 9
39 5
40 9
21 5
21 6
38 6
22 4
5 4
6 4
15 6
23 8
21 0
36 1
35 9
19 9
5 1
8 9
37 3
44 3
18 9
28 0
9 1
10 9
8 7
28 3
13 4
44 6
9 6
14 6
38 9
1 6
32 5
23 7
23 9
21 1
43 6
15 5
32 6
38 2
15 3
8 5
4 0
21 7
28 9
20 5
26 2
22 2
30 3
24 7
23 6
6 1
38 7
30 0
19 7
8 3
2 7
41 9
16 3
14 2
34 4
2 5
25 4
41 8
38 5
20 6
44 5
17 0
35 0
44 0
31 1
29 5
31 0
18 6
11 9
8 1
13 8
11 1
28 6
29 8
29 2
42 0
8 2
13 9
15 8
37 6
16 6
2 8
0 4
18 7
11 0
14 7
39 4
3 7
38 1
44 1
41 3
19 2
25 6
7 2
12 9
11 5
43 2
39 2
3 6
16 2
2 1
20 1
8 4
26 1
28 5
5 8
23 5
20 7
33 7
36 2
41 4
40 3
36 4
17 7
10 8
36 6
20 8
11 6
33 0
15 7
41 2
37 0
44 2
0 2
3 1
37 4
19 4
16 8
10 4
39 1
17 5
30 4
11 7
41 0
4 3
22 3
43 5
16 7
43 8
30 1
5 0
34 2
39 9
17 4
35 7
37 7
38 4
1 4
22 7
17 8
6 7
31 5
10 2
16 9
26 7
33 1
8 8
13 5
25 7
11 3
40 4
35 1
29 4
40 7
12 7
30 7
30 2
36 8
27 1
42 9
44 7
28 2
25 2
14 5
27 7
30 6
18 0
Seed 2018629044
Time 200.365
Cost 0
