27 0
30 10
33 9
1 2
12 5
24 8
18 7
10 5
37 10
44 7
12 7
16 1
36 9
4 10
37 4
20 1
30 7
30 8
7 4
37 9
43 0
8 3
19 4
17 6
38 6
11 1
15 5
38 8
21 4
35 1
8 5
15 10
21 1
14 2
4 6
24 7
30 9
44 4
26 5
17 10
38 0
29 3
3 7
1 6
30 3
39 8
19 3
17 5
14 7
42 2
6 2
32 5
24 9
24 3
42 0
3 0
34 8
12 10
1 7
36 1
3 3
6 3
28 0
37 2
38 4
18 4
37 5
35 6
41 7
5 1
33 5
31 10
24 5
19 9
29 6
31 7
5 3
39 1
20 3
12 4
10 2
28 5
42 4
10 1
31 6
43 2
20 7
34 10
35 0
22 8
18 3
20 2
10 8
37 8
30 6
43 3
28 3
15 2
23 10
23 8
25 2
31 4
28 9
19 8
29 8
44 0
17 7
22 7
28 7
4 4
15 4
8 0
16 2
40 7
39 2
7 1
17 4
17 8
31 1
25 6
29 0
20 10
13 4
8 9
32 3
26 2
33 3
11 7
12 9
29 7
8 6
25 8
37 7
44 3
28 2
16 7
27 7
13 7
27 6
3 6
3 2
0 3
1 0
39 4
38 2
43 9
14 3
23 3
0 7
29 9
14 5
25 10
26 10
44 8
18 5
40 3
4 7
35 10
33 7
37 3
43 8
15 6
1 3
31 8
25 7
42 7
20 5
38 5
27 1
9 0
34 3
26 9
16 9
0 2
25 3
36 3
5 10
7 0
28 4
42 3
2 0
12 6
13 3
37 0
4 2
42 5
27 2
20 9
8 4
22 4
16 3
14 10
36 10
15 8
3 8
16 6
23 2
29 5
24 4
44 2
10 7
13 8
19 7
9 7
6 0
24 2
22 2
40 6
30 2
40 5
25 5
36 6
0 4
0 6
2 4
10 4
34 4
14 0
10 0
15 7
21 6
27 9
25 4
7 3
26 3
0 9
5 4
2 9
16 10
38 1
41 8
34 9
36 8
40 0
14 1
26 6
17 2
44 9
17 3
41 4
9 10
15 9
15 0
9 9
40 4
43 10
8 10
34 1
2 5
42 1
39 3
2 10
13 10
41 9
33 2
18 9
22 10
36 0
13 2
18 1
5 2
36 4
35 8
21 5
31 3
16 8
9 8
3 1
5 8
12 3
11 5
31 9
36 5
0 8
14 4
29 2
9 4
26 8
22 3
2 8
15 1
40 9
3 9
41 0
11 10
7 2
0 5
31 0
32 9
3 4
23 5
34 2
11 3
38 7
12 0
32 6
34 0
23 4
2 3
19 1
26 7
36 2
19 0
11 9
29 4
0 0
43 7
13 6
6 8
33 0
5 0
13 0
43 4
1 5
21 3
0 1
16 0
13 5
35 7
18 2
4 9
27 4
9 3
21 2
33 4
7 8
6 6
1 9
20 4
23 1
35 2
42 9
14 9
1 8
39 9
23 9
13 9
27 8
23 0
27 3
8 2
12 2
15 3
34 6
19 5
6 9
26 0
38 9
11 6
32 2
4 3
42 8
27 5
18 6
40 2
38 3
41 3
35 4
39 10
39 0
19 2
20 8
32 8
18 0
8 7
23 6
6 4
44 6
39 6
2 2
26 1
24 0
5 5
35 3
22 1
10 3
21 0
2 7
33 6
6 10
37 6
32 1
40 8
35 9
40 1
16 4
5 9
26 4
11 0
19 10
32 4
28 8
22 6
17 9
11 2
5 6
29 1
39 7
14 6
9 1
23 7
4 5
14 8
7 9
1 10
34 5
21 9
30 0
7 10
32 0
Seed 1291875003
Time 207.498
Cost 0
