0 3
37 7
7 0
41 0
2 5
39 6
6 3
36 9
32 6
12 1
31 4
28 1
20 5
35 7
3 2
21 6
36 1
10 3
34 2
17 1
40 8
24 3
1 9
28 9
15 4
19 1
1 8
26 4
20 9
18 3
10 2
2 3
14 4
27 4
43 3
35 0
25 5
11 9
10 0
4 5
31 7
26 0
37 0
39 9
36 2
15 2
22 7
15 3
10 6
16 6
11 7
18 7
30 2
13 9
1 7
30 6
22 2
3 3
26 2
23 2
30 9
41 3
41 4
44 0
22 3
12 2
30 0
27 7
38 5
44 5
18 0
22 4
23 3
34 9
10 1
29 9
44 7
27 2
23 8
19 6
26 3
7 7
38 6
11 4
15 5
0 5
42 7
2 8
15 1
29 2
16 1
6 5
23 1
4 6
4 4
18 8
16 0
19 9
28 7
7 6
27 5
25 8
24 5
3 9
7 3
12 4
28 5
5 5
0 4
26 1
16 2
14 5
21 4
6 1
8 8
33 1
4 2
33 6
0 0
43 2
39 5
5 1
5 7
43 9
20 3
40 1
19 8
31 6
43 5
40 0
17 4
7 9
24 8
7 5
17 0
40 2
8 4
15 0
13 2
20 4
18 6
18 4
8 3
0 6
11 3
25 9
24 0
24 4
6 8
32 0
44 4
36 0
12 7
7 4
29 3
6 7
4 9
34 6
28 0
16 3
30 5
16 9
24 9
2 0
5 6
20 2
8 2
36 8
34 4
20 8
4 3
10 4
40 4
32 9
33 4
33 9
9 4
34 3
6 9
17 9
15 7
28 8
19 4
35 1
41 5
24 7
42 3
21 7
26 5
16 7
29 5
31 9
9 3
17 2
10 9
33 2
4 7
37 3
42 9
10 8
9 5
6 4
23 4
10 7
3 4
31 2
20 7
42 5
16 5
33 7
14 3
12 5
27 3
2 1
36 5
7 1
21 8
20 1
40 3
35 5
41 7
30 4
27 6
19 3
25 7
24 2
9 0
32 2
28 4
21 5
5 4
43 0
21 9
15 6
30 7
34 0
23 0
40 7
0 7
2 6
30 1
26 7
37 4
1 0
32 4
38 1
12 6
19 5
6 2
17 7
38 7
41 8
8 6
37 5
21 3
8 5
24 1
37 2
26 9
41 1
2 2
1 4
22 6
18 2
22 5
25 6
29 7
15 9
1 5
22 1
33 5
42 4
44 8
4 1
1 6
32 5
14 2
10 5
34 8
30 8
12 9
5 8
2 9
9 2
16 4
38 2
13 6
44 9
23 9
0 8
6 0
20 0
3 5
32 7
14 8
31 3
14 0
3 1
33 0
18 5
44 2
43 6
34 7
3 0
12 3
29 6
13 3
11 5
35 9
43 4
40 5
13 0
28 2
2 7
17 5
3 6
36 7
34 5
29 4
8 7
1 1
33 3
11 0
23 5
35 4
22 9
31 5
43 7
38 0
25 3
39 4
9 8
44 3
41 6
8 0
35 2
37 9
9 1
13 4
35 3
25 0
32 3
36 6
12 8
18 9
29 0
20 6
26 6
31 1
14 6
6 6
39 2
18 1
9 7
28 6
5 0
43 8
39 3
0 2
19 0
11 6
5 2
27 9
24 6
23 7
38 9
12 0
39 7
35 8
30 3
19 2
5 3
17 8
1 3
42 6
21 0
16 8
15 8
17 6
39 0
43 1
17 3
32 8
41 2
25 4
41 9
23 6
7 2
2 4
25 2
27 1
26 8
27 8
11 8
31 0
13 8
39 8
38 4
21 2
38 8
1 2
7 8
42 2
27 0
38 3
31 8
36 3
13 5
42 8
11 2
Seed 164073806
Time 152.177
Cost 0
