16 1
27 7
19 9
2 7
38 3
2 3
36 5
18 0
0 8
40 3
13 3
21 0
17 7
30 6
10 5
18 9
23 6
7 7
19 4
7 1
37 5
30 3
25 0
3 0
24 6
31 4
11 8
27 0
32 2
1 7
4 0
8 0
0 5
15 9
26 6
10 6
23 3
31 3
39 9
7 0
13 4
19 1
1 4
3 4
22 2
30 8
34 7
17 3
43 6
36 2
4 7
4 8
22 9
32 7
22 4
0 6
20 3
18 2
37 7
19 2
3 3
26 0
4 4
29 2
17 5
5 8
15 7
12 0
12 2
42 6
0 0
31 0
28 0
36 9
41 9
8 3
16 8
33 5
25 4
5 0
5 5
6 8
14 3
11 2
33 7
9 0
3 7
4 1
13 0
37 1
25 8
23 9
11 4
36 4
9 1
8 2
11 5
28 8
43 7
33 0
18 6
28 4
22 0
11 3
1 6
6 5
29 8
14 0
33 8
27 4
4 5
27 3
37 0
31 5
44 8
12 8
42 7
19 6
7 6
16 2
41 3
31 2
29 4
39 7
41 5
2 8
21 1
38 9
36 7
9 6
20 4
25 9
12 7
0 2
33 2
30 7
2 5
2 9
42 1
0 1
10 7
44 9
16 9
5 9
28 5
42 3
44 6
15 2
1 8
21 4
32 4
19 8
40 0
9 2
16 0
22 5
11 0
6 6
11 1
27 6
8 4
19 5
9 7
5 4
21 5
24 3
38 5
28 7
20 7
24 4
35 9
29 6
8 6
23 8
13 7
41 7
19 3
17 9
31 8
21 9
37 9
44 3
8 7
15 4
17 4
10 8
13 2
13 5
30 5
31 6
3 5
11 6
23 7
26 4
31 1
37 3
30 2
39 2
32 3
24 8
9 9
34 1
18 5
3 1
16 4
35 0
26 3
3 9
6 4
23 4
12 3
2 1
36 3
22 8
24 9
26 7
26 2
13 6
1 5
17 0
39 5
2 6
10 1
44 5
24 7
14 7
6 0
32 5
39 1
26 9
19 7
4 2
43 1
37 4
1 3
40 9
28 1
20 9
30 4
43 4
25 3
26 5
39 3
31 7
23 5
44 0
17 2
29 9
22 7
24 1
38 0
35 3
40 7
5 1
18 7
39 0
21 7
17 8
15 6
7 4
27 8
31 9
44 7
35 4
21 3
11 7
6 1
7 3
25 7
33 4
12 1
14 2
25 1
39 8
32 8
4 6
34 0
1 9
6 3
8 5
4 9
37 6
27 1
35 7
30 9
5 7
10 9
37 8
35 1
15 1
34 9
14 9
27 9
42 5
26 8
8 8
12 4
38 2
21 8
29 5
33 1
10 4
15 8
40 8
19 0
34 3
7 9
9 5
20 0
21 2
13 8
14 6
35 8
10 0
34 5
5 2
36 8
34 8
29 3
40 5
24 5
30 0
32 1
8 1
20 2
34 4
0 3
35 2
10 2
6 9
43 0
44 2
3 8
32 0
12 9
43 5
20 8
9 3
42 8
40 4
27 5
38 8
43 8
5 3
33 9
35 5
16 5
14 5
15 0
41 2
10 3
4 3
28 9
15 3
6 2
13 1
1 0
41 1
41 8
24 2
8 9
41 4
43 3
9 8
11 9
22 3
40 6
38 6
41 6
0 9
42 9
18 1
40 1
20 6
18 3
33 6
28 2
17 1
3 2
38 1
34 2
23 2
7 2
40 2
25 2
2 2
43 2
22 6
27 2
42 2
Seed 434274049
Time 207.489
Cost 0
