25 9
28 6
5 9
9 7
32 1
34 2
4 2
24 2
40 2
11 6
25 6
35 6
10 9
29 5
5 1
33 5
22 4
40 9
38 7
21 9
38 0
19 6
24 0
3 0
28 0
36 2
28 8
5 6
17 6
1 7
21 5
14 7
4 3
20 7
43 0
42 3
30 4
19 3
15 4
18 8
22 3
39 3
3 4
38 2
31 1
10 8
8 8
16 8
33 9
6 9
31 8
6 0
44 0
30 9
2 5
37 4
30 2
18 1
30 8
40 7
28 2
36 7
29 1
25 7
31 6
2 0
3 1
5 7
12 7
11 5
32 6
17 1
25 5
44 3
10 5
2 3
6 6
8 6
18 5
1 5
14 2
35 0
16 7
35 7
4 4
39 4
41 8
27 9
23 2
17 2
8 7
12 3
4 9
33 0
4 7
17 0
26 0
3 5
40 8
37 2
0 1
42 8
7 7
23 5
33 7
18 9
44 1
34 8
1 9
7 0
15 0
8 1
18 6
44 7
22 8
43 7
0 2
21 7
11 8
12 9
10 1
21 1
20 8
20 3
8 5
16 0
13 5
29 7
37 5
30 5
13 1
44 4
31 5
17 7
20 6
19 4
33 4
41 3
0 5
35 5
32 8
28 7
27 6
32 5
9 1
0 7
24 5
0 8
38 1
1 0
43 8
26 7
33 2
24 6
27 2
1 1
13 9
7 2
10 3
12 8
44 5
5 2
29 8
6 8
2 4
18 0
23 7
36 5
41 4
41 9
13 8
20 5
26 2
31 3
37 7
2 7
30 7
32 9
6 1
6 5
32 4
1 3
20 9
10 4
38 3
34 7
15 7
39 6
42 1
43 2
26 1
41 1
39 8
15 3
15 8
32 3
11 2
12 6
14 1
11 9
32 2
14 3
12 4
3 2
7 1
3 9
8 3
11 7
11 3
33 8
1 8
25 2
28 5
23 3
35 8
10 7
34 3
2 1
19 8
16 6
26 8
10 6
9 9
24 7
0 0
23 8
4 5
21 2
12 5
20 0
29 3
24 4
16 5
25 8
8 9
34 9
38 8
20 2
24 1
7 5
0 3
25 4
24 9
6 3
17 4
16 3
7 8
11 0
27 8
4 6
12 2
19 2
44 8
42 0
9 8
16 9
36 8
7 6
15 5
15 9
17 3
28 4
14 9
18 7
35 9
23 9
39 2
42 7
29 6
13 7
8 0
35 1
43 5
16 4
42 9
36 3
43 6
5 8
44 2
17 5
21 0
37 8
37 9
9 2
20 4
10 2
1 6
13 4
27 7
24 3
13 2
12 1
32 0
7 9
41 7
18 3
2 8
7 4
11 4
34 1
28 9
29 2
3 7
16 2
38 5
19 7
26 9
31 7
38 9
32 7
41 5
24 8
6 7
22 7
9 5
21 3
40 5
4 8
15 6
0 9
17 8
14 6
33 1
1 4
19 9
8 2
36 4
36 9
5 5
40 6
42 4
44 9
27 4
25 3
39 7
15 2
34 4
31 9
43 9
2 9
25 1
22 0
27 1
25 0
33 6
23 6
26 5
19 0
39 0
10 0
34 0
42 6
40 4
31 0
26 3
18 4
20 1
12 0
30 6
22 1
36 0
27 0
18 2
19 5
6 4
27 3
14 0
28 1
2 2
5 3
19 1
33 3
38 6
27 5
9 3
28 3
39 1
1 2
11 1
30 1
23 4
17 9
16 1
42 2
40 1
13 3
6 2
41 2
37 3
29 4
3 3
21 4
35 3
40 3
3 8
5 4
9 4
43 4
26 4
31 4
Seed 492740178
Time 202.664
Cost 0
