38 7
24 2
26 4
16 8
40 2
27 5
27 8
23 2
21 4
25 1
33 0
25 4
29 8
9 8
38 4
24 3
15 9
7 7
41 0
22 9
36 5
12 4
15 5
35 0
18 8
18 6
19 4
43 0
11 7
30 2
25 0
44 1
29 1
26 0
38 0
22 5
23 7
39 8
6 3
14 0
34 9
44 4
17 6
21 3
14 7
3 2
0 0
20 7
8 9
32 8
3 8
20 8
3 0
34 2
36 0
18 4
0 5
1 6
20 2
25 5
14 5
35 2
40 3
8 3
30 7
35 4
42 7
28 7
41 2
10 0
11 6
15 8
26 7
22 8
42 0
7 3
12 2
9 4
9 9
18 5
26 5
24 9
38 5
10 1
17 8
13 3
44 3
0 4
2 6
40 9
21 5
19 3
39 9
21 2
35 1
30 9
5 8
25 8
8 1
41 7
7 9
13 4
29 2
17 7
27 2
10 2
19 2
4 6
43 1
13 2
43 4
16 6
15 4
34 3
15 2
44 2
9 0
26 2
31 8
0 2
40 7
42 9
32 0
40 4
14 2
16 1
30 5
27 7
14 4
34 5
15 7
37 2
30 3
5 9
22 7
34 6
28 0
33 8
19 1
33 2
36 6
20 6
30 0
36 4
34 1
32 3
29 6
36 2
2 7
6 4
19 0
11 1
21 1
14 6
6 5
12 9
17 0
17 4
43 8
12 1
19 5
26 9
23 9
41 4
20 5
17 3
32 7
0 1
10 9
30 1
36 7
44 0
35 6
26 3
2 1
44 7
11 9
27 4
39 4
0 6
20 9
6 8
10 4
10 5
13 5
10 6
20 0
3 3
23 1
7 4
7 2
28 3
31 0
42 8
4 1
36 3
6 2
11 0
31 4
10 7
23 0
6 7
1 1
35 9
35 7
8 4
21 0
11 3
24 8
21 9
37 5
1 7
31 3
33 7
18 9
28 2
44 8
12 7
4 4
26 1
3 7
31 7
3 6
4 0
14 8
18 3
29 4
42 4
12 8
30 6
1 9
32 1
8 6
9 1
31 1
40 1
15 3
33 3
8 5
3 9
41 3
25 2
6 6
24 0
0 3
7 0
28 1
43 6
22 4
29 9
18 1
5 6
19 9
28 8
5 3
32 6
9 3
1 4
41 5
9 7
16 7
8 0
13 6
24 7
43 2
4 9
39 0
14 9
17 1
1 0
34 0
36 8
31 6
39 2
16 9
16 4
7 5
14 1
35 8
23 8
13 0
10 3
1 8
11 5
31 5
39 1
13 1
15 1
34 4
27 6
11 2
33 5
28 4
5 2
1 5
8 8
32 9
5 4
29 5
4 8
23 4
20 4
9 2
31 2
15 6
32 4
4 7
5 1
30 8
38 8
13 9
3 1
16 2
33 1
33 6
38 9
25 7
36 1
34 8
18 0
22 6
2 4
27 0
17 9
37 9
38 3
12 6
37 7
33 4
18 2
42 6
23 5
32 2
6 0
13 7
9 6
5 0
40 0
29 0
15 0
6 1
22 2
43 7
38 1
2 8
4 3
1 2
42 1
44 5
13 8
12 0
22 0
3 4
12 5
36 9
39 6
30 4
34 7
3 5
23 6
0 8
37 4
22 1
40 6
21 8
2 2
5 7
19 8
24 6
28 9
37 8
37 0
44 6
2 0
19 6
28 5
7 8
16 0
44 9
40 5
24 4
41 1
38 2
43 9
31 9
4 2
25 9
41 9
4 5
23 3
42 2
21 7
29 7
16 5
7 6
17 2
5 5
21 6
2 9
11 4
Seed 1763937729
Time 171.959
Cost 0
