0 2
42 5
36 3
11 9
42 1
25 9
19 5
32 3
13 6
4 1
13 5
17 6
42 4
1 4
13 7
43 8
37 8
3 3
1 3
10 5
5 7
37 0
9 4
15 7
30 5
13 2
7 3
42 3
22 1
4 8
26 3
29 3
12 0
43 4
38 7
38 6
35 1
25 8
3 4
12 5
24 6
41 8
1 1
18 8
19 4
35 3
40 3
11 6
33 9
17 1
36 5
36 8
4 4
15 9
1 2
13 8
22 2
43 1
23 3
43 2
6 1
24 5
4 9
27 2
17 3
37 5
34 1
27 7
0 4
30 8
29 5
16 4
30 3
2 3
42 6
6 4
7 5
8 9
20 3
35 8
12 3
16 8
28 8
15 6
12 9
22 6
1 6
17 0
22 3
17 7
2 0
19 8
13 3
42 9
24 1
15 2
37 1
38 3
5 9
21 4
18 2
0 3
28 7
13 0
7 1
3 0
34 3
5 1
10 2
21 5
14 3
0 1
38 2
33 6
9 2
35 0
4 7
23 8
44 8
10 9
25 1
27 9
26 9
7 2
27 3
21 6
27 5
39 9
8 6
34 8
38 1
30 0
27 1
4 2
5 6
6 2
4 0
40 2
8 7
32 2
28 4
30 9
31 8
35 9
41 6
30 6
23 0
34 0
21 1
15 3
38 0
18 1
16 5
35 4
26 8
2 5
29 0
38 5
41 5
29 1
23 1
29 4
39 4
0 6
29 9
33 8
41 0
11 7
40 1
31 3
12 7
44 1
37 9
30 1
38 9
29 2
10 1
35 6
39 6
8 3
42 2
9 9
4 3
31 6
15 8
19 0
40 5
33 3
6 5
14 9
42 8
39 1
20 1
38 8
24 3
33 4
39 3
41 2
28 3
8 8
1 9
32 8
26 1
25 5
26 5
9 8
27 4
25 0
29 8
17 5
11 8
2 2
14 6
10 3
12 8
43 3
35 7
33 0
10 0
37 6
30 4
34 6
22 0
21 3
26 2
17 9
12 4
31 1
2 6
18 5
34 7
32 9
35 2
4 6
33 5
5 3
6 0
6 8
27 0
25 4
44 4
10 4
9 5
14 8
31 0
20 5
23 6
44 3
32 5
41 9
3 2
33 1
28 5
3 6
7 7
23 5
21 7
16 0
18 4
44 0
42 0
39 0
43 9
21 0
11 0
34 2
7 9
6 6
40 6
22 5
24 0
30 2
37 2
44 5
15 0
6 7
28 9
5 2
25 2
24 2
43 6
31 9
10 6
16 9
23 2
18 0
37 7
31 5
36 1
36 9
2 9
33 7
38 4
15 1
26 4
21 8
1 8
18 7
40 0
32 0
24 4
11 3
18 6
44 2
3 5
29 6
0 9
14 5
39 7
14 2
37 4
37 3
0 5
7 6
34 4
18 9
3 8
43 0
12 6
34 5
11 4
3 7
11 5
29 7
22 8
31 2
8 5
5 5
22 9
36 7
26 6
34 9
28 0
5 0
24 7
8 2
14 0
25 3
39 2
32 1
14 4
11 1
9 1
1 0
1 7
14 7
16 3
26 7
31 4
10 8
8 0
22 7
17 2
20 7
2 1
39 5
20 0
32 7
15 5
2 4
24 8
31 7
40 8
20 4
13 4
7 8
8 4
19 7
16 2
17 4
0 0
36 6
23 9
36 0
13 1
25 6
17 8
19 1
7 0
0 8
40 9
22 4
43 7
23 7
36 4
5 4
7 4
9 3
6 3
0 7
44 7
19 9
30 7
40 7
20 8
19 3
9 7
44 9
40 4
28 1
32 4
42 7
2 7
4 5
15 4
44 6
5 8
41 1
21 2
26 0
Seed 1391106166
Time 205.345
Cost 0
