41 3
17 0
36 4
33 4
42 1
9 5
36 9
38 4
34 4
25 1
14 1
9 8
42 3
25 4
37 6
11 7
12 6
40 4
41 9
36 7
16 2
5 8
14 9
37 1
3 9
36 8
7 7
21 0
8 6
31 4
29 2
22 4
6 0
11 1
14 0
36 0
34 5
23 4
24 1
30 5
23 7
9 0
25 2
3 4
41 7
28 7
35 4
3 0
39 0
19 8
19 2
30 2
18 2
8 4
30 1
8 0
37 2
25 8
42 4
38 2
11 4
16 7
3 5
18 4
7 2
8 8
28 8
10 4
12 8
27 1
40 3
38 7
31 3
8 5
19 1
0 5
26 3
33 5
17 2
37 4
38 3
44 3
43 0
33 3
22 2
2 8
10 8
30 3
43 5
30 0
5 3
13 5
15 7
4 4
1 4
1 3
10 2
10 9
32 3
35 7
43 6
20 7
35 6
19 3
43 3
13 6
28 3
14 4
5 0
19 0
31 5
29 3
35 0
26 0
35 9
33 2
7 8
24 3
7 3
44 4
27 7
24 2
0 7
7 1
38 5
15 5
38 6
31 1
23 3
35 2
20 3
32 9
38 1
23 8
11 9
34 0
38 0
29 8
22 5
6 5
6 9
12 0
9 6
25 3
31 0
18 1
40 6
21 9
11 3
16 5
44 1
11 0
4 1
30 6
14 8
3 1
28 9
33 1
34 8
44 9
11 8
9 7
38 9
9 9
39 2
33 8
1 2
29 7
21 3
9 1
31 7
23 5
13 4
7 0
44 2
35 3
33 7
0 8
35 1
13 2
42 2
43 8
20 8
23 1
36 1
10 5
12 4
4 6
9 3
15 2
21 4
32 2
27 0
1 5
14 7
19 7
6 2
12 3
21 7
22 3
19 6
4 5
17 5
1 6
4 8
18 3
10 1
3 2
7 5
17 1
0 2
20 0
16 1
40 9
6 6
14 3
23 2
22 7
17 7
29 9
17 4
31 6
39 5
4 9
22 0
13 0
41 1
26 2
18 9
43 7
42 9
1 0
27 2
36 6
8 9
44 5
24 6
2 4
11 5
35 8
26 1
28 1
42 0
0 3
24 7
41 4
7 9
24 0
15 0
3 7
29 0
8 2
37 5
16 0
18 0
22 1
32 5
20 4
14 2
5 5
24 4
20 2
24 9
28 2
17 3
5 4
30 7
2 1
21 5
38 8
43 4
42 5
0 0
28 0
41 5
10 7
30 4
2 0
28 5
24 8
3 3
44 8
20 9
4 2
35 5
5 2
17 8
34 1
0 4
36 2
25 6
9 2
32 1
1 7
36 5
8 1
31 2
29 1
5 6
6 4
37 8
23 9
1 8
37 3
6 7
25 7
12 2
27 3
0 1
32 0
6 3
10 3
19 9
27 4
22 9
37 0
13 3
42 7
43 9
6 1
40 2
41 6
30 8
18 5
18 6
41 0
33 9
16 4
9 4
18 7
34 2
27 8
43 1
10 0
29 4
16 9
33 0
0 6
1 9
34 6
32 6
15 6
40 1
39 3
12 5
28 4
32 7
14 5
8 7
37 7
44 0
15 3
2 2
34 9
4 3
23 0
17 9
5 7
32 4
34 7
34 3
26 8
40 7
15 9
13 9
2 7
31 9
12 7
4 0
29 5
30 9
19 5
41 2
25 0
7 4
37 9
13 7
21 1
4 7
39 7
25 5
11 6
18 8
26 5
26 7
15 8
32 8
39 9
13 1
39 1
15 4
27 6
39 4
16 3
42 6
27 9
11 2
19 4
31 8
39 8
1 1
26 4
21 6
0 9
20 1
5 1
33 6
27 5
25 9
15 1
Seed 1773496343
Time 153.616
Cost 0
