35 5
4 3
7 4
17 3
43 7
38 2
13 8
8 4
27 0
15 4
0 9
2 7
10 5
38 9
9 9
18 0
17 1
25 10
20 2
14 5
5 7
39 10
29 7
23 7
16 6
44 7
23 1
25 7
43 10
0 1
13 0
39 7
9 8
41 10
12 1
25 4
21 9
13 5
16 10
31 0
17 6
37 9
6 3
11 1
4 10
23 9
27 10
18 8
10 2
29 6
11 10
43 3
15 10
30 10
40 3
38 6
33 10
37 8
17 5
42 2
11 9
26 10
26 4
41 7
38 3
24 3
30 7
4 8
28 5
10 0
44 4
18 7
16 3
32 2
42 7
24 8
31 4
26 9
42 4
6 2
9 0
37 10
18 6
30 1
27 8
7 8
39 1
6 7
43 1
36 9
37 1
6 4
33 2
31 8
1 0
2 8
3 2
21 6
25 8
25 3
31 2
19 0
2 6
37 5
12 3
20 10
28 0
11 5
21 8
24 0
27 4
33 6
14 7
14 10
5 4
40 8
14 8
23 8
43 6
1 7
11 3
40 9
20 4
22 9
14 4
13 6
24 5
1 8
27 2
6 0
42 9
32 6
10 7
1 3
4 6
32 1
19 6
39 4
21 2
31 7
32 8
12 5
20 6
8 1
39 6
42 0
19 5
5 6
13 4
26 5
11 7
7 9
12 9
26 8
32 10
7 7
35 3
8 10
23 2
30 0
33 0
5 10
3 0
10 1
38 8
42 3
41 4
36 8
33 9
10 10
16 1
22 10
9 1
36 2
6 9
20 8
42 10
22 7
34 1
20 5
30 3
3 6
36 1
8 3
24 9
16 5
10 4
19 8
34 4
23 10
19 2
33 5
15 3
29 0
31 1
44 6
34 5
4 1
28 8
29 2
43 5
44 9
39 5
6 5
1 2
40 10
18 5
38 1
5 8
11 6
6 10
2 4
34 3
31 10
44 8
19 9
24 1
24 2
10 9
9 5
37 3
21 3
12 7
21 10
34 9
26 0
22 4
35 4
36 0
26 3
29 1
32 3
29 5
1 10
13 10
33 4
16 4
38 0
19 3
8 0
35 0
3 1
41 6
23 6
12 0
0 3
30 8
2 9
42 6
40 6
9 4
1 9
18 2
15 9
4 2
32 0
1 6
20 3
19 1
18 4
9 7
20 9
39 9
11 0
21 4
0 8
0 0
14 6
12 6
15 8
25 5
21 5
12 4
36 7
34 8
15 7
5 0
33 7
31 5
33 1
10 8
22 3
16 8
15 0
37 7
28 2
25 1
9 6
5 1
41 9
25 2
31 9
44 1
8 2
27 7
32 5
19 7
0 4
6 1
7 0
13 9
44 0
28 6
34 6
43 4
14 2
23 5
6 6
4 5
43 9
30 9
18 3
0 5
22 8
14 3
3 8
18 9
28 1
28 4
43 0
0 2
26 6
22 6
24 6
29 4
27 3
29 8
15 1
17 0
3 9
20 1
17 9
40 0
4 7
39 2
10 6
20 0
7 6
25 9
20 7
28 9
2 0
11 4
13 1
44 10
24 4
7 1
4 9
8 9
3 7
29 9
22 5
9 3
23 3
35 6
36 10
15 5
32 4
5 5
2 3
0 10
38 4
30 2
19 4
26 7
25 0
15 6
34 7
31 3
28 7
5 9
30 5
42 5
14 9
22 2
36 5
24 7
41 2
40 2
11 2
32 7
26 1
2 2
19 10
0 7
7 10
35 7
37 0
0 6
17 10
17 7
35 9
36 4
8 6
9 2
41 5
14 0
5 2
42 8
3 3
40 5
21 0
16 9
33 8
12 2
22 1
8 8
27 9
44 3
35 2
Seed 173253073
Time 216.932
Cost 0
