40 0
8 6
28 7
41 6
42 7
29 5
15 4
34 1
3 1
17 6
2 5
33 5
44 4
27 4
3 0
41 2
4 4
18 8
36 3
31 2
30 4
14 1
11 5
44 1
44 6
19 4
7 7
38 4
27 6
30 9
18 6
7 4
4 3
20 9
43 1
27 9
4 7
11 9
25 8
29 6
23 4
4 8
41 8
4 6
24 3
31 9
24 5
34 0
11 8
36 0
42 2
16 5
21 5
4 2
1 0
28 6
15 8
11 7
35 4
28 4
18 5
16 2
43 5
35 5
42 9
10 2
17 9
0 4
17 7
32 1
10 4
25 2
10 8
30 6
23 2
1 8
8 7
38 0
19 5
29 1
27 7
22 5
10 1
26 8
26 6
7 0
9 8
21 6
34 2
43 3
2 4
0 9
22 4
32 2
2 7
28 9
14 8
33 0
13 3
20 3
38 5
21 2
44 2
24 9
43 7
42 3
41 0
43 6
42 5
17 4
5 7
27 1
25 9
17 0
10 7
37 5
15 0
35 9
10 0
13 0
41 1
43 4
41 4
24 4
42 1
36 5
25 7
6 3
36 1
41 3
22 9
26 9
22 8
9 4
23 1
38 6
1 5
40 6
12 1
6 4
7 2
41 7
21 9
34 5
9 9
32 8
7 6
4 1
21 1
19 0
25 4
0 6
23 8
21 3
33 7
12 9
30 2
17 2
5 6
42 6
37 9
14 7
43 2
2 8
1 7
33 2
31 1
22 1
12 6
22 2
16 4
39 0
44 7
19 1
26 0
9 6
33 4
35 8
7 1
13 7
15 9
4 5
31 5
2 6
27 8
29 9
27 3
39 7
35 2
16 6
9 5
36 4
23 6
15 5
6 7
39 8
39 4
35 7
9 7
34 6
37 8
19 7
8 2
15 7
23 9
3 4
10 5
20 0
1 4
18 9
17 1
1 6
33 3
18 0
40 4
5 5
21 4
30 0
34 9
44 9
13 4
20 4
0 8
5 9
19 6
24 1
40 7
32 9
21 0
8 9
16 8
34 3
41 9
9 0
13 2
1 3
6 1
16 9
20 6
37 2
39 6
12 0
9 2
21 7
18 1
40 5
12 4
43 0
38 8
29 7
6 8
3 7
4 9
32 7
20 2
15 6
6 0
25 0
26 1
10 9
39 9
12 7
5 0
30 7
36 7
26 7
38 2
37 4
24 8
5 1
32 6
1 9
33 9
28 5
29 0
30 1
35 0
8 1
2 2
12 8
34 4
7 9
39 2
37 1
35 6
14 9
13 9
17 5
31 8
15 2
40 8
25 3
22 7
40 9
8 4
28 2
39 5
0 3
37 0
38 9
16 0
20 5
0 0
14 3
36 2
18 2
18 4
23 5
5 3
9 1
24 6
20 7
6 2
31 6
14 5
17 8
28 0
11 0
31 7
38 7
25 6
23 0
29 4
24 0
4 0
25 1
27 0
28 1
19 3
3 9
24 7
44 0
29 2
0 5
12 3
18 3
28 3
37 3
8 0
32 0
2 0
23 3
19 9
23 7
3 6
42 4
26 4
16 3
11 3
37 7
13 1
3 5
40 3
39 1
18 7
31 4
2 1
0 7
3 3
5 4
40 1
34 8
32 4
7 8
14 4
16 7
42 8
37 6
43 8
19 8
16 1
31 0
7 5
27 5
33 1
0 1
42 0
15 1
13 6
12 2
10 3
3 2
19 2
30 3
22 6
20 1
11 4
36 6
41 5
12 5
8 5
44 5
32 5
6 9
26 5
14 0
6 5
13 5
30 5
38 1
Seed 1581343100
Time 211.6
Cost 0
