39 2
32 6
15 1
20 2
37 7
37 2
12 1
25 2
3 0
13 0
43 8
22 2
33 2
3 9
44 3
43 2
27 5
3 4
17 7
42 5
19 1
2 5
12 3
18 6
41 5
34 0
3 6
22 5
35 9
4 7
11 9
30 2
4 4
1 7
29 2
26 1
7 1
20 1
34 1
12 5
8 5
22 9
21 9
44 5
13 9
5 6
31 1
1 9
41 3
41 6
34 5
20 4
19 3
30 9
35 3
40 2
19 2
1 8
15 0
19 0
11 5
7 0
23 6
28 1
40 0
10 0
16 5
39 1
43 0
28 8
36 0
40 6
17 3
38 4
28 2
14 0
39 9
0 0
0 4
32 1
27 7
23 2
2 4
24 7
42 3
29 4
33 4
32 3
4 0
19 8
43 1
10 5
32 8
21 1
27 0
8 0
15 6
42 9
34 7
28 4
39 8
13 3
11 2
4 2
24 1
42 8
36 6
35 8
24 0
17 2
35 6
35 1
12 8
16 2
39 7
0 6
31 6
29 8
35 2
44 8
21 7
5 1
6 4
26 8
23 5
17 6
43 4
18 0
13 2
17 8
37 8
12 4
41 2
0 2
42 4
38 2
41 9
32 7
2 0
9 4
4 6
42 0
33 3
16 0
3 2
36 3
18 3
16 7
6 5
29 3
15 5
38 5
6 3
18 2
35 0
25 3
36 1
36 4
11 1
9 3
30 0
31 4
20 0
38 7
40 8
22 4
14 1
27 8
33 0
22 6
4 3
28 0
39 4
42 6
32 0
40 4
15 3
44 4
24 9
6 6
7 5
20 5
13 7
14 5
16 1
25 4
12 6
41 1
34 6
40 5
2 3
6 8
43 6
1 2
0 5
27 1
33 5
40 7
20 3
42 2
19 9
7 9
7 7
10 8
15 9
30 7
33 8
36 8
19 5
40 9
32 5
31 7
26 6
25 0
20 9
27 9
41 4
1 1
23 1
10 7
1 4
33 9
6 1
27 4
29 7
30 1
34 2
22 3
32 4
24 4
11 4
27 6
13 6
26 9
43 5
7 3
6 7
0 1
28 9
23 4
34 4
37 4
23 0
44 6
23 3
13 4
35 7
35 4
31 3
29 9
8 8
11 7
0 8
18 5
18 1
29 1
10 3
41 7
11 8
6 0
30 8
14 8
24 6
41 0
36 7
22 8
7 8
25 1
21 0
5 7
18 4
9 0
18 8
14 2
26 0
4 1
16 4
10 2
3 5
38 0
42 1
3 1
40 1
37 1
7 6
10 6
26 5
9 1
28 6
19 7
5 5
21 5
33 1
16 8
8 7
7 2
14 7
38 1
37 3
11 3
26 3
4 8
9 6
10 4
44 0
14 4
23 7
44 9
31 9
5 9
7 4
5 0
31 0
8 3
27 3
1 6
9 7
20 6
0 9
43 9
39 5
8 9
35 5
6 9
9 2
1 5
17 1
39 3
25 8
40 3
8 4
27 2
29 0
33 7
12 9
39 0
15 7
20 7
32 9
30 3
12 7
2 9
10 1
37 0
22 7
21 4
13 5
2 1
25 5
37 9
16 6
22 1
1 0
25 7
17 0
42 7
12 0
8 1
33 6
31 5
0 3
21 3
30 5
24 5
28 3
17 5
13 8
2 8
9 5
21 8
24 2
4 5
14 3
34 3
5 2
22 0
8 2
21 2
6 2
3 3
25 6
12 2
5 8
24 8
9 8
1 3
2 6
20 8
3 7
26 2
8 6
11 6
43 3
19 6
37 5
29 5
21 6
14 6
38 8
15 8
Seed 427746855
Time 229.594
Cost 0
