13 6
29 2
34 1
23 4
6 2
10 5
37 7
15 8
25 6
28 7
42 1
14 4
42 3
18 8
36 7
14 1
2 0
38 2
38 1
6 3
7 0
6 6
9 5
39 1
39 9
18 3
5 2
18 2
5 6
32 8
37 6
12 4
19 4
11 5
33 7
15 0
36 2
4 6
23 0
16 9
30 5
13 9
0 2
7 4
38 8
27 7
18 5
43 1
29 7
42 6
1 2
18 1
1 5
9 6
6 4
7 1
22 8
9 9
43 7
32 3
32 2
36 5
33 2
34 7
21 3
22 3
1 3
41 9
11 7
19 6
13 5
14 8
13 0
0 4
37 8
27 0
37 3
10 9
30 3
42 4
42 7
38 9
12 5
19 1
2 5
31 3
21 6
2 2
1 1
31 4
32 4
37 0
24 2
39 3
28 0
7 3
37 4
16 2
22 2
2 4
28 4
21 1
14 9
3 2
33 3
34 9
0 6
43 0
9 0
12 7
34 4
2 3
21 2
28 1
13 4
29 5
34 0
3 5
10 4
40 1
27 4
37 1
3 4
14 5
19 5
21 5
10 0
40 6
33 4
25 2
22 7
27 1
38 7
4 5
0 8
0 3
31 7
0 5
38 3
1 7
7 9
6 1
19 2
20 0
30 7
4 3
16 0
7 8
32 7
15 3
34 5
36 4
16 3
24 7
4 2
38 6
11 0
36 1
20 8
4 4
21 8
30 4
36 3
16 6
16 7
30 8
34 6
20 6
33 5
10 6
1 6
41 2
11 4
38 5
31 1
5 8
40 2
28 2
7 2
42 2
5 5
19 7
11 6
23 6
31 5
36 0
4 9
3 7
43 5
16 1
28 5
38 0
12 6
2 6
41 1
37 5
13 7
22 1
15 9
33 1
33 0
6 5
40 0
28 9
41 0
18 9
16 8
29 9
12 8
13 3
29 1
42 9
16 4
21 9
10 7
14 7
18 6
31 2
21 4
25 7
7 5
39 7
5 9
41 4
40 8
39 0
11 2
9 2
10 2
19 3
11 1
13 2
20 9
41 3
15 5
20 4
24 8
40 5
20 5
22 5
29 8
15 1
18 0
21 7
43 6
12 1
39 6
30 9
3 3
14 2
23 5
3 0
24 3
32 5
32 6
27 6
4 7
30 1
36 6
22 9
5 3
29 3
41 5
6 0
24 5
23 7
0 9
7 6
3 6
15 7
16 5
34 2
40 3
42 5
9 3
6 9
25 4
6 7
31 8
33 8
39 5
4 8
23 8
41 6
5 4
23 1
20 3
27 5
32 1
9 4
38 4
39 8
40 7
41 7
5 0
24 1
42 0
15 4
27 9
29 0
12 3
15 2
1 8
37 2
19 8
22 6
43 3
24 6
25 1
3 1
30 2
22 4
2 8
28 6
25 3
18 4
1 9
29 4
30 6
31 0
43 8
27 2
33 6
36 8
27 3
34 3
3 8
20 7
20 2
39 2
6 8
39 4
23 9
23 2
11 3
43 4
43 2
24 4
28 3
9 1
10 3
0 7
40 9
40 4
11 8
18 7
31 9
41 8
32 9
1 4
2 7
24 0
19 0
5 7
12 0
9 8
7 7
9 7
0 1
25 5
10 8
14 3
11 9
12 9
13 8
2 1
27 8
10 1
25 8
29 6
33 9
4 0
14 6
25 9
34 8
24 9
36 9
37 9
42 8
22 0
43 9
0 0
4 1
1 0
2 9
3 9
20 1
21 0
23 3
25 0
28 8
30 0
31 6
32 0
5 1
12 2
13 1
14 0
15 6
19 9
Seed 1819002898
Time 241.98
Cost 0
