18 2
4 3
11 7
30 6
3 8
2 2
10 7
13 5
13 9
5 4
14 8
4 1
23 2
39 6
4 4
12 2
34 0
33 4
3 0
30 5
28 1
27 5
7 6
20 2
40 3
14 7
43 8
25 4
27 9
34 4
27 1
27 0
39 4
29 9
16 1
22 3
39 5
40 5
20 1
10 0
21 1
24 9
13 1
29 0
20 0
6 4
4 8
29 2
19 7
41 6
41 5
10 3
2 3
4 9
21 2
19 0
31 5
36 5
16 2
1 8
30 9
12 4
27 3
5 9
9 6
3 3
20 4
42 8
37 6
3 9
4 6
21 5
3 4
6 0
34 7
21 7
12 3
23 5
32 4
19 3
30 7
37 8
33 7
12 1
13 7
18 5
2 4
41 9
22 8
9 2
16 3
31 7
7 9
32 7
42 3
6 6
14 1
1 9
19 4
22 7
25 8
9 7
9 9
33 0
33 1
16 9
13 0
40 6
24 6
15 1
34 3
14 4
13 8
0 2
37 1
20 6
40 0
38 2
24 7
33 6
5 8
6 2
43 5
10 8
25 0
42 5
11 9
31 9
19 1
22 2
9 0
29 3
20 3
31 8
28 4
20 8
32 8
42 6
5 2
40 8
36 3
10 9
7 8
11 0
28 5
40 4
24 2
33 8
13 3
41 7
6 1
12 6
23 0
28 7
34 1
14 3
23 8
23 9
32 2
1 0
36 1
25 1
30 3
10 4
3 2
9 4
42 1
9 8
11 8
41 0
16 0
29 6
6 9
33 9
41 1
32 0
18 1
0 3
21 0
19 9
37 4
28 2
36 6
40 7
34 2
28 9
33 3
39 9
40 9
24 1
43 9
7 1
18 8
2 8
31 2
15 8
14 9
34 9
25 6
5 7
34 5
2 5
37 2
25 7
22 4
37 0
42 7
20 9
36 7
9 5
7 4
5 3
14 5
7 3
38 0
16 5
31 6
25 2
21 9
5 0
34 8
11 4
7 7
6 3
29 5
15 3
30 1
1 3
0 6
18 4
2 0
4 5
11 6
36 0
15 9
18 7
10 6
37 3
27 4
42 0
6 7
19 2
22 1
23 1
32 9
38 6
20 5
16 6
0 0
10 1
34 6
13 4
33 5
21 3
30 8
42 9
38 7
1 6
12 7
28 6
18 0
15 6
43 1
32 1
32 6
38 3
4 0
0 9
36 2
24 5
36 9
16 8
22 9
22 5
37 9
1 1
37 7
14 0
30 0
7 0
13 2
28 8
33 2
39 1
36 4
31 1
43 7
12 5
38 4
40 1
15 7
9 3
29 4
1 5
27 2
0 4
3 6
31 0
43 0
41 8
38 5
11 5
19 8
38 9
15 0
21 8
12 0
5 6
43 3
16 4
25 3
21 4
10 5
25 5
39 2
41 4
32 3
36 8
43 2
39 8
3 5
24 8
29 1
3 7
41 3
29 8
42 4
22 0
23 7
27 8
24 0
6 5
25 9
43 6
41 2
30 4
15 2
11 2
2 9
4 7
28 0
42 2
29 7
23 4
13 6
39 0
3 1
0 7
40 2
2 6
1 7
11 3
5 1
4 2
31 4
23 3
30 2
6 8
18 9
14 6
7 2
16 7
0 8
12 8
19 5
9 1
5 5
10 2
0 1
11 1
1 2
2 1
14 2
7 5
18 3
24 3
12 9
27 6
28 3
15 5
31 3
32 5
37 5
38 8
15 4
39 3
43 4
18 6
1 4
2 7
0 5
19 6
39 7
21 6
22 6
23 6
38 1
24 4
20 7
27 7
Seed 196711994
Time 143.628
Cost 0
