42 18
7 3
25 6
3 10
16 10
16 13
22 1
12 9
37 10
39 3
40 9
31 6
33 17
11 4
18 19
43 16
15 10
27 5
30 2
30 10
27 8
39 19
32 3
16 5
10 10
41 12
19 12
40 6
15 14
32 9
0 10
24 10
16 3
23 15
33 0
5 17
5 1
39 5
27 15
16 1
18 15
15 8
10 16
12 14
10 7
22 17
22 7
24 12
34 12
4 13
20 15
28 16
12 5
20 11
11 9
38 17
0 14
0 1
10 13
34 16
21 0
24 14
37 14
24 3
39 10
7 18
18 10
42 11
15 15
41 10
42 12
25 1
27 7
31 2
27 19
37 17
11 3
13 10
6 3
36 0
1 17
9 17
22 16
13 14
38 4
39 12
41 14
21 14
15 11
0 15
18 13
1 0
37 7
23 5
19 18
24 1
14 2
3 14
23 4
43 15
41 7
27 12
28 7
5 8
22 14
19 15
3 9
42 10
4 14
18 12
37 4
31 4
9 12
9 7
7 14
28 0
21 12
43 11
1 4
25 2
28 6
43 19
19 0
6 5
24 11
4 4
42 1
34 4
0 7
40 3
41 5
21 11
24 15
6 4
30 6
12 4
4 2
41 17
20 0
28 2
15 1
20 10
27 4
40 4
3 2
36 2
18 1
39 4
36 17
12 18
42 17
15 4
2 9
16 19
32 10
19 10
25 5
29 6
25 19
38 12
11 7
16 4
27 16
36 6
33 12
36 1
30 0
20 13
32 16
15 2
29 19
37 6
3 4
18 8
32 12
36 10
25 7
31 17
34 9
41 16
2 7
12 16
10 17
36 7
13 16
14 16
41 18
11 5
5 9
5 2
40 16
34 11
6 2
28 1
41 3
40 5
38 10
42 6
9 16
33 7
Seed 1608226724
Time 455.327
Cost 31
