34 6
14 3
13 18
0 3
18 2
20 6
40 19
24 12
24 13
33 7
5 6
6 6
43 15
13 8
24 19
41 15
23 19
30 16
16 2
20 3
9 16
29 3
19 13
31 18
25 13
20 8
3 8
41 4
5 19
40 18
36 3
10 9
7 6
10 10
27 15
40 16
21 1
31 8
13 0
41 16
4 12
12 13
22 7
28 7
33 3
28 6
23 17
29 9
32 1
1 0
36 12
24 11
23 13
10 3
3 10
9 17
43 1
6 14
5 8
40 10
16 1
29 16
18 19
33 13
41 0
32 13
15 9
0 13
20 13
16 19
37 3
28 12
33 6
0 14
33 19
33 9
19 3
42 19
39 9
22 10
43 19
6 1
18 18
1 8
30 19
3 12
9 1
34 13
25 15
5 16
36 5
2 13
36 15
25 17
12 11
37 0
40 13
27 9
36 7
11 3
18 12
5 13
31 14
7 13
37 9
16 11
31 3
21 16
20 19
5 10
33 11
4 1
7 7
6 3
29 17
11 13
29 11
9 13
39 0
18 1
1 16
3 13
11 6
36 10
34 19
18 3
10 6
37 17
27 16
41 1
4 3
16 16
7 9
12 1
34 9
43 6
34 5
16 6
40 6
6 12
31 13
12 6
27 0
19 10
30 8
42 2
38 12
1 15
12 17
28 13
18 10
12 3
43 0
19 11
32 16
38 3
4 13
43 8
29 19
20 15
40 1
14 8
22 3
38 13
37 1
1 13
25 3
14 18
24 10
2 10
13 1
28 8
12 19
21 2
32 3
31 12
43 13
34 17
33 16
36 16
15 13
6 13
22 13
2 0
30 12
0 4
37 5
31 10
43 10
41 8
34 3
11 17
16 10
13 13
41 19
19 18
10 16
39 15
41 3
16 4
Seed 1442963731
Time 368.597
Cost 21
