9 0
12 14
13 0
31 0
25 13
29 16
32 8
40 4
23 8
21 15
27 9
0 6
2 12
39 10
37 13
30 8
33 2
3 3
24 12
4 19
21 4
30 0
28 0
31 11
15 5
39 17
33 17
19 19
34 10
6 3
19 17
43 0
10 0
39 11
12 0
21 3
21 16
15 18
1 13
9 1
6 0
0 0
4 11
23 13
16 0
39 14
37 0
36 6
0 1
9 12
22 12
16 6
34 0
12 4
12 19
14 0
0 7
34 1
3 14
22 2
19 18
25 14
31 14
37 14
6 1
9 11
43 14
24 0
16 18
40 19
21 1
37 1
42 0
5 3
15 8
29 7
37 19
21 12
24 1
22 0
4 0
7 8
28 2
9 3
42 1
25 17
19 1
43 6
42 10
31 1
11 13
31 3
13 16
6 2
30 15
31 7
28 15
27 1
40 11
2 2
4 15
10 2
24 13
23 16
32 14
36 12
40 12
30 1
40 7
27 14
6 14
13 1
14 2
3 1
43 12
21 10
0 16
13 19
27 0
1 18
14 12
6 13
7 16
11 5
20 9
33 8
14 15
33 11
39 8
22 13
41 14
5 15
0 13
28 3
18 15
33 3
9 2
7 14
18 11
39 0
2 6
41 3
3 7
16 8
43 4
18 1
15 10
10 8
16 12
6 12
20 16
25 7
28 16
41 10
1 9
33 0
27 5
37 11
10 12
3 6
38 0
34 15
11 0
10 3
2 3
25 6
10 1
21 7
24 2
1 19
4 10
33 19
12 12
7 17
6 4
5 6
43 3
31 15
2 11
34 2
4 14
21 8
18 0
7 12
29 0
38 14
10 10
13 8
0 2
32 1
28 14
12 16
12 5
42 19
38 6
1 0
18 6
29 4
43 2
1 1
33 5
16 7
28 1
31 5
33 6
15 12
19 13
33 4
40 13
16 14
12 1
42 16
1 2
41 0
18 19
23 0
32 3
15 15
15 11
37 2
39 13
15 19
28 19
27 17
37 18
11 15
10 4
1 14
7 10
21 19
2 8
6 6
5 16
2 1
41 13
37 16
38 12
10 17
19 7
13 3
32 11
7 1
25 11
20 6
21 11
36 1
29 10
37 4
39 19
28 17
13 14
34 3
4 1
39 3
20 13
23 18
3 5
20 0
33 7
4 2
7 6
9 17
42 2
7 3
30 3
12 13
16 13
3 12
33 10
9 7
15 1
22 4
22 17
3 2
1 16
0 14
31 2
3 10
41 17
25 0
14 8
13 12
25 19
7 2
18 2
40 3
0 19
27 2
12 15
38 1
22 16
34 18
31 4
27 12
28 4
12 6
21 6
29 11
30 4
39 1
6 5
20 12
36 4
1 5
14 5
23 1
41 19
16 1
12 3
12 2
28 13
34 19
34 13
2 13
1 12
30 2
39 2
2 15
3 8
31 6
33 14
33 1
19 0
43 16
38 17
34 4
40 5
13 2
43 15
3 16
4 3
21 2
21 0
12 11
28 5
3 0
2 16
20 11
3 4
30 11
40 16
29 2
20 1
2 5
43 1
29 3
30 5
36 16
10 11
3 11
43 5
36 3
11 1
39 6
11 6
21 5
41 8
33 12
5 13
29 1
40 6
23 9
9 4
23 2
27 16
24 3
9 8
29 8
18 16
2 0
18 9
24 4
3 9
6 9
34 14
18 5
28 12
19 9
34 8
42 11
36 0
43 8
9 9
34 6
25 1
23 5
6 19
34 11
0 3
2 4
4 4
10 5
18 17
40 0
24 19
4 13
3 13
16 11
36 13
29 13
Seed 924671300
Time 248.15
Cost 0
