41 10
18 18
42 5
28 11
5 13
37 2
13 4
4 11
19 17
28 6
9 18
29 3
12 0
38 14
31 13
14 18
7 14
27 19
38 2
30 13
1 12
11 8
1 13
18 0
9 4
0 19
37 17
16 12
38 16
33 11
19 14
42 14
24 8
16 13
22 13
18 7
9 8
2 1
36 4
6 7
6 1
0 4
28 2
29 8
33 16
5 17
3 8
25 17
24 1
39 7
40 16
36 12
3 11
38 15
9 19
32 9
32 15
1 17
3 9
13 5
40 7
21 9
40 13
4 18
40 4
20 10
38 10
25 1
12 3
1 9
14 12
12 14
22 19
9 13
21 6
40 10
4 16
15 1
19 5
27 9
41 8
24 15
27 6
5 1
1 8
18 14
12 19
32 19
28 4
33 17
42 18
31 5
30 3
43 19
16 5
5 0
14 14
41 2
9 17
19 3
21 19
41 11
16 8
6 4
5 9
15 10
15 17
29 9
23 6
22 15
41 17
34 19
31 6
38 5
40 2
21 2
38 13
5 6
42 12
41 16
29 12
1 0
25 8
18 4
34 17
2 4
14 16
36 18
23 10
6 16
29 11
33 15
19 19
25 10
43 5
32 0
28 5
14 3
18 17
27 13
34 12
28 7
12 6
3 4
2 17
18 2
40 18
15 12
32 11
36 14
38 3
40 17
37 1
4 15
11 6
3 3
7 7
42 13
5 11
22 8
23 17
34 16
16 15
24 7
24 4
10 18
4 0
41 7
0 7
38 9
30 7
2 15
24 5
31 11
0 17
29 2
29 17
40 6
1 19
21 17
30 2
27 5
27 11
24 17
18 11
29 6
38 17
12 7
30 1
29 1
5 12
33 2
2 19
37 3
41 18
38 6
43 17
42 3
10 1
19 4
19 7
39 17
10 7
29 0
43 14
9 5
20 12
22 5
40 5
10 15
30 9
2 11
9 10
2 12
20 5
7 6
20 11
25 12
41 14
9 6
14 6
43 13
21 11
24 16
36 1
2 9
0 6
11 16
21 8
39 19
27 4
2 6
9 12
1 1
22 2
40 19
43 11
12 11
34 13
29 19
11 9
12 17
12 13
10 9
4 4
29 5
41 19
41 12
37 18
39 14
6 3
34 4
18 6
19 18
20 0
41 6
39 13
14 5
4 19
36 9
37 12
24 19
33 9
23 5
37 4
42 6
28 19
23 19
15 15
37 0
36 13
37 16
23 8
23 14
3 5
31 2
31 9
22 1
28 14
28 13
1 10
23 12
15 19
36 0
3 17
4 10
7 11
36 17
6 2
24 0
4 6
6 5
37 19
12 5
3 1
22 3
43 7
4 5
2 10
23 3
36 5
39 18
16 17
33 5
15 5
13 16
25 4
21 14
2 14
16 6
7 15
21 1
27 7
43 8
23 4
39 5
15 16
2 5
27 3
41 13
16 19
42 19
36 6
18 13
30 17
43 2
28 17
37 5
13 15
15 2
18 5
20 3
0 10
43 0
20 7
10 13
34 0
13 19
4 1
0 3
0 16
10 10
20 8
25 13
34 9
6 10
18 19
7 8
41 5
32 5
42 7
5 2
32 8
7 0
18 1
43 6
32 3
37 7
24 14
34 5
30 10
23 7
27 12
19 15
9 16
10 6
43 10
7 1
27 1
1 11
20 13
32 1
6 0
0 14
22 12
27 8
5 5
7 9
19 2
21 5
7 3
24 3
29 4
40 14
15 11
10 0
33 1
39 12
11 14
18 15
31 4
42 17
9 0
21 15
1 3
39 3
22 14
34 11
9 7
30 5
Seed 1139656849
Time 161.802
Cost 0
