25 3
11 14
9 15
20 5
37 1
32 16
19 15
34 8
42 12
37 18
1 5
9 8
23 12
3 17
41 17
28 18
41 16
13 0
43 19
10 8
3 19
6 1
15 9
31 16
14 11
24 4
15 2
6 4
6 18
3 15
11 9
19 11
23 10
10 14
25 5
4 8
11 8
0 17
38 12
2 17
41 12
1 17
5 11
43 18
16 14
21 13
22 2
22 8
1 7
28 13
3 8
25 12
42 17
7 18
16 7
37 0
2 5
19 10
10 11
29 0
24 9
22 10
31 1
4 5
21 19
38 0
3 5
43 17
7 3
15 5
18 10
10 13
23 8
32 10
27 5
28 8
19 14
12 5
36 1
1 13
29 2
39 18
39 17
30 13
0 16
1 11
29 17
31 3
34 0
34 1
24 6
5 5
9 7
7 1
28 7
39 6
16 13
11 3
30 2
4 4
36 15
33 1
39 0
36 0
27 1
36 14
0 19
1 4
34 2
31 6
9 5
43 13
28 16
43 5
2 15
13 4
12 16
25 19
7 15
36 19
42 9
5 4
42 4
25 6
40 5
40 8
10 5
32 0
4 19
38 10
20 4
37 16
43 15
21 17
7 19
24 3
0 18
43 2
0 6
36 11
34 3
19 12
9 14
24 8
7 2
9 12
42 2
6 9
2 10
29 6
43 9
43 14
38 1
14 4
29 9
13 11
0 11
0 0
41 11
11 13
11 5
9 19
37 7
25 8
4 17
30 18
12 8
5 2
40 7
32 5
4 7
5 12
13 5
10 1
42 18
9 9
6 17
1 8
16 9
27 8
4 15
23 14
11 19
34 13
20 1
5 8
36 3
30 15
20 8
7 8
21 5
19 9
30 17
24 0
30 7
41 5
1 19
29 7
18 19
7 16
Seed 181076749
Time 144.179
Cost 0
