9 1
11 14
13 13
31 15
25 3
29 1
32 8
40 4
25 5
21 15
27 9
0 6
2 12
39 10
37 13
30 8
33 13
3 3
18 12
4 19
21 4
29 0
27 13
31 11
15 5
39 17
33 17
19 19
43 11
6 19
24 17
43 15
10 0
39 0
12 9
21 17
21 16
11 13
1 18
9 8
6 2
0 13
4 0
23 17
16 17
39 3
37 1
37 6
0 15
11 12
22 12
16 3
34 16
12 4
12 19
14 9
0 10
34 1
3 14
34 15
19 18
25 14
38 3
37 7
6 8
9 11
43 14
24 0
16 13
40 19
21 8
37 18
42 12
5 3
14 1
29 2
37 19
21 12
24 2
22 0
0 14
7 8
28 16
9 18
43 13
25 17
19 8
43 6
24 10
30 2
11 9
31 7
13 0
5 14
30 15
31 2
28 2
27 1
40 11
2 9
4 15
10 11
19 13
23 0
32 19
36 16
40 12
30 9
40 10
27 14
6 3
13 18
22 15
3 8
43 12
21 10
0 16
13 19
27 16
1 13
14 12
6 13
7 0
11 5
20 11
33 5
14 15
33 11
39 8
15 18
41 14
5 15
0 11
28 9
20 2
33 8
9 7
7 14
20 8
39 18
2 6
31 3
5 2
22 8
19 4
18 0
15 10
10 5
41 12
6 6
20 1
25 7
28 0
41 10
1 17
33 9
27 5
37 9
10 12
3 6
38 18
19 15
11 8
10 16
42 11
23 6
10 15
21 2
16 7
1 19
4 10
33 19
12 12
7 17
6 7
5 6
43 16
32 2
2 0
34 5
4 3
21 11
20 0
7 12
29 16
38 14
10 10
13 8
2 4
32 1
28 3
12 0
12 16
38 19
38 6
1 1
20 6
29 4
42 2
1 15
Seed 1793806141
Time 150.632
Cost 0
