28 8
38 4
19 4
21 3
39 9
3 9
5 6
24 7
18 9
16 5
4 9
7 0
39 4
34 5
7 9
41 6
5 7
24 2
34 8
43 9
1 6
28 2
10 8
32 7
24 5
34 3
3 3
40 5
18 3
36 0
4 1
14 1
29 0
21 0
32 9
36 6
31 3
16 2
42 0
2 0
42 5
25 9
9 5
10 0
42 9
34 1
1 7
31 2
19 5
30 4
14 6
5 9
15 8
36 5
34 9
14 0
11 7
15 7
37 9
19 8
39 0
0 7
23 5
30 1
34 2
12 1
19 6
21 9
27 3
24 8
34 4
6 7
38 8
25 7
10 5
16 4
15 4
1 0
12 9
27 5
30 9
43 0
41 4
7 8
11 6
28 6
36 3
9 9
29 5
5 1
0 8
13 4
6 8
41 8
11 8
12 6
15 3
42 4
27 7
29 3
0 1
10 9
16 1
18 4
7 7
21 7
24 6
23 8
33 3
25 2
11 4
43 5
29 1
38 5
33 1
2 2
42 8
3 4
11 5
23 9
33 8
0 0
20 1
42 6
23 4
20 4
13 0
43 2
6 2
7 2
5 0
20 6
29 4
37 7
27 2
39 8
16 3
29 6
16 7
37 3
11 1
41 1
20 8
6 1
13 2
36 9
1 2
22 9
43 8
9 6
39 5
10 6
38 3
37 2
42 1
9 0
6 0
24 0
20 3
9 2
19 2
33 5
43 6
20 2
31 9
1 1
27 9
29 8
23 1
11 2
5 8
0 6
36 7
13 1
33 4
9 1
2 1
19 9
32 5
21 4
13 5
24 1
11 9
33 0
5 2
42 2
25 0
12 0
41 0
32 3
3 6
39 7
0 9
3 0
19 3
10 2
20 5
4 0
9 8
10 4
25 4
25 6
22 2
3 5
7 5
18 2
23 2
18 7
18 8
37 5
12 8
24 9
0 5
14 3
40 4
2 6
0 3
2 3
3 2
4 6
6 3
12 2
22 4
5 3
27 1
1 3
29 7
10 1
1 9
28 1
37 4
2 9
14 2
43 4
0 4
18 1
15 2
15 0
21 2
24 4
36 2
27 4
33 6
36 4
13 9
30 7
38 7
11 3
28 0
25 1
22 3
41 3
39 3
6 6
29 2
19 7
39 2
13 8
31 8
38 0
7 6
25 8
28 4
31 4
25 3
37 1
30 5
32 4
38 9
18 5
11 0
31 0
1 5
34 6
34 0
10 3
21 5
14 8
32 0
33 2
2 5
36 8
16 0
4 3
14 9
19 1
21 1
6 9
43 3
14 4
40 9
2 8
5 5
4 2
32 8
7 1
40 8
20 7
15 9
40 0
6 5
13 6
7 3
30 2
12 5
15 6
36 1
2 7
30 8
27 6
38 1
13 7
22 6
28 5
16 8
28 7
9 4
19 0
10 7
16 6
14 5
1 4
22 5
12 3
22 1
31 1
38 2
23 3
22 7
18 6
25 5
6 4
37 8
15 5
21 8
1 8
40 2
40 3
30 3
32 2
3 7
16 9
22 8
20 9
20 0
32 1
12 7
30 6
21 6
22 0
9 3
13 3
4 4
37 0
28 9
15 1
37 6
39 1
29 9
3 1
40 1
41 5
27 8
42 3
18 0
38 6
23 6
2 4
41 9
41 7
31 7
41 2
24 3
28 3
31 6
32 6
5 4
39 6
40 6
31 5
4 5
9 7
14 7
33 7
7 4
23 7
34 7
3 8
33 9
12 4
23 0
27 0
30 0
4 7
40 7
42 7
43 7
4 8
43 1
0 2
Seed 1172388161
Time 319.864
Cost 0
