42 2
0 4
22 9
40 3
12 1
33 8
36 7
18 1
5 9
38 5
43 1
3 3
21 6
0 8
16 2
16 3
22 1
12 9
37 7
39 3
40 4
34 6
34 0
11 4
18 0
43 9
15 0
27 6
30 2
30 0
33 3
39 9
32 3
16 4
10 1
41 3
19 2
40 6
15 8
32 0
4 6
24 5
23 3
23 8
34 7
5 4
5 1
39 1
32 5
19 1
18 7
16 1
10 3
12 4
10 7
22 7
23 1
24 9
33 4
1 4
20 5
5 6
12 3
20 1
11 8
38 3
2 4
24 1
10 5
34 9
21 0
31 4
37 4
24 2
39 2
7 8
18 9
42 1
15 5
41 0
43 2
40 1
27 2
31 2
27 9
6 9
11 3
13 7
22 3
36 0
3 2
9 4
22 6
13 3
38 2
39 0
41 8
21 3
15 1
3 5
18 3
24 0
37 0
25 1
19 8
7 3
14 8
4 4
23 2
23 0
41 7
27 3
28 1
6 2
22 4
19 5
0 9
42 3
1 9
18 2
37 3
7 4
9 2
11 6
9 8
25 0
21 4
0 2
6 3
25 3
29 6
0 0
19 0
25 5
29 1
19 7
42 4
6 4
4 7
43 3
41 5
21 1
27 5
25 4
30 6
12 2
3 4
42 7
20 0
1 0
30 1
20 8
27 8
40 2
1 8
38 6
31 3
40 9
38 7
12 6
40 7
15 4
3 0
16 9
32 6
22 0
32 1
27 1
13 9
41 2
12 7
16 8
31 6
7 9
36 8
2 0
29 0
23 5
32 8
15 3
29 9
31 9
0 6
18 8
32 2
36 3
2 7
33 0
37 6
41 6
3 7
12 8
13 1
0 7
13 6
14 4
41 4
11 5
9 9
5 3
41 9
34 1
33 1
36 1
10 4
41 1
38 0
42 6
9 5
39 7
13 4
11 2
15 2
31 1
14 3
13 8
25 2
4 3
14 1
2 2
43 7
5 7
19 3
6 1
28 5
0 3
2 3
38 8
9 1
4 5
12 5
38 9
7 1
23 9
7 2
16 0
29 5
4 2
6 7
1 2
21 8
22 8
32 9
3 1
14 7
30 7
19 4
37 1
43 6
21 7
24 8
32 7
28 2
1 7
7 7
11 7
38 1
10 9
38 4
16 6
30 4
33 2
28 8
39 4
42 9
10 0
34 2
21 5
40 8
4 9
31 5
5 2
14 2
43 0
29 2
10 2
24 7
5 5
13 2
4 0
22 5
20 6
34 5
42 0
14 6
34 3
4 8
15 7
4 1
9 3
15 9
2 9
29 8
20 2
3 9
30 8
11 1
1 3
24 3
25 9
39 6
18 6
16 7
23 4
11 9
34 4
21 9
18 5
21 2
20 7
2 8
7 0
22 2
36 4
30 5
14 9
36 2
18 4
23 7
19 6
25 8
20 3
37 2
39 5
19 9
6 5
15 6
14 5
13 5
24 4
25 7
34 8
27 4
30 9
39 8
33 5
43 8
42 8
28 3
36 5
40 0
5 0
29 3
27 7
33 9
30 3
3 8
0 1
36 9
1 1
20 4
33 6
36 6
13 0
28 4
5 8
2 1
37 8
29 4
6 0
6 8
20 9
32 4
31 8
43 4
7 5
23 6
14 0
40 5
28 7
10 8
0 5
1 5
2 5
16 5
24 6
37 5
42 5
28 9
43 5
1 6
2 6
3 6
6 6
7 6
9 6
37 9
33 7
25 6
28 6
29 7
28 0
9 0
31 7
9 7
10 6
11 0
12 0
27 0
31 0
Seed 1311758057
Time 275.569
Cost 0
