15 8
13 2
34 1
23 7
6 2
10 5
37 7
14 8
25 9
9 7
42 3
16 4
42 6
18 6
36 7
15 6
2 0
38 3
38 5
6 3
6 0
6 6
9 5
39 1
16 0
18 1
5 2
18 2
7 3
32 2
37 6
33 5
19 6
10 8
33 7
12 0
36 2
4 6
22 2
29 5
30 5
24 9
0 1
7 4
38 0
27 7
18 5
43 8
13 6
42 2
1 2
18 3
1 5
23 8
6 4
7 1
21 1
9 9
43 7
27 3
19 2
12 5
33 1
34 7
21 7
22 4
1 3
21 3
11 7
19 4
13 5
14 0
10 0
0 4
37 8
28 0
29 4
9 8
30 3
42 4
42 7
38 8
19 0
19 3
11 5
31 0
21 0
2 2
1 1
31 4
32 4
37 3
10 2
42 8
14 4
7 5
37 4
16 7
22 3
2 4
28 4
21 2
14 6
3 2
33 8
34 6
0 6
43 1
40 0
28 7
25 4
2 3
29 2
28 2
13 4
13 8
34 4
3 5
10 4
40 2
27 4
37 2
3 8
15 5
19 5
21 5
9 0
40 6
24 3
25 2
22 7
24 8
38 7
4 5
0 3
0 8
31 7
0 5
38 2
1 4
7 0
4 1
19 9
20 1
30 7
4 4
16 8
7 8
32 3
12 4
34 8
36 4
16 3
24 7
4 2
38 1
9 1
36 8
20 5
4 7
21 8
30 4
36 3
16 6
16 2
30 8
34 3
20 6
33 3
10 6
1 6
41 2
11 4
38 6
31 1
5 9
40 1
28 1
7 2
18 8
25 5
19 7
11 3
34 0
31 5
36 6
34 9
3 7
41 5
29 9
28 5
36 0
12 9
2 6
41 3
37 5
13 7
22 8
15 9
33 2
Seed 2044989756
Time 348.629
Cost 39
