18 2
4 5
14 0
30 4
3 2
2 4
10 0
13 5
13 9
5 4
14 8
4 1
23 1
39 6
4 4
12 9
34 0
33 4
3 1
30 5
10 1
27 5
7 6
20 1
40 1
14 7
43 8
25 4
27 2
34 6
27 1
27 0
39 4
29 9
16 8
22 5
39 5
40 5
20 9
10 5
21 2
24 9
13 0
29 7
20 5
6 4
4 8
29 1
19 4
41 6
41 5
10 2
2 3
4 9
21 1
19 0
31 5
36 9
16 5
1 8
30 9
12 4
27 4
5 9
9 4
3 3
18 4
42 8
37 4
3 9
4 6
21 5
3 4
6 8
34 4
21 7
12 3
23 5
32 4
19 5
30 7
37 8
33 6
12 1
13 7
18 5
2 5
41 9
22 8
9 2
43 7
31 7
7 9
0 7
42 7
6 0
14 1
1 9
24 0
22 7
25 8
9 7
9 9
33 2
33 1
16 2
13 3
40 7
24 4
15 0
31 3
14 4
13 8
0 1
37 1
20 6
40 0
38 1
24 7
33 7
5 6
6 6
43 5
10 8
25 9
42 5
11 1
31 4
19 1
22 0
9 5
29 0
20 0
31 8
28 5
20 8
32 8
42 0
5 1
40 8
36 0
10 9
7 8
11 0
28 0
40 4
24 2
33 8
13 4
43 0
7 1
12 8
23 7
28 7
34 1
0 3
23 8
20 2
32 1
1 0
36 1
25 5
30 3
10 4
3 0
9 0
42 9
9 1
11 8
41 0
16 1
29 4
6 9
33 3
41 1
32 0
18 1
3 5
21 0
19 9
37 6
28 1
36 4
40 6
34 2
28 9
33 0
39 1
40 9
24 1
43 9
7 4
18 8
2 0
31 9
15 8
14 9
34 9
25 6
5 7
Seed 1104433344
Time 279.183
Cost 0
