36 16
9 14
34 6
43 14
42 5
13 0
33 19
43 7
36 15
5 9
27 9
15 15
6 9
18 1
42 0
23 17
25 13
40 5
9 15
16 0
41 0
11 4
18 16
34 5
29 2
9 8
3 9
5 5
21 4
30 12
4 17
28 6
19 6
16 3
39 4
15 1
38 7
3 5
6 12
13 2
20 0
3 17
36 4
15 17
37 15
33 7
11 19
21 1
34 11
27 19
22 12
36 1
1 17
6 2
30 2
7 18
12 6
37 1
24 12
22 4
42 16
38 12
16 19
22 15
33 4
15 0
4 3
10 3
29 19
0 16
5 16
39 5
3 18
39 12
30 4
38 1
25 18
1 2
13 12
2 19
27 12
29 0
25 6
15 7
21 12
23 7
29 13
13 16
24 15
14 13
11 3
5 19
13 18
18 8
20 19
14 12
20 18
28 4
7 4
22 5
40 6
36 7
27 4
19 0
34 1
43 8
42 4
24 17
40 3
7 6
37 9
43 1
32 13
1 18
29 3
14 8
19 17
24 6
25 11
29 18
0 4
37 7
2 4
18 4
13 9
40 18
22 7
27 17
36 0
19 13
28 11
43 6
22 6
37 14
18 19
36 12
7 13
29 16
33 14
16 9
40 8
27 0
1 1
34 3
14 16
28 7
0 0
25 5
12 0
1 6
19 11
25 7
15 18
6 4
3 0
40 12
15 5
1 12
14 7
28 19
19 19
16 1
34 17
27 18
39 7
30 13
4 8
4 16
36 6
36 14
20 5
12 12
19 4
32 4
13 1
23 18
25 15
28 1
10 6
42 1
29 4
19 5
1 4
27 14
38 6
3 1
24 4
7 19
0 17
9 4
36 17
13 13
39 13
31 16
24 18
27 13
0 19
34 15
40 2
32 16
30 1
30 17
9 16
15 13
24 3
37 4
25 9
6 16
24 5
6 1
0 1
20 1
21 5
5 12
31 0
42 18
30 6
39 6
24 14
11 1
25 0
4 0
37 3
12 3
25 16
18 0
30 19
33 1
18 5
31 2
29 1
34 13
1 9
41 3
0 9
20 2
6 13
21 8
16 17
23 16
28 2
30 14
31 19
32 1
16 18
41 18
4 6
9 18
10 12
27 8
34 7
21 0
16 6
4 2
41 7
3 12
41 1
27 3
34 14
28 12
39 14
19 3
33 5
20 7
2 0
21 6
7 1
6 8
9 2
20 3
1 15
33 13
16 7
31 11
43 4
13 17
5 0
30 8
38 16
9 1
9 0
28 0
31 13
1 19
34 16
5 11
28 3
39 9
7 5
43 0
41 8
20 13
32 2
7 0
24 8
12 13
1 14
37 2
16 4
4 1
18 18
7 16
11 7
21 9
1 7
40 4
1 11
31 15
24 7
41 12
20 15
27 5
23 1
36 9
10 0
22 17
3 2
3 8
31 8
23 0
2 15
25 4
3 11
9 5
15 2
5 7
24 1
41 14
12 16
27 16
1 0
22 8
14 2
30 16
6 0
9 7
10 1
21 2
7 8
23 4
22 0
23 9
18 13
5 15
41 5
13 4
21 3
21 15
14 1
32 6
10 4
37 5
14 9
13 3
5 13
38 4
3 16
0 5
19 1
43 3
40 1
14 3
22 2
9 6
2 6
33 8
31 1
15 3
21 19
4 11
40 14
10 7
43 5
33 18
4 13
18 15
30 0
22 1
28 8
2 1
43 2
19 16
28 18
34 4
25 1
18 12
34 18
16 2
30 18
27 1
24 16
32 3
22 19
43 13
39 18
37 0
33 6
32 0
4 18
31 4
Seed 559220966
Time 154.46
Cost 0
