29 12
24 14
43 14
4 10
24 7
19 5
15 15
7 8
11 19
10 16
3 16
41 0
1 4
34 1
4 12
21 13
16 10
19 14
3 5
3 15
18 15
0 11
18 18
41 9
39 18
21 9
5 9
36 16
18 0
34 12
31 8
42 3
22 18
6 15
3 12
30 1
39 16
43 2
18 6
7 13
36 13
34 9
22 15
23 9
4 18
38 16
1 7
37 3
33 5
43 5
9 1
11 15
0 15
3 0
38 0
33 0
41 19
1 16
25 5
9 16
28 9
12 16
20 15
34 6
39 13
28 17
2 14
9 5
43 18
19 2
7 16
7 0
43 9
43 4
0 14
16 18
15 0
19 8
0 8
13 16
7 10
39 0
18 16
13 3
19 15
24 13
34 11
4 13
36 4
20 1
15 4
28 3
18 14
20 12
39 17
24 17
19 7
0 3
39 12
4 14
31 16
0 19
9 6
5 2
21 4
4 7
19 9
42 9
25 11
13 19
37 4
42 13
41 7
25 8
19 1
15 9
10 2
21 12
34 5
40 15
3 14
28 7
43 0
1 14
10 8
42 18
42 14
13 11
13 1
11 13
10 17
14 11
28 5
18 11
34 17
12 6
27 3
31 12
25 1
25 2
29 9
15 17
33 19
16 0
33 10
4 2
15 11
29 17
23 5
19 11
4 9
14 3
14 9
41 6
21 2
12 5
31 7
25 17
24 0
31 5
30 17
39 15
9 11
37 8
14 18
32 14
3 7
11 5
2 2
0 9
38 14
7 4
29 2
7 17
29 19
16 17
30 5
32 2
12 14
38 1
34 18
28 0
29 18
5 7
37 13
10 14
37 9
27 0
30 10
32 0
24 3
33 9
37 5
7 5
14 10
10 3
12 18
37 0
38 6
30 14
36 1
40 3
13 6
34 19
22 19
39 4
29 14
37 14
24 6
22 9
29 3
42 11
40 19
41 16
25 12
2 5
10 0
4 16
5 17
6 12
30 3
15 16
11 2
29 1
33 6
36 5
21 8
33 14
5 14
21 15
2 0
38 8
0 0
42 4
25 18
23 0
5 6
16 5
21 7
16 12
25 13
16 11
2 7
16 1
43 12
22 16
21 11
32 1
36 19
11 6
16 13
6 5
0 4
22 13
1 15
5 10
9 15
42 15
9 9
9 18
38 12
42 0
14 12
41 1
18 9
5 19
33 2
12 2
0 5
39 8
5 5
43 15
18 2
1 9
30 19
2 18
40 9
30 15
23 2
27 2
4 5
31 15
39 5
19 10
32 5
20 5
39 14
36 14
27 1
2 16
24 15
1 3
42 2
40 18
19 6
34 0
10 4
16 16
4 0
31 0
1 0
33 16
38 2
13 0
15 12
29 5
36 9
43 16
18 12
37 6
7 9
30 9
3 6
41 15
32 8
10 5
20 18
11 0
22 14
7 14
28 6
28 12
27 8
29 0
32 11
6 9
1 6
3 4
40 12
30 0
12 13
22 5
38 9
4 1
37 12
13 8
15 5
9 0
22 6
18 4
14 5
20 9
12 9
6 18
2 3
39 19
31 18
14 0
24 19
9 17
1 5
37 16
11 4
2 6
3 18
7 7
2 15
33 11
33 1
40 14
34 7
12 0
41 12
13 2
31 17
31 3
10 9
36 12
19 12
9 12
27 9
5 11
21 18
25 9
14 8
11 18
36 2
31 9
21 5
13 15
22 2
2 8
38 5
22 0
18 5
22 12
39 9
30 6
33 7
39 2
3 9
30 8
20 2
36 8
25 6
38 11
2 9
21 0
27 12
38 15
Seed 114525365
Time 240.139
Cost 0
