27 4
21 1
15 6
0 2
32 4
34 0
0 6
42 1
7 0
12 7
33 4
1 3
21 2
28 2
13 4
29 3
34 3
1 5
10 4
40 2
27 6
37 2
3 4
11 5
16 5
23 5
9 0
40 6
30 3
25 2
20 7
37 0
33 7
3 5
0 8
0 3
31 7
0 5
38 2
1 4
7 9
6 1
19 9
20 1
43 7
0 4
16 1
7 8
28 7
14 4
34 5
36 4
16 3
42 7
2 2
38 5
11 9
36 1
19 1
4 7
23 8
28 4
36 3
16 6
16 7
30 8
34 6
25 6
32 8
10 6
1 6
41 2
11 4
37 1
31 1
5 9
38 1
28 1
5 2
42 2
4 5
18 7
11 6
24 6
30 5
36 0
4 0
3 7
43 5
16 9
28 5
38 0
12 9
2 1
39 1
36 5
19 7
22 1
13 9
33 1
33 0
2 5
37 3
28 9
32 3
9 9
14 8
29 8
12 6
13 1
29 5
38 3
15 4
21 6
9 7
27 7
18 8
31 2
21 4
25 4
5 0
38 7
5 4
41 4
40 9
39 0
11 8
9 2
40 1
19 8
11 2
13 2
10 9
41 9
7 5
15 8
24 8
40 5
18 3
22 5
28 8
15 3
15 0
14 9
33 3
41 1
38 6
30 9
2 3
14 2
25 5
3 6
19 3
31 5
32 6
27 1
3 3
30 1
36 6
20 8
4 3
29 0
41 5
6 0
12 5
24 7
43 8
7 6
2 9
14 7
16 2
33 8
40 0
42 5
5 3
6 9
15 5
6 2
31 8
32 5
39 5
4 8
20 9
41 6
4 4
23 1
20 4
6 3
32 1
2 4
34 4
38 8
29 7
30 7
9 5
3 9
41 0
4 1
22 9
21 9
Seed 376401861
Time 219.899
Cost 0
