42 2
0 4
22 9
40 3
12 3
33 6
36 7
18 1
5 9
38 5
43 1
7 3
21 6
0 8
16 2
16 3
22 1
12 9
37 0
39 3
40 4
28 6
34 7
11 4
18 9
43 9
15 0
27 1
30 2
30 0
33 3
39 9
32 3
16 1
10 8
41 3
19 2
40 6
15 8
32 9
4 8
24 5
23 3
23 5
34 0
5 4
5 1
39 8
32 5
19 1
18 5
16 8
10 6
12 4
9 6
22 7
23 1
24 9
33 4
1 4
20 5
5 6
12 1
20 1
11 8
38 3
2 4
24 1
10 3
34 9
21 0
31 4
37 4
24 2
39 2
5 8
3 0
42 5
15 5
41 0
43 2
43 5
27 2
31 2
27 9
6 9
10 7
13 1
22 3
36 0
3 4
9 7
22 6
13 3
38 8
39 0
41 4
21 8
15 1
3 5
18 3
12 0
37 7
25 1
19 8
7 1
14 8
4 4
23 2
23 9
41 7
27 3
28 1
6 2
22 4
19 5
0 9
42 4
1 9
18 2
37 3
7 4
9 2
11 7
9 4
25 0
21 4
0 2
6 3
25 3
29 6
0 0
19 0
25 5
29 1
19 7
42 3
6 4
4 7
43 3
41 5
21 1
27 5
25 4
30 6
12 2
3 2
42 7
20 0
1 0
30 1
20 8
27 8
40 2
1 2
38 2
34 4
40 9
38 7
12 8
40 7
15 4
3 9
16 9
31 7
22 0
32 1
27 6
13 9
41 2
12 7
16 4
31 6
7 9
36 6
2 0
29 0
23 0
32 6
15 6
29 9
31 9
0 6
18 8
32 2
36 3
2 7
33 7
37 6
41 6
3 7
12 6
13 7
0 7
13 6
14 6
41 8
11 5
9 9
5 3
Seed 253048351
Time 358.594
Cost 0
