12 1
7 7
32 0
30 4
3 8
1 1
40 0
27 5
27 9
28 4
37 8
4 2
36 1
43 6
4 4
38 9
34 0
21 6
12 2
30 5
33 1
25 5
18 6
13 2
41 0
24 7
7 8
7 4
25 9
34 6
25 1
25 4
43 4
16 9
0 1
24 5
43 5
42 5
13 1
10 7
36 2
0 9
28 1
16 0
13 5
19 6
4 8
37 2
15 4
42 4
41 5
10 0
2 3
4 9
22 2
15 0
31 5
39 5
16 5
1 8
30 9
19 4
25 0
28 9
18 4
40 3
13 4
6 8
10 4
3 9
4 6
22 5
3 1
5 8
34 4
34 7
37 3
36 5
32 4
15 5
30 2
10 8
21 4
37 1
27 2
12 5
2 6
41 9
13 8
18 2
16 7
31 7
6 9
33 2
21 7
19 0
27 0
9 9
16 3
33 0
Seed 2127222492
Time 216.665
Cost 0
