18 1
4 5
11 2
30 6
3 1
43 4
10 0
13 5
13 9
5 4
14 8
4 1
23 2
42 6
4 4
12 9
34 0
33 4
1 1
30 5
28 1
27 5
7 4
20 2
40 0
18 3
43 8
25 4
27 0
34 6
27 1
29 0
39 1
29 9
16 2
0 5
39 0
40 5
20 1
10 5
22 1
24 9
13 0
29 7
20 0
6 6
4 8
29 1
19 4
41 4
41 5
10 1
2 3
4 9
21 2
19 0
31 5
36 5
16 7
1 8
30 9
12 7
27 4
5 9
9 6
3 3
18 4
42 8
37 6
3 9
4 6
21 5
3 4
6 8
34 4
21 7
12 3
23 5
32 4
19 5
30 7
36 8
33 6
12 1
13 4
25 7
22 5
41 9
22 0
9 1
16 5
31 7
7 9
32 7
42 7
6 0
14 1
1 9
19 2
22 7
25 8
9 4
9 9
33 1
33 2
16 9
13 3
40 1
24 4
15 0
34 3
14 4
13 8
0 1
37 1
20 6
40 7
0 2
24 7
33 7
5 6
6 4
43 5
10 8
25 9
42 0
11 1
31 4
19 1
22 2
9 5
16 0
38 0
31 8
28 7
20 8
32 8
42 1
5 1
40 8
36 0
10 9
7 8
11 0
28 5
40 6
24 2
33 8
13 7
41 2
6 1
12 8
23 7
28 4
34 1
0 3
23 8
23 1
32 1
1 0
36 1
25 5
43 3
10 4
3 0
9 7
42 9
9 0
11 8
41 0
16 1
29 4
6 9
33 3
41 1
32 0
18 2
0 0
21 3
19 9
37 4
28 2
36 4
40 4
34 2
28 9
33 0
39 4
40 9
24 1
43 9
7 1
18 8
2 7
31 9
15 8
14 9
15 9
25 6
5 7
Seed 1753571932
Time 216.955
Cost 0
