13 2
29 2
34 1
23 0
6 3
10 5
37 7
15 8
25 0
28 7
42 1
14 4
42 6
18 6
36 7
14 8
1 9
38 1
38 2
6 8
7 9
6 6
9 8
39 9
39 1
18 1
5 2
18 3
7 5
32 8
37 6
12 4
19 3
11 5
33 7
15 0
36 8
4 6
23 3
16 5
30 5
9 9
0 1
7 4
38 9
27 7
18 4
43 1
29 7
42 8
1 7
18 0
1 5
9 6
6 4
7 1
11 0
15 5
43 7
32 3
32 2
36 5
33 2
34 7
21 7
22 0
1 3
41 0
11 7
19 4
13 5
14 0
13 0
0 4
37 8
27 0
27 4
10 1
30 3
42 4
42 7
38 8
12 0
19 0
2 3
31 3
21 6
2 2
1 2
31 4
32 4
37 4
24 2
39 3
29 4
7 3
37 3
16 9
22 2
2 4
28 4
21 1
14 6
3 2
33 4
34 0
0 8
43 8
9 3
12 7
34 4
2 8
21 2
28 2
13 4
29 5
34 3
3 4
10 4
40 3
27 6
37 1
3 8
14 5
19 5
21 5
10 0
40 6
33 6
25 2
22 4
37 0
38 7
4 5
0 2
0 3
31 7
0 5
38 3
1 4
7 6
6 1
19 9
20 0
30 2
4 4
16 3
7 8
32 7
15 4
34 5
36 4
16 6
24 7
4 3
38 5
11 9
36 2
20 5
4 7
21 8
30 4
36 3
16 1
16 7
30 8
34 6
20 6
33 3
10 6
1 8
41 1
11 1
38 4
31 0
5 9
40 2
28 8
7 2
42 2
5 5
19 7
11 6
23 6
31 5
36 0
4 1
3 7
43 5
16 0
28 5
38 0
12 9
2 5
41 2
37 5
13 7
22 8
15 9
33 1
30 0
6 5
40 4
29 9
41 3
18 9
16 8
29 8
12 6
13 6
29 1
42 3
16 4
21 4
10 7
14 7
18 8
31 2
21 3
25 4
7 0
39 7
5 8
41 4
4 2
39 0
11 8
9 2
10 2
19 8
11 2
13 3
20 9
41 9
15 2
20 8
24 8
40 5
20 3
22 5
28 3
15 3
18 2
3 5
43 3
12 3
39 4
2 9
3 3
13 1
23 5
3 6
24 3
32 5
32 6
27 1
4 0
30 1
36 1
22 3
5 4
29 0
41 5
6 0
24 4
23 7
33 0
7 7
3 9
15 7
16 2
34 8
40 0
42 5
9 7
6 2
25 5
6 7
31 8
33 5
39 5
4 8
24 0
41 6
5 7
23 2
20 4
27 5
32 1
9 4
38 6
39 8
40 7
41 7
5 3
24 9
42 0
15 6
27 9
29 3
Seed 957003276
Time 156.745
Cost 0
