1 8
31 2
31 1
20 4
6 2
24 5
37 7
15 8
19 9
14 7
15 1
30 5
23 0
37 8
19 7
42 4
38 9
6 3
27 0
23 3
25 0
15 6
36 7
28 9
12 1
10 1
22 2
10 2
5 6
14 6
7 6
37 6
43 4
36 5
11 7
13 0
39 2
4 6
14 2
13 8
41 5
13 9
0 2
36 4
27 8
21 7
10 5
9 3
42 7
20 8
18 2
10 3
1 5
36 3
7 4
25 1
21 8
7 1
24 7
33 3
21 2
5 5
40 2
28 7
21 3
25 3
1 3
21 0
7 7
24 6
40 5
38 8
10 0
0 4
28 8
12 0
3 6
10 9
32 6
15 4
26 7
33 5
43 6
25 8
32 5
7 3
3 1
7 2
24 2
9 4
20 7
37 3
5 2
28 3
41 3
36 2
33 4
5 7
11 2
20 5
40 4
29 1
16 6
3 2
20 3
31 9
14 8
34 1
29 0
41 7
29 4
16 3
33 2
7 8
11 4
34 3
12 8
3 5
25 4
33 1
19 6
37 1
3 4
9 5
32 4
14 5
0 0
12 6
42 0
2 2
38 7
40 0
12 4
4 5
10 6
0 8
40 7
0 5
36 0
9 8
21 6
6 1
36 1
19 1
16 7
4 3
9 1
42 8
33 7
39 3
38 5
13 4
22 0
25 7
4 0
39 7
9 9
25 2
11 9
18 4
29 9
34 4
1 0
39 6
27 7
43 9
12 5
6 6
23 4
11 3
0 6
28 2
27 4
16 5
34 2
30 1
18 1
38 3
11 1
42 3
31 5
12 7
13 6
41 6
29 5
6 0
33 6
3 7
34 5
3 9
39 5
30 6
42 9
31 6
21 1
37 4
2 7
22 1
12 9
27 1
24 0
6 4
28 0
7 5
24 3
7 9
23 8
42 5
39 0
12 3
42 1
11 5
22 4
34 9
24 4
22 5
10 8
29 2
26 4
2 4
13 5
23 7
5 0
17 4
25 9
37 0
43 3
27 2
23 2
30 2
38 1
12 2
37 9
20 1
15 5
0 3
36 8
39 9
2 3
19 5
11 8
23 9
7 0
30 9
5 3
44 2
38 0
14 9
3 3
42 2
18 5
18 6
27 3
25 6
11 6
22 3
15 3
13 1
34 6
19 3
14 3
36 6
40 6
9 6
27 5
29 7
24 9
20 6
40 9
18 7
39 1
31 4
30 3
2 5
43 0
6 9
14 4
6 7
40 8
38 2
28 5
5 8
1 9
1 6
21 4
5 9
17 3
25 5
18 0
1 4
28 4
23 5
13 7
44 7
14 0
20 0
30 0
15 7
21 9
40 1
34 7
15 2
2 8
37 2
19 8
27 6
13 3
5 4
32 3
23 1
16 2
22 7
32 8
29 6
0 9
39 4
36 9
42 6
16 4
22 6
3 8
1 2
38 6
20 2
29 3
39 8
6 8
30 7
32 2
13 2
41 8
4 4
31 8
43 2
1 1
43 5
4 2
10 4
31 3
28 1
2 6
0 7
30 8
30 4
34 8
43 7
41 9
16 8
2 9
1 7
32 7
41 0
32 0
4 7
34 0
33 8
10 7
9 7
0 1
37 5
4 8
19 4
2 0
18 3
28 6
16 1
22 8
19 2
18 8
40 3
18 9
4 9
23 6
32 9
24 8
5 1
16 9
33 9
22 9
11 0
41 1
32 1
4 1
9 0
14 1
15 0
27 9
3 0
31 7
33 0
16 0
38 4
43 8
20 9
9 2
43 1
2 1
31 0
15 9
41 2
Seed 1496459227
Time 450.139
Cost 543
