40 8
36 11
13 1
20 4
11 6
38 7
27 2
11 2
1 5
31 17
4 19
10 17
33 0
37 0
22 4
42 3
22 0
14 8
25 18
38 4
3 12
36 1
19 9
25 13
11 1
36 4
7 1
27 3
22 16
20 17
36 17
18 7
41 14
36 12
18 0
14 14
2 1
12 2
36 18
42 9
10 3
22 9
27 19
1 2
43 1
13 3
19 0
4 1
25 0
10 6
36 9
20 11
13 7
3 18
21 18
40 0
32 10
37 8
37 10
29 0
38 11
5 17
18 2
11 0
33 1
42 4
33 5
41 0
31 1
30 1
15 1
43 3
16 0
37 3
10 14
23 0
7 11
41 6
7 2
23 9
12 4
16 1
0 0
14 6
33 2
21 14
24 14
27 0
40 18
5 12
24 6
25 1
34 18
5 5
19 6
24 0
21 7
43 18
30 9
37 2
31 18
18 10
34 10
4 3
13 4
9 2
0 14
30 18
6 10
25 14
11 3
32 14
20 0
1 11
30 14
43 11
21 1
13 11
25 6
9 3
9 4
10 9
43 4
9 13
28 4
31 3
10 2
30 7
10 4
40 13
18 3
12 9
6 2
40 7
27 9
30 0
6 9
12 5
22 6
34 9
27 11
23 16
3 16
38 0
39 12
31 2
14 4
13 10
5 0
5 3
33 3
11 5
3 2
15 3
37 11
34 7
34 1
23 18
0 2
29 3
10 16
20 1
41 4
28 2
10 1
21 0
22 1
0 4
16 9
30 2
25 3
6 3
34 16
38 1
14 0
30 4
1 3
4 2
5 4
28 18
4 12
31 13
22 18
32 3
27 16
24 18
13 13
21 8
31 4
28 5
39 7
39 1
34 3
37 18
31 0
22 17
13 5
37 9
40 5
18 11
42 1
20 14
26 14
36 6
21 2
11 8
3 0
7 3
12 3
0 11
4 4
12 11
23 13
21 3
32 1
15 4
42 2
0 19
24 1
0 1
7 14
2 2
36 3
38 6
11 7
43 0
41 10
39 3
31 10
9 7
19 1
16 3
1 0
43 5
22 14
20 3
37 4
4 5
21 4
2 0
27 5
37 6
12 12
1 1
34 0
6 11
11 14
3 8
10 10
12 7
38 13
31 5
32 2
10 7
5 1
21 11
41 8
21 5
27 10
6 1
21 9
33 10
39 4
6 12
14 1
9 1
24 9
14 2
4 10
28 0
33 4
19 8
24 4
20 16
11 9
6 8
19 4
41 7
6 0
13 6
27 6
10 18
14 5
42 12
39 11
32 11
40 17
10 11
33 7
43 2
7 4
32 17
22 11
11 10
42 8
3 13
13 16
27 4
18 4
11 18
9 8
15 18
23 7
19 3
1 6
18 5
31 11
14 7
41 9
27 14
24 2
16 14
29 10
33 6
33 8
40 1
27 1
39 5
33 14
22 2
39 6
42 5
40 4
0 3
31 6
36 7
23 8
28 6
3 11
25 2
1 8
7 0
9 0
15 7
28 3
15 12
15 6
37 17
18 6
25 4
22 3
21 10
34 2
12 17
40 2
10 8
10 0
37 16
38 18
9 19
38 16
11 16
42 11
9 11
22 7
37 5
34 8
29 8
41 11
42 6
18 13
25 5
6 13
12 1
30 3
19 14
1 10
36 10
9 12
15 5
15 9
41 17
5 2
21 6
12 6
43 6
41 1
12 13
12 0
15 2
9 10
16 16
7 16
28 7
34 14
23 5
1 4
7 5
0 17
13 8
2 3
30 10
33 18
28 1
39 10
11 4
37 1
20 10
38 17
40 3
4 0
12 10
42 7
11 11
24 11
7 10
22 5
31 7
30 5
42 0
40 11
16 5
28 17
7 8
1 9
42 17
7 17
14 3
5 14
13 0
19 5
19 17
32 0
2 6
18 1
13 9
30 16
36 14
2 11
39 0
4 16
2 7
2 5
0 6
27 18
2 4
40 6
9 6
27 7
19 12
19 16
31 16
24 3
19 2
1 7
13 2
34 4
25 9
12 16
42 10
7 7
3 7
39 14
28 9
5 18
3 3
0 5
1 14
25 11
3 1
39 17
42 13
16 4
12 8
29 13
36 0
23 12
36 2
43 10
38 3
15 8
13 18
27 8
39 2
29 11
15 10
43 17
15 11
24 5
9 5
16 6
6 4
30 19
40 9
9 17
16 2
16 17
16 18
34 5
28 14
10 5
9 9
7 6
0 7
38 2
10 12
28 16
32 4
39 18
15 0
Seed 1296894961
Time 243.984
Cost 5
