22 7
33 1
4 19
19 19
30 0
25 7
19 11
28 13
20 0
31 13
37 3
30 14
12 10
9 14
20 12
25 14
34 0
23 0
9 2
30 7
31 14
36 13
43 6
37 4
31 1
13 15
6 9
12 17
34 3
10 2
14 2
43 4
6 14
29 4
31 18
38 1
13 16
7 14
24 4
9 3
30 18
32 0
30 2
4 0
20 1
12 0
23 12
40 1
2 13
21 2
28 0
28 15
41 16
30 3
3 1
24 3
23 3
3 8
2 2
23 2
29 19
38 17
23 4
25 6
4 5
42 8
41 13
32 2
1 18
40 15
43 0
31 19
38 0
33 0
38 2
39 12
6 3
15 7
41 15
28 14
23 9
0 7
14 4
3 18
6 7
31 15
25 9
4 6
13 0
14 0
21 5
36 19
36 15
15 5
39 10
16 0
30 4
42 4
40 2
33 16
34 2
9 5
3 17
37 19
29 11
36 3
7 7
16 13
29 13
22 9
13 12
32 10
31 11
43 17
19 13
18 7
11 10
32 13
33 14
32 5
24 18
12 8
32 19
7 1
13 11
14 6
11 4
6 0
22 16
14 14
37 9
19 8
42 16
43 11
1 14
23 5
24 2
7 11
10 4
22 3
43 2
9 9
39 0
9 18
21 6
20 7
22 13
12 2
36 11
15 16
42 0
21 7
20 17
34 15
13 10
40 5
0 3
0 6
5 6
18 18
41 2
16 8
10 3
36 2
24 10
19 16
23 1
20 19
16 4
16 11
0 12
42 17
12 1
39 2
7 0
9 1
30 1
40 6
42 2
28 2
18 12
43 7
33 7
23 13
25 8
27 8
11 16
13 17
30 11
28 1
20 14
31 4
7 18
14 13
42 1
20 8
30 16
22 18
19 2
25 3
18 19
11 3
33 19
25 13
21 4
1 11
16 2
22 15
37 2
2 11
18 0
36 14
38 4
14 11
40 4
20 5
5 1
23 7
24 7
10 15
24 13
7 5
2 1
11 19
42 15
3 5
20 2
21 13
13 1
12 19
9 7
24 5
37 12
36 10
33 12
39 5
10 5
33 2
32 4
1 7
14 7
5 0
2 7
25 4
39 6
36 12
7 6
24 15
43 1
3 2
18 17
14 8
9 16
6 11
9 13
21 8
25 0
2 19
28 17
3 13
7 3
27 4
3 6
18 14
22 11
11 1
21 1
43 12
14 16
15 6
23 8
40 0
36 0
6 18
13 2
7 2
39 14
15 0
1 1
38 9
28 12
15 2
3 14
40 19
41 0
9 0
42 5
1 12
6 19
0 0
19 4
15 18
40 9
39 3
16 12
20 10
4 13
29 18
10 10
13 19
32 14
42 12
22 12
5 15
10 0
24 17
5 4
16 6
24 1
3 3
19 17
34 5
41 3
14 5
34 12
9 6
15 19
32 6
16 9
18 2
33 6
33 13
40 12
18 5
19 9
37 17
25 2
34 7
42 11
0 13
25 17
29 0
37 13
2 3
39 19
23 14
42 10
2 4
5 2
42 18
24 9
20 18
38 12
1 13
2 12
27 3
31 3
34 14
24 14
12 7
21 9
4 12
5 13
24 8
12 18
27 1
3 12
4 9
16 7
1 0
41 11
14 1
42 13
34 9
1 15
37 14
19 0
2 5
20 9
33 15
19 7
28 18
11 2
12 4
39 17
42 3
12 16
18 16
4 1
0 11
40 16
28 8
27 7
34 1
12 15
1 2
34 16
5 18
4 7
5 5
19 1
28 7
28 4
27 0
27 16
37 0
42 7
29 15
34 19
20 3
43 5
11 5
34 4
29 1
43 3
11 0
30 6
32 3
43 15
37 8
0 1
33 4
21 10
42 9
0 4
1 4
22 17
5 3
1 10
33 17
2 16
18 3
37 1
27 5
28 11
16 16
11 14
34 18
10 11
22 0
5 19
22 1
38 3
40 3
41 19
15 17
0 9
23 6
14 10
0 16
4 2
21 3
10 7
23 11
21 15
18 6
24 12
7 16
34 6
31 0
37 18
18 1
6 8
32 18
15 4
15 1
24 6
19 6
19 14
18 4
4 18
13 6
22 19
41 1
31 7
23 19
10 19
11 18
27 6
15 8
0 14
32 7
16 1
25 18
25 16
36 7
11 11
9 10
38 8
5 7
40 18
15 14
4 3
27 17
28 19
29 14
22 4
6 13
14 9
31 16
38 18
7 19
36 18
39 11
37 16
6 4
23 16
37 7
16 10
37 11
1 9
3 19
6 2
42 19
38 13
43 16
10 1
25 12
39 13
39 4
27 2
5 12
0 17
12 3
29 2
6 1
33 11
18 8
3 9
27 9
29 5
43 19
4 8
38 14
37 10
5 8
6 10
29 8
43 18
31 9
40 14
13 3
10 14
4 15
36 16
2 15
40 8
19 3
20 4
7 8
1 3
9 8
7 4
24 16
14 3
9 12
41 4
38 7
9 4
34 13
13 13
15 3
13 18
0 2
28 3
11 7
3 4
32 1
12 12
28 9
24 0
27 12
39 7
10 13
11 13
25 1
24 11
30 9
7 12
27 14
16 3
21 14
20 6
2 0
32 16
21 0
14 19
10 9
40 7
33 3
13 14
23 10
4 4
12 13
1 5
15 15
10 8
29 3
18 9
28 10
3 7
29 9
39 1
3 10
41 7
11 8
39 8
3 0
16 5
43 14
Seed 1084665852
Time 358.629
Cost 5
