39 8
28 6
34 8
41 10
32 18
25 1
23 12
12 4
37 4
18 13
39 12
22 13
40 19
30 15
40 3
9 9
4 12
11 6
20 16
10 18
18 10
39 6
39 1
40 1
6 12
2 0
37 1
24 10
21 6
36 17
31 14
19 2
0 6
24 4
16 6
13 18
33 16
19 5
40 2
18 12
43 18
29 10
13 9
27 5
8 3
5 4
29 17
6 4
3 17
28 5
3 0
25 19
27 11
33 15
39 5
7 16
4 18
1 4
19 8
42 16
11 19
37 8
24 5
18 7
13 19
24 0
34 16
5 5
9 6
13 10
3 5
0 7
4 10
24 6
7 9
32 15
36 1
29 6
14 3
16 12
1 3
25 13
34 19
18 17
42 1
32 0
22 15
16 4
3 10
21 17
5 3
1 8
10 16
24 11
41 0
1 6
33 19
22 1
30 9
30 11
20 2
15 8
37 3
37 10
3 16
15 10
18 5
6 0
31 10
37 9
36 16
19 12
24 13
42 17
41 12
40 18
42 9
7 14
22 18
43 3
2 14
7 1
36 10
10 13
18 6
40 11
9 19
33 1
16 17
32 3
41 2
37 14
23 3
40 8
3 3
1 17
27 19
21 1
9 12
10 10
34 5
27 8
22 8
12 6
35 2
1 16
30 19
19 6
42 8
31 1
7 18
24 18
21 7
1 9
23 6
28 4
6 11
44 2
7 19
10 2
10 19
43 6
42 15
24 1
2 11
14 9
29 7
28 15
42 11
15 1
23 18
33 6
5 18
4 11
1 5
34 15
29 12
30 14
16 1
9 15
6 7
39 7
32 4
6 19
16 13
14 14
35 4
19 14
23 10
32 6
23 1
13 8
9 2
42 10
19 15
30 1
0 15
35 19
31 6
31 15
29 11
11 5
31 13
38 13
8 4
36 19
13 12
34 3
12 12
11 4
18 11
20 18
16 8
40 0
14 8
22 12
18 4
20 4
21 8
42 12
9 18
37 19
39 19
39 9
23 15
40 5
7 3
1 14
19 18
29 3
18 15
29 15
24 3
26 4
15 18
4 17
12 10
25 16
37 12
31 9
10 3
32 1
27 1
43 15
10 7
44 8
0 19
19 10
6 18
0 12
38 10
34 6
42 5
1 13
18 18
34 18
7 8
38 6
22 6
33 9
22 2
6 13
27 12
24 17
2 16
16 19
18 1
20 9
11 10
25 17
7 7
42 13
5 16
8 13
28 0
6 9
26 14
34 9
21 0
4 13
5 7
43 13
7 0
24 19
19 11
20 13
42 7
26 8
43 4
36 4
12 1
32 8
5 6
30 5
34 7
3 18
3 8
3 4
32 7
9 10
42 4
10 1
39 4
4 3
27 18
27 3
15 0
41 15
15 12
28 11
42 6
19 7
17 10
13 14
28 19
2 7
0 18
6 15
6 2
43 12
30 12
13 2
4 5
41 1
7 4
3 19
37 13
0 4
39 13
4 19
40 6
22 0
7 5
37 11
0 13
16 15
30 18
36 6
0 1
15 6
31 5
36 0
4 1
12 17
31 17
16 18
4 0
11 15
37 5
23 16
25 15
37 2
0 0
14 1
25 10
41 18
17 2
9 11
39 0
27 16
21 14
15 3
36 18
28 12
24 8
5 17
39 11
33 3
10 6
21 12
13 0
13 16
14 11
4 7
27 4
3 13
9 16
19 17
25 12
16 7
36 3
1 11
16 10
17 19
13 7
2 12
21 2
4 8
36 12
0 5
40 4
27 15
30 0
21 19
6 5
43 8
33 0
1 18
31 3
25 9
Seed 1720633384
Time 370.177
Cost 1292
