19 9
2 4
33 19
3 14
21 12
7 11
40 13
5 6
14 5
7 16
32 2
34 16
23 5
32 7
43 2
9 5
33 13
21 14
24 6
5 5
5 1
15 8
5 4
6 2
37 5
42 10
37 10
1 15
15 12
31 13
34 7
19 4
11 15
28 13
12 16
32 10
25 13
1 12
39 5
22 16
25 16
41 15
20 6
36 13
42 19
37 14
21 6
32 13
38 11
7 4
34 3
20 1
37 4
18 0
39 2
13 8
6 11
29 4
10 19
14 12
28 17
7 6
25 10
4 14
31 6
6 17
7 2
32 15
27 0
29 5
33 8
39 16
23 18
9 15
27 6
27 3
1 17
34 9
24 15
29 19
2 19
5 7
12 1
15 4
15 17
13 2
3 16
14 0
18 3
29 1
39 3
6 18
28 12
27 19
6 13
0 13
15 1
6 3
10 4
3 10
41 12
38 14
13 16
9 9
10 8
33 14
12 8
41 0
7 17
20 18
4 10
1 2
33 10
14 16
15 5
37 13
2 16
7 3
9 17
10 10
10 3
20 15
29 17
27 8
14 7
15 16
4 16
18 9
32 5
30 6
34 4
7 0
27 16
30 18
21 9
40 10
3 4
18 17
34 0
7 19
25 1
5 16
0 6
43 5
33 18
42 3
30 16
10 14
43 3
40 19
41 2
25 9
36 9
21 13
16 13
1 11
3 13
34 2
13 9
38 7
29 11
19 19
22 18
0 18
34 12
4 3
1 14
38 4
15 3
23 13
0 16
30 17
11 7
0 12
14 10
6 1
15 10
37 11
19 0
4 19
27 4
23 3
5 9
4 12
10 17
14 2
3 7
3 6
24 19
38 2
39 10
36 5
38 10
14 8
14 15
7 18
30 1
16 16
41 13
25 18
4 6
15 7
22 2
12 10
30 7
43 15
39 1
25 8
9 12
5 0
18 13
13 7
25 7
36 15
6 10
18 15
11 10
9 2
36 3
19 13
22 9
6 7
40 16
25 15
40 11
6 8
16 10
27 17
39 6
31 14
34 11
5 19
4 9
16 8
11 14
10 2
24 14
34 17
30 19
21 1
0 9
27 7
19 2
22 6
1 4
33 15
28 18
2 11
1 10
3 3
41 18
40 8
31 18
15 6
37 8
0 10
34 15
15 0
0 7
18 8
30 3
39 0
28 7
42 0
29 7
19 12
30 12
33 2
19 8
18 10
40 2
25 17
27 11
29 2
29 9
36 19
30 2
38 17
41 10
34 5
31 17
34 18
27 10
12 6
6 0
31 9
9 3
16 11
27 9
27 18
20 8
21 18
25 14
28 0
27 14
12 19
7 7
15 14
43 7
41 1
16 6
10 1
24 18
16 0
11 3
43 8
16 14
32 18
40 12
4 18
42 4
20 0
37 17
5 13
42 12
1 19
29 10
9 19
31 19
14 9
7 8
25 12
42 1
28 8
37 16
4 1
0 8
43 19
40 14
42 11
13 6
38 13
1 6
6 16
12 17
11 16
23 2
1 13
10 12
42 7
1 9
22 19
41 19
16 12
13 17
36 10
28 9
13 19
39 8
5 10
16 3
1 7
0 1
2 18
5 12
21 8
4 0
4 4
29 8
39 13
22 8
9 16
2 15
9 0
6 4
10 9
6 5
28 6
0 2
43 13
30 9
18 14
36 0
6 19
23 8
2 2
1 16
15 9
31 4
42 6
11 19
22 14
22 0
9 7
10 15
34 6
38 0
23 6
36 11
29 14
27 2
11 4
39 17
18 6
4 11
21 7
37 6
30 10
5 17
18 5
Seed 954664249
Time 427.801
Cost 0
